@name base-openssl-7.0.2
@comment Packaged at 2016-12-09 16:54 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
lib/libcrypto.so
lib/libcrypto.so.8
lib/libcrypto.so.8.5
usr/bin/openssl
usr/lib/libcrypto.so
usr/lib/libcrypto.so.8
usr/lib/libcrypto.so.8.5
usr/lib/libevent_openssl.so.4.0
usr/lib/libevent_openssl.so
usr/lib/libevent_openssl.so.4
usr/lib/librumpdev_opencrypto.so
usr/lib/librumpdev_opencrypto.so.0
usr/lib/librumpdev_opencrypto.so.0.0
usr/lib/librumpkern_crypto.so
usr/lib/librumpkern_crypto.so.0
usr/lib/librumpkern_crypto.so.0.0
usr/lib/libssl.so
usr/lib/libssl.so.10
usr/lib/libssl.so.10.6
usr/lib/i386/libcrypto.so.8
usr/lib/i386/libcrypto.so.8.5
usr/lib/i386/libevent_openssl.so.4
usr/lib/i386/libevent_openssl.so.4.0
usr/lib/i386/libssl.so.10
usr/lib/i386/libssl.so.10.6
