# FILE: /usr/bin/addftinfo usr/bin/addftinfo 555 1004 100
# FILE: /usr/bin/checknr usr/bin/checknr 555 1004 100
# FILE: /usr/bin/eqn usr/bin/eqn 555 1004 100
# FILE: /usr/bin/gdiffmk usr/bin/gdiffmk 555 1004 100
# FILE: /usr/bin/grn usr/bin/grn 555 1004 100
# FILE: /usr/bin/grodvi usr/bin/grodvi 555 1004 100
# FILE: /usr/bin/groff usr/bin/groff 555 1004 100
# FILE: /usr/bin/grog usr/bin/grog 555 1004 100
# FILE: /usr/bin/grolbp usr/bin/grolbp 555 1004 100
# FILE: /usr/bin/grolj4 usr/bin/grolj4 555 1004 100
# FILE: /usr/bin/grops usr/bin/grops 555 1004 100
# FILE: /usr/bin/grotty usr/bin/grotty 555 1004 100
# FILE: /usr/bin/hpftodit usr/bin/hpftodit 555 1004 100
# FILE: /usr/bin/indxbib usr/bin/indxbib 555 1004 100
# FILE: /usr/bin/lkbib usr/bin/lkbib 555 1004 100
# FILE: /usr/bin/lookbib usr/bin/lookbib 555 1004 100
# FILE: /usr/bin/neqn usr/bin/neqn 555 1004 100
# FILE: /usr/bin/nroff usr/bin/nroff 555 1004 100
# FILE: /usr/bin/pfbtops usr/bin/pfbtops 555 1004 100
# FILE: /usr/bin/pic usr/bin/pic 555 1004 100
# FILE: /usr/bin/post-grohtml usr/bin/post-grohtml 555 1004 100
# FILE: /usr/bin/pre-grohtml usr/bin/pre-grohtml 555 1004 100
# FILE: /usr/bin/refer usr/bin/refer 555 1004 100
# FILE: /usr/bin/soelim usr/bin/soelim 555 1004 100
# FILE: /usr/bin/tbl usr/bin/tbl 555 1004 100
# FILE: /usr/bin/tfmtodit usr/bin/tfmtodit 555 1004 100
# FILE: /usr/bin/troff usr/bin/troff 555 1004 100
# FILE: /usr/bin/vgrind usr/bin/vgrind 555 1004 100
# FILE: /usr/libexec/vfontedpr usr/libexec/vfontedpr 555 1004 100
