@name base-locale-uk-7.1
@comment Packaged at 2017-04-11 16:45 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-locale-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/locale/uk
@exec install -d -o root -g wheel -m 0755 usr/share/locale/uk/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/uk_UA.CP1251
@exec install -d -o root -g wheel -m 0755 usr/share/locale/uk_UA.CP1251/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/uk_UA.ISO8859-5
@exec install -d -o root -g wheel -m 0755 usr/share/locale/uk_UA.ISO8859-5/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/uk_UA.KOI8-U
@exec install -d -o root -g wheel -m 0755 usr/share/locale/uk_UA.KOI8-U/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/uk_UA.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/uk_UA.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/nls/uk_UA.UTF-8
usr/share/locale/uk_UA.CP1251/LC_CTYPE
usr/share/locale/uk_UA.CP1251/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/uk_UA.CP1251/LC_MONETARY
usr/share/locale/uk_UA.CP1251/LC_NUMERIC
usr/share/locale/uk_UA.CP1251/LC_TIME
usr/share/locale/uk_UA.ISO8859-5/LC_CTYPE
usr/share/locale/uk_UA.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/uk_UA.ISO8859-5/LC_MONETARY
usr/share/locale/uk_UA.ISO8859-5/LC_NUMERIC
usr/share/locale/uk_UA.ISO8859-5/LC_TIME
usr/share/locale/uk_UA.KOI8-U/LC_CTYPE
usr/share/locale/uk_UA.KOI8-U/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/uk_UA.KOI8-U/LC_MONETARY
usr/share/locale/uk_UA.KOI8-U/LC_NUMERIC
usr/share/locale/uk_UA.KOI8-U/LC_TIME
usr/share/locale/uk_UA.UTF-8/LC_CTYPE
usr/share/locale/uk_UA.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/uk_UA.UTF-8/LC_MONETARY
usr/share/locale/uk_UA.UTF-8/LC_NUMERIC
usr/share/locale/uk_UA.UTF-8/LC_TIME
