usr/share/locale/uk
usr/share/locale/uk/LC_MESSAGES
usr/share/locale/uk_UA.CP1251
usr/share/locale/uk_UA.CP1251/LC_CTYPE
usr/share/locale/uk_UA.CP1251/LC_MESSAGES
usr/share/locale/uk_UA.CP1251/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/uk_UA.CP1251/LC_MONETARY
usr/share/locale/uk_UA.CP1251/LC_NUMERIC
usr/share/locale/uk_UA.CP1251/LC_TIME
usr/share/locale/uk_UA.ISO8859-5
usr/share/locale/uk_UA.ISO8859-5/LC_CTYPE
usr/share/locale/uk_UA.ISO8859-5/LC_MESSAGES
usr/share/locale/uk_UA.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/uk_UA.ISO8859-5/LC_MONETARY
usr/share/locale/uk_UA.ISO8859-5/LC_NUMERIC
usr/share/locale/uk_UA.ISO8859-5/LC_TIME
usr/share/locale/uk_UA.KOI8-U
usr/share/locale/uk_UA.KOI8-U/LC_CTYPE
usr/share/locale/uk_UA.KOI8-U/LC_MESSAGES
usr/share/locale/uk_UA.KOI8-U/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/uk_UA.KOI8-U/LC_MONETARY
usr/share/locale/uk_UA.KOI8-U/LC_NUMERIC
usr/share/locale/uk_UA.KOI8-U/LC_TIME
usr/share/locale/uk_UA.UTF-8
usr/share/locale/uk_UA.UTF-8/LC_CTYPE
usr/share/locale/uk_UA.UTF-8/LC_MESSAGES
usr/share/locale/uk_UA.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/uk_UA.UTF-8/LC_MONETARY
usr/share/locale/uk_UA.UTF-8/LC_NUMERIC
usr/share/locale/uk_UA.UTF-8/LC_TIME
usr/share/nls/uk_UA.UTF-8
usr/share/nls/uk_UA.UTF-8/grep.cat
