# $NetBSD: md.i386,v 1.45.2.1 2016/12/12 09:32:34 msaitoh Exp $
#./usr/libdata/lint/llib-lIntelXvMC.ln			-unknown-	lint,xorg
./usr/X11R7/include/intel_bufmgr.h			xcomp-x11-obsolete	obsolete
./usr/X11R7/lib/libI810XvMC.a				xcomp-I810XvMC-lib	xorg
./usr/X11R7/lib/libI810XvMC_p.a				xcomp-I810XvMC-lib	profile,xorg
./usr/X11R7/lib/libI810XvMC_pic.a			xcomp-I810XvMC-lib	xorg,picinstall
./usr/X11R7/lib/libIntelXvMC.a				xcomp-IntelXvMC-lib	xorg
./usr/X11R7/lib/libIntelXvMC_p.a			xcomp-IntelXvMC-lib	profile,xorg
./usr/X11R7/lib/libIntelXvMC_pic.a			xcomp-IntelXvMC-lib	xorg,picinstall
./usr/X11R7/lib/libchromeXvMC.a				xcomp-chromeXvMC	xorg
./usr/X11R7/lib/libchromeXvMCPro.a			xcomp-chromeXvMC	xorg
./usr/X11R7/lib/libchromeXvMCPro_p.a			xcomp-chromeXvMC	profile,xorg
./usr/X11R7/lib/libchromeXvMCPro_pic.a			xcomp-chromeXvMC	xorg,picinstall
./usr/X11R7/lib/libchromeXvMC_p.a			xcomp-chromeXvMC	profile,xorg
./usr/X11R7/lib/libchromeXvMC_pic.a			xcomp-chromeXvMC	xorg,picinstall
./usr/X11R7/lib/libdrm_intel.a				xcomp-drm_intel-lib	xorg
./usr/X11R7/lib/libdrm_intel_p.a			xcomp-drm_intel-lib	profile,xorg
./usr/X11R7/lib/libdrm_intel_pic.a			xcomp-drm_intel-lib	xorg,picinstall
./usr/X11R7/lib/libdrm_nouveau.a			xcomp-drm_nouveau	xorg
./usr/X11R7/lib/libdrm_nouveau_p.a			xcomp-drm_nouveau	profile,xorg
./usr/X11R7/lib/libdrm_nouveau_pic.a			xcomp-drm_nouveau	xorg,picinstall
./usr/X11R7/lib/pkgconfig/libdrm_intel.pc		xcomp-drm_intel-lib	xorg
./usr/X11R7/lib/pkgconfig/libdrm_nouveau.pc		xcomp-drm_nouveau-lib	xorg
./usr/libdata/lint/llib-lI810XvMC.ln			xcomp-I810XvMC-lib	lint,xorg
./usr/libdata/lint/llib-lchromeXvMC.ln			xcomp-chromeXvMC-lib	lint,xorg
./usr/libdata/lint/llib-lchromeXvMCPro.ln		xcopm-chromeXvMC-lib	lint,xorg
./usr/libdata/lint/llib-ldrm_intel.ln			xcomp-drm_intel-lib	lint,xorg
./usr/libdata/lint/llib-ldrm_nouveau.ln			xcomp-drm_nouveau-lib	lint,xorg
