# FILE: /sbin/mount_portal sbin/mount_portal 555 1004 100
# FILE: /usr/sbin/mount_9p usr/sbin/mount_9p 555 1004 100
# FILE: /usr/sbin/mount_psshfs usr/sbin/mount_psshfs 555 1004 100
# FILE: /usr/sbin/mount_sysctlfs usr/sbin/mount_sysctlfs 555 1004 100
# FILE: /usr/sbin/rump_cd9660 usr/sbin/rump_cd9660 555 1004 100
# FILE: /usr/sbin/rump_efs usr/sbin/rump_efs 555 1004 100
# FILE: /usr/sbin/rump_ext2fs usr/sbin/rump_ext2fs 555 1004 100
# FILE: /usr/sbin/rump_ffs usr/sbin/rump_ffs 555 1004 100
# FILE: /usr/sbin/rump_hfs usr/sbin/rump_hfs 555 1004 100
# FILE: /usr/sbin/rump_lfs usr/sbin/rump_lfs 555 1004 100
# FILE: /usr/sbin/rump_msdos usr/sbin/rump_msdos 555 1004 100
# FILE: /usr/sbin/rump_nfs usr/sbin/rump_nfs 555 1004 100
# FILE: /usr/sbin/rump_ntfs usr/sbin/rump_ntfs 555 1004 100
# FILE: /usr/sbin/rump_smbfs usr/sbin/rump_smbfs 555 1004 100
# FILE: /usr/sbin/rump_syspuffs usr/sbin/rump_syspuffs 555 1004 100
# FILE: /usr/sbin/rump_sysvbfs usr/sbin/rump_sysvbfs 555 1004 100
# FILE: /usr/sbin/rump_tmpfs usr/sbin/rump_tmpfs 555 1004 100
# FILE: /usr/sbin/rump_udf usr/sbin/rump_udf 555 1004 100
# FILE: /usr/sbin/rump_v7fs usr/sbin/rump_v7fs 555 1004 100
