# FILE: /libexec/blacklistd-helper libexec/blacklistd-helper 555 1004 100
# FILE: /libexec/devpubd-hooks/01-makedev libexec/devpubd-hooks/01-makedev 555 1004 100
# FILE: /libexec/devpubd-hooks/02-wedgenames libexec/devpubd-hooks/02-wedgenames 555 1004 100
# FILE: /libexec/devpubd-run-hooks libexec/devpubd-run-hooks 555 1004 100
# FILE: /sbin/amrctl sbin/amrctl 555 1004 100
# FILE: /sbin/apmlabel sbin/apmlabel 555 1004 100
# FILE: /sbin/atactl sbin/atactl 555 1004 100
# FILE: /sbin/badsect sbin/badsect 555 1004 100
# FILE: /sbin/bioctl sbin/bioctl 555 1004 100
# FILE: /sbin/blacklistctl sbin/blacklistctl 555 1004 100
# FILE: /sbin/blacklistd sbin/blacklistd 555 1004 100
# FILE: /sbin/ccdconfig sbin/ccdconfig 555 1004 100
# FILE: /sbin/cgdconfig sbin/cgdconfig 555 1004 100
# FILE: /sbin/chown sbin/chown 555 1004 100
# FILE: /sbin/clri sbin/clri 555 1004 100
# FILE: /sbin/devpubd sbin/devpubd 555 1004 100
# FILE: /sbin/disklabel sbin/disklabel 555 1004 100
# FILE: /sbin/dkctl sbin/dkctl 555 1004 100
# FILE: /sbin/dkscan_bsdlabel sbin/dkscan_bsdlabel 555 1004 100
# FILE: /sbin/dmctl sbin/dmctl 555 1004 100
# FILE: /sbin/dmesg sbin/dmesg 555 1004 100
# FILE: /sbin/drvctl sbin/drvctl 555 1004 100
# FILE: /sbin/dump sbin/dump 555 1004 100
# FILE: /sbin/dump_lfs sbin/dump_lfs 555 1004 100
# FILE: /sbin/fastboot sbin/fastboot 555 1004 100
# FILE: /sbin/fasthalt sbin/fasthalt 555 1004 100
# FILE: /sbin/fdisk sbin/fdisk 555 1004 100
# FILE: /sbin/fsck sbin/fsck 555 1004 100
# FILE: /sbin/fsck_ffs sbin/fsck_ffs 555 1004 100
# FILE: /sbin/fsck_lfs sbin/fsck_lfs 555 1004 100
# FILE: /sbin/fsck_msdos sbin/fsck_msdos 555 1004 100
# FILE: /sbin/fsck_v7fs sbin/fsck_v7fs 555 1004 100
# FILE: /sbin/fsdb sbin/fsdb 555 1004 100
# FILE: /sbin/fsirand sbin/fsirand 555 1004 100
# FILE: /sbin/gpt sbin/gpt 555 1004 100
# FILE: /sbin/halt sbin/halt 555 1004 100
# FILE: /sbin/init sbin/init 555 1004 100
# FILE: /sbin/luactl sbin/luactl 555 1004 100
# FILE: /sbin/mbrlabel sbin/mbrlabel 555 1004 100
# FILE: /sbin/mknod sbin/mknod 555 1004 100
# FILE: /sbin/modload sbin/modload 555 1004 100
# FILE: /sbin/modstat sbin/modstat 555 1004 100
# FILE: /sbin/modunload sbin/modunload 555 1004 100
# FILE: /sbin/mount sbin/mount 555 1004 100
# FILE: /sbin/mount_cd9660 sbin/mount_cd9660 555 1004 100
# FILE: /sbin/mount_chfs sbin/mount_chfs 555 1004 100
# FILE: /sbin/mount_ffs sbin/mount_ffs 555 1004 100
# FILE: /sbin/mount_kernfs sbin/mount_kernfs 555 1004 100
# FILE: /sbin/mount_lfs sbin/mount_lfs 555 1004 100
# FILE: /sbin/mount_mfs sbin/mount_mfs 555 1004 100
# FILE: /sbin/mount_msdos sbin/mount_msdos 555 1004 100
# FILE: /sbin/mount_nilfs sbin/mount_nilfs 555 1004 100
# FILE: /sbin/mount_procfs sbin/mount_procfs 555 1004 100
# FILE: /sbin/mount_puffs sbin/mount_puffs 555 1004 100
# FILE: /sbin/mount_sysvbfs sbin/mount_sysvbfs 555 1004 100
# FILE: /sbin/mount_udf sbin/mount_udf 555 1004 100
# FILE: /sbin/mount_ufs sbin/mount_ufs 555 1004 100
# FILE: /sbin/mount_v7fs sbin/mount_v7fs 555 1004 100
# FILE: /sbin/newbtconf sbin/newbtconf 555 1004 100
# FILE: /sbin/newfs sbin/newfs 555 1004 100
# FILE: /sbin/newfs_ext2fs sbin/newfs_ext2fs 555 1004 100
# FILE: /sbin/newfs_lfs sbin/newfs_lfs 555 1004 100
# FILE: /sbin/newfs_msdos sbin/newfs_msdos 555 1004 100
# FILE: /sbin/newfs_sysvbfs sbin/newfs_sysvbfs 555 1004 100
# FILE: /sbin/newfs_udf sbin/newfs_udf 555 1004 100
# FILE: /sbin/newfs_v7fs sbin/newfs_v7fs 555 1004 100
# FILE: /sbin/nologin sbin/nologin 555 1004 100
# FILE: /sbin/pdisk sbin/pdisk 555 1004 100
# FILE: /sbin/poweroff sbin/poweroff 555 1004 100
# FILE: /sbin/raidctl sbin/raidctl 555 1004 100
# FILE: /sbin/rcorder sbin/rcorder 555 1004 100
# FILE: /sbin/rdump sbin/rdump 555 1004 100
# FILE: /sbin/rdump_lfs sbin/rdump_lfs 555 1004 100
# FILE: /sbin/reboot sbin/reboot 555 1004 100
# FILE: /sbin/resize_ffs sbin/resize_ffs 555 1004 100
# FILE: /sbin/resize_lfs sbin/resize_lfs 555 1004 100
# FILE: /sbin/restore sbin/restore 555 1004 100
# FILE: /sbin/rndctl sbin/rndctl 555 1004 100
# FILE: /sbin/rump.cgdconfig sbin/rump.cgdconfig 555 1004 100
# FILE: /sbin/rump.modload sbin/rump.modload 555 1004 100
# FILE: /sbin/rump.modstat sbin/rump.modstat 555 1004 100
# FILE: /sbin/rump.modunload sbin/rump.modunload 555 1004 100
# FILE: /sbin/rump.raidctl sbin/rump.raidctl 555 1004 100
# FILE: /sbin/rump.sysctl sbin/rump.sysctl 555 1004 100
# FILE: /sbin/savecore sbin/savecore 555 1004 100
# FILE: /sbin/scan_ffs sbin/scan_ffs 555 1004 100
# FILE: /sbin/scan_lfs sbin/scan_lfs 555 1004 100
# FILE: /sbin/scsictl sbin/scsictl 555 1004 100
# FILE: /sbin/shutdown sbin/shutdown 554 1004 100
# FILE: /sbin/svhlabel sbin/svhlabel 555 1004 100
# FILE: /sbin/swapctl sbin/swapctl 555 1004 100
# FILE: /sbin/swapon sbin/swapon 555 1004 100
# FILE: /sbin/sysctl sbin/sysctl 555 1004 100
# FILE: /sbin/ttyflags sbin/ttyflags 555 1004 100
# FILE: /sbin/tunefs sbin/tunefs 555 1004 100
# FILE: /sbin/umount sbin/umount 555 1004 100
# FILE: /sbin/veriexecctl sbin/veriexecctl 555 1004 100
# FILE: /sbin/wdogctl sbin/wdogctl 555 1004 100
# FILE: /sbin/wsconsctl sbin/wsconsctl 555 1004 100
# FILE: /usr/sbin/ncdcs usr/sbin/ncdcs 555 1004 100
