# FILE: /libexec/blacklistd-helper libexec/blacklistd-helper 00 1004 100
# FILE: /libexec/devpubd-hooks/01-makedev libexec/devpubd-hooks/01-makedev 00 1004 100
# FILE: /libexec/devpubd-hooks/02-wedgenames libexec/devpubd-hooks/02-wedgenames 00 1004 100
# FILE: /libexec/devpubd-run-hooks libexec/devpubd-run-hooks 00 1004 100
# FILE: /sbin/amrctl sbin/amrctl 00 1004 100
# FILE: /sbin/apmlabel sbin/apmlabel 00 1004 100
# FILE: /sbin/atactl sbin/atactl 00 1004 100
# FILE: /sbin/badsect sbin/badsect 00 1004 100
# FILE: /sbin/bioctl sbin/bioctl 00 1004 100
# FILE: /sbin/blacklistctl sbin/blacklistctl 00 1004 100
# FILE: /sbin/blacklistd sbin/blacklistd 00 1004 100
# FILE: /sbin/ccdconfig sbin/ccdconfig 00 1004 100
# FILE: /sbin/cgdconfig sbin/cgdconfig 00 1004 100
# FILE: /sbin/chown sbin/chown 00 1004 100
# FILE: /sbin/clri sbin/clri 00 1004 100
# FILE: /sbin/devpubd sbin/devpubd 00 1004 100
# FILE: /sbin/disklabel sbin/disklabel 00 1004 100
# FILE: /sbin/dkctl sbin/dkctl 00 1004 100
# FILE: /sbin/dkscan_bsdlabel sbin/dkscan_bsdlabel 00 1004 100
# FILE: /sbin/dmctl sbin/dmctl 00 1004 100
# FILE: /sbin/dmesg sbin/dmesg 00 1004 100
# FILE: /sbin/drvctl sbin/drvctl 00 1004 100
# FILE: /sbin/dump sbin/dump 00 1004 100
# FILE: /sbin/dump_lfs sbin/dump_lfs 00 1004 100
# FILE: /sbin/fastboot sbin/fastboot 00 1004 100
# FILE: /sbin/fasthalt sbin/fasthalt 00 1004 100
# FILE: /sbin/fdisk sbin/fdisk 00 1004 100
# FILE: /sbin/fsck sbin/fsck 00 1004 100
# FILE: /sbin/fsck_ffs sbin/fsck_ffs 00 1004 100
# FILE: /sbin/fsck_lfs sbin/fsck_lfs 00 1004 100
# FILE: /sbin/fsck_msdos sbin/fsck_msdos 00 1004 100
# FILE: /sbin/fsck_v7fs sbin/fsck_v7fs 00 1004 100
# FILE: /sbin/fsdb sbin/fsdb 00 1004 100
# FILE: /sbin/fsirand sbin/fsirand 00 1004 100
# FILE: /sbin/gpt sbin/gpt 00 1004 100
# FILE: /sbin/halt sbin/halt 00 1004 100
# FILE: /sbin/init sbin/init 00 1004 100
# FILE: /sbin/luactl sbin/luactl 00 1004 100
# FILE: /sbin/mbrlabel sbin/mbrlabel 00 1004 100
# FILE: /sbin/mknod sbin/mknod 00 1004 100
# FILE: /sbin/modload sbin/modload 00 1004 100
# FILE: /sbin/modstat sbin/modstat 00 1004 100
# FILE: /sbin/modunload sbin/modunload 00 1004 100
# FILE: /sbin/mount sbin/mount 00 1004 100
# FILE: /sbin/mount_cd9660 sbin/mount_cd9660 00 1004 100
# FILE: /sbin/mount_chfs sbin/mount_chfs 00 1004 100
# FILE: /sbin/mount_ffs sbin/mount_ffs 00 1004 100
# FILE: /sbin/mount_kernfs sbin/mount_kernfs 00 1004 100
# FILE: /sbin/mount_lfs sbin/mount_lfs 00 1004 100
# FILE: /sbin/mount_mfs sbin/mount_mfs 00 1004 100
# FILE: /sbin/mount_msdos sbin/mount_msdos 00 1004 100
# FILE: /sbin/mount_nilfs sbin/mount_nilfs 00 1004 100
# FILE: /sbin/mount_procfs sbin/mount_procfs 00 1004 100
# FILE: /sbin/mount_puffs sbin/mount_puffs 00 1004 100
# FILE: /sbin/mount_sysvbfs sbin/mount_sysvbfs 00 1004 100
# FILE: /sbin/mount_udf sbin/mount_udf 00 1004 100
# FILE: /sbin/mount_ufs sbin/mount_ufs 00 1004 100
# FILE: /sbin/mount_v7fs sbin/mount_v7fs 00 1004 100
# FILE: /sbin/newbtconf sbin/newbtconf 00 1004 100
# FILE: /sbin/newfs sbin/newfs 00 1004 100
# FILE: /sbin/newfs_ext2fs sbin/newfs_ext2fs 00 1004 100
# FILE: /sbin/newfs_lfs sbin/newfs_lfs 00 1004 100
# FILE: /sbin/newfs_msdos sbin/newfs_msdos 00 1004 100
# FILE: /sbin/newfs_sysvbfs sbin/newfs_sysvbfs 00 1004 100
# FILE: /sbin/newfs_udf sbin/newfs_udf 00 1004 100
# FILE: /sbin/newfs_v7fs sbin/newfs_v7fs 00 1004 100
# FILE: /sbin/nologin sbin/nologin 00 1004 100
# FILE: /sbin/pdisk sbin/pdisk 00 1004 100
# FILE: /sbin/poweroff sbin/poweroff 00 1004 100
# FILE: /sbin/raidctl sbin/raidctl 00 1004 100
# FILE: /sbin/rcorder sbin/rcorder 00 1004 100
# FILE: /sbin/rdump sbin/rdump 00 1004 100
# FILE: /sbin/rdump_lfs sbin/rdump_lfs 00 1004 100
# FILE: /sbin/reboot sbin/reboot 00 1004 100
# FILE: /sbin/resize_ffs sbin/resize_ffs 00 1004 100
# FILE: /sbin/resize_lfs sbin/resize_lfs 00 1004 100
# FILE: /sbin/restore sbin/restore 00 1004 100
# FILE: /sbin/rndctl sbin/rndctl 00 1004 100
# FILE: /sbin/rump.cgdconfig sbin/rump.cgdconfig 00 1004 100
# FILE: /sbin/rump.modload sbin/rump.modload 00 1004 100
# FILE: /sbin/rump.modstat sbin/rump.modstat 00 1004 100
# FILE: /sbin/rump.modunload sbin/rump.modunload 00 1004 100
# FILE: /sbin/rump.raidctl sbin/rump.raidctl 00 1004 100
# FILE: /sbin/rump.sysctl sbin/rump.sysctl 00 1004 100
# FILE: /sbin/savecore sbin/savecore 00 1004 100
# FILE: /sbin/scan_ffs sbin/scan_ffs 00 1004 100
# FILE: /sbin/scan_lfs sbin/scan_lfs 00 1004 100
# FILE: /sbin/scsictl sbin/scsictl 00 1004 100
# FILE: /sbin/shutdown sbin/shutdown 00 1004 100
# FILE: /sbin/svhlabel sbin/svhlabel 00 1004 100
# FILE: /sbin/swapctl sbin/swapctl 00 1004 100
# FILE: /sbin/swapon sbin/swapon 00 1004 100
# FILE: /sbin/sysctl sbin/sysctl 00 1004 100
# FILE: /sbin/ttyflags sbin/ttyflags 00 1004 100
# FILE: /sbin/tunefs sbin/tunefs 00 1004 100
# FILE: /sbin/umount sbin/umount 00 1004 100
# FILE: /sbin/veriexecctl sbin/veriexecctl 00 1004 100
# FILE: /sbin/wdogctl sbin/wdogctl 00 1004 100
# FILE: /sbin/wsconsctl sbin/wsconsctl 00 1004 100
# FILE: /usr/sbin/ncdcs usr/sbin/ncdcs 00 1004 100
