usr/share/locale/tr
usr/share/locale/tr/LC_MESSAGES
usr/share/locale/tr_TR.ISO8859-9
usr/share/locale/tr_TR.ISO8859-9/LC_CTYPE
usr/share/locale/tr_TR.ISO8859-9/LC_MESSAGES
usr/share/locale/tr_TR.ISO8859-9/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/tr_TR.ISO8859-9/LC_MONETARY
usr/share/locale/tr_TR.ISO8859-9/LC_NUMERIC
usr/share/locale/tr_TR.ISO8859-9/LC_TIME
usr/share/locale/tr_TR.UTF-8
usr/share/locale/tr_TR.UTF-8/LC_CTYPE
usr/share/locale/tr_TR.UTF-8/LC_MESSAGES
usr/share/locale/tr_TR.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/tr_TR.UTF-8/LC_MONETARY
usr/share/locale/tr_TR.UTF-8/LC_NUMERIC
usr/share/locale/tr_TR.UTF-8/LC_TIME
