@name base-locale-pt-7.0.2
@comment Packaged at 2017-03-07 15:10 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt_BR
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt_BR.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt_BR.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt_BR.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt_BR.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt_BR/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt_PT.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt_PT.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt_PT.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt_PT.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt_PT.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pt_PT.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/nls/pt_BR.ISO8859-1
usr/share/locale/pt_BR.ISO8859-1/LC_CTYPE
usr/share/locale/pt_BR.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/pt_BR.ISO8859-1/LC_MONETARY
usr/share/locale/pt_BR.ISO8859-1/LC_NUMERIC
usr/share/locale/pt_BR.ISO8859-1/LC_TIME
usr/share/locale/pt_BR.UTF-8/LC_CTYPE
usr/share/locale/pt_BR.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/pt_BR.UTF-8/LC_MONETARY
usr/share/locale/pt_BR.UTF-8/LC_NUMERIC
usr/share/locale/pt_BR.UTF-8/LC_TIME
usr/share/locale/pt_BR/LC_MESSAGES/grep.mo
usr/share/locale/pt_PT.ISO8859-1/LC_CTYPE
usr/share/locale/pt_PT.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/pt_PT.ISO8859-1/LC_MONETARY
usr/share/locale/pt_PT.ISO8859-1/LC_NUMERIC
usr/share/locale/pt_PT.ISO8859-1/LC_TIME
usr/share/locale/pt_PT.ISO8859-15/LC_CTYPE
usr/share/locale/pt_PT.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/pt_PT.ISO8859-15/LC_MONETARY
usr/share/locale/pt_PT.ISO8859-15/LC_NUMERIC
usr/share/locale/pt_PT.ISO8859-15/LC_TIME
usr/share/locale/pt_PT.UTF-8/LC_CTYPE
usr/share/locale/pt_PT.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/pt_PT.UTF-8/LC_MONETARY
usr/share/locale/pt_PT.UTF-8/LC_NUMERIC
usr/share/locale/pt_PT.UTF-8/LC_TIME
