# FILE: /usr/share/locale/pt_BR.ISO8859-1/LC_CTYPE usr/share/locale/pt_BR.ISO8859-1/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/pt_BR.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/pt_BR.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/pt_BR.ISO8859-1/LC_MONETARY usr/share/locale/pt_BR.ISO8859-1/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/pt_BR.ISO8859-1/LC_NUMERIC usr/share/locale/pt_BR.ISO8859-1/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/pt_BR.ISO8859-1/LC_TIME usr/share/locale/pt_BR.ISO8859-1/LC_TIME 00 1004 100
# FILE: /usr/share/locale/pt_BR.UTF-8/LC_CTYPE usr/share/locale/pt_BR.UTF-8/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/pt_BR.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/pt_BR.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/pt_BR.UTF-8/LC_MONETARY usr/share/locale/pt_BR.UTF-8/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/pt_BR.UTF-8/LC_NUMERIC usr/share/locale/pt_BR.UTF-8/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/pt_BR.UTF-8/LC_TIME usr/share/locale/pt_BR.UTF-8/LC_TIME 00 1004 100
# FILE: /usr/share/locale/pt_BR/LC_MESSAGES/grep.mo usr/share/locale/pt_BR/LC_MESSAGES/grep.mo 00 1004 100
# FILE: /usr/share/locale/pt_PT.ISO8859-1/LC_CTYPE usr/share/locale/pt_PT.ISO8859-1/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/pt_PT.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/pt_PT.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/pt_PT.ISO8859-1/LC_MONETARY usr/share/locale/pt_PT.ISO8859-1/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/pt_PT.ISO8859-1/LC_NUMERIC usr/share/locale/pt_PT.ISO8859-1/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/pt_PT.ISO8859-1/LC_TIME usr/share/locale/pt_PT.ISO8859-1/LC_TIME 00 1004 100
# FILE: /usr/share/locale/pt_PT.ISO8859-15/LC_CTYPE usr/share/locale/pt_PT.ISO8859-15/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/pt_PT.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/pt_PT.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/pt_PT.ISO8859-15/LC_MONETARY usr/share/locale/pt_PT.ISO8859-15/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/pt_PT.ISO8859-15/LC_NUMERIC usr/share/locale/pt_PT.ISO8859-15/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/pt_PT.ISO8859-15/LC_TIME usr/share/locale/pt_PT.ISO8859-15/LC_TIME 00 1004 100
# FILE: /usr/share/locale/pt_PT.UTF-8/LC_CTYPE usr/share/locale/pt_PT.UTF-8/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/pt_PT.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/pt_PT.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/pt_PT.UTF-8/LC_MONETARY usr/share/locale/pt_PT.UTF-8/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/pt_PT.UTF-8/LC_NUMERIC usr/share/locale/pt_PT.UTF-8/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/pt_PT.UTF-8/LC_TIME usr/share/locale/pt_PT.UTF-8/LC_TIME 00 1004 100
