# FILE: /usr/lib/i386/libarchive_p.a usr/lib/i386/libarchive_p.a 444 1004 100
# FILE: /usr/lib/i386/libasan_p.a usr/lib/i386/libasan_p.a 444 1004 100
# FILE: /usr/lib/i386/libasn1_p.a usr/lib/i386/libasn1_p.a 444 1004 100
# FILE: /usr/lib/i386/libatf-c++_p.a usr/lib/i386/libatf-c++_p.a 444 1004 100
# FILE: /usr/lib/i386/libatf-c_p.a usr/lib/i386/libatf-c_p.a 444 1004 100
# FILE: /usr/lib/i386/libbind9_p.a usr/lib/i386/libbind9_p.a 444 1004 100
# FILE: /usr/lib/i386/libblacklist_p.a usr/lib/i386/libblacklist_p.a 444 1004 100
# FILE: /usr/lib/i386/libbluetooth_p.a usr/lib/i386/libbluetooth_p.a 444 1004 100
# FILE: /usr/lib/i386/libbsdmalloc_p.a usr/lib/i386/libbsdmalloc_p.a 444 1004 100
# FILE: /usr/lib/i386/libbz2_p.a usr/lib/i386/libbz2_p.a 444 1004 100
# FILE: /usr/lib/i386/libc_p.a usr/lib/i386/libc_p.a 444 1004 100
# FILE: /usr/lib/i386/libcom_err_p.a usr/lib/i386/libcom_err_p.a 444 1004 100
# FILE: /usr/lib/i386/libcompat_p.a usr/lib/i386/libcompat_p.a 444 1004 100
# FILE: /usr/lib/i386/libcrypt_p.a usr/lib/i386/libcrypt_p.a 444 1004 100
# FILE: /usr/lib/i386/libcrypto_p.a usr/lib/i386/libcrypto_p.a 444 1004 100
# FILE: /usr/lib/i386/libcurses_p.a usr/lib/i386/libcurses_p.a 444 1004 100
# FILE: /usr/lib/i386/libdes_p.a usr/lib/i386/libdes_p.a 444 1004 100
# FILE: /usr/lib/i386/libdevmapper_p.a usr/lib/i386/libdevmapper_p.a 444 1004 100
# FILE: /usr/lib/i386/libdm_p.a usr/lib/i386/libdm_p.a 444 1004 100
# FILE: /usr/lib/i386/libdns_p.a usr/lib/i386/libdns_p.a 444 1004 100
# FILE: /usr/lib/i386/libdns_sd_p.a usr/lib/i386/libdns_sd_p.a 444 1004 100
# FILE: /usr/lib/i386/libdwarf_p.a usr/lib/i386/libdwarf_p.a 444 1004 100
# FILE: /usr/lib/i386/libedit_p.a usr/lib/i386/libedit_p.a 444 1004 100
# FILE: /usr/lib/i386/libelf_p.a usr/lib/i386/libelf_p.a 444 1004 100
# FILE: /usr/lib/i386/libevent_openssl_p.a usr/lib/i386/libevent_openssl_p.a 444 1004 100
# FILE: /usr/lib/i386/libevent_p.a usr/lib/i386/libevent_p.a 444 1004 100
# FILE: /usr/lib/i386/libevent_pthreads_p.a usr/lib/i386/libevent_pthreads_p.a 444 1004 100
# FILE: /usr/lib/i386/libexecinfo_p.a usr/lib/i386/libexecinfo_p.a 444 1004 100
# FILE: /usr/lib/i386/libexpat_p.a usr/lib/i386/libexpat_p.a 444 1004 100
# FILE: /usr/lib/i386/libfetch_p.a usr/lib/i386/libfetch_p.a 444 1004 100
# FILE: /usr/lib/i386/libfl_p.a usr/lib/i386/libfl_p.a 444 1004 100
# FILE: /usr/lib/i386/libform_p.a usr/lib/i386/libform_p.a 444 1004 100
# FILE: /usr/lib/i386/libgnumalloc_p.a usr/lib/i386/libgnumalloc_p.a 444 1004 100
# FILE: /usr/lib/i386/libgomp_p.a usr/lib/i386/libgomp_p.a 444 1004 100
# FILE: /usr/lib/i386/libgomp_p.a usr/lib/i386/libgomp_p.a 444 1004 100
# FILE: /usr/lib/i386/libgssapi_p.a usr/lib/i386/libgssapi_p.a 444 1004 100
# FILE: /usr/lib/i386/libhdb_p.a usr/lib/i386/libhdb_p.a 444 1004 100
# FILE: /usr/lib/i386/libheimbase_p.a usr/lib/i386/libheimbase_p.a 444 1004 100
# FILE: /usr/lib/i386/libheimbase_pic.a usr/lib/i386/libheimbase_pic.a 444 1004 100
# FILE: /usr/lib/i386/libheimntlm_p.a usr/lib/i386/libheimntlm_p.a 444 1004 100
# FILE: /usr/lib/i386/libhx509_p.a usr/lib/i386/libhx509_p.a 444 1004 100
# FILE: /usr/lib/i386/libi386_p.a usr/lib/i386/libi386_p.a 444 1004 100
# FILE: /usr/lib/i386/libintl_p.a usr/lib/i386/libintl_p.a 444 1004 100
# FILE: /usr/lib/i386/libipsec_p.a usr/lib/i386/libipsec_p.a 444 1004 100
# FILE: /usr/lib/i386/libirs_p.a usr/lib/i386/libirs_p.a 444 1004 100
# FILE: /usr/lib/i386/libisc_p.a usr/lib/i386/libisc_p.a 444 1004 100
# FILE: /usr/lib/i386/libisccc_p.a usr/lib/i386/libisccc_p.a 444 1004 100
# FILE: /usr/lib/i386/libisccfg_p.a usr/lib/i386/libisccfg_p.a 444 1004 100
# FILE: /usr/lib/i386/libiscsi_p.a usr/lib/i386/libiscsi_p.a 444 1004 100
# FILE: /usr/lib/i386/libisns_p.a usr/lib/i386/libisns_p.a 444 1004 100
# FILE: /usr/lib/i386/libkadm5clnt_p.a usr/lib/i386/libkadm5clnt_p.a 444 1004 100
# FILE: /usr/lib/i386/libkadm5srv_p.a usr/lib/i386/libkadm5srv_p.a 444 1004 100
# FILE: /usr/lib/i386/libkafs_p.a usr/lib/i386/libkafs_p.a 444 1004 100
# FILE: /usr/lib/i386/libkdc_p.a usr/lib/i386/libkdc_p.a 444 1004 100
# FILE: /usr/lib/i386/libkdc_pic.a usr/lib/i386/libkdc_pic.a 444 1004 100
# FILE: /usr/lib/i386/libkrb5_p.a usr/lib/i386/libkrb5_p.a 444 1004 100
# FILE: /usr/lib/i386/libkvm_p.a usr/lib/i386/libkvm_p.a 444 1004 100
# FILE: /usr/lib/i386/libl_p.a usr/lib/i386/libl_p.a 444 1004 100
# FILE: /usr/lib/i386/liblber_p.a usr/lib/i386/liblber_p.a 444 1004 100
# FILE: /usr/lib/i386/libldap_p.a usr/lib/i386/libldap_p.a 444 1004 100
# FILE: /usr/lib/i386/libldap_r_p.a usr/lib/i386/libldap_r_p.a 444 1004 100
# FILE: /usr/lib/i386/liblua_p.a usr/lib/i386/liblua_p.a 444 1004 100
# FILE: /usr/lib/i386/liblwres_p.a usr/lib/i386/liblwres_p.a 444 1004 100
# FILE: /usr/lib/i386/liblzf_p.a usr/lib/i386/liblzf_p.a 444 1004 100
# FILE: /usr/lib/i386/liblzma_p.a usr/lib/i386/liblzma_p.a 444 1004 100
# FILE: /usr/lib/i386/libm_p.a usr/lib/i386/libm_p.a 444 1004 100
# FILE: /usr/lib/i386/libmagic_p.a usr/lib/i386/libmagic_p.a 444 1004 100
# FILE: /usr/lib/i386/libmenu_p.a usr/lib/i386/libmenu_p.a 444 1004 100
# FILE: /usr/lib/i386/libmj_p.a usr/lib/i386/libmj_p.a 444 1004 100
# FILE: /usr/lib/i386/libnetpgp_p.a usr/lib/i386/libnetpgp_p.a 444 1004 100
# FILE: /usr/lib/i386/libnetpgpverify_p.a usr/lib/i386/libnetpgpverify_p.a 444 1004 100
# FILE: /usr/lib/i386/libnpf_p.a usr/lib/i386/libnpf_p.a 444 1004 100
# FILE: /usr/lib/i386/libobjc_p.a usr/lib/i386/libobjc_p.a 444 1004 100
# FILE: /usr/lib/i386/libossaudio_p.a usr/lib/i386/libossaudio_p.a 444 1004 100
# FILE: /usr/lib/i386/libp2k_p.a usr/lib/i386/libp2k_p.a 444 1004 100
# FILE: /usr/lib/i386/libpcap_p.a usr/lib/i386/libpcap_p.a 444 1004 100
# FILE: /usr/lib/i386/libpci_p.a usr/lib/i386/libpci_p.a 444 1004 100
# FILE: /usr/lib/i386/libperfuse_p.a usr/lib/i386/libperfuse_p.a 444 1004 100
# FILE: /usr/lib/i386/libposix_p.a usr/lib/i386/libposix_p.a 444 1004 100
# FILE: /usr/lib/i386/libppath_p.a usr/lib/i386/libppath_p.a 444 1004 100
# FILE: /usr/lib/i386/libprop_p.a usr/lib/i386/libprop_p.a 444 1004 100
# FILE: /usr/lib/i386/libpthread_dbg_p.a usr/lib/i386/libpthread_dbg_p.a 444 1004 100
# FILE: /usr/lib/i386/libpthread_p.a usr/lib/i386/libpthread_p.a 444 1004 100
# FILE: /usr/lib/i386/libpuffs_p.a usr/lib/i386/libpuffs_p.a 444 1004 100
# FILE: /usr/lib/i386/libquota_p.a usr/lib/i386/libquota_p.a 444 1004 100
# FILE: /usr/lib/i386/libradius_p.a usr/lib/i386/libradius_p.a 444 1004 100
# FILE: /usr/lib/i386/librefuse_p.a usr/lib/i386/librefuse_p.a 444 1004 100
# FILE: /usr/lib/i386/libresolv_p.a usr/lib/i386/libresolv_p.a 444 1004 100
# FILE: /usr/lib/i386/libroken_p.a usr/lib/i386/libroken_p.a 444 1004 100
# FILE: /usr/lib/i386/librpcsvc_p.a usr/lib/i386/librpcsvc_p.a 444 1004 100
# FILE: /usr/lib/i386/librt_p.a usr/lib/i386/librt_p.a 444 1004 100
# FILE: /usr/lib/i386/librump_p.a usr/lib/i386/librump_p.a 444 1004 100
# FILE: /usr/lib/i386/librumpclient_p.a usr/lib/i386/librumpclient_p.a 444 1004 100
# FILE: /usr/lib/i386/librumpdev_p.a usr/lib/i386/librumpdev_p.a 444 1004 100
# FILE: /usr/lib/i386/librumpnet_p.a usr/lib/i386/librumpnet_p.a 444 1004 100
# FILE: /usr/lib/i386/librumpuser_p.a usr/lib/i386/librumpuser_p.a 444 1004 100
# FILE: /usr/lib/i386/librumpvfs_p.a usr/lib/i386/librumpvfs_p.a 444 1004 100
# FILE: /usr/lib/i386/libsaslc_p.a usr/lib/i386/libsaslc_p.a 444 1004 100
# FILE: /usr/lib/i386/libskey_p.a usr/lib/i386/libskey_p.a 444 1004 100
# FILE: /usr/lib/i386/libsl_p.a usr/lib/i386/libsl_p.a 444 1004 100
# FILE: /usr/lib/i386/libsqlite3_p.a usr/lib/i386/libsqlite3_p.a 444 1004 100
# FILE: /usr/lib/i386/libssh_p.a usr/lib/i386/libssh_p.a 444 1004 100
# FILE: /usr/lib/i386/libssl_p.a usr/lib/i386/libssl_p.a 444 1004 100
# FILE: /usr/lib/i386/libstdc++_p.a usr/lib/i386/libstdc++_p.a 444 1004 100
# FILE: /usr/lib/i386/libtermcap_p.a usr/lib/i386/libtermcap_p.a 755 1004 100
# FILE: /usr/lib/i386/libterminfo_p.a usr/lib/i386/libterminfo_p.a 444 1004 100
# FILE: /usr/lib/i386/libtermlib_p.a usr/lib/i386/libtermlib_p.a 755 1004 100
# FILE: /usr/lib/i386/libtre_p.a usr/lib/i386/libtre_p.a 444 1004 100
# FILE: /usr/lib/i386/libukfs_p.a usr/lib/i386/libukfs_p.a 444 1004 100
# FILE: /usr/lib/i386/libusbhid_p.a usr/lib/i386/libusbhid_p.a 444 1004 100
# FILE: /usr/lib/i386/libutil_p.a usr/lib/i386/libutil_p.a 444 1004 100
# FILE: /usr/lib/i386/libwind_p.a usr/lib/i386/libwind_p.a 444 1004 100
# FILE: /usr/lib/i386/libwrap_p.a usr/lib/i386/libwrap_p.a 444 1004 100
# FILE: /usr/lib/i386/liby_p.a usr/lib/i386/liby_p.a 444 1004 100
# FILE: /usr/lib/i386/libz_p.a usr/lib/i386/libz_p.a 444 1004 100
# FILE: /usr/lib/libarchive_p.a usr/lib/libarchive_p.a 444 1004 100
# FILE: /usr/lib/libasan_p.a usr/lib/libasan_p.a 444 1004 100
# FILE: /usr/lib/libblacklist_p.a usr/lib/libblacklist_p.a 444 1004 100
# FILE: /usr/lib/libbluetooth_p.a usr/lib/libbluetooth_p.a 444 1004 100
# FILE: /usr/lib/libbsdmalloc_p.a usr/lib/libbsdmalloc_p.a 444 1004 100
# FILE: /usr/lib/libbz2_p.a usr/lib/libbz2_p.a 444 1004 100
# FILE: /usr/lib/libc_p.a usr/lib/libc_p.a 444 1004 100
# FILE: /usr/lib/libcompat_p.a usr/lib/libcompat_p.a 444 1004 100
# FILE: /usr/lib/libcrypt_p.a usr/lib/libcrypt_p.a 444 1004 100
# FILE: /usr/lib/libcrypto_p.a usr/lib/libcrypto_p.a 444 1004 100
# FILE: /usr/lib/libcurses_p.a usr/lib/libcurses_p.a 444 1004 100
# FILE: /usr/lib/libdes_p.a usr/lib/libdes_p.a 444 1004 100
# FILE: /usr/lib/libdm_p.a usr/lib/libdm_p.a 444 1004 100
# FILE: /usr/lib/libdwarf_p.a usr/lib/libdwarf_p.a 444 1004 100
# FILE: /usr/lib/libedit_p.a usr/lib/libedit_p.a 444 1004 100
# FILE: /usr/lib/libelf_p.a usr/lib/libelf_p.a 444 1004 100
# FILE: /usr/lib/libevent_openssl_p.a usr/lib/libevent_openssl_p.a 444 1004 100
# FILE: /usr/lib/libevent_p.a usr/lib/libevent_p.a 444 1004 100
# FILE: /usr/lib/libevent_pthreads_p.a usr/lib/libevent_pthreads_p.a 444 1004 100
# FILE: /usr/lib/libexecinfo_p.a usr/lib/libexecinfo_p.a 444 1004 100
# FILE: /usr/lib/libexpat_p.a usr/lib/libexpat_p.a 444 1004 100
# FILE: /usr/lib/libfetch_p.a usr/lib/libfetch_p.a 444 1004 100
# FILE: /usr/lib/libfl_p.a usr/lib/libfl_p.a 444 1004 100
# FILE: /usr/lib/libform_p.a usr/lib/libform_p.a 444 1004 100
# FILE: /usr/lib/libgnumalloc_p.a usr/lib/libgnumalloc_p.a 444 1004 100
# FILE: /usr/lib/libgomp_p.a usr/lib/libgomp_p.a 444 1004 100
# FILE: /usr/lib/libgomp_p.a usr/lib/libgomp_p.a 444 1004 100
# FILE: /usr/lib/libhdb_p.a usr/lib/libhdb_p.a 444 1004 100
# FILE: /usr/lib/libintl_p.a usr/lib/libintl_p.a 444 1004 100
# FILE: /usr/lib/libipsec_p.a usr/lib/libipsec_p.a 444 1004 100
# FILE: /usr/lib/libkvm_p.a usr/lib/libkvm_p.a 444 1004 100
# FILE: /usr/lib/libl_p.a usr/lib/libl_p.a 444 1004 100
# FILE: /usr/lib/liblua_p.a usr/lib/liblua_p.a 444 1004 100
# FILE: /usr/lib/liblzf_p.a usr/lib/liblzf_p.a 444 1004 100
# FILE: /usr/lib/liblzma_p.a usr/lib/liblzma_p.a 444 1004 100
# FILE: /usr/lib/libm_p.a usr/lib/libm_p.a 444 1004 100
# FILE: /usr/lib/libmagic_p.a usr/lib/libmagic_p.a 444 1004 100
# FILE: /usr/lib/libmenu_p.a usr/lib/libmenu_p.a 444 1004 100
# FILE: /usr/lib/libmj_p.a usr/lib/libmj_p.a 444 1004 100
# FILE: /usr/lib/libmudflap_p.a usr/lib/libmudflap_p.a 444 1004 100
# FILE: /usr/lib/libmudflap_p.a usr/lib/libmudflap_p.a 444 1004 100
# FILE: /usr/lib/libmudflapth_p.a usr/lib/libmudflapth_p.a 444 1004 100
# FILE: /usr/lib/libmudflapth_p.a usr/lib/libmudflapth_p.a 444 1004 100
# FILE: /usr/lib/libnetpgp_p.a usr/lib/libnetpgp_p.a 444 1004 100
# FILE: /usr/lib/libnetpgpverify_p.a usr/lib/libnetpgpverify_p.a 444 1004 100
# FILE: /usr/lib/libossaudio_p.a usr/lib/libossaudio_p.a 444 1004 100
# FILE: /usr/lib/libpcap_p.a usr/lib/libpcap_p.a 444 1004 100
# FILE: /usr/lib/libpci_p.a usr/lib/libpci_p.a 444 1004 100
# FILE: /usr/lib/libposix_p.a usr/lib/libposix_p.a 444 1004 100
# FILE: /usr/lib/libppath_p.a usr/lib/libppath_p.a 444 1004 100
# FILE: /usr/lib/libprop_p.a usr/lib/libprop_p.a 444 1004 100
# FILE: /usr/lib/libpthread_dbg_p.a usr/lib/libpthread_dbg_p.a 444 1004 100
# FILE: /usr/lib/libpthread_p.a usr/lib/libpthread_p.a 444 1004 100
# FILE: /usr/lib/libquota_p.a usr/lib/libquota_p.a 444 1004 100
# FILE: /usr/lib/libradius_p.a usr/lib/libradius_p.a 444 1004 100
# FILE: /usr/lib/libresolv_p.a usr/lib/libresolv_p.a 444 1004 100
# FILE: /usr/lib/librpcsvc_p.a usr/lib/librpcsvc_p.a 444 1004 100
# FILE: /usr/lib/librt_p.a usr/lib/librt_p.a 444 1004 100
# FILE: /usr/lib/librump_p.a usr/lib/librump_p.a 444 1004 100
# FILE: /usr/lib/librumpclient_p.a usr/lib/librumpclient_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_audio_p.a usr/lib/librumpdev_audio_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_bpf_p.a usr/lib/librumpdev_bpf_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_cgd_p.a usr/lib/librumpdev_cgd_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_disk_p.a usr/lib/librumpdev_disk_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_dm_p.a usr/lib/librumpdev_dm_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_drvctl_p.a usr/lib/librumpdev_drvctl_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_fss_p.a usr/lib/librumpdev_fss_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_md_p.a usr/lib/librumpdev_md_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_netsmb_p.a usr/lib/librumpdev_netsmb_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_opencrypto_p.a usr/lib/librumpdev_opencrypto_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_p.a usr/lib/librumpdev_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_pad_p.a usr/lib/librumpdev_pad_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_pud_p.a usr/lib/librumpdev_pud_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_putter_p.a usr/lib/librumpdev_putter_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_raidframe_p.a usr/lib/librumpdev_raidframe_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_rnd_p.a usr/lib/librumpdev_rnd_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_scsipi_p.a usr/lib/librumpdev_scsipi_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_sysmon_p.a usr/lib/librumpdev_sysmon_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_ubt_p.a usr/lib/librumpdev_ubt_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_ucom_p.a usr/lib/librumpdev_ucom_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_ugenhc_p.a usr/lib/librumpdev_ugenhc_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_ulpt_p.a usr/lib/librumpdev_ulpt_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_umass_p.a usr/lib/librumpdev_umass_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_usb_p.a usr/lib/librumpdev_usb_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_vnd_p.a usr/lib/librumpdev_vnd_p.a 444 1004 100
# FILE: /usr/lib/librumpdev_wscons_p.a usr/lib/librumpdev_wscons_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_cd9660_p.a usr/lib/librumpfs_cd9660_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_efs_p.a usr/lib/librumpfs_efs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_ext2fs_p.a usr/lib/librumpfs_ext2fs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_fdesc_p.a usr/lib/librumpfs_fdesc_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_ffs_p.a usr/lib/librumpfs_ffs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_hfs_p.a usr/lib/librumpfs_hfs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_kernfs_p.a usr/lib/librumpfs_kernfs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_lfs_p.a usr/lib/librumpfs_lfs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_mfs_p.a usr/lib/librumpfs_mfs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_msdos_p.a usr/lib/librumpfs_msdos_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_nfs_p.a usr/lib/librumpfs_nfs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_nfsserver_p.a usr/lib/librumpfs_nfsserver_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_nilfs_p.a usr/lib/librumpfs_nilfs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_ntfs_p.a usr/lib/librumpfs_ntfs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_null_p.a usr/lib/librumpfs_null_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_ptyfs_p.a usr/lib/librumpfs_ptyfs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_smbfs_p.a usr/lib/librumpfs_smbfs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_syspuffs_p.a usr/lib/librumpfs_syspuffs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_sysvbfs_p.a usr/lib/librumpfs_sysvbfs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_tmpfs_p.a usr/lib/librumpfs_tmpfs_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_udf_p.a usr/lib/librumpfs_udf_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_umap_p.a usr/lib/librumpfs_umap_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_union_p.a usr/lib/librumpfs_union_p.a 444 1004 100
# FILE: /usr/lib/librumpfs_v7fs_p.a usr/lib/librumpfs_v7fs_p.a 444 1004 100
# FILE: /usr/lib/librumpkern_crypto_p.a usr/lib/librumpkern_crypto_p.a 444 1004 100
# FILE: /usr/lib/librumpkern_sljit_p.a usr/lib/librumpkern_sljit_p.a 444 1004 100
# FILE: /usr/lib/librumpkern_solaris_p.a usr/lib/librumpkern_solaris_p.a 444 1004 100
# FILE: /usr/lib/librumpkern_time_p.a usr/lib/librumpkern_time_p.a 444 1004 100
# FILE: /usr/lib/librumpkern_tty_p.a usr/lib/librumpkern_tty_p.a 444 1004 100
# FILE: /usr/lib/librumpkern_z_p.a usr/lib/librumpkern_z_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_agr_p.a usr/lib/librumpnet_agr_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_bpfjit_p.a usr/lib/librumpnet_bpfjit_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_bridge_p.a usr/lib/librumpnet_bridge_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_local_p.a usr/lib/librumpnet_local_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_net80211_p.a usr/lib/librumpnet_net80211_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_net_p.a usr/lib/librumpnet_net_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_netbt_p.a usr/lib/librumpnet_netbt_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_netinet6_p.a usr/lib/librumpnet_netinet6_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_netinet_p.a usr/lib/librumpnet_netinet_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_netmpls_p.a usr/lib/librumpnet_netmpls_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_p.a usr/lib/librumpnet_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_shmif_p.a usr/lib/librumpnet_shmif_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_sockin_p.a usr/lib/librumpnet_sockin_p.a 444 1004 100
# FILE: /usr/lib/librumpnet_virtif_p.a usr/lib/librumpnet_virtif_p.a 444 1004 100
# FILE: /usr/lib/librumpuser_p.a usr/lib/librumpuser_p.a 444 1004 100
# FILE: /usr/lib/librumpvfs_aio_p.a usr/lib/librumpvfs_aio_p.a 444 1004 100
# FILE: /usr/lib/librumpvfs_fifofs_p.a usr/lib/librumpvfs_fifofs_p.a 444 1004 100
# FILE: /usr/lib/librumpvfs_layerfs_p.a usr/lib/librumpvfs_layerfs_p.a 444 1004 100
# FILE: /usr/lib/librumpvfs_p.a usr/lib/librumpvfs_p.a 444 1004 100
# FILE: /usr/lib/libsaslc_p.a usr/lib/libsaslc_p.a 444 1004 100
# FILE: /usr/lib/libskey_p.a usr/lib/libskey_p.a 444 1004 100
# FILE: /usr/lib/libsqlite3_p.a usr/lib/libsqlite3_p.a 444 1004 100
# FILE: /usr/lib/libssh_p.a usr/lib/libssh_p.a 444 1004 100
# FILE: /usr/lib/libssl_p.a usr/lib/libssl_p.a 444 1004 100
# FILE: /usr/lib/libtermcap_p.a usr/lib/libtermcap_p.a 755 1004 100
# FILE: /usr/lib/libterminfo_p.a usr/lib/libterminfo_p.a 444 1004 100
# FILE: /usr/lib/libtermlib_p.a usr/lib/libtermlib_p.a 755 1004 100
# FILE: /usr/lib/libtre_p.a usr/lib/libtre_p.a 444 1004 100
# FILE: /usr/lib/libukfs_p.a usr/lib/libukfs_p.a 444 1004 100
# FILE: /usr/lib/libusbhid_p.a usr/lib/libusbhid_p.a 444 1004 100
# FILE: /usr/lib/libutil_p.a usr/lib/libutil_p.a 444 1004 100
# FILE: /usr/lib/libwrap_p.a usr/lib/libwrap_p.a 444 1004 100
# FILE: /usr/lib/libx86_64_p.a usr/lib/libx86_64_p.a 444 1004 100
# FILE: /usr/lib/liby_p.a usr/lib/liby_p.a 444 1004 100
# FILE: /usr/lib/libz_p.a usr/lib/libz_p.a 444 1004 100
