usr/share/man/man5/ethers.5
usr/share/man/man5/hosts.5
usr/share/man/man5/hosts.allow.5
usr/share/man/man5/hosts.deny.5
usr/share/man/man5/hosts_access.5
usr/share/man/man5/hosts_options.5
usr/share/man/man5/ifaliases.5
usr/share/man/man5/ifconfig.if.5
usr/share/man/man5/netconfig.5
usr/share/man/man5/networks.5
usr/share/man/man5/nsswitch.conf.5
usr/share/man/man5/protocols.5
usr/share/man/man5/resolv.conf.5
usr/share/man/man5/resolver.5
usr/share/man/man5/rpc.5
usr/share/man/man5/services.5
usr/share/man/man5/wpa_supplicant.conf.5
