/ad.aarch64/1.2.2.7.2.3/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
/ad.arm/1.54.2.10.2.3/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
/ad.arm.shl/1.4/Tue Feb  5 07:31:50 2013//Tnetbsd-7-0-2-RELEASE
/ad.m68000/1.2/Wed Mar 10 23:13:09 2010//Tnetbsd-7-0-2-RELEASE
/ad.m68k/1.18/Wed Mar 10 23:13:09 2010//Tnetbsd-7-0-2-RELEASE
/ad.m68k.shl/1.7/Thu Aug 12 16:07:07 2004//Tnetbsd-7-0-2-RELEASE
/ad.mips/1.48.2.10.2.3/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
/ad.powerpc/1.17.2.8.2.3/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
/md.acorn32/1.13/Thu May  2 03:56:38 2013//Tnetbsd-7-0-2-RELEASE
/md.alpha/1.42/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.amd64/1.244.2.9.2.3/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
/md.amiga/1.56/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.arc/1.13/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.atari/1.54/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.bebox/1.22/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.cats/1.8/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.cobalt/1.11/Sun Aug 11 22:29:02 2013//Tnetbsd-7-0-2-RELEASE
/md.emips/1.3/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.ews4800mips/1.6/Sun Aug 11 22:29:02 2013//Tnetbsd-7-0-2-RELEASE
/md.hp300/1.41/Mon Feb  7 18:11:28 2011//Tnetbsd-7-0-2-RELEASE
/md.hpcarm/1.12/Thu May  2 03:56:38 2013//Tnetbsd-7-0-2-RELEASE
/md.hpcmips/1.12/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.hpcsh/1.9/Sat Nov 29 17:57:33 2008//Tnetbsd-7-0-2-RELEASE
/md.hppa/1.3/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.i386/1.143/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.landisk/1.7/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.luna68k/1.5/Sun Jan  6 07:04:48 2013//Tnetbsd-7-0-2-RELEASE
/md.mac68k/1.44/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.macppc/1.34/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.mipsco/1.7/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.mmeye/1.11/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.mvme68k/1.24/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.mvmeppc/1.10/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.netwinder/1.11/Sat Nov 29 17:57:34 2008//Tnetbsd-7-0-2-RELEASE
/md.news68k/1.9/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.newsmips/1.9/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.next68k/1.12/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.ofppc/1.14/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.pmax/1.46/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.prep/1.18/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.rs6000/1.3/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.sandpoint/1.10/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.sbmips/1.6/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.sgimips/1.11/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.shark/1.11/Thu May  2 03:56:38 2013//Tnetbsd-7-0-2-RELEASE
/md.sparc/1.83/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.sparc64/1.232.2.9.2.3/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
/md.sun2/1.13/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.sun3/1.48/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.vax/1.30/Wed Aug  6 12:15:01 2014//Tnetbsd-7-0-2-RELEASE
/md.x68k/1.46/Sun Aug 11 22:29:02 2013//Tnetbsd-7-0-2-RELEASE
/mi/1.1087.2.7.2.1/Tue Apr 12 06:34:30 2016//Tnetbsd-7-0-2-RELEASE
/module.mi/1.13/Fri Dec 11 15:22:33 2009//Tnetbsd-7-0-2-RELEASE
/rescue.ad.arm/1.3/Tue Apr 30 23:46:46 2013//Tnetbsd-7-0-2-RELEASE
/rescue.ad.m68k/1.3/Wed Mar 10 23:13:09 2010//Tnetbsd-7-0-2-RELEASE
/rescue.ad.m68k.shl/1.3/Sun Apr 20 13:41:21 2014//Tnetbsd-7-0-2-RELEASE
/rescue.i386/1.4/Sun Apr 20 13:41:21 2014//Tnetbsd-7-0-2-RELEASE
/rescue.mac68k/1.3/Sat Apr  7 05:55:00 2012//Tnetbsd-7-0-2-RELEASE
/rescue.macppc/1.4/Sat Apr  7 05:55:00 2012//Tnetbsd-7-0-2-RELEASE
/rescue.mi/1.36/Sat Aug  9 18:32:34 2014//Tnetbsd-7-0-2-RELEASE
/rescue.shark/1.3/Sun Apr 20 13:41:21 2014//Tnetbsd-7-0-2-RELEASE
/rescue.sparc/1.4/Sun Apr 20 13:41:21 2014//Tnetbsd-7-0-2-RELEASE
/rescue.sparc64/1.3/Wed Mar 10 23:13:09 2010//Tnetbsd-7-0-2-RELEASE
/rescue.sun2/1.3/Wed Mar 10 23:13:09 2010//Tnetbsd-7-0-2-RELEASE
/rescue.vax/1.3/Sun Apr 20 13:41:21 2014//Tnetbsd-7-0-2-RELEASE
/shl.mi/1.712.2.9.2.3/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
D
