# FILE: /usr/bin/agrep usr/bin/agrep 555 1004 100
# FILE: /usr/bin/apply usr/bin/apply 555 1004 100
# FILE: /usr/bin/awk usr/bin/awk 555 1004 100
# FILE: /usr/bin/banner usr/bin/banner 555 1004 100
# FILE: /usr/bin/basename usr/bin/basename 555 1004 100
# FILE: /usr/bin/bc usr/bin/bc 555 1004 100
# FILE: /usr/bin/bthset usr/bin/bthset 555 1004 100
# FILE: /usr/bin/btkey usr/bin/btkey 555 1004 100
# FILE: /usr/bin/btpin usr/bin/btpin 555 1004 100
# FILE: /usr/bin/bunzip2 usr/bin/bunzip2 555 1004 100
# FILE: /usr/bin/bzcat usr/bin/bzcat 555 1004 100
# FILE: /usr/bin/bzip2 usr/bin/bzip2 555 1004 100
# FILE: /usr/bin/bzip2recover usr/bin/bzip2recover 555 1004 100
# FILE: /usr/bin/cal usr/bin/cal 555 1004 100
# FILE: /usr/bin/cap_mkdb usr/bin/cap_mkdb 555 1004 100
# FILE: /usr/bin/chflags usr/bin/chflags 555 1004 100
# FILE: /usr/bin/chfn usr/bin/chfn 555 1004 100
# FILE: /usr/bin/chgrp usr/bin/chgrp 755 1004 100
# FILE: /usr/bin/chpass usr/bin/chpass 555 1004 100
# FILE: /usr/bin/chsh usr/bin/chsh 555 1004 100
# FILE: /usr/bin/cksum usr/bin/cksum 555 1004 100
# FILE: /usr/bin/cleantags usr/bin/cleantags 555 1004 100
# FILE: /usr/bin/clear usr/bin/clear 555 1004 100
# FILE: /usr/bin/cmp usr/bin/cmp 555 1004 100
# FILE: /usr/bin/col usr/bin/col 555 1004 100
# FILE: /usr/bin/colcrt usr/bin/colcrt 555 1004 100
# FILE: /usr/bin/colrm usr/bin/colrm 555 1004 100
# FILE: /usr/bin/column usr/bin/column 555 1004 100
# FILE: /usr/bin/comm usr/bin/comm 555 1004 100
# FILE: /usr/bin/compress usr/bin/compress 555 1004 100
# FILE: /usr/bin/cpio usr/bin/cpio 755 1004 100
# FILE: /usr/bin/cpp usr/bin/cpp 555 1004 100
# FILE: /usr/bin/csplit usr/bin/csplit 555 1004 100
# FILE: /usr/bin/cu usr/bin/cu 555 1004 100
# FILE: /usr/bin/cut usr/bin/cut 555 1004 100
# FILE: /usr/bin/db usr/bin/db 555 1004 100
# FILE: /usr/bin/dc usr/bin/dc 555 1004 100
# FILE: /usr/bin/deroff usr/bin/deroff 555 1004 100
# FILE: /usr/bin/diff usr/bin/diff 555 1004 100
# FILE: /usr/bin/diff3 usr/bin/diff3 555 1004 100
# FILE: /usr/bin/dirname usr/bin/dirname 555 1004 100
# FILE: /usr/bin/du usr/bin/du 555 1004 100
# FILE: /usr/bin/egrep usr/bin/egrep 555 1004 100
# FILE: /usr/bin/eject usr/bin/eject 555 1004 100
# FILE: /usr/bin/ekermit usr/bin/ekermit 555 1004 100
# FILE: /usr/bin/env usr/bin/env 555 1004 100
# FILE: /usr/bin/error usr/bin/error 555 1004 100
# FILE: /usr/bin/ex usr/bin/ex 555 1004 100
# FILE: /usr/bin/expand usr/bin/expand 555 1004 100
# FILE: /usr/bin/false usr/bin/false 555 1004 100
# FILE: /usr/bin/fdformat usr/bin/fdformat 555 1004 100
# FILE: /usr/bin/fgrep usr/bin/fgrep 555 1004 100
# FILE: /usr/bin/file usr/bin/file 555 1004 100
# FILE: /usr/bin/fincore usr/bin/fincore 555 1004 100
# FILE: /usr/bin/find usr/bin/find 555 1004 100
# FILE: /usr/bin/finger usr/bin/finger 555 1004 100
# FILE: /usr/bin/flock usr/bin/flock 555 1004 100
# FILE: /usr/bin/fmt usr/bin/fmt 555 1004 100
# FILE: /usr/bin/fold usr/bin/fold 555 1004 100
# FILE: /usr/bin/fsplit usr/bin/fsplit 555 1004 100
# FILE: /usr/bin/fstat usr/bin/fstat 555 1004 100
# FILE: /usr/bin/gcpp usr/bin/gcpp 555 1004 100
# FILE: /usr/bin/getcap usr/bin/getcap 555 1004 100
# FILE: /usr/bin/getconf usr/bin/getconf 555 1004 100
# FILE: /usr/bin/getent usr/bin/getent 555 1004 100
# FILE: /usr/bin/getextattr usr/bin/getextattr 555 1004 100
# FILE: /usr/bin/getopt usr/bin/getopt 555 1004 100
# FILE: /usr/bin/grep usr/bin/grep 555 1004 100
# FILE: /usr/bin/groups usr/bin/groups 555 1004 100
# FILE: /usr/bin/gunzip usr/bin/gunzip 555 1004 100
# FILE: /usr/bin/gzcat usr/bin/gzcat 555 1004 100
# FILE: /usr/bin/gzexe usr/bin/gzexe 555 1004 100
# FILE: /usr/bin/gzip usr/bin/gzip 555 1004 100
# FILE: /usr/bin/head usr/bin/head 555 1004 100
# FILE: /usr/bin/hexdump usr/bin/hexdump 555 1004 100
# FILE: /usr/bin/iasl usr/bin/iasl 555 1004 100
# FILE: /usr/bin/iconv usr/bin/iconv 555 1004 100
# FILE: /usr/bin/id usr/bin/id 555 1004 100
# FILE: /usr/bin/ident usr/bin/ident 555 1004 100
# FILE: /usr/bin/infocmp usr/bin/infocmp 555 1004 100
# FILE: /usr/bin/install usr/bin/install 555 1004 100
# FILE: /usr/bin/ipcrm usr/bin/ipcrm 555 1004 100
# FILE: /usr/bin/ipcs usr/bin/ipcs 555 1004 100
# FILE: /usr/bin/join usr/bin/join 555 1004 100
# FILE: /usr/bin/jot usr/bin/jot 555 1004 100
# FILE: /usr/bin/lam usr/bin/lam 555 1004 100
# FILE: /usr/bin/last usr/bin/last 555 1004 100
# FILE: /usr/bin/lastcomm usr/bin/lastcomm 555 1004 100
# FILE: /usr/bin/ld usr/bin/ld 555 1004 100
# FILE: /usr/bin/ldd usr/bin/ldd 555 1004 100
# FILE: /usr/bin/leave usr/bin/leave 555 1004 100
# FILE: /usr/bin/less usr/bin/less 555 1004 100
# FILE: /usr/bin/lessecho usr/bin/lessecho 555 1004 100
# FILE: /usr/bin/lesskey usr/bin/lesskey 555 1004 100
# FILE: /usr/bin/locate usr/bin/locate 555 1004 100
# FILE: /usr/bin/lock usr/bin/lock 555 1004 100
# FILE: /usr/bin/logger usr/bin/logger 555 1004 100
# FILE: /usr/bin/login usr/bin/login 555 1004 100
# FILE: /usr/bin/logname usr/bin/logname 555 1004 100
# FILE: /usr/bin/look usr/bin/look 555 1004 100
# FILE: /usr/bin/lsextattr usr/bin/lsextattr 555 1004 100
# FILE: /usr/bin/lua usr/bin/lua 555 1004 100
# FILE: /usr/bin/lzcat usr/bin/lzcat 555 1004 100
# FILE: /usr/bin/lzf usr/bin/lzf 555 1004 100
# FILE: /usr/bin/lzfcat usr/bin/lzfcat 555 1004 100
# FILE: /usr/bin/lzma usr/bin/lzma 555 1004 100
# FILE: /usr/bin/lzmainfo usr/bin/lzmainfo 555 1004 100
# FILE: /usr/bin/m4 usr/bin/m4 555 1004 100
# FILE: /usr/bin/machine usr/bin/machine 555 1004 100
# FILE: /usr/bin/make usr/bin/make 555 1004 100
# FILE: /usr/bin/md2 usr/bin/md2 555 1004 100
# FILE: /usr/bin/md4 usr/bin/md4 555 1004 100
# FILE: /usr/bin/md5 usr/bin/md5 555 1004 100
# FILE: /usr/bin/merge usr/bin/merge 555 1004 100
# FILE: /usr/bin/mesg usr/bin/mesg 555 1004 100
# FILE: /usr/bin/mkcsmapper usr/bin/mkcsmapper 555 1004 100
# FILE: /usr/bin/mkesdb usr/bin/mkesdb 555 1004 100
# FILE: /usr/bin/mkfifo usr/bin/mkfifo 555 1004 100
# FILE: /usr/bin/mktemp usr/bin/mktemp 555 1004 100
# FILE: /usr/bin/more usr/bin/more 555 1004 100
# FILE: /usr/bin/msgs usr/bin/msgs 555 1004 100
# FILE: /usr/bin/newgrp usr/bin/newgrp 555 1004 100
# FILE: /usr/bin/newsyslog usr/bin/newsyslog 555 1004 100
# FILE: /usr/bin/nice usr/bin/nice 555 1004 100
# FILE: /usr/bin/nl usr/bin/nl 555 1004 100
# FILE: /usr/bin/nohup usr/bin/nohup 555 1004 100
# FILE: /usr/bin/od usr/bin/od 555 1004 100
# FILE: /usr/bin/page usr/bin/page 555 1004 100
# FILE: /usr/bin/pagesize usr/bin/pagesize 555 1004 100
# FILE: /usr/bin/passwd usr/bin/passwd 555 1004 100
# FILE: /usr/bin/paste usr/bin/paste 555 1004 100
# FILE: /usr/bin/patch usr/bin/patch 555 1004 100
# FILE: /usr/bin/pathchk usr/bin/pathchk 555 1004 100
# FILE: /usr/bin/pcap-config usr/bin/pcap-config 555 1004 100
# FILE: /usr/bin/pgrep usr/bin/pgrep 555 1004 100
# FILE: /usr/bin/pigz usr/bin/pigz 555 1004 100
# FILE: /usr/bin/pkill usr/bin/pkill 555 1004 100
# FILE: /usr/bin/pmap usr/bin/pmap 555 1004 100
# FILE: /usr/bin/pr usr/bin/pr 555 1004 100
# FILE: /usr/bin/prenice usr/bin/prenice 555 1004 100
# FILE: /usr/bin/printenv usr/bin/printenv 555 1004 100
# FILE: /usr/bin/printf usr/bin/printf 555 1004 100
# FILE: /usr/bin/progress usr/bin/progress 555 1004 100
# FILE: /usr/bin/pwhash usr/bin/pwhash 555 1004 100
# FILE: /usr/bin/qsafe usr/bin/qsafe 555 1004 100
# FILE: /usr/bin/qsieve usr/bin/qsieve 555 1004 100
# FILE: /usr/bin/qsubst usr/bin/qsubst 555 1004 100
# FILE: /usr/bin/quota usr/bin/quota 555 1004 100
# FILE: /usr/bin/readlink usr/bin/readlink 555 1004 100
# FILE: /usr/bin/renice usr/bin/renice 555 1004 100
# FILE: /usr/bin/reset usr/bin/reset 555 1004 100
# FILE: /usr/bin/rev usr/bin/rev 555 1004 100
# FILE: /usr/bin/revoke usr/bin/revoke 555 1004 100
# FILE: /usr/bin/rfcomm_sppd usr/bin/rfcomm_sppd 555 1004 100
# FILE: /usr/bin/rmd160 usr/bin/rmd160 555 1004 100
# FILE: /usr/bin/rmextattr usr/bin/rmextattr 555 1004 100
# FILE: /usr/bin/rs usr/bin/rs 555 1004 100
# FILE: /usr/bin/rump.dhcpclient usr/bin/rump.dhcpclient 555 1004 100
# FILE: /usr/bin/rump.halt usr/bin/rump.halt 555 1004 100
# FILE: /usr/bin/rump.sockstat usr/bin/rump.sockstat 555 1004 100
# FILE: /usr/bin/rump_allserver usr/bin/rump_allserver 555 1004 100
# FILE: /usr/bin/rump_server usr/bin/rump_server 555 1004 100
# FILE: /usr/bin/rump_wmd usr/bin/rump_wmd 555 1004 100
# FILE: /usr/bin/script usr/bin/script 555 1004 100
# FILE: /usr/bin/sdiff usr/bin/sdiff 555 1004 100
# FILE: /usr/bin/sdpquery usr/bin/sdpquery 555 1004 100
# FILE: /usr/bin/sed usr/bin/sed 555 1004 100
# FILE: /usr/bin/seq usr/bin/seq 555 1004 100
# FILE: /usr/bin/setextattr usr/bin/setextattr 555 1004 100
# FILE: /usr/bin/sha1 usr/bin/sha1 555 1004 100
# FILE: /usr/bin/shar usr/bin/shar 555 1004 100
# FILE: /usr/bin/shlock usr/bin/shlock 555 1004 100
# FILE: /usr/bin/shmif_dumpbus usr/bin/shmif_dumpbus 555 1004 100
# FILE: /usr/bin/shuffle usr/bin/shuffle 555 1004 100
# FILE: /usr/bin/skey usr/bin/skey 555 1004 100
# FILE: /usr/bin/skeyaudit usr/bin/skeyaudit 555 1004 100
# FILE: /usr/bin/skeyinfo usr/bin/skeyinfo 555 1004 100
# FILE: /usr/bin/skeyinit usr/bin/skeyinit 555 1004 100
# FILE: /usr/bin/smbutil usr/bin/smbutil 555 1004 100
# FILE: /usr/bin/sockstat usr/bin/sockstat 555 1004 100
# FILE: /usr/bin/sort usr/bin/sort 555 1004 100
# FILE: /usr/bin/spell usr/bin/spell 555 1004 100
# FILE: /usr/bin/split usr/bin/split 555 1004 100
# FILE: /usr/bin/sqlite3 usr/bin/sqlite3 555 1004 100
# FILE: /usr/bin/stat usr/bin/stat 555 1004 100
# FILE: /usr/bin/su usr/bin/su 555 1004 100
# FILE: /usr/bin/sum usr/bin/sum 555 1004 100
# FILE: /usr/bin/sysstat usr/bin/sysstat 555 1004 100
# FILE: /usr/bin/systat usr/bin/systat 555 1004 100
# FILE: /usr/bin/tabs usr/bin/tabs 555 1004 100
# FILE: /usr/bin/tail usr/bin/tail 555 1004 100
# FILE: /usr/bin/tar usr/bin/tar 755 1004 100
# FILE: /usr/bin/tcopy usr/bin/tcopy 555 1004 100
# FILE: /usr/bin/tee usr/bin/tee 555 1004 100
# FILE: /usr/bin/tic usr/bin/tic 555 1004 100
# FILE: /usr/bin/time usr/bin/time 555 1004 100
# FILE: /usr/bin/timeout usr/bin/timeout 555 1004 100
# FILE: /usr/bin/tip usr/bin/tip 555 1004 100
# FILE: /usr/bin/tmux usr/bin/tmux 555 1004 100
# FILE: /usr/bin/top usr/bin/top 555 1004 100
# FILE: /usr/bin/touch usr/bin/touch 555 1004 100
# FILE: /usr/bin/tpfmt usr/bin/tpfmt 555 1004 100
# FILE: /usr/bin/tput usr/bin/tput 555 1004 100
# FILE: /usr/bin/tr usr/bin/tr 555 1004 100
# FILE: /usr/bin/true usr/bin/true 555 1004 100
# FILE: /usr/bin/tset usr/bin/tset 555 1004 100
# FILE: /usr/bin/tty usr/bin/tty 555 1004 100
# FILE: /usr/bin/ul usr/bin/ul 555 1004 100
# FILE: /usr/bin/uname usr/bin/uname 555 1004 100
# FILE: /usr/bin/uncompress usr/bin/uncompress 555 1004 100
# FILE: /usr/bin/unexpand usr/bin/unexpand 555 1004 100
# FILE: /usr/bin/uniq usr/bin/uniq 555 1004 100
# FILE: /usr/bin/units usr/bin/units 555 1004 100
# FILE: /usr/bin/unlzf usr/bin/unlzf 555 1004 100
# FILE: /usr/bin/unlzma usr/bin/unlzma 555 1004 100
# FILE: /usr/bin/unvis usr/bin/unvis 555 1004 100
# FILE: /usr/bin/unxz usr/bin/unxz 555 1004 100
# FILE: /usr/bin/unzip usr/bin/unzip 555 1004 100
# FILE: /usr/bin/uptime usr/bin/uptime 555 1004 100
# FILE: /usr/bin/usbhidaction usr/bin/usbhidaction 555 1004 100
# FILE: /usr/bin/usbhidctl usr/bin/usbhidctl 555 1004 100
# FILE: /usr/bin/users usr/bin/users 555 1004 100
# FILE: /usr/bin/utoppya usr/bin/utoppya 555 1004 100
# FILE: /usr/bin/uudecode usr/bin/uudecode 555 1004 100
# FILE: /usr/bin/uuencode usr/bin/uuencode 555 1004 100
# FILE: /usr/bin/uuidgen usr/bin/uuidgen 555 1004 100
# FILE: /usr/bin/vi usr/bin/vi 555 1004 100
# FILE: /usr/bin/view usr/bin/view 555 1004 100
# FILE: /usr/bin/vis usr/bin/vis 555 1004 100
# FILE: /usr/bin/vmstat usr/bin/vmstat 555 1004 100
# FILE: /usr/bin/vndcompress usr/bin/vndcompress 555 1004 100
# FILE: /usr/bin/vnduncompress usr/bin/vnduncompress 555 1004 100
# FILE: /usr/bin/w usr/bin/w 555 1004 100
# FILE: /usr/bin/wall usr/bin/wall 555 1004 100
# FILE: /usr/bin/wc usr/bin/wc 555 1004 100
# FILE: /usr/bin/what usr/bin/what 555 1004 100
# FILE: /usr/bin/whatis usr/bin/whatis 555 1004 100
# FILE: /usr/bin/whereis usr/bin/whereis 555 1004 100
# FILE: /usr/bin/which usr/bin/which 555 1004 100
# FILE: /usr/bin/who usr/bin/who 555 1004 100
# FILE: /usr/bin/whoami usr/bin/whoami 555 1004 100
# FILE: /usr/bin/write usr/bin/write 555 1004 100
# FILE: /usr/bin/xargs usr/bin/xargs 555 1004 100
# FILE: /usr/bin/xmlwf usr/bin/xmlwf 555 1004 100
# FILE: /usr/bin/xz usr/bin/xz 555 1004 100
# FILE: /usr/bin/xzcat usr/bin/xzcat 555 1004 100
# FILE: /usr/bin/yes usr/bin/yes 555 1004 100
# FILE: /usr/bin/zcat usr/bin/zcat 555 1004 100
# FILE: /usr/bin/zcmp usr/bin/zcmp 555 1004 100
# FILE: /usr/bin/zdiff usr/bin/zdiff 555 1004 100
# FILE: /usr/bin/zegrep usr/bin/zegrep 555 1004 100
# FILE: /usr/bin/zfgrep usr/bin/zfgrep 555 1004 100
# FILE: /usr/bin/zforce usr/bin/zforce 555 1004 100
# FILE: /usr/bin/zgrep usr/bin/zgrep 555 1004 100
# FILE: /usr/bin/zless usr/bin/zless 555 1004 100
# FILE: /usr/bin/zmore usr/bin/zmore 555 1004 100
# FILE: /usr/bin/znew usr/bin/znew 555 1004 100
# FILE: /usr/libexec/spellprog usr/libexec/spellprog 555 1004 100
# FILE: /usr/libexec/virecover usr/libexec/virecover 555 1004 100
