@name base-npf-shlib-7.1
@comment Packaged at 2017-04-12 17:41 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 lib/i386/npf
lib/i386/npf/ext_log.so
lib/i386/npf/ext_log.so.0
lib/i386/npf/ext_log.so.0.0
lib/i386/npf/ext_normalize.so
lib/i386/npf/ext_normalize.so.0
lib/i386/npf/ext_normalize.so.0.0
lib/i386/npf/ext_rndblock.so
lib/i386/npf/ext_rndblock.so.0
lib/i386/npf/ext_rndblock.so.0.0
