# FILE: /usr/share/mk/bsd.README usr/share/mk/bsd.README 444 1004 100
# FILE: /usr/share/mk/bsd.buildinstall.mk usr/share/mk/bsd.buildinstall.mk 444 1004 100
# FILE: /usr/share/mk/bsd.clang-analyze.mk usr/share/mk/bsd.clang-analyze.mk 444 1004 100
# FILE: /usr/share/mk/bsd.clean.mk usr/share/mk/bsd.clean.mk 444 1004 100
# FILE: /usr/share/mk/bsd.dep.mk usr/share/mk/bsd.dep.mk 444 1004 100
# FILE: /usr/share/mk/bsd.doc.mk usr/share/mk/bsd.doc.mk 444 1004 100
# FILE: /usr/share/mk/bsd.endian.mk usr/share/mk/bsd.endian.mk 444 1004 100
# FILE: /usr/share/mk/bsd.files.mk usr/share/mk/bsd.files.mk 444 1004 100
# FILE: /usr/share/mk/bsd.gcc.mk usr/share/mk/bsd.gcc.mk 444 1004 100
# FILE: /usr/share/mk/bsd.host.mk usr/share/mk/bsd.host.mk 444 1004 100
# FILE: /usr/share/mk/bsd.hostlib.mk usr/share/mk/bsd.hostlib.mk 444 1004 100
# FILE: /usr/share/mk/bsd.hostprog.mk usr/share/mk/bsd.hostprog.mk 444 1004 100
# FILE: /usr/share/mk/bsd.inc.mk usr/share/mk/bsd.inc.mk 444 1004 100
# FILE: /usr/share/mk/bsd.info.mk usr/share/mk/bsd.info.mk 444 1004 100
# FILE: /usr/share/mk/bsd.init.mk usr/share/mk/bsd.init.mk 444 1004 100
# FILE: /usr/share/mk/bsd.ioconf.mk usr/share/mk/bsd.ioconf.mk 444 1004 100
# FILE: /usr/share/mk/bsd.kernobj.mk usr/share/mk/bsd.kernobj.mk 444 1004 100
# FILE: /usr/share/mk/bsd.kinc.mk usr/share/mk/bsd.kinc.mk 444 1004 100
# FILE: /usr/share/mk/bsd.klinks.mk usr/share/mk/bsd.klinks.mk 444 1004 100
# FILE: /usr/share/mk/bsd.kmodule.mk usr/share/mk/bsd.kmodule.mk 444 1004 100
# FILE: /usr/share/mk/bsd.lib.mk usr/share/mk/bsd.lib.mk 444 1004 100
# FILE: /usr/share/mk/bsd.links.mk usr/share/mk/bsd.links.mk 444 1004 100
# FILE: /usr/share/mk/bsd.lua.mk usr/share/mk/bsd.lua.mk 444 1004 100
# FILE: /usr/share/mk/bsd.man.mk usr/share/mk/bsd.man.mk 444 1004 100
# FILE: /usr/share/mk/bsd.nls.mk usr/share/mk/bsd.nls.mk 444 1004 100
# FILE: /usr/share/mk/bsd.obj.mk usr/share/mk/bsd.obj.mk 444 1004 100
# FILE: /usr/share/mk/bsd.own.mk usr/share/mk/bsd.own.mk 444 1004 100
# FILE: /usr/share/mk/bsd.prog.mk usr/share/mk/bsd.prog.mk 444 1004 100
# FILE: /usr/share/mk/bsd.rpc.mk usr/share/mk/bsd.rpc.mk 444 1004 100
# FILE: /usr/share/mk/bsd.shlib.mk usr/share/mk/bsd.shlib.mk 444 1004 100
# FILE: /usr/share/mk/bsd.subdir.mk usr/share/mk/bsd.subdir.mk 444 1004 100
# FILE: /usr/share/mk/bsd.sys.mk usr/share/mk/bsd.sys.mk 444 1004 100
# FILE: /usr/share/mk/bsd.syscall.mk usr/share/mk/bsd.syscall.mk 444 1004 100
# FILE: /usr/share/mk/bsd.test.mk usr/share/mk/bsd.test.mk 444 1004 100
# FILE: /usr/share/mk/bsd.x11.mk usr/share/mk/bsd.x11.mk 444 1004 100
# FILE: /usr/share/mk/sys.mk usr/share/mk/sys.mk 444 1004 100
