@name base-locale-pl-7.1
@comment Packaged at 2017-04-11 16:45 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-locale-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pl
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pl/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pl_PL.ISO8859-2
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pl_PL.ISO8859-2/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pl_PL.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/pl_PL.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/nls/pl
usr/share/locale/pl/LC_MESSAGES/grep.mo
usr/share/locale/pl_PL.ISO8859-2/LC_CTYPE
usr/share/locale/pl_PL.ISO8859-2/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/pl_PL.ISO8859-2/LC_MONETARY
usr/share/locale/pl_PL.ISO8859-2/LC_NUMERIC
usr/share/locale/pl_PL.ISO8859-2/LC_TIME
usr/share/locale/pl_PL.UTF-8/LC_CTYPE
usr/share/locale/pl_PL.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/pl_PL.UTF-8/LC_MONETARY
usr/share/locale/pl_PL.UTF-8/LC_NUMERIC
usr/share/locale/pl_PL.UTF-8/LC_TIME
usr/share/nls/pl/libc.cat
