# FILE: /usr/share/locale/pl/LC_MESSAGES/grep.mo usr/share/locale/pl/LC_MESSAGES/grep.mo 444 1004 100
# FILE: /usr/share/locale/pl_PL.ISO8859-2/LC_CTYPE usr/share/locale/pl_PL.ISO8859-2/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/pl_PL.ISO8859-2/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/pl_PL.ISO8859-2/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/pl_PL.ISO8859-2/LC_MONETARY usr/share/locale/pl_PL.ISO8859-2/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/pl_PL.ISO8859-2/LC_NUMERIC usr/share/locale/pl_PL.ISO8859-2/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/pl_PL.ISO8859-2/LC_TIME usr/share/locale/pl_PL.ISO8859-2/LC_TIME 444 1004 100
# FILE: /usr/share/locale/pl_PL.UTF-8/LC_CTYPE usr/share/locale/pl_PL.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/pl_PL.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/pl_PL.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/pl_PL.UTF-8/LC_MONETARY usr/share/locale/pl_PL.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/pl_PL.UTF-8/LC_NUMERIC usr/share/locale/pl_PL.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/pl_PL.UTF-8/LC_TIME usr/share/locale/pl_PL.UTF-8/LC_TIME 444 1004 100
# FILE: /usr/share/nls/pl/libc.cat usr/share/nls/pl/libc.cat 444 1004 100
