# FILE: /usr/include/atf-c++.hpp usr/include/atf-c++.hpp 444 1004 100
# FILE: /usr/include/atf-c++/build.hpp usr/include/atf-c++/build.hpp 444 1004 100
# FILE: /usr/include/atf-c++/check.hpp usr/include/atf-c++/check.hpp 444 1004 100
# FILE: /usr/include/atf-c++/config.hpp usr/include/atf-c++/config.hpp 444 1004 100
# FILE: /usr/include/atf-c++/macros.hpp usr/include/atf-c++/macros.hpp 444 1004 100
# FILE: /usr/include/atf-c++/tests.hpp usr/include/atf-c++/tests.hpp 444 1004 100
# FILE: /usr/include/atf-c++/utils.hpp usr/include/atf-c++/utils.hpp 444 1004 100
# FILE: /usr/include/atf-c.h usr/include/atf-c.h 444 1004 100
# FILE: /usr/include/atf-c/build.h usr/include/atf-c/build.h 444 1004 100
# FILE: /usr/include/atf-c/check.h usr/include/atf-c/check.h 444 1004 100
# FILE: /usr/include/atf-c/config.h usr/include/atf-c/config.h 444 1004 100
# FILE: /usr/include/atf-c/defs.h usr/include/atf-c/defs.h 444 1004 100
# FILE: /usr/include/atf-c/error.h usr/include/atf-c/error.h 444 1004 100
# FILE: /usr/include/atf-c/error_fwd.h usr/include/atf-c/error_fwd.h 444 1004 100
# FILE: /usr/include/atf-c/macros.h usr/include/atf-c/macros.h 444 1004 100
# FILE: /usr/include/atf-c/tc.h usr/include/atf-c/tc.h 444 1004 100
# FILE: /usr/include/atf-c/tp.h usr/include/atf-c/tp.h 444 1004 100
# FILE: /usr/include/atf-c/utils.h usr/include/atf-c/utils.h 444 1004 100
