# FILE: /usr/share/games/atc/Atlantis usr/share/games/atc/Atlantis 00 1004 100
# FILE: /usr/share/games/atc/Game_List usr/share/games/atc/Game_List 00 1004 100
# FILE: /usr/share/games/atc/Killer usr/share/games/atc/Killer 00 1004 100
# FILE: /usr/share/games/atc/OHare usr/share/games/atc/OHare 00 1004 100
# FILE: /usr/share/games/atc/Tic-Tac-Toe usr/share/games/atc/Tic-Tac-Toe 00 1004 100
# FILE: /usr/share/games/atc/airports usr/share/games/atc/airports 00 1004 100
# FILE: /usr/share/games/atc/box usr/share/games/atc/box 00 1004 100
# FILE: /usr/share/games/atc/crosshatch usr/share/games/atc/crosshatch 00 1004 100
# FILE: /usr/share/games/atc/crossover usr/share/games/atc/crossover 00 1004 100
# FILE: /usr/share/games/atc/default usr/share/games/atc/default 00 1004 100
# FILE: /usr/share/games/atc/easy usr/share/games/atc/easy 00 1004 100
# FILE: /usr/share/games/atc/game_2 usr/share/games/atc/game_2 00 1004 100
# FILE: /usr/share/games/atc/game_3 usr/share/games/atc/game_3 00 1004 100
# FILE: /usr/share/games/atc/game_4 usr/share/games/atc/game_4 00 1004 100
# FILE: /usr/share/games/atc/novice usr/share/games/atc/novice 00 1004 100
# FILE: /usr/share/games/atc/two-corners usr/share/games/atc/two-corners 00 1004 100
# FILE: /usr/share/games/boggle/dictindex usr/share/games/boggle/dictindex 00 1004 100
# FILE: /usr/share/games/boggle/dictionary usr/share/games/boggle/dictionary 00 1004 100
# FILE: /usr/share/games/boggle/helpfile usr/share/games/boggle/helpfile 00 1004 100
# FILE: /usr/share/games/ching/hexagrams usr/share/games/ching/hexagrams 00 1004 100
# FILE: /usr/share/games/ching/macros usr/share/games/ching/macros 00 1004 100
# FILE: /usr/share/games/cribbage.instr usr/share/games/cribbage.instr 00 1004 100
# FILE: /usr/share/games/fish.instr usr/share/games/fish.instr 00 1004 100
# FILE: /usr/share/games/larn/larn.help usr/share/games/larn/larn.help 00 1004 100
# FILE: /usr/share/games/larn/larnmaze usr/share/games/larn/larnmaze 00 1004 100
# FILE: /usr/share/games/larn/larnopts usr/share/games/larn/larnopts 00 1004 100
# FILE: /usr/share/games/quiz.db/africa usr/share/games/quiz.db/africa 00 1004 100
# FILE: /usr/share/games/quiz.db/america usr/share/games/quiz.db/america 00 1004 100
# FILE: /usr/share/games/quiz.db/areas usr/share/games/quiz.db/areas 00 1004 100
# FILE: /usr/share/games/quiz.db/arith usr/share/games/quiz.db/arith 00 1004 100
# FILE: /usr/share/games/quiz.db/asia usr/share/games/quiz.db/asia 00 1004 100
# FILE: /usr/share/games/quiz.db/babies usr/share/games/quiz.db/babies 00 1004 100
# FILE: /usr/share/games/quiz.db/bard usr/share/games/quiz.db/bard 00 1004 100
# FILE: /usr/share/games/quiz.db/chinese usr/share/games/quiz.db/chinese 00 1004 100
# FILE: /usr/share/games/quiz.db/collectives usr/share/games/quiz.db/collectives 00 1004 100
# FILE: /usr/share/games/quiz.db/ed usr/share/games/quiz.db/ed 00 1004 100
# FILE: /usr/share/games/quiz.db/elements usr/share/games/quiz.db/elements 00 1004 100
# FILE: /usr/share/games/quiz.db/europe usr/share/games/quiz.db/europe 00 1004 100
# FILE: /usr/share/games/quiz.db/flowers usr/share/games/quiz.db/flowers 00 1004 100
# FILE: /usr/share/games/quiz.db/greek usr/share/games/quiz.db/greek 00 1004 100
# FILE: /usr/share/games/quiz.db/inca usr/share/games/quiz.db/inca 00 1004 100
# FILE: /usr/share/games/quiz.db/index usr/share/games/quiz.db/index 00 1004 100
# FILE: /usr/share/games/quiz.db/latin usr/share/games/quiz.db/latin 00 1004 100
# FILE: /usr/share/games/quiz.db/locomotive usr/share/games/quiz.db/locomotive 00 1004 100
# FILE: /usr/share/games/quiz.db/midearth usr/share/games/quiz.db/midearth 00 1004 100
# FILE: /usr/share/games/quiz.db/morse usr/share/games/quiz.db/morse 00 1004 100
# FILE: /usr/share/games/quiz.db/mult usr/share/games/quiz.db/mult 00 1004 100
# FILE: /usr/share/games/quiz.db/murders usr/share/games/quiz.db/murders 00 1004 100
# FILE: /usr/share/games/quiz.db/poetry usr/share/games/quiz.db/poetry 00 1004 100
# FILE: /usr/share/games/quiz.db/posneg usr/share/games/quiz.db/posneg 00 1004 100
# FILE: /usr/share/games/quiz.db/pres usr/share/games/quiz.db/pres 00 1004 100
# FILE: /usr/share/games/quiz.db/province usr/share/games/quiz.db/province 00 1004 100
# FILE: /usr/share/games/quiz.db/seq-easy usr/share/games/quiz.db/seq-easy 00 1004 100
# FILE: /usr/share/games/quiz.db/seq-hard usr/share/games/quiz.db/seq-hard 00 1004 100
# FILE: /usr/share/games/quiz.db/sexes usr/share/games/quiz.db/sexes 00 1004 100
# FILE: /usr/share/games/quiz.db/sov usr/share/games/quiz.db/sov 00 1004 100
# FILE: /usr/share/games/quiz.db/spell usr/share/games/quiz.db/spell 00 1004 100
# FILE: /usr/share/games/quiz.db/state usr/share/games/quiz.db/state 00 1004 100
# FILE: /usr/share/games/quiz.db/trek usr/share/games/quiz.db/trek 00 1004 100
# FILE: /usr/share/games/quiz.db/ucc usr/share/games/quiz.db/ucc 00 1004 100
# FILE: /usr/share/games/wump.info usr/share/games/wump.info 00 1004 100
