# FILE: /usr/share/games/atc/Atlantis usr/share/games/atc/Atlantis 444 1004 100
# FILE: /usr/share/games/atc/Game_List usr/share/games/atc/Game_List 444 1004 100
# FILE: /usr/share/games/atc/Killer usr/share/games/atc/Killer 444 1004 100
# FILE: /usr/share/games/atc/OHare usr/share/games/atc/OHare 444 1004 100
# FILE: /usr/share/games/atc/Tic-Tac-Toe usr/share/games/atc/Tic-Tac-Toe 444 1004 100
# FILE: /usr/share/games/atc/airports usr/share/games/atc/airports 444 1004 100
# FILE: /usr/share/games/atc/box usr/share/games/atc/box 444 1004 100
# FILE: /usr/share/games/atc/crosshatch usr/share/games/atc/crosshatch 444 1004 100
# FILE: /usr/share/games/atc/crossover usr/share/games/atc/crossover 444 1004 100
# FILE: /usr/share/games/atc/default usr/share/games/atc/default 444 1004 100
# FILE: /usr/share/games/atc/easy usr/share/games/atc/easy 444 1004 100
# FILE: /usr/share/games/atc/game_2 usr/share/games/atc/game_2 444 1004 100
# FILE: /usr/share/games/atc/game_3 usr/share/games/atc/game_3 444 1004 100
# FILE: /usr/share/games/atc/game_4 usr/share/games/atc/game_4 444 1004 100
# FILE: /usr/share/games/atc/novice usr/share/games/atc/novice 444 1004 100
# FILE: /usr/share/games/atc/two-corners usr/share/games/atc/two-corners 444 1004 100
# FILE: /usr/share/games/boggle/dictindex usr/share/games/boggle/dictindex 444 1004 100
# FILE: /usr/share/games/boggle/dictionary usr/share/games/boggle/dictionary 444 1004 100
# FILE: /usr/share/games/boggle/helpfile usr/share/games/boggle/helpfile 444 1004 100
# FILE: /usr/share/games/ching/hexagrams usr/share/games/ching/hexagrams 444 1004 100
# FILE: /usr/share/games/ching/macros usr/share/games/ching/macros 444 1004 100
# FILE: /usr/share/games/cribbage.instr usr/share/games/cribbage.instr 444 1004 100
# FILE: /usr/share/games/fish.instr usr/share/games/fish.instr 444 1004 100
# FILE: /usr/share/games/larn/larn.help usr/share/games/larn/larn.help 444 1004 100
# FILE: /usr/share/games/larn/larnmaze usr/share/games/larn/larnmaze 444 1004 100
# FILE: /usr/share/games/larn/larnopts usr/share/games/larn/larnopts 444 1004 100
# FILE: /usr/share/games/quiz.db/africa usr/share/games/quiz.db/africa 444 1004 100
# FILE: /usr/share/games/quiz.db/america usr/share/games/quiz.db/america 444 1004 100
# FILE: /usr/share/games/quiz.db/areas usr/share/games/quiz.db/areas 444 1004 100
# FILE: /usr/share/games/quiz.db/arith usr/share/games/quiz.db/arith 444 1004 100
# FILE: /usr/share/games/quiz.db/asia usr/share/games/quiz.db/asia 444 1004 100
# FILE: /usr/share/games/quiz.db/babies usr/share/games/quiz.db/babies 444 1004 100
# FILE: /usr/share/games/quiz.db/bard usr/share/games/quiz.db/bard 444 1004 100
# FILE: /usr/share/games/quiz.db/chinese usr/share/games/quiz.db/chinese 444 1004 100
# FILE: /usr/share/games/quiz.db/collectives usr/share/games/quiz.db/collectives 444 1004 100
# FILE: /usr/share/games/quiz.db/ed usr/share/games/quiz.db/ed 444 1004 100
# FILE: /usr/share/games/quiz.db/elements usr/share/games/quiz.db/elements 444 1004 100
# FILE: /usr/share/games/quiz.db/europe usr/share/games/quiz.db/europe 444 1004 100
# FILE: /usr/share/games/quiz.db/flowers usr/share/games/quiz.db/flowers 444 1004 100
# FILE: /usr/share/games/quiz.db/greek usr/share/games/quiz.db/greek 444 1004 100
# FILE: /usr/share/games/quiz.db/inca usr/share/games/quiz.db/inca 444 1004 100
# FILE: /usr/share/games/quiz.db/index usr/share/games/quiz.db/index 444 1004 100
# FILE: /usr/share/games/quiz.db/latin usr/share/games/quiz.db/latin 444 1004 100
# FILE: /usr/share/games/quiz.db/locomotive usr/share/games/quiz.db/locomotive 444 1004 100
# FILE: /usr/share/games/quiz.db/midearth usr/share/games/quiz.db/midearth 444 1004 100
# FILE: /usr/share/games/quiz.db/morse usr/share/games/quiz.db/morse 444 1004 100
# FILE: /usr/share/games/quiz.db/mult usr/share/games/quiz.db/mult 444 1004 100
# FILE: /usr/share/games/quiz.db/murders usr/share/games/quiz.db/murders 444 1004 100
# FILE: /usr/share/games/quiz.db/poetry usr/share/games/quiz.db/poetry 444 1004 100
# FILE: /usr/share/games/quiz.db/posneg usr/share/games/quiz.db/posneg 444 1004 100
# FILE: /usr/share/games/quiz.db/pres usr/share/games/quiz.db/pres 444 1004 100
# FILE: /usr/share/games/quiz.db/province usr/share/games/quiz.db/province 444 1004 100
# FILE: /usr/share/games/quiz.db/seq-easy usr/share/games/quiz.db/seq-easy 444 1004 100
# FILE: /usr/share/games/quiz.db/seq-hard usr/share/games/quiz.db/seq-hard 444 1004 100
# FILE: /usr/share/games/quiz.db/sexes usr/share/games/quiz.db/sexes 444 1004 100
# FILE: /usr/share/games/quiz.db/sov usr/share/games/quiz.db/sov 444 1004 100
# FILE: /usr/share/games/quiz.db/spell usr/share/games/quiz.db/spell 444 1004 100
# FILE: /usr/share/games/quiz.db/state usr/share/games/quiz.db/state 444 1004 100
# FILE: /usr/share/games/quiz.db/trek usr/share/games/quiz.db/trek 444 1004 100
# FILE: /usr/share/games/quiz.db/ucc usr/share/games/quiz.db/ucc 444 1004 100
# FILE: /usr/share/games/wump.info usr/share/games/wump.info 444 1004 100
