# FILE: /usr/share/man/html1/mailq.html usr/share/man/html1/mailq.html 444 1004 100
# FILE: /usr/share/man/html1/newaliases.html usr/share/man/html1/newaliases.html 444 1004 100
# FILE: /usr/share/man/html1/postalias.html usr/share/man/html1/postalias.html 444 1004 100
# FILE: /usr/share/man/html1/postcat.html usr/share/man/html1/postcat.html 444 1004 100
# FILE: /usr/share/man/html1/postconf.html usr/share/man/html1/postconf.html 444 1004 100
# FILE: /usr/share/man/html1/postdrop.html usr/share/man/html1/postdrop.html 444 1004 100
# FILE: /usr/share/man/html1/postfix.html usr/share/man/html1/postfix.html 444 1004 100
# FILE: /usr/share/man/html1/postkick.html usr/share/man/html1/postkick.html 444 1004 100
# FILE: /usr/share/man/html1/postlock.html usr/share/man/html1/postlock.html 444 1004 100
# FILE: /usr/share/man/html1/postlog.html usr/share/man/html1/postlog.html 444 1004 100
# FILE: /usr/share/man/html1/postmap.html usr/share/man/html1/postmap.html 444 1004 100
# FILE: /usr/share/man/html1/postmulti.html usr/share/man/html1/postmulti.html 444 1004 100
# FILE: /usr/share/man/html1/postqueue.html usr/share/man/html1/postqueue.html 444 1004 100
# FILE: /usr/share/man/html1/postsuper.html usr/share/man/html1/postsuper.html 444 1004 100
# FILE: /usr/share/man/html1/posttls-finger.html usr/share/man/html1/posttls-finger.html 444 1004 100
# FILE: /usr/share/man/html1/sendmail.html usr/share/man/html1/sendmail.html 444 1004 100
# FILE: /usr/share/man/html5/access.html usr/share/man/html5/access.html 444 1004 100
# FILE: /usr/share/man/html5/aliases.html usr/share/man/html5/aliases.html 444 1004 100
# FILE: /usr/share/man/html5/body_checks.html usr/share/man/html5/body_checks.html 444 1004 100
# FILE: /usr/share/man/html5/bounce.html usr/share/man/html5/bounce.html 444 1004 100
# FILE: /usr/share/man/html5/canonical.html usr/share/man/html5/canonical.html 444 1004 100
# FILE: /usr/share/man/html5/cidr_table.html usr/share/man/html5/cidr_table.html 444 1004 100
# FILE: /usr/share/man/html5/generic.html usr/share/man/html5/generic.html 444 1004 100
# FILE: /usr/share/man/html5/header_checks.html usr/share/man/html5/header_checks.html 444 1004 100
# FILE: /usr/share/man/html5/ldap_table.html usr/share/man/html5/ldap_table.html 444 1004 100
# FILE: /usr/share/man/html5/master.html usr/share/man/html5/master.html 444 1004 100
# FILE: /usr/share/man/html5/memcache_table.html usr/share/man/html5/memcache_table.html 444 1004 100
# FILE: /usr/share/man/html5/nisplus_table.html usr/share/man/html5/nisplus_table.html 444 1004 100
# FILE: /usr/share/man/html5/postconf.html usr/share/man/html5/postconf.html 444 1004 100
# FILE: /usr/share/man/html5/postfix-wrapper.html usr/share/man/html5/postfix-wrapper.html 444 1004 100
# FILE: /usr/share/man/html5/regexp_table.html usr/share/man/html5/regexp_table.html 444 1004 100
# FILE: /usr/share/man/html5/relocated.html usr/share/man/html5/relocated.html 444 1004 100
# FILE: /usr/share/man/html5/sqlite_table.html usr/share/man/html5/sqlite_table.html 444 1004 100
# FILE: /usr/share/man/html5/transport.html usr/share/man/html5/transport.html 444 1004 100
# FILE: /usr/share/man/html5/virtual.html usr/share/man/html5/virtual.html 444 1004 100
# FILE: /usr/share/man/html8/anvil.html usr/share/man/html8/anvil.html 444 1004 100
# FILE: /usr/share/man/html8/bounce.html usr/share/man/html8/bounce.html 444 1004 100
# FILE: /usr/share/man/html8/cleanup.html usr/share/man/html8/cleanup.html 444 1004 100
# FILE: /usr/share/man/html8/defer.html usr/share/man/html8/defer.html 444 1004 100
# FILE: /usr/share/man/html8/discard.html usr/share/man/html8/discard.html 444 1004 100
# FILE: /usr/share/man/html8/dnsblog.html usr/share/man/html8/dnsblog.html 444 1004 100
# FILE: /usr/share/man/html8/error.html usr/share/man/html8/error.html 444 1004 100
# FILE: /usr/share/man/html8/flush.html usr/share/man/html8/flush.html 444 1004 100
# FILE: /usr/share/man/html8/lmtp.html usr/share/man/html8/lmtp.html 444 1004 100
# FILE: /usr/share/man/html8/local.html usr/share/man/html8/local.html 444 1004 100
# FILE: /usr/share/man/html8/master.html usr/share/man/html8/master.html 444 1004 100
# FILE: /usr/share/man/html8/oqmgr.html usr/share/man/html8/oqmgr.html 444 1004 100
# FILE: /usr/share/man/html8/pickup.html usr/share/man/html8/pickup.html 444 1004 100
# FILE: /usr/share/man/html8/pipe.html usr/share/man/html8/pipe.html 444 1004 100
# FILE: /usr/share/man/html8/postscreen.html usr/share/man/html8/postscreen.html 444 1004 100
# FILE: /usr/share/man/html8/proxymap.html usr/share/man/html8/proxymap.html 444 1004 100
# FILE: /usr/share/man/html8/qmgr.html usr/share/man/html8/qmgr.html 444 1004 100
# FILE: /usr/share/man/html8/scache.html usr/share/man/html8/scache.html 444 1004 100
# FILE: /usr/share/man/html8/showq.html usr/share/man/html8/showq.html 444 1004 100
# FILE: /usr/share/man/html8/smtp.html usr/share/man/html8/smtp.html 444 1004 100
# FILE: /usr/share/man/html8/smtpd.html usr/share/man/html8/smtpd.html 444 1004 100
# FILE: /usr/share/man/html8/spawn.html usr/share/man/html8/spawn.html 444 1004 100
# FILE: /usr/share/man/html8/tlsmgr.html usr/share/man/html8/tlsmgr.html 444 1004 100
# FILE: /usr/share/man/html8/tlsproxy.html usr/share/man/html8/tlsproxy.html 444 1004 100
# FILE: /usr/share/man/html8/trace.html usr/share/man/html8/trace.html 444 1004 100
# FILE: /usr/share/man/html8/trivial-rewrite.html usr/share/man/html8/trivial-rewrite.html 444 1004 100
# FILE: /usr/share/man/html8/verify.html usr/share/man/html8/verify.html 444 1004 100
# FILE: /usr/share/man/html8/virtual.html usr/share/man/html8/virtual.html 444 1004 100
