# FILE: /usr/lib/i386/i18n/libBIG5.so usr/lib/i386/i18n/libBIG5.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libDECHanyu.so usr/lib/i386/i18n/libDECHanyu.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libEUC.so usr/lib/i386/i18n/libEUC.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libEUCTW.so usr/lib/i386/i18n/libEUCTW.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libGBK2K.so usr/lib/i386/i18n/libGBK2K.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libHZ.so usr/lib/i386/i18n/libHZ.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libISO2022.so usr/lib/i386/i18n/libISO2022.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libJOHAB.so usr/lib/i386/i18n/libJOHAB.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libMSKanji.so usr/lib/i386/i18n/libMSKanji.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libUES.so usr/lib/i386/i18n/libUES.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libUTF1632.so usr/lib/i386/i18n/libUTF1632.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libUTF7.so usr/lib/i386/i18n/libUTF7.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libUTF8.so usr/lib/i386/i18n/libUTF8.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libVIQR.so usr/lib/i386/i18n/libVIQR.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libZW.so usr/lib/i386/i18n/libZW.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libiconv_none.so usr/lib/i386/i18n/libiconv_none.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libiconv_std.so usr/lib/i386/i18n/libiconv_std.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libmapper_646.so usr/lib/i386/i18n/libmapper_646.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libmapper_none.so usr/lib/i386/i18n/libmapper_none.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libmapper_parallel.so usr/lib/i386/i18n/libmapper_parallel.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libmapper_serial.so usr/lib/i386/i18n/libmapper_serial.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libmapper_std.so usr/lib/i386/i18n/libmapper_std.so 755 1004 100
# FILE: /usr/lib/i386/i18n/libmapper_zone.so usr/lib/i386/i18n/libmapper_zone.so 755 1004 100
# FILE: /usr/lib/i386/libarchive.so usr/lib/i386/libarchive.so 755 1004 100
# FILE: /usr/lib/i386/libasn1.so usr/lib/i386/libasn1.so 755 1004 100
# FILE: /usr/lib/i386/libatf-c++.so usr/lib/i386/libatf-c++.so 755 1004 100
# FILE: /usr/lib/i386/libatf-c.so usr/lib/i386/libatf-c.so 755 1004 100
# FILE: /usr/lib/i386/libbind9.so usr/lib/i386/libbind9.so 755 1004 100
# FILE: /usr/lib/i386/libblacklist.so usr/lib/i386/libblacklist.so 755 1004 100
# FILE: /usr/lib/i386/libbluetooth.so usr/lib/i386/libbluetooth.so 755 1004 100
# FILE: /usr/lib/i386/libbsdmalloc.so usr/lib/i386/libbsdmalloc.so 755 1004 100
# FILE: /usr/lib/i386/libbz2.so usr/lib/i386/libbz2.so 755 1004 100
# FILE: /usr/lib/i386/libc.so usr/lib/i386/libc.so 755 1004 100
# FILE: /usr/lib/i386/libcom_err.so usr/lib/i386/libcom_err.so 755 1004 100
# FILE: /usr/lib/i386/libcrypt.so usr/lib/i386/libcrypt.so 755 1004 100
# FILE: /usr/lib/i386/libcurses.so usr/lib/i386/libcurses.so 755 1004 100
# FILE: /usr/lib/i386/libdes.so usr/lib/i386/libdes.so 755 1004 100
# FILE: /usr/lib/i386/libdevmapper.so usr/lib/i386/libdevmapper.so 755 1004 100
# FILE: /usr/lib/i386/libdm.so usr/lib/i386/libdm.so 755 1004 100
# FILE: /usr/lib/i386/libdns.so usr/lib/i386/libdns.so 755 1004 100
# FILE: /usr/lib/i386/libdwarf.so usr/lib/i386/libdwarf.so 755 1004 100
# FILE: /usr/lib/i386/libedit.so usr/lib/i386/libedit.so 755 1004 100
# FILE: /usr/lib/i386/libelf.so usr/lib/i386/libelf.so 755 1004 100
# FILE: /usr/lib/i386/libevent.so usr/lib/i386/libevent.so 755 1004 100
# FILE: /usr/lib/i386/libevent_openssl.so usr/lib/i386/libevent_openssl.so 755 1004 100
# FILE: /usr/lib/i386/libevent_pthreads.so usr/lib/i386/libevent_pthreads.so 755 1004 100
# FILE: /usr/lib/i386/libexecinfo.so usr/lib/i386/libexecinfo.so 755 1004 100
# FILE: /usr/lib/i386/libexpat.so usr/lib/i386/libexpat.so 755 1004 100
# FILE: /usr/lib/i386/libfetch.so usr/lib/i386/libfetch.so 755 1004 100
# FILE: /usr/lib/i386/libform.so usr/lib/i386/libform.so 755 1004 100
# FILE: /usr/lib/i386/libgcc_s.so usr/lib/i386/libgcc_s.so 755 1004 100
# FILE: /usr/lib/i386/libgnumalloc.so usr/lib/i386/libgnumalloc.so 755 1004 100
# FILE: /usr/lib/i386/libgomp.a usr/lib/i386/libgomp.a 444 1004 100
# FILE: /usr/lib/i386/libgomp.a usr/lib/i386/libgomp.a 444 1004 100
# FILE: /usr/lib/i386/libgomp.so usr/lib/i386/libgomp.so 755 1004 100
# FILE: /usr/lib/i386/libgomp.so usr/lib/i386/libgomp.so 755 1004 100
# FILE: /usr/lib/i386/libgssapi.so usr/lib/i386/libgssapi.so 755 1004 100
# FILE: /usr/lib/i386/libhdb.so usr/lib/i386/libhdb.so 755 1004 100
# FILE: /usr/lib/i386/libheimbase.so usr/lib/i386/libheimbase.so 755 1004 100
# FILE: /usr/lib/i386/libheimntlm.so usr/lib/i386/libheimntlm.so 755 1004 100
# FILE: /usr/lib/i386/libhx509.so usr/lib/i386/libhx509.so 755 1004 100
# FILE: /usr/lib/i386/libi386.so usr/lib/i386/libi386.so 755 1004 100
# FILE: /usr/lib/i386/libintl.so usr/lib/i386/libintl.so 755 1004 100
# FILE: /usr/lib/i386/libipsec.so usr/lib/i386/libipsec.so 755 1004 100
# FILE: /usr/lib/i386/libirs.so usr/lib/i386/libirs.so 755 1004 100
# FILE: /usr/lib/i386/libisc.so usr/lib/i386/libisc.so 755 1004 100
# FILE: /usr/lib/i386/libisccc.so usr/lib/i386/libisccc.so 755 1004 100
# FILE: /usr/lib/i386/libisccfg.so usr/lib/i386/libisccfg.so 755 1004 100
# FILE: /usr/lib/i386/libisns.so usr/lib/i386/libisns.so 755 1004 100
# FILE: /usr/lib/i386/libkadm5clnt.so usr/lib/i386/libkadm5clnt.so 755 1004 100
# FILE: /usr/lib/i386/libkadm5srv.so usr/lib/i386/libkadm5srv.so 755 1004 100
# FILE: /usr/lib/i386/libkafs.so usr/lib/i386/libkafs.so 755 1004 100
# FILE: /usr/lib/i386/libkdc.so usr/lib/i386/libkdc.so 755 1004 100
# FILE: /usr/lib/i386/libkrb5.so usr/lib/i386/libkrb5.so 755 1004 100
# FILE: /usr/lib/i386/libkvm.so usr/lib/i386/libkvm.so 755 1004 100
# FILE: /usr/lib/i386/liblber.so usr/lib/i386/liblber.so 755 1004 100
# FILE: /usr/lib/i386/libldap.so usr/lib/i386/libldap.so 755 1004 100
# FILE: /usr/lib/i386/libldap_r.so usr/lib/i386/libldap_r.so 755 1004 100
# FILE: /usr/lib/i386/liblwres.so usr/lib/i386/liblwres.so 755 1004 100
# FILE: /usr/lib/i386/liblzf.so usr/lib/i386/liblzf.so 755 1004 100
# FILE: /usr/lib/i386/liblzma.so usr/lib/i386/liblzma.so 755 1004 100
# FILE: /usr/lib/i386/libm.so usr/lib/i386/libm.so 755 1004 100
# FILE: /usr/lib/i386/libmagic.so usr/lib/i386/libmagic.so 755 1004 100
# FILE: /usr/lib/i386/libmenu.so usr/lib/i386/libmenu.so 755 1004 100
# FILE: /usr/lib/i386/libmj.so usr/lib/i386/libmj.so 755 1004 100
# FILE: /usr/lib/i386/libnetpgp.so usr/lib/i386/libnetpgp.so 755 1004 100
# FILE: /usr/lib/i386/libnetpgpverify.so usr/lib/i386/libnetpgpverify.so 755 1004 100
# FILE: /usr/lib/i386/libnpf.so usr/lib/i386/libnpf.so 755 1004 100
# FILE: /usr/lib/i386/libobjc.so usr/lib/i386/libobjc.so 755 1004 100
# FILE: /usr/lib/i386/libossaudio.so usr/lib/i386/libossaudio.so 755 1004 100
# FILE: /usr/lib/i386/libp2k.so usr/lib/i386/libp2k.so 755 1004 100
# FILE: /usr/lib/i386/libpam.so usr/lib/i386/libpam.so 755 1004 100
# FILE: /usr/lib/i386/libpcap.so usr/lib/i386/libpcap.so 755 1004 100
# FILE: /usr/lib/i386/libpci.so usr/lib/i386/libpci.so 755 1004 100
# FILE: /usr/lib/i386/libperfuse.so usr/lib/i386/libperfuse.so 755 1004 100
# FILE: /usr/lib/i386/libposix.so usr/lib/i386/libposix.so 755 1004 100
# FILE: /usr/lib/i386/libppath.so usr/lib/i386/libppath.so 755 1004 100
# FILE: /usr/lib/i386/libprop.so usr/lib/i386/libprop.so 755 1004 100
# FILE: /usr/lib/i386/libpthread.so usr/lib/i386/libpthread.so 755 1004 100
# FILE: /usr/lib/i386/libpthread_dbg.so usr/lib/i386/libpthread_dbg.so 755 1004 100
# FILE: /usr/lib/i386/libpuffs.so usr/lib/i386/libpuffs.so 755 1004 100
# FILE: /usr/lib/i386/libquota.so usr/lib/i386/libquota.so 755 1004 100
# FILE: /usr/lib/i386/libradius.so usr/lib/i386/libradius.so 755 1004 100
# FILE: /usr/lib/i386/librefuse.so usr/lib/i386/librefuse.so 755 1004 100
# FILE: /usr/lib/i386/libresolv.so usr/lib/i386/libresolv.so 755 1004 100
# FILE: /usr/lib/i386/libroken.so usr/lib/i386/libroken.so 755 1004 100
# FILE: /usr/lib/i386/librpcsvc.so usr/lib/i386/librpcsvc.so 755 1004 100
# FILE: /usr/lib/i386/librt.so usr/lib/i386/librt.so 755 1004 100
# FILE: /usr/lib/i386/librump.so usr/lib/i386/librump.so 755 1004 100
# FILE: /usr/lib/i386/librumpclient.so usr/lib/i386/librumpclient.so 755 1004 100
# FILE: /usr/lib/i386/librumpdev.so usr/lib/i386/librumpdev.so 755 1004 100
# FILE: /usr/lib/i386/librumphijack.so usr/lib/i386/librumphijack.so 755 1004 100
# FILE: /usr/lib/i386/librumpnet.so usr/lib/i386/librumpnet.so 755 1004 100
# FILE: /usr/lib/i386/librumpuser.so usr/lib/i386/librumpuser.so 755 1004 100
# FILE: /usr/lib/i386/librumpvfs.so usr/lib/i386/librumpvfs.so 755 1004 100
# FILE: /usr/lib/i386/libsaslc.so usr/lib/i386/libsaslc.so 755 1004 100
# FILE: /usr/lib/i386/libskey.so usr/lib/i386/libskey.so 755 1004 100
# FILE: /usr/lib/i386/libsl.so usr/lib/i386/libsl.so 755 1004 100
# FILE: /usr/lib/i386/libsqlite3.so usr/lib/i386/libsqlite3.so 755 1004 100
# FILE: /usr/lib/i386/libssh.so usr/lib/i386/libssh.so 755 1004 100
# FILE: /usr/lib/i386/libssl.so usr/lib/i386/libssl.so 755 1004 100
# FILE: /usr/lib/i386/libstdc++.so usr/lib/i386/libstdc++.so 755 1004 100
# FILE: /usr/lib/i386/libtermcap.so usr/lib/i386/libtermcap.so 755 1004 100
# FILE: /usr/lib/i386/libterminfo.so usr/lib/i386/libterminfo.so 755 1004 100
# FILE: /usr/lib/i386/libtermlib.so usr/lib/i386/libtermlib.so 755 1004 100
# FILE: /usr/lib/i386/libtre.so usr/lib/i386/libtre.so 755 1004 100
# FILE: /usr/lib/i386/libukfs.so usr/lib/i386/libukfs.so 755 1004 100
# FILE: /usr/lib/i386/libusbhid.so usr/lib/i386/libusbhid.so 755 1004 100
# FILE: /usr/lib/i386/libutil.so usr/lib/i386/libutil.so 755 1004 100
# FILE: /usr/lib/i386/libwind.so usr/lib/i386/libwind.so 755 1004 100
# FILE: /usr/lib/i386/libwrap.so usr/lib/i386/libwrap.so 755 1004 100
# FILE: /usr/lib/i386/libz.so usr/lib/i386/libz.so 755 1004 100
