# FILE: /usr/share/man/html4/pf.html usr/share/man/html4/pf.html 444 1004 100
# FILE: /usr/share/man/html4/pflog.html usr/share/man/html4/pflog.html 444 1004 100
# FILE: /usr/share/man/html4/pfsync.html usr/share/man/html4/pfsync.html 444 1004 100
# FILE: /usr/share/man/html5/pf.boot.conf.html usr/share/man/html5/pf.boot.conf.html 444 1004 100
# FILE: /usr/share/man/html5/pf.conf.html usr/share/man/html5/pf.conf.html 444 1004 100
# FILE: /usr/share/man/html5/pf.os.html usr/share/man/html5/pf.os.html 444 1004 100
# FILE: /usr/share/man/html8/authpf.html usr/share/man/html8/authpf.html 444 1004 100
# FILE: /usr/share/man/html8/ftp-proxy.html usr/share/man/html8/ftp-proxy.html 444 1004 100
# FILE: /usr/share/man/html8/pfctl.html usr/share/man/html8/pfctl.html 444 1004 100
# FILE: /usr/share/man/html8/pflogd.html usr/share/man/html8/pflogd.html 444 1004 100
# FILE: /usr/share/man/html8/pfs.html usr/share/man/html8/pfs.html 444 1004 100
# FILE: /usr/share/man/html8/tftp-proxy.html usr/share/man/html8/tftp-proxy.html 444 1004 100
