@name base-locale-fr-7.0.2
@comment Packaged at 2017-03-07 14:45 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_BE.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_BE.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_BE.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_BE.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_BE.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_BE.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_CA.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_CA.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_CA.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_CA.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_CA.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_CA.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_CH.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_CH.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_CH.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_CH.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_CH.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_CH.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_FR.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_FR.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_FR.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_FR.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_FR.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fr_FR.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/nls/fr
usr/share/locale/fr_BE.ISO8859-1/LC_CTYPE
usr/share/locale/fr_BE.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fr_BE.ISO8859-1/LC_MONETARY
usr/share/locale/fr_BE.ISO8859-1/LC_NUMERIC
usr/share/locale/fr_BE.ISO8859-1/LC_TIME
usr/share/locale/fr_BE.ISO8859-15/LC_CTYPE
usr/share/locale/fr_BE.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fr_BE.ISO8859-15/LC_MONETARY
usr/share/locale/fr_BE.ISO8859-15/LC_NUMERIC
usr/share/locale/fr_BE.ISO8859-15/LC_TIME
usr/share/locale/fr_BE.UTF-8/LC_CTYPE
usr/share/locale/fr_BE.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fr_BE.UTF-8/LC_MONETARY
usr/share/locale/fr_BE.UTF-8/LC_NUMERIC
usr/share/locale/fr_BE.UTF-8/LC_TIME
usr/share/locale/fr_CA.ISO8859-1/LC_CTYPE
usr/share/locale/fr_CA.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fr_CA.ISO8859-1/LC_MONETARY
usr/share/locale/fr_CA.ISO8859-1/LC_NUMERIC
usr/share/locale/fr_CA.ISO8859-1/LC_TIME
usr/share/locale/fr_CA.ISO8859-15/LC_CTYPE
usr/share/locale/fr_CA.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fr_CA.ISO8859-15/LC_MONETARY
usr/share/locale/fr_CA.ISO8859-15/LC_NUMERIC
usr/share/locale/fr_CA.ISO8859-15/LC_TIME
usr/share/locale/fr_CA.UTF-8/LC_CTYPE
usr/share/locale/fr_CA.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fr_CA.UTF-8/LC_MONETARY
usr/share/locale/fr_CA.UTF-8/LC_NUMERIC
usr/share/locale/fr_CA.UTF-8/LC_TIME
usr/share/locale/fr_CH.ISO8859-1/LC_CTYPE
usr/share/locale/fr_CH.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fr_CH.ISO8859-1/LC_MONETARY
usr/share/locale/fr_CH.ISO8859-1/LC_NUMERIC
usr/share/locale/fr_CH.ISO8859-1/LC_TIME
usr/share/locale/fr_CH.ISO8859-15/LC_CTYPE
usr/share/locale/fr_CH.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fr_CH.ISO8859-15/LC_MONETARY
usr/share/locale/fr_CH.ISO8859-15/LC_NUMERIC
usr/share/locale/fr_CH.ISO8859-15/LC_TIME
usr/share/locale/fr_CH.UTF-8/LC_CTYPE
usr/share/locale/fr_CH.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fr_CH.UTF-8/LC_MONETARY
usr/share/locale/fr_CH.UTF-8/LC_NUMERIC
usr/share/locale/fr_CH.UTF-8/LC_TIME
usr/share/locale/fr_FR.ISO8859-1/LC_CTYPE
usr/share/locale/fr_FR.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fr_FR.ISO8859-1/LC_MONETARY
usr/share/locale/fr_FR.ISO8859-1/LC_NUMERIC
usr/share/locale/fr_FR.ISO8859-1/LC_TIME
usr/share/locale/fr_FR.ISO8859-15/LC_CTYPE
usr/share/locale/fr_FR.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fr_FR.ISO8859-15/LC_MONETARY
usr/share/locale/fr_FR.ISO8859-15/LC_NUMERIC
usr/share/locale/fr_FR.ISO8859-15/LC_TIME
usr/share/locale/fr_FR.UTF-8/LC_CTYPE
usr/share/locale/fr_FR.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fr_FR.UTF-8/LC_MONETARY
usr/share/locale/fr_FR.UTF-8/LC_NUMERIC
usr/share/locale/fr_FR.UTF-8/LC_TIME
usr/share/nls/fr/libc.cat
