usr/share/locale/it
usr/share/locale/it/LC_MESSAGES
usr/share/locale/it_CH.ISO8859-1
usr/share/locale/it_CH.ISO8859-1/LC_CTYPE
usr/share/locale/it_CH.ISO8859-1/LC_MESSAGES
usr/share/locale/it_CH.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/it_CH.ISO8859-1/LC_MONETARY
usr/share/locale/it_CH.ISO8859-1/LC_NUMERIC
usr/share/locale/it_CH.ISO8859-1/LC_TIME
usr/share/locale/it_CH.ISO8859-15
usr/share/locale/it_CH.ISO8859-15/LC_CTYPE
usr/share/locale/it_CH.ISO8859-15/LC_MESSAGES
usr/share/locale/it_CH.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/it_CH.ISO8859-15/LC_MONETARY
usr/share/locale/it_CH.ISO8859-15/LC_NUMERIC
usr/share/locale/it_CH.ISO8859-15/LC_TIME
usr/share/locale/it_CH.UTF-8
usr/share/locale/it_CH.UTF-8/LC_CTYPE
usr/share/locale/it_CH.UTF-8/LC_MESSAGES
usr/share/locale/it_CH.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/it_CH.UTF-8/LC_MONETARY
usr/share/locale/it_CH.UTF-8/LC_NUMERIC
usr/share/locale/it_CH.UTF-8/LC_TIME
usr/share/locale/it_IT.ISO8859-1
usr/share/locale/it_IT.ISO8859-1/LC_CTYPE
usr/share/locale/it_IT.ISO8859-1/LC_MESSAGES
usr/share/locale/it_IT.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/it_IT.ISO8859-1/LC_MONETARY
usr/share/locale/it_IT.ISO8859-1/LC_NUMERIC
usr/share/locale/it_IT.ISO8859-1/LC_TIME
usr/share/locale/it_IT.ISO8859-15
usr/share/locale/it_IT.ISO8859-15/LC_CTYPE
usr/share/locale/it_IT.ISO8859-15/LC_MESSAGES
usr/share/locale/it_IT.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/it_IT.ISO8859-15/LC_MONETARY
usr/share/locale/it_IT.ISO8859-15/LC_NUMERIC
usr/share/locale/it_IT.ISO8859-15/LC_TIME
usr/share/locale/it_IT.UTF-8
usr/share/locale/it_IT.UTF-8/LC_CTYPE
usr/share/locale/it_IT.UTF-8/LC_MESSAGES
usr/share/locale/it_IT.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/it_IT.UTF-8/LC_MONETARY
usr/share/locale/it_IT.UTF-8/LC_NUMERIC
usr/share/locale/it_IT.UTF-8/LC_TIME
