/ad.aarch64/1.1/Sun Aug 10 05:47:35 2014//Tnetbsd-7-0-2-RELEASE
/ad.arm/1.4/Sun Aug 10 11:51:40 2014//Tnetbsd-7-0-2-RELEASE
/ad.m68k/1.2/Fri Oct 15 12:20:33 2010//Tnetbsd-7-0-2-RELEASE
/ad.mips/1.3/Sun Aug 10 11:51:40 2014//Tnetbsd-7-0-2-RELEASE
/ad.powerpc/1.1/Mon Sep  7 02:27:29 2009//Tnetbsd-7-0-2-RELEASE
/ad.sh3/1.1/Mon Sep  7 02:27:29 2009//Tnetbsd-7-0-2-RELEASE
/md.alpha/1.3/Sun Aug 10 11:51:40 2014//Tnetbsd-7-0-2-RELEASE
/md.amd64/1.41.2.3/Sat Mar 21 17:11:35 2015//Tnetbsd-7-0-2-RELEASE
/md.evbppc.powerpc/1.3.4.1/Sat Mar 21 17:11:35 2015//Tnetbsd-7-0-2-RELEASE
/md.hppa/1.3/Sun Aug 10 11:51:40 2014//Tnetbsd-7-0-2-RELEASE
/md.i386/1.46.2.2/Sat Mar 21 17:11:35 2015//Tnetbsd-7-0-2-RELEASE
/md.ia64/1.3/Sun Aug 10 11:51:40 2014//Tnetbsd-7-0-2-RELEASE
/md.sparc/1.5/Sun Aug 10 11:51:40 2014//Tnetbsd-7-0-2-RELEASE
/md.sparc64/1.4/Sun Aug 10 11:51:40 2014//Tnetbsd-7-0-2-RELEASE
/md.vax/1.1/Mon Sep  7 02:27:29 2009//Tnetbsd-7-0-2-RELEASE
/mi/1.69.2.1/Sat Mar 21 17:11:35 2015//Tnetbsd-7-0-2-RELEASE
D
