# FILE: /usr/share/man/html1/gencat.html usr/share/man/html1/gencat.html 444 1004 100
# FILE: /usr/share/man/html1/gettext.html usr/share/man/html1/gettext.html 444 1004 100
# FILE: /usr/share/man/html1/msgattrib.html usr/share/man/html1/msgattrib.html 444 1004 100
# FILE: /usr/share/man/html1/msgcat.html usr/share/man/html1/msgcat.html 444 1004 100
# FILE: /usr/share/man/html1/msgcmp.html usr/share/man/html1/msgcmp.html 444 1004 100
# FILE: /usr/share/man/html1/msgcomm.html usr/share/man/html1/msgcomm.html 444 1004 100
# FILE: /usr/share/man/html1/msgconv.html usr/share/man/html1/msgconv.html 444 1004 100
# FILE: /usr/share/man/html1/msgen.html usr/share/man/html1/msgen.html 444 1004 100
# FILE: /usr/share/man/html1/msgexec.html usr/share/man/html1/msgexec.html 444 1004 100
# FILE: /usr/share/man/html1/msgfmt.html usr/share/man/html1/msgfmt.html 444 1004 100
# FILE: /usr/share/man/html1/msginit.html usr/share/man/html1/msginit.html 444 1004 100
# FILE: /usr/share/man/html1/msgmerge.html usr/share/man/html1/msgmerge.html 444 1004 100
# FILE: /usr/share/man/html1/msgunfmt.html usr/share/man/html1/msgunfmt.html 444 1004 100
# FILE: /usr/share/man/html1/msguniq.html usr/share/man/html1/msguniq.html 444 1004 100
# FILE: /usr/share/man/html1/xgettext.html usr/share/man/html1/xgettext.html 444 1004 100
