# FILE: /bin/rcmd bin/rcmd 00 1004 100
# FILE: /bin/rcp bin/rcp 00 1004 100
# FILE: /sbin/brconfig sbin/brconfig 00 1004 100
# FILE: /sbin/ifconfig sbin/ifconfig 00 1004 100
# FILE: /sbin/ipppctl sbin/ipppctl 00 1004 100
# FILE: /sbin/ping sbin/ping 00 1004 100
# FILE: /sbin/ping6 sbin/ping6 00 1004 100
# FILE: /sbin/pppoectl sbin/pppoectl 00 1004 100
# FILE: /sbin/route sbin/route 00 1004 100
# FILE: /sbin/rrestore sbin/rrestore 00 1004 100
# FILE: /sbin/rtsol sbin/rtsol 00 1004 100
# FILE: /sbin/rump.ifconfig sbin/rump.ifconfig 00 1004 100
# FILE: /sbin/rump.ping sbin/rump.ping 00 1004 100
# FILE: /sbin/rump.route sbin/rump.route 00 1004 100
# FILE: /sbin/setkey sbin/setkey 00 1004 100
