# FILE: /bin/rcmd bin/rcmd 555 1004 100
# FILE: /bin/rcp bin/rcp 555 1004 100
# FILE: /sbin/brconfig sbin/brconfig 555 1004 100
# FILE: /sbin/ifconfig sbin/ifconfig 555 1004 100
# FILE: /sbin/ipppctl sbin/ipppctl 555 1004 100
# FILE: /sbin/ping sbin/ping 555 1004 100
# FILE: /sbin/ping6 sbin/ping6 555 1004 100
# FILE: /sbin/pppoectl sbin/pppoectl 555 1004 100
# FILE: /sbin/route sbin/route 555 1004 100
# FILE: /sbin/rrestore sbin/rrestore 555 1004 100
# FILE: /sbin/rtsol sbin/rtsol 555 1004 100
# FILE: /sbin/rump.ifconfig sbin/rump.ifconfig 555 1004 100
# FILE: /sbin/rump.ping sbin/rump.ping 555 1004 100
# FILE: /sbin/rump.route sbin/rump.route 555 1004 100
# FILE: /sbin/setkey sbin/setkey 555 1004 100
