@name man-puffs-man-7.1
@comment Packaged at 2017-04-12 17:41 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@cwd /usr/pkg/basepkg/root
usr/share/man/man8/mount_9p.8
usr/share/man/man8/mount_psshfs.8
usr/share/man/man8/mount_sysctlfs.8
usr/share/man/man8/rump_cd9660.8
usr/share/man/man8/rump_efs.8
usr/share/man/man8/rump_ext2fs.8
usr/share/man/man8/rump_ffs.8
usr/share/man/man8/rump_hfs.8
usr/share/man/man8/rump_lfs.8
usr/share/man/man8/rump_msdos.8
usr/share/man/man8/rump_nfs.8
usr/share/man/man8/rump_ntfs.8
usr/share/man/man8/rump_smbfs.8
usr/share/man/man8/rump_syspuffs.8
usr/share/man/man8/rump_sysvbfs.8
usr/share/man/man8/rump_tmpfs.8
usr/share/man/man8/rump_udf.8
usr/share/man/man8/rump_v7fs.8
