# FILE: /usr/share/man/man5/exports.5 usr/share/man/man5/exports.5 00 1004 100
# FILE: /usr/share/man/man8/lockd.8 usr/share/man/man8/lockd.8 00 1004 100
# FILE: /usr/share/man/man8/mountd.8 usr/share/man/man8/mountd.8 00 1004 100
# FILE: /usr/share/man/man8/nfsd.8 usr/share/man/man8/nfsd.8 00 1004 100
# FILE: /usr/share/man/man8/pcnfsd.8 usr/share/man/man8/pcnfsd.8 00 1004 100
# FILE: /usr/share/man/man8/rpc.lockd.8 usr/share/man/man8/rpc.lockd.8 00 1004 100
# FILE: /usr/share/man/man8/rpc.pcnfsd.8 usr/share/man/man8/rpc.pcnfsd.8 00 1004 100
# FILE: /usr/share/man/man8/rpc.rquotad.8 usr/share/man/man8/rpc.rquotad.8 00 1004 100
# FILE: /usr/share/man/man8/rpc.statd.8 usr/share/man/man8/rpc.statd.8 00 1004 100
# FILE: /usr/share/man/man8/rquotad.8 usr/share/man/man8/rquotad.8 00 1004 100
# FILE: /usr/share/man/man8/statd.8 usr/share/man/man8/statd.8 00 1004 100
