@name man-secsh-man-7.1
@comment Packaged at 2017-04-03 15:41 UTC by uki@localhost
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-man-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
usr/share/man/man1/scp.1
usr/share/man/man1/sftp.1
usr/share/man/man1/slogin.1
usr/share/man/man1/ssh-add.1
usr/share/man/man1/ssh-agent.1
usr/share/man/man1/ssh-keygen.1
usr/share/man/man1/ssh-keyscan.1
usr/share/man/man1/ssh.1
usr/share/man/man5/moduli.5
usr/share/man/man5/ssh_config.5
usr/share/man/man5/sshd_config.5
usr/share/man/man8/sftp-server.8
usr/share/man/man8/ssh-keysign.8
usr/share/man/man8/ssh-pkcs11-helper.8
usr/share/man/man8/sshd.8
