@name base-locale-be-7.1
@comment Packaged at 2017-04-12 17:41 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/locale/be
@exec install -d -o root -g wheel -m 0755 usr/share/locale/be/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/be_BY.CP1251
@exec install -d -o root -g wheel -m 0755 usr/share/locale/be_BY.CP1251/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/be_BY.ISO8859-5
@exec install -d -o root -g wheel -m 0755 usr/share/locale/be_BY.ISO8859-5/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/be_BY.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/be_BY.UTF-8/LC_MESSAGES
usr/share/locale/be_BY.CP1251/LC_CTYPE
usr/share/locale/be_BY.CP1251/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/be_BY.CP1251/LC_MONETARY
usr/share/locale/be_BY.CP1251/LC_NUMERIC
usr/share/locale/be_BY.CP1251/LC_TIME
usr/share/locale/be_BY.ISO8859-5/LC_CTYPE
usr/share/locale/be_BY.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/be_BY.ISO8859-5/LC_MONETARY
usr/share/locale/be_BY.ISO8859-5/LC_NUMERIC
usr/share/locale/be_BY.ISO8859-5/LC_TIME
usr/share/locale/be_BY.UTF-8/LC_CTYPE
usr/share/locale/be_BY.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/be_BY.UTF-8/LC_MONETARY
usr/share/locale/be_BY.UTF-8/LC_NUMERIC
usr/share/locale/be_BY.UTF-8/LC_TIME
