# FILE: /usr/share/locale/be_BY.CP1251/LC_CTYPE usr/share/locale/be_BY.CP1251/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/be_BY.CP1251/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/be_BY.CP1251/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/be_BY.CP1251/LC_MONETARY usr/share/locale/be_BY.CP1251/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/be_BY.CP1251/LC_NUMERIC usr/share/locale/be_BY.CP1251/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/be_BY.CP1251/LC_TIME usr/share/locale/be_BY.CP1251/LC_TIME 444 1004 100
# FILE: /usr/share/locale/be_BY.ISO8859-5/LC_CTYPE usr/share/locale/be_BY.ISO8859-5/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/be_BY.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/be_BY.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/be_BY.ISO8859-5/LC_MONETARY usr/share/locale/be_BY.ISO8859-5/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/be_BY.ISO8859-5/LC_NUMERIC usr/share/locale/be_BY.ISO8859-5/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/be_BY.ISO8859-5/LC_TIME usr/share/locale/be_BY.ISO8859-5/LC_TIME 444 1004 100
# FILE: /usr/share/locale/be_BY.UTF-8/LC_CTYPE usr/share/locale/be_BY.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/be_BY.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/be_BY.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/be_BY.UTF-8/LC_MONETARY usr/share/locale/be_BY.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/be_BY.UTF-8/LC_NUMERIC usr/share/locale/be_BY.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/be_BY.UTF-8/LC_TIME usr/share/locale/be_BY.UTF-8/LC_TIME 444 1004 100
