@name base-locale-nn-7.1
@comment Packaged at 2017-04-04 20:28 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nn
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nn/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nn_NO.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nn_NO.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nn_NO.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nn_NO.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nn_NO.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nn_NO.UTF-8/LC_MESSAGES
usr/share/locale/nn_NO.ISO8859-1/LC_CTYPE
usr/share/locale/nn_NO.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nn_NO.ISO8859-1/LC_MONETARY
usr/share/locale/nn_NO.ISO8859-1/LC_NUMERIC
usr/share/locale/nn_NO.ISO8859-1/LC_TIME
usr/share/locale/nn_NO.ISO8859-15/LC_CTYPE
usr/share/locale/nn_NO.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nn_NO.ISO8859-15/LC_MONETARY
usr/share/locale/nn_NO.ISO8859-15/LC_NUMERIC
usr/share/locale/nn_NO.ISO8859-15/LC_TIME
usr/share/locale/nn_NO.UTF-8/LC_CTYPE
usr/share/locale/nn_NO.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nn_NO.UTF-8/LC_MONETARY
usr/share/locale/nn_NO.UTF-8/LC_NUMERIC
usr/share/locale/nn_NO.UTF-8/LC_TIME
