usr/share/locale/nn
usr/share/locale/nn/LC_MESSAGES
usr/share/locale/nn_NO.ISO8859-1
usr/share/locale/nn_NO.ISO8859-1/LC_CTYPE
usr/share/locale/nn_NO.ISO8859-1/LC_MESSAGES
usr/share/locale/nn_NO.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nn_NO.ISO8859-1/LC_MONETARY
usr/share/locale/nn_NO.ISO8859-1/LC_NUMERIC
usr/share/locale/nn_NO.ISO8859-1/LC_TIME
usr/share/locale/nn_NO.ISO8859-15
usr/share/locale/nn_NO.ISO8859-15/LC_CTYPE
usr/share/locale/nn_NO.ISO8859-15/LC_MESSAGES
usr/share/locale/nn_NO.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nn_NO.ISO8859-15/LC_MONETARY
usr/share/locale/nn_NO.ISO8859-15/LC_NUMERIC
usr/share/locale/nn_NO.ISO8859-15/LC_TIME
usr/share/locale/nn_NO.UTF-8
usr/share/locale/nn_NO.UTF-8/LC_CTYPE
usr/share/locale/nn_NO.UTF-8/LC_MESSAGES
usr/share/locale/nn_NO.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nn_NO.UTF-8/LC_MONETARY
usr/share/locale/nn_NO.UTF-8/LC_NUMERIC
usr/share/locale/nn_NO.UTF-8/LC_TIME
