# $NetBSD: mi,v 1.33.10.2 2015/03/03 08:28:12 snj Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./etc/mtree/set.xserver					xserver-sys-root	x11
./etc/mtree/set.xserver					xserver-sys-root	xorg
./usr/X11R7/bin/Xnest					xserver-usr-bin	xorg
./usr/X11R7/bin/Xvfb					xserver-usr-bin	xorg
./usr/X11R7/lib/modules/dri/libmesa_dri.so		xserver-mesa_dri-lib	xorg,machine=i386
./usr/X11R7/lib/modules/dri/libmesa_dri.so.0		xserver-mesa_dri-lib	xorg,machine=i386
./usr/X11R7/lib/modules/dri/libmesa_dri.so		xserver-mesa_dri-lib	xorg,machine=amd64
./usr/X11R7/lib/modules/dri/libmesa_dri.so.0		xserver-mesa_dri-lib	xorg,machine=amd64
./usr/X11R7/lib/modules/dri/libmesa_dri.so		xserver-obsolete	obsolete,xorg,!machine=amd64,!machine=i386
./usr/X11R7/lib/modules/dri/libmesa_dri.so.0		xserver-obsolete	obsolete,xorg,!machine=amd64,!machine=i386
./usr/X11R7/lib/modules/dri/swrast_dri.so		xserver-swrast_dri-lib	xorg
./usr/X11R7/lib/modules/dri/swrast_dri.so.0		xserver-swrast_dri-lib	xorg
./usr/X11R7/lib/modules/dri/gallium_dri.so		xserver-gallium_dri-lib	xorg
./usr/X11R7/lib/modules/dri/gallium_dri.so.0		xserver-gallium_dri-lib	xorg
./usr/X11R7/lib/modules/dri/kms_swrast_dri.so		xserver-kms_swrast_dri-lib	xorg
./usr/X11R7/lib/modules/dri/kms_swrast_dri.so.0		xserver-kms_swrast_dri-lib	xorg
./usr/X11R7/man/cat1/Xmark.0				xserver-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/Xnest.0				xserver-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/Xserver.0				xserver-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/Xvfb.0				xserver-x11-catman	.cat,xorg
./usr/X11R7/man/cat5/SecurityPolicy.0			xserver-obsolete	obsolete
./usr/X11R7/man/html1/Xmark.html			xserver-x11-htmlman	html,xorg
./usr/X11R7/man/html1/Xnest.html			xserver-x11-htmlman	html,xorg
./usr/X11R7/man/html1/Xserver.html			xserver-x11-htmlman	html,xorg
./usr/X11R7/man/html1/Xvfb.html				xserver-x11-htmlman	html,xorg
./usr/X11R7/man/html5/SecurityPolicy.html		xserver-obsolete	obsolete
./usr/X11R7/man/man1/Xmark.1				xserver-x11-man	.man,xorg
./usr/X11R7/man/man1/Xnest.1				xserver-x11-man	.man,xorg
./usr/X11R7/man/man1/Xserver.1				xserver-x11-man	.man,xorg
./usr/X11R7/man/man1/Xvfb.1				xserver-x11-man	.man,xorg
./usr/X11R7/man/man5/SecurityPolicy.5			xserver-obsolete	obsolete
