# FILE: /usr/bin/ldapadd usr/bin/ldapadd 555 1004 100
# FILE: /usr/bin/ldapcompare usr/bin/ldapcompare 555 1004 100
# FILE: /usr/bin/ldapdelete usr/bin/ldapdelete 555 1004 100
# FILE: /usr/bin/ldapexop usr/bin/ldapexop 555 1004 100
# FILE: /usr/bin/ldapmodify usr/bin/ldapmodify 555 1004 100
# FILE: /usr/bin/ldapmodrdn usr/bin/ldapmodrdn 555 1004 100
# FILE: /usr/bin/ldappasswd usr/bin/ldappasswd 555 1004 100
# FILE: /usr/bin/ldapsearch usr/bin/ldapsearch 555 1004 100
# FILE: /usr/bin/ldapurl usr/bin/ldapurl 555 1004 100
# FILE: /usr/bin/ldapwhoami usr/bin/ldapwhoami 555 1004 100
