# FILE: /usr/share/me/acm.me usr/share/me/acm.me 444 1004 100
# FILE: /usr/share/me/chars.me usr/share/me/chars.me 444 1004 100
# FILE: /usr/share/me/deltext.me usr/share/me/deltext.me 444 1004 100
# FILE: /usr/share/me/eqn.me usr/share/me/eqn.me 444 1004 100
# FILE: /usr/share/me/float.me usr/share/me/float.me 444 1004 100
# FILE: /usr/share/me/footnote.me usr/share/me/footnote.me 444 1004 100
# FILE: /usr/share/me/index.me usr/share/me/index.me 444 1004 100
# FILE: /usr/share/me/letterhead.me usr/share/me/letterhead.me 444 1004 100
# FILE: /usr/share/me/local.me usr/share/me/local.me 444 1004 100
# FILE: /usr/share/me/null.me usr/share/me/null.me 444 1004 100
# FILE: /usr/share/me/refer.me usr/share/me/refer.me 444 1004 100
# FILE: /usr/share/me/revisions usr/share/me/revisions 444 1004 100
# FILE: /usr/share/me/sh.me usr/share/me/sh.me 444 1004 100
# FILE: /usr/share/me/tbl.me usr/share/me/tbl.me 444 1004 100
# FILE: /usr/share/me/thesis.me usr/share/me/thesis.me 444 1004 100
# FILE: /usr/share/misc/eqnchar usr/share/misc/eqnchar 444 1004 100
# FILE: /usr/share/misc/man.template usr/share/misc/man.template 444 1004 100
# FILE: /usr/share/misc/mdoc.template usr/share/misc/mdoc.template 444 1004 100
# FILE: /usr/share/misc/vgrindefs usr/share/misc/vgrindefs 444 1004 100
# FILE: /usr/share/tmac/X.tmac usr/share/tmac/X.tmac 444 1004 100
# FILE: /usr/share/tmac/Xps.tmac usr/share/tmac/Xps.tmac 444 1004 100
# FILE: /usr/share/tmac/a4.tmac usr/share/tmac/a4.tmac 444 1004 100
# FILE: /usr/share/tmac/an-old.tmac usr/share/tmac/an-old.tmac 444 1004 100
# FILE: /usr/share/tmac/an.tmac usr/share/tmac/an.tmac 444 1004 100
# FILE: /usr/share/tmac/andoc.tmac usr/share/tmac/andoc.tmac 444 1004 100
# FILE: /usr/share/tmac/ascii.tmac usr/share/tmac/ascii.tmac 444 1004 100
# FILE: /usr/share/tmac/composite.tmac usr/share/tmac/composite.tmac 444 1004 100
# FILE: /usr/share/tmac/cp1047.tmac usr/share/tmac/cp1047.tmac 444 1004 100
# FILE: /usr/share/tmac/devtag.tmac usr/share/tmac/devtag.tmac 444 1004 100
# FILE: /usr/share/tmac/doc.tmac usr/share/tmac/doc.tmac 444 1004 100
# FILE: /usr/share/tmac/doc2html.tmac usr/share/tmac/doc2html.tmac 444 1004 100
# FILE: /usr/share/tmac/dvi.tmac usr/share/tmac/dvi.tmac 444 1004 100
# FILE: /usr/share/tmac/e.tmac usr/share/tmac/e.tmac 444 1004 100
# FILE: /usr/share/tmac/ec.tmac usr/share/tmac/ec.tmac 444 1004 100
# FILE: /usr/share/tmac/eqnrc usr/share/tmac/eqnrc 444 1004 100
# FILE: /usr/share/tmac/europs.tmac usr/share/tmac/europs.tmac 444 1004 100
# FILE: /usr/share/tmac/html-end.tmac usr/share/tmac/html-end.tmac 444 1004 100
# FILE: /usr/share/tmac/html.tmac usr/share/tmac/html.tmac 444 1004 100
# FILE: /usr/share/tmac/hyphen.us usr/share/tmac/hyphen.us 444 1004 100
# FILE: /usr/share/tmac/hyphenex.us usr/share/tmac/hyphenex.us 444 1004 100
# FILE: /usr/share/tmac/latin1.tmac usr/share/tmac/latin1.tmac 444 1004 100
# FILE: /usr/share/tmac/latin2.tmac usr/share/tmac/latin2.tmac 444 1004 100
# FILE: /usr/share/tmac/latin9.tmac usr/share/tmac/latin9.tmac 444 1004 100
# FILE: /usr/share/tmac/lbp.tmac usr/share/tmac/lbp.tmac 444 1004 100
# FILE: /usr/share/tmac/lj4.tmac usr/share/tmac/lj4.tmac 444 1004 100
# FILE: /usr/share/tmac/m.tmac usr/share/tmac/m.tmac 444 1004 100
# FILE: /usr/share/tmac/man.local usr/share/tmac/man.local 444 1004 100
# FILE: /usr/share/tmac/man.tmac usr/share/tmac/man.tmac 444 1004 100
# FILE: /usr/share/tmac/mandoc.tmac usr/share/tmac/mandoc.tmac 444 1004 100
# FILE: /usr/share/tmac/mdoc.local usr/share/tmac/mdoc.local 444 1004 100
# FILE: /usr/share/tmac/mdoc.tmac usr/share/tmac/mdoc.tmac 444 1004 100
# FILE: /usr/share/tmac/mdoc/doc-common usr/share/tmac/mdoc/doc-common 444 1004 100
# FILE: /usr/share/tmac/mdoc/doc-ditroff usr/share/tmac/mdoc/doc-ditroff 444 1004 100
# FILE: /usr/share/tmac/mdoc/doc-nroff usr/share/tmac/mdoc/doc-nroff 444 1004 100
# FILE: /usr/share/tmac/mdoc/doc-syms usr/share/tmac/mdoc/doc-syms 444 1004 100
# FILE: /usr/share/tmac/mdoc/fr.ISO8859-1 usr/share/tmac/mdoc/fr.ISO8859-1 444 1004 100
# FILE: /usr/share/tmac/mdoc/ru.KOI8-R usr/share/tmac/mdoc/ru.KOI8-R 444 1004 100
# FILE: /usr/share/tmac/me.tmac usr/share/tmac/me.tmac 444 1004 100
# FILE: /usr/share/tmac/mm.tmac usr/share/tmac/mm.tmac 444 1004 100
# FILE: /usr/share/tmac/mm/0.MT usr/share/tmac/mm/0.MT 444 1004 100
# FILE: /usr/share/tmac/mm/4.MT usr/share/tmac/mm/4.MT 444 1004 100
# FILE: /usr/share/tmac/mm/5.MT usr/share/tmac/mm/5.MT 444 1004 100
# FILE: /usr/share/tmac/mm/locale usr/share/tmac/mm/locale 444 1004 100
# FILE: /usr/share/tmac/mm/ms.cov usr/share/tmac/mm/ms.cov 444 1004 100
# FILE: /usr/share/tmac/mm/se_locale usr/share/tmac/mm/se_locale 444 1004 100
# FILE: /usr/share/tmac/mm/se_ms.cov usr/share/tmac/mm/se_ms.cov 444 1004 100
# FILE: /usr/share/tmac/mmse.tmac usr/share/tmac/mmse.tmac 444 1004 100
# FILE: /usr/share/tmac/mom.tmac usr/share/tmac/mom.tmac 444 1004 100
# FILE: /usr/share/tmac/ms.tmac usr/share/tmac/ms.tmac 444 1004 100
# FILE: /usr/share/tmac/mse.tmac usr/share/tmac/mse.tmac 444 1004 100
# FILE: /usr/share/tmac/om.tmac usr/share/tmac/om.tmac 444 1004 100
# FILE: /usr/share/tmac/papersize.tmac usr/share/tmac/papersize.tmac 444 1004 100
# FILE: /usr/share/tmac/pic.tmac usr/share/tmac/pic.tmac 444 1004 100
# FILE: /usr/share/tmac/ps.tmac usr/share/tmac/ps.tmac 444 1004 100
# FILE: /usr/share/tmac/psatk.tmac usr/share/tmac/psatk.tmac 444 1004 100
# FILE: /usr/share/tmac/psold.tmac usr/share/tmac/psold.tmac 444 1004 100
# FILE: /usr/share/tmac/pspic.tmac usr/share/tmac/pspic.tmac 444 1004 100
# FILE: /usr/share/tmac/s.tmac usr/share/tmac/s.tmac 444 1004 100
# FILE: /usr/share/tmac/safer.tmac usr/share/tmac/safer.tmac 444 1004 100
# FILE: /usr/share/tmac/trace.tmac usr/share/tmac/trace.tmac 444 1004 100
# FILE: /usr/share/tmac/troffrc usr/share/tmac/troffrc 444 1004 100
# FILE: /usr/share/tmac/troffrc-end usr/share/tmac/troffrc-end 444 1004 100
# FILE: /usr/share/tmac/tty-char.tmac usr/share/tmac/tty-char.tmac 444 1004 100
# FILE: /usr/share/tmac/tty.tmac usr/share/tmac/tty.tmac 444 1004 100
# FILE: /usr/share/tmac/unicode.tmac usr/share/tmac/unicode.tmac 444 1004 100
# FILE: /usr/share/tmac/vgrind.tmac usr/share/tmac/vgrind.tmac 444 1004 100
# FILE: /usr/share/tmac/www.tmac usr/share/tmac/www.tmac 444 1004 100
