usr/share/me/acm.me
usr/share/me/chars.me
usr/share/me/deltext.me
usr/share/me/eqn.me
usr/share/me/float.me
usr/share/me/footnote.me
usr/share/me/index.me
usr/share/me/letterhead.me
usr/share/me/local.me
usr/share/me/null.me
usr/share/me/refer.me
usr/share/me/revisions
usr/share/me/sh.me
usr/share/me/tbl.me
usr/share/me/thesis.me
usr/share/misc/eqnchar
usr/share/misc/man.template
usr/share/misc/mdoc.template
usr/share/misc/vgrindefs
usr/share/tmac/X.tmac
usr/share/tmac/Xps.tmac
usr/share/tmac/a4.tmac
usr/share/tmac/an-old.tmac
usr/share/tmac/an.tmac
usr/share/tmac/andoc.tmac
usr/share/tmac/ascii.tmac
usr/share/tmac/composite.tmac
usr/share/tmac/cp1047.tmac
usr/share/tmac/devtag.tmac
usr/share/tmac/doc.tmac
usr/share/tmac/doc2html.tmac
usr/share/tmac/dvi.tmac
usr/share/tmac/e.tmac
usr/share/tmac/ec.tmac
usr/share/tmac/eqnrc
usr/share/tmac/europs.tmac
usr/share/tmac/html-end.tmac
usr/share/tmac/html.tmac
usr/share/tmac/hyphen.us
usr/share/tmac/hyphenex.us
usr/share/tmac/latin1.tmac
usr/share/tmac/latin2.tmac
usr/share/tmac/latin9.tmac
usr/share/tmac/lbp.tmac
usr/share/tmac/lj4.tmac
usr/share/tmac/m.tmac
usr/share/tmac/man.local
usr/share/tmac/man.tmac
usr/share/tmac/mandoc.tmac
usr/share/tmac/mdoc.local
usr/share/tmac/mdoc.tmac
usr/share/tmac/mdoc/doc-common
usr/share/tmac/mdoc/doc-ditroff
usr/share/tmac/mdoc/doc-nroff
usr/share/tmac/mdoc/doc-syms
usr/share/tmac/mdoc/fr.ISO8859-1
usr/share/tmac/mdoc/ru.KOI8-R
usr/share/tmac/me.tmac
usr/share/tmac/mm.tmac
usr/share/tmac/mm/0.MT
usr/share/tmac/mm/4.MT
usr/share/tmac/mm/5.MT
usr/share/tmac/mm/locale
usr/share/tmac/mm/ms.cov
usr/share/tmac/mm/se_locale
usr/share/tmac/mm/se_ms.cov
usr/share/tmac/mmse.tmac
usr/share/tmac/mom.tmac
usr/share/tmac/ms.tmac
usr/share/tmac/mse.tmac
usr/share/tmac/om.tmac
usr/share/tmac/papersize.tmac
usr/share/tmac/pic.tmac
usr/share/tmac/ps.tmac
usr/share/tmac/psatk.tmac
usr/share/tmac/psold.tmac
usr/share/tmac/pspic.tmac
usr/share/tmac/s.tmac
usr/share/tmac/safer.tmac
usr/share/tmac/trace.tmac
usr/share/tmac/troffrc
usr/share/tmac/troffrc-end
usr/share/tmac/tty-char.tmac
usr/share/tmac/tty.tmac
usr/share/tmac/unicode.tmac
usr/share/tmac/vgrind.tmac
usr/share/tmac/www.tmac
