@name man-ipf-man-7.1
@comment Packaged at 2017-04-12 17:41 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-man-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
usr/share/man/man1/ipftest.1
usr/share/man/man1/ipresend.1
usr/share/man/man1/ipsend.1
usr/share/man/man1/iptest.1
usr/share/man/man1/mkfilters.1
usr/share/man/man5/ipf.5
usr/share/man/man5/ipf.conf.5
usr/share/man/man5/ipf6.conf.5
usr/share/man/man5/ipmon.5
usr/share/man/man5/ipnat.5
usr/share/man/man5/ipnat.conf.5
usr/share/man/man5/ippool.5
usr/share/man/man5/ippool.conf.5
usr/share/man/man5/ipsend.5
usr/share/man/man8/ipf.8
usr/share/man/man8/ipfs.8
usr/share/man/man8/ipfstat.8
usr/share/man/man8/ipmon.8
usr/share/man/man8/ipnat.8
usr/share/man/man8/ippool.8
