/ad.arm/1.6/Mon Feb  9 16:28:53 2009//Tnetbsd-7-0-2-RELEASE
/ad.mipseb/1.6/Mon Feb  9 16:28:54 2009//Tnetbsd-7-0-2-RELEASE
/ad.mipsel/1.6/Mon Feb  9 16:28:54 2009//Tnetbsd-7-0-2-RELEASE
/ad.powerpc/1.6/Mon Feb  9 16:28:54 2009//Tnetbsd-7-0-2-RELEASE
/ad.x86_64/1.6/Fri Jun 12 01:55:59 2009//Tnetbsd-7-0-2-RELEASE
/md.acorn32/1.7/Tue Sep  2 02:17:48 2008//Tnetbsd-7-0-2-RELEASE
/md.alpha/1.37.4.1/Mon Jan  5 21:23:50 2015//Tnetbsd-7-0-2-RELEASE
/md.amd64/1.73.4.3/Mon Mar  9 08:45:26 2015//Tnetbsd-7-0-2-RELEASE
/md.amiga/1.21/Mon Feb  9 16:28:54 2009//Tnetbsd-7-0-2-RELEASE
/md.bebox/1.10.4.1/Mon Jan  5 21:23:50 2015//Tnetbsd-7-0-2-RELEASE
/md.cats/1.47/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/md.dreamcast/1.19/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/md.evbarm/1.8/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/md.evbmips/1.5/Thu Jan  2 12:54:36 2014//Tnetbsd-7-0-2-RELEASE
/md.ews4800mips/1.15/Fri Jan 31 18:13:39 2014//Tnetbsd-7-0-2-RELEASE
/md.hp300/1.16/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/md.hpcarm/1.18/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/md.hpcmips/1.24/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/md.hpcsh/1.17/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/md.i386/1.92.4.3/Mon Mar  9 08:45:26 2015//Tnetbsd-7-0-2-RELEASE
/md.luna68k/1.13/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/md.mac68k/1.14/Mon Feb  9 16:28:54 2009//Tnetbsd-7-0-2-RELEASE
/md.macppc/1.66.4.1/Mon Jan  5 21:23:50 2015//Tnetbsd-7-0-2-RELEASE
/md.netwinder/1.32/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/md.newsmips/1.13/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/md.ofppc/1.19.4.1/Mon Jan  5 21:23:50 2015//Tnetbsd-7-0-2-RELEASE
/md.pmax/1.11/Tue Sep  2 02:17:48 2008//Tnetbsd-7-0-2-RELEASE
/md.prep/1.14.4.1/Mon Jan  5 21:23:50 2015//Tnetbsd-7-0-2-RELEASE
/md.sgimips/1.47/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/md.shark/1.44/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/md.sparc/1.56.4.1/Mon Jan  5 21:23:50 2015//Tnetbsd-7-0-2-RELEASE
/md.sparc64/1.54.4.1/Mon Jan  5 21:23:50 2015//Tnetbsd-7-0-2-RELEASE
/md.sun3/1.14/Mon Feb  9 16:28:54 2009//Tnetbsd-7-0-2-RELEASE
/md.vax/1.12/Thu Jan  2 12:54:36 2014//Tnetbsd-7-0-2-RELEASE
/md.x68k/1.18/Sat Mar  1 19:46:43 2014//Tnetbsd-7-0-2-RELEASE
/md.zaurus/1.14/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/mi/1.33.10.2/Tue Mar  3 08:28:12 2015//Tnetbsd-7-0-2-RELEASE
D
