# FILE: /usr/bin/arpaname usr/bin/arpaname 00 1004 100
# FILE: /usr/bin/delv usr/bin/delv 00 1004 100
# FILE: /usr/sbin/ddns-confgen usr/sbin/ddns-confgen 00 1004 100
# FILE: /usr/sbin/dnssec-dsfromkey usr/sbin/dnssec-dsfromkey 00 1004 100
# FILE: /usr/sbin/dnssec-importkey usr/sbin/dnssec-importkey 00 1004 100
# FILE: /usr/sbin/dnssec-keyfromlabel usr/sbin/dnssec-keyfromlabel 00 1004 100
# FILE: /usr/sbin/dnssec-keygen usr/sbin/dnssec-keygen 00 1004 100
# FILE: /usr/sbin/dnssec-revoke usr/sbin/dnssec-revoke 00 1004 100
# FILE: /usr/sbin/dnssec-settime usr/sbin/dnssec-settime 00 1004 100
# FILE: /usr/sbin/dnssec-signzone usr/sbin/dnssec-signzone 00 1004 100
# FILE: /usr/sbin/dnssec-verify usr/sbin/dnssec-verify 00 1004 100
# FILE: /usr/sbin/lwresd usr/sbin/lwresd 00 1004 100
# FILE: /usr/sbin/named usr/sbin/named 00 1004 100
# FILE: /usr/sbin/named-checkconf usr/sbin/named-checkconf 00 1004 100
# FILE: /usr/sbin/named-checkzone usr/sbin/named-checkzone 00 1004 100
# FILE: /usr/sbin/named-compilezone usr/sbin/named-compilezone 00 1004 100
# FILE: /usr/sbin/named-journalprint usr/sbin/named-journalprint 00 1004 100
# FILE: /usr/sbin/nsec3hash usr/sbin/nsec3hash 00 1004 100
# FILE: /usr/sbin/rndc usr/sbin/rndc 00 1004 100
# FILE: /usr/sbin/rndc-confgen usr/sbin/rndc-confgen 00 1004 100
