# FILE: /usr/bin/arpaname usr/bin/arpaname 555 1004 100
# FILE: /usr/bin/delv usr/bin/delv 555 1004 100
# FILE: /usr/sbin/ddns-confgen usr/sbin/ddns-confgen 555 1004 100
# FILE: /usr/sbin/dnssec-dsfromkey usr/sbin/dnssec-dsfromkey 555 1004 100
# FILE: /usr/sbin/dnssec-importkey usr/sbin/dnssec-importkey 555 1004 100
# FILE: /usr/sbin/dnssec-keyfromlabel usr/sbin/dnssec-keyfromlabel 555 1004 100
# FILE: /usr/sbin/dnssec-keygen usr/sbin/dnssec-keygen 555 1004 100
# FILE: /usr/sbin/dnssec-revoke usr/sbin/dnssec-revoke 555 1004 100
# FILE: /usr/sbin/dnssec-settime usr/sbin/dnssec-settime 555 1004 100
# FILE: /usr/sbin/dnssec-signzone usr/sbin/dnssec-signzone 555 1004 100
# FILE: /usr/sbin/dnssec-verify usr/sbin/dnssec-verify 555 1004 100
# FILE: /usr/sbin/lwresd usr/sbin/lwresd 555 1004 100
# FILE: /usr/sbin/named usr/sbin/named 555 1004 100
# FILE: /usr/sbin/named-checkconf usr/sbin/named-checkconf 555 1004 100
# FILE: /usr/sbin/named-checkzone usr/sbin/named-checkzone 555 1004 100
# FILE: /usr/sbin/named-compilezone usr/sbin/named-compilezone 755 1004 100
# FILE: /usr/sbin/named-journalprint usr/sbin/named-journalprint 555 1004 100
# FILE: /usr/sbin/nsec3hash usr/sbin/nsec3hash 555 1004 100
# FILE: /usr/sbin/rndc usr/sbin/rndc 555 1004 100
# FILE: /usr/sbin/rndc-confgen usr/sbin/rndc-confgen 555 1004 100
