@name base-locale-ja-7.1
@comment Packaged at 2017-04-12 17:41 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-locale-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja_JP.ISO-2022-JP
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja_JP.ISO-2022-JP-2
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja_JP.ISO-2022-JP-2/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja_JP.ISO-2022-JP/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja_JP.SJIS
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja_JP.SJIS/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja_JP.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja_JP.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja_JP.ct
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja_JP.ct/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja_JP.eucJP
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ja_JP.eucJP/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/nls/ja_JP.SJIS
@exec install -d -o root -g wheel -m 0755 usr/share/nls/ja_JP.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/nls/ja_JP.eucJP
usr/share/locale/ja_JP.ISO-2022-JP-2/LC_CTYPE
usr/share/locale/ja_JP.ISO-2022-JP-2/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ja_JP.ISO-2022-JP-2/LC_MONETARY
usr/share/locale/ja_JP.ISO-2022-JP-2/LC_NUMERIC
usr/share/locale/ja_JP.ISO-2022-JP-2/LC_TIME
usr/share/locale/ja_JP.ISO-2022-JP/LC_CTYPE
usr/share/locale/ja_JP.ISO-2022-JP/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ja_JP.ISO-2022-JP/LC_MONETARY
usr/share/locale/ja_JP.ISO-2022-JP/LC_NUMERIC
usr/share/locale/ja_JP.ISO-2022-JP/LC_TIME
usr/share/locale/ja_JP.SJIS/LC_CTYPE
usr/share/locale/ja_JP.SJIS/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ja_JP.SJIS/LC_MONETARY
usr/share/locale/ja_JP.SJIS/LC_NUMERIC
usr/share/locale/ja_JP.SJIS/LC_TIME
usr/share/locale/ja_JP.UTF-8/LC_CTYPE
usr/share/locale/ja_JP.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ja_JP.UTF-8/LC_MONETARY
usr/share/locale/ja_JP.UTF-8/LC_NUMERIC
usr/share/locale/ja_JP.UTF-8/LC_TIME
usr/share/locale/ja_JP.ct/LC_CTYPE
usr/share/locale/ja_JP.ct/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ja_JP.ct/LC_MONETARY
usr/share/locale/ja_JP.ct/LC_NUMERIC
usr/share/locale/ja_JP.ct/LC_TIME
usr/share/locale/ja_JP.eucJP/LC_CTYPE
usr/share/locale/ja_JP.eucJP/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ja_JP.eucJP/LC_MONETARY
usr/share/locale/ja_JP.eucJP/LC_NUMERIC
usr/share/locale/ja_JP.eucJP/LC_TIME
