usr/share/locale/ja
usr/share/locale/ja/LC_MESSAGES
usr/share/locale/ja_JP.ISO-2022-JP
usr/share/locale/ja_JP.ISO-2022-JP-2
usr/share/locale/ja_JP.ISO-2022-JP-2/LC_CTYPE
usr/share/locale/ja_JP.ISO-2022-JP-2/LC_MESSAGES
usr/share/locale/ja_JP.ISO-2022-JP-2/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ja_JP.ISO-2022-JP-2/LC_MONETARY
usr/share/locale/ja_JP.ISO-2022-JP-2/LC_NUMERIC
usr/share/locale/ja_JP.ISO-2022-JP-2/LC_TIME
usr/share/locale/ja_JP.ISO-2022-JP/LC_CTYPE
usr/share/locale/ja_JP.ISO-2022-JP/LC_MESSAGES
usr/share/locale/ja_JP.ISO-2022-JP/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ja_JP.ISO-2022-JP/LC_MONETARY
usr/share/locale/ja_JP.ISO-2022-JP/LC_NUMERIC
usr/share/locale/ja_JP.ISO-2022-JP/LC_TIME
usr/share/locale/ja_JP.SJIS
usr/share/locale/ja_JP.SJIS/LC_CTYPE
usr/share/locale/ja_JP.SJIS/LC_MESSAGES
usr/share/locale/ja_JP.SJIS/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ja_JP.SJIS/LC_MONETARY
usr/share/locale/ja_JP.SJIS/LC_NUMERIC
usr/share/locale/ja_JP.SJIS/LC_TIME
usr/share/locale/ja_JP.UTF-8
usr/share/locale/ja_JP.UTF-8/LC_CTYPE
usr/share/locale/ja_JP.UTF-8/LC_MESSAGES
usr/share/locale/ja_JP.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ja_JP.UTF-8/LC_MONETARY
usr/share/locale/ja_JP.UTF-8/LC_NUMERIC
usr/share/locale/ja_JP.UTF-8/LC_TIME
usr/share/locale/ja_JP.ct
usr/share/locale/ja_JP.ct/LC_CTYPE
usr/share/locale/ja_JP.ct/LC_MESSAGES
usr/share/locale/ja_JP.ct/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ja_JP.ct/LC_MONETARY
usr/share/locale/ja_JP.ct/LC_NUMERIC
usr/share/locale/ja_JP.ct/LC_TIME
usr/share/locale/ja_JP.eucJP
usr/share/locale/ja_JP.eucJP/LC_CTYPE
usr/share/locale/ja_JP.eucJP/LC_MESSAGES
usr/share/locale/ja_JP.eucJP/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ja_JP.eucJP/LC_MONETARY
usr/share/locale/ja_JP.eucJP/LC_NUMERIC
usr/share/locale/ja_JP.eucJP/LC_TIME
usr/share/nls/ja_JP.SJIS
usr/share/nls/ja_JP.SJIS/grep.cat
usr/share/nls/ja_JP.UTF-8
usr/share/nls/ja_JP.UTF-8/grep.cat
usr/share/nls/ja_JP.eucJP
usr/share/nls/ja_JP.eucJP/grep.cat
