usr/share/locale/es
usr/share/locale/es/LC_MESSAGES
usr/share/locale/es_ES.ISO8859-1
usr/share/locale/es_ES.ISO8859-1/LC_CTYPE
usr/share/locale/es_ES.ISO8859-1/LC_MESSAGES
usr/share/locale/es_ES.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/es_ES.ISO8859-1/LC_MONETARY
usr/share/locale/es_ES.ISO8859-1/LC_NUMERIC
usr/share/locale/es_ES.ISO8859-1/LC_TIME
usr/share/locale/es_ES.ISO8859-15
usr/share/locale/es_ES.ISO8859-15/LC_CTYPE
usr/share/locale/es_ES.ISO8859-15/LC_MESSAGES
usr/share/locale/es_ES.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/es_ES.ISO8859-15/LC_MONETARY
usr/share/locale/es_ES.ISO8859-15/LC_NUMERIC
usr/share/locale/es_ES.ISO8859-15/LC_TIME
usr/share/locale/es_ES.UTF-8
usr/share/locale/es_ES.UTF-8/LC_CTYPE
usr/share/locale/es_ES.UTF-8/LC_MESSAGES
usr/share/locale/es_ES.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/es_ES.UTF-8/LC_MONETARY
usr/share/locale/es_ES.UTF-8/LC_NUMERIC
usr/share/locale/es_ES.UTF-8/LC_TIME
usr/share/nls/es
usr/share/nls/es/libc.cat
usr/share/nls/es_ES.ISO8859-1
usr/share/nls/es_ES.ISO8859-1/grep.cat
