# FILE: /usr/share/man/html8/amrctl.html usr/share/man/html8/amrctl.html 444 1004 100
# FILE: /usr/share/man/html8/sysinst.html usr/share/man/html8/sysinst.html 444 1004 100
# FILE: /usr/share/man/man1/atari/edahdi.1 usr/share/man/man1/atari/edahdi.1 444 1004 100
# FILE: /usr/share/man/man1/atari/msconfig.1 usr/share/man/man1/atari/msconfig.1 444 1004 100
# FILE: /usr/share/man/man1/daicctl.1 usr/share/man/man1/daicctl.1 444 1004 100
# FILE: /usr/share/man/man1/mkfifo.1 usr/share/man/man1/mkfifo.1 444 1004 100
# FILE: /usr/share/man/man1/screenblank.1 usr/share/man/man1/screenblank.1 444 1004 100
# FILE: /usr/share/man/man5/blacklistd.conf.5 usr/share/man/man5/blacklistd.conf.5 444 1004 100
# FILE: /usr/share/man/man5/ccd.conf.5 usr/share/man/man5/ccd.conf.5 444 1004 100
# FILE: /usr/share/man/man5/gettytab.5 usr/share/man/man5/gettytab.5 444 1004 100
# FILE: /usr/share/man/man5/hostapd.conf.5 usr/share/man/man5/hostapd.conf.5 444 1004 100
# FILE: /usr/share/man/man5/newsyslog.conf.5 usr/share/man/man5/newsyslog.conf.5 444 1004 100
# FILE: /usr/share/man/man5/nologin.5 usr/share/man/man5/nologin.5 444 1004 100
# FILE: /usr/share/man/man5/syslog.conf.5 usr/share/man/man5/syslog.conf.5 444 1004 100
# FILE: /usr/share/man/man8/MAKEDEV.8 usr/share/man/man8/MAKEDEV.8 444 1004 100
# FILE: /usr/share/man/man8/MAKEDEV.local.8 usr/share/man/man8/MAKEDEV.local.8 444 1004 100
# FILE: /usr/share/man/man8/ac.8 usr/share/man/man8/ac.8 444 1004 100
# FILE: /usr/share/man/man8/accton.8 usr/share/man/man8/accton.8 444 1004 100
# FILE: /usr/share/man/man8/acpidump.8 usr/share/man/man8/acpidump.8 444 1004 100
# FILE: /usr/share/man/man8/adduser.8 usr/share/man/man8/adduser.8 444 1004 100
# FILE: /usr/share/man/man8/afterboot.8 usr/share/man/man8/afterboot.8 444 1004 100
# FILE: /usr/share/man/man8/alpha/mkbootimage.8 usr/share/man/man8/alpha/mkbootimage.8 444 1004 100
# FILE: /usr/share/man/man8/alpha/setnetbootinfo.8 usr/share/man/man8/alpha/setnetbootinfo.8 444 1004 100
# FILE: /usr/share/man/man8/amiga/binpatch.8 usr/share/man/man8/amiga/binpatch.8 444 1004 100
# FILE: /usr/share/man/man8/amiga/grfconfig.8 usr/share/man/man8/amiga/grfconfig.8 444 1004 100
# FILE: /usr/share/man/man8/amiga/installboot.8 usr/share/man/man8/amiga/installboot.8 444 1004 100
# FILE: /usr/share/man/man8/amldb.8 usr/share/man/man8/amldb.8 444 1004 100
# FILE: /usr/share/man/man8/amrctl.8 usr/share/man/man8/amrctl.8 444 1004 100
# FILE: /usr/share/man/man8/apm.8 usr/share/man/man8/apm.8 444 1004 100
# FILE: /usr/share/man/man8/apmd.8 usr/share/man/man8/apmd.8 444 1004 100
# FILE: /usr/share/man/man8/apmlabel.8 usr/share/man/man8/apmlabel.8 444 1004 100
# FILE: /usr/share/man/man8/atactl.8 usr/share/man/man8/atactl.8 444 1004 100
# FILE: /usr/share/man/man8/atari/ahdilabel.8 usr/share/man/man8/atari/ahdilabel.8 444 1004 100
# FILE: /usr/share/man/man8/atari/binpatch.8 usr/share/man/man8/atari/binpatch.8 444 1004 100
# FILE: /usr/share/man/man8/atari/bootpref.8 usr/share/man/man8/atari/bootpref.8 444 1004 100
# FILE: /usr/share/man/man8/atari/installboot.8 usr/share/man/man8/atari/installboot.8 444 1004 100
# FILE: /usr/share/man/man8/bad144.8 usr/share/man/man8/bad144.8 444 1004 100
# FILE: /usr/share/man/man8/badsect.8 usr/share/man/man8/badsect.8 444 1004 100
# FILE: /usr/share/man/man8/bioctl.8 usr/share/man/man8/bioctl.8 444 1004 100
# FILE: /usr/share/man/man8/blacklistctl.8 usr/share/man/man8/blacklistctl.8 444 1004 100
# FILE: /usr/share/man/man8/blacklistd.8 usr/share/man/man8/blacklistd.8 444 1004 100
# FILE: /usr/share/man/man8/boot.8 usr/share/man/man8/boot.8 444 1004 100
# FILE: /usr/share/man/man8/btattach.8 usr/share/man/man8/btattach.8 444 1004 100
# FILE: /usr/share/man/man8/btconfig.8 usr/share/man/man8/btconfig.8 444 1004 100
# FILE: /usr/share/man/man8/btdevctl.8 usr/share/man/man8/btdevctl.8 444 1004 100
# FILE: /usr/share/man/man8/bthcid.8 usr/share/man/man8/bthcid.8 444 1004 100
# FILE: /usr/share/man/man8/btpand.8 usr/share/man/man8/btpand.8 444 1004 100
# FILE: /usr/share/man/man8/ccdconfig.8 usr/share/man/man8/ccdconfig.8 444 1004 100
# FILE: /usr/share/man/man8/cgdconfig.8 usr/share/man/man8/cgdconfig.8 444 1004 100
# FILE: /usr/share/man/man8/chown.8 usr/share/man/man8/chown.8 444 1004 100
# FILE: /usr/share/man/man8/chroot.8 usr/share/man/man8/chroot.8 444 1004 100
# FILE: /usr/share/man/man8/clri.8 usr/share/man/man8/clri.8 444 1004 100
# FILE: /usr/share/man/man8/cnwctl.8 usr/share/man/man8/cnwctl.8 444 1004 100
# FILE: /usr/share/man/man8/cpuctl.8 usr/share/man/man8/cpuctl.8 444 1004 100
# FILE: /usr/share/man/man8/dbsym.8 usr/share/man/man8/dbsym.8 444 1004 100
# FILE: /usr/share/man/man8/dev_mkdb.8 usr/share/man/man8/dev_mkdb.8 444 1004 100
# FILE: /usr/share/man/man8/devpubd.8 usr/share/man/man8/devpubd.8 444 1004 100
# FILE: /usr/share/man/man8/disklabel.8 usr/share/man/man8/disklabel.8 444 1004 100
# FILE: /usr/share/man/man8/diskless.8 usr/share/man/man8/diskless.8 444 1004 100
# FILE: /usr/share/man/man8/diskpart.8 usr/share/man/man8/diskpart.8 444 1004 100
# FILE: /usr/share/man/man8/dkctl.8 usr/share/man/man8/dkctl.8 444 1004 100
# FILE: /usr/share/man/man8/dkscan_bsdlabel.8 usr/share/man/man8/dkscan_bsdlabel.8 444 1004 100
# FILE: /usr/share/man/man8/dmctl.8 usr/share/man/man8/dmctl.8 444 1004 100
# FILE: /usr/share/man/man8/dmesg.8 usr/share/man/man8/dmesg.8 444 1004 100
# FILE: /usr/share/man/man8/dreamcast/boot.8 usr/share/man/man8/dreamcast/boot.8 444 1004 100
# FILE: /usr/share/man/man8/drvctl.8 usr/share/man/man8/drvctl.8 444 1004 100
# FILE: /usr/share/man/man8/dump.8 usr/share/man/man8/dump.8 444 1004 100
# FILE: /usr/share/man/man8/dump_lfs.8 usr/share/man/man8/dump_lfs.8 444 1004 100
# FILE: /usr/share/man/man8/dumpfs.8 usr/share/man/man8/dumpfs.8 444 1004 100
# FILE: /usr/share/man/man8/dumplfs.8 usr/share/man/man8/dumplfs.8 444 1004 100
# FILE: /usr/share/man/man8/edquota.8 usr/share/man/man8/edquota.8 444 1004 100
# FILE: /usr/share/man/man8/eeprom.8 usr/share/man/man8/eeprom.8 444 1004 100
# FILE: /usr/share/man/man8/envstat.8 usr/share/man/man8/envstat.8 444 1004 100
# FILE: /usr/share/man/man8/eshconfig.8 usr/share/man/man8/eshconfig.8 444 1004 100
# FILE: /usr/share/man/man8/etcupdate.8 usr/share/man/man8/etcupdate.8 444 1004 100
# FILE: /usr/share/man/man8/evbarm/elftosb.8 usr/share/man/man8/evbarm/elftosb.8 444 1004 100
# FILE: /usr/share/man/man8/evbarm/sbkeygen.8 usr/share/man/man8/evbarm/sbkeygen.8 444 1004 100
# FILE: /usr/share/man/man8/evbarm/sbtool.8 usr/share/man/man8/evbarm/sbtool.8 444 1004 100
# FILE: /usr/share/man/man8/extattrctl.8 usr/share/man/man8/extattrctl.8 444 1004 100
# FILE: /usr/share/man/man8/fastboot.8 usr/share/man/man8/fastboot.8 444 1004 100
# FILE: /usr/share/man/man8/fasthalt.8 usr/share/man/man8/fasthalt.8 444 1004 100
# FILE: /usr/share/man/man8/fdisk.8 usr/share/man/man8/fdisk.8 444 1004 100
# FILE: /usr/share/man/man8/fingerd.8 usr/share/man/man8/fingerd.8 444 1004 100
# FILE: /usr/share/man/man8/fixmount.8 usr/share/man/man8/fixmount.8 444 1004 100
# FILE: /usr/share/man/man8/flashctl.8 usr/share/man/man8/flashctl.8 444 1004 100
# FILE: /usr/share/man/man8/fsck.8 usr/share/man/man8/fsck.8 444 1004 100
# FILE: /usr/share/man/man8/fsck_ffs.8 usr/share/man/man8/fsck_ffs.8 444 1004 100
# FILE: /usr/share/man/man8/fsck_lfs.8 usr/share/man/man8/fsck_lfs.8 444 1004 100
# FILE: /usr/share/man/man8/fsck_msdos.8 usr/share/man/man8/fsck_msdos.8 444 1004 100
# FILE: /usr/share/man/man8/fsck_v7fs.8 usr/share/man/man8/fsck_v7fs.8 444 1004 100
# FILE: /usr/share/man/man8/fsdb.8 usr/share/man/man8/fsdb.8 444 1004 100
# FILE: /usr/share/man/man8/fsinfo.8 usr/share/man/man8/fsinfo.8 444 1004 100
# FILE: /usr/share/man/man8/fsirand.8 usr/share/man/man8/fsirand.8 444 1004 100
# FILE: /usr/share/man/man8/fssconfig.8 usr/share/man/man8/fssconfig.8 444 1004 100
# FILE: /usr/share/man/man8/fwctl.8 usr/share/man/man8/fwctl.8 444 1004 100
# FILE: /usr/share/man/man8/getencstat.8 usr/share/man/man8/getencstat.8 444 1004 100
# FILE: /usr/share/man/man8/getty.8 usr/share/man/man8/getty.8 444 1004 100
# FILE: /usr/share/man/man8/gpioctl.8 usr/share/man/man8/gpioctl.8 444 1004 100
# FILE: /usr/share/man/man8/gpt.8 usr/share/man/man8/gpt.8 444 1004 100
# FILE: /usr/share/man/man8/group.8 usr/share/man/man8/group.8 444 1004 100
# FILE: /usr/share/man/man8/groupadd.8 usr/share/man/man8/groupadd.8 444 1004 100
# FILE: /usr/share/man/man8/groupdel.8 usr/share/man/man8/groupdel.8 444 1004 100
# FILE: /usr/share/man/man8/groupinfo.8 usr/share/man/man8/groupinfo.8 444 1004 100
# FILE: /usr/share/man/man8/groupmod.8 usr/share/man/man8/groupmod.8 444 1004 100
# FILE: /usr/share/man/man8/gspa.8 usr/share/man/man8/gspa.8 444 1004 100
# FILE: /usr/share/man/man8/halt.8 usr/share/man/man8/halt.8 444 1004 100
# FILE: /usr/share/man/man8/hdaudioctl.8 usr/share/man/man8/hdaudioctl.8 444 1004 100
# FILE: /usr/share/man/man8/hostapd.8 usr/share/man/man8/hostapd.8 444 1004 100
# FILE: /usr/share/man/man8/hostapd_cli.8 usr/share/man/man8/hostapd_cli.8 444 1004 100
# FILE: /usr/share/man/man8/i2cscan.8 usr/share/man/man8/i2cscan.8 444 1004 100
# FILE: /usr/share/man/man8/iasl.8 usr/share/man/man8/iasl.8 444 1004 100
# FILE: /usr/share/man/man8/init.8 usr/share/man/man8/init.8 444 1004 100
# FILE: /usr/share/man/man8/installboot.8 usr/share/man/man8/installboot.8 444 1004 100
# FILE: /usr/share/man/man8/iopctl.8 usr/share/man/man8/iopctl.8 444 1004 100
# FILE: /usr/share/man/man8/iostat.8 usr/share/man/man8/iostat.8 444 1004 100
# FILE: /usr/share/man/man8/ipwctl.8 usr/share/man/man8/ipwctl.8 444 1004 100
# FILE: /usr/share/man/man8/irda.8 usr/share/man/man8/irda.8 444 1004 100
# FILE: /usr/share/man/man8/irdaattach.8 usr/share/man/man8/irdaattach.8 444 1004 100
# FILE: /usr/share/man/man8/iteconfig.8 usr/share/man/man8/iteconfig.8 444 1004 100
# FILE: /usr/share/man/man8/iwictl.8 usr/share/man/man8/iwictl.8 444 1004 100
# FILE: /usr/share/man/man8/lastlogin.8 usr/share/man/man8/lastlogin.8 444 1004 100
# FILE: /usr/share/man/man8/ldconfig.8 usr/share/man/man8/ldconfig.8 444 1004 100
# FILE: /usr/share/man/man8/lfs_cleanerd.8 usr/share/man/man8/lfs_cleanerd.8 444 1004 100
# FILE: /usr/share/man/man8/link.8 usr/share/man/man8/link.8 444 1004 100
# FILE: /usr/share/man/man8/lmcconfig.8 usr/share/man/man8/lmcconfig.8 444 1004 100
# FILE: /usr/share/man/man8/locate.updatedb.8 usr/share/man/man8/locate.updatedb.8 444 1004 100
# FILE: /usr/share/man/man8/lockstat.8 usr/share/man/man8/lockstat.8 444 1004 100
# FILE: /usr/share/man/man8/luactl.8 usr/share/man/man8/luactl.8 444 1004 100
# FILE: /usr/share/man/man8/macppc/ofwboot.8 usr/share/man/man8/macppc/ofwboot.8 444 1004 100
# FILE: /usr/share/man/man8/macppc/ofwboot.elf.8 usr/share/man/man8/macppc/ofwboot.elf.8 444 1004 100
# FILE: /usr/share/man/man8/macppc/ofwboot.xcf.8 usr/share/man/man8/macppc/ofwboot.xcf.8 444 1004 100
# FILE: /usr/share/man/man8/makedev.8 usr/share/man/man8/makedev.8 444 1004 100
# FILE: /usr/share/man/man8/makedev.local.8 usr/share/man/man8/makedev.local.8 444 1004 100
# FILE: /usr/share/man/man8/makefs.8 usr/share/man/man8/makefs.8 444 1004 100
# FILE: /usr/share/man/man8/mbrlabel.8 usr/share/man/man8/mbrlabel.8 444 1004 100
# FILE: /usr/share/man/man8/mdconfig.8 usr/share/man/man8/mdconfig.8 444 1004 100
# FILE: /usr/share/man/man8/mdsetimage.8 usr/share/man/man8/mdsetimage.8 444 1004 100
# FILE: /usr/share/man/man8/mknod.8 usr/share/man/man8/mknod.8 444 1004 100
# FILE: /usr/share/man/man8/mlxctl.8 usr/share/man/man8/mlxctl.8 444 1004 100
# FILE: /usr/share/man/man8/mmcformat.8 usr/share/man/man8/mmcformat.8 444 1004 100
# FILE: /usr/share/man/man8/modload.8 usr/share/man/man8/modload.8 444 1004 100
# FILE: /usr/share/man/man8/modstat.8 usr/share/man/man8/modstat.8 444 1004 100
# FILE: /usr/share/man/man8/modunload.8 usr/share/man/man8/modunload.8 444 1004 100
# FILE: /usr/share/man/man8/mount.8 usr/share/man/man8/mount.8 444 1004 100
# FILE: /usr/share/man/man8/mount_cd9660.8 usr/share/man/man8/mount_cd9660.8 444 1004 100
# FILE: /usr/share/man/man8/mount_chfs.8 usr/share/man/man8/mount_chfs.8 444 1004 100
# FILE: /usr/share/man/man8/mount_ffs.8 usr/share/man/man8/mount_ffs.8 444 1004 100
# FILE: /usr/share/man/man8/mount_kernfs.8 usr/share/man/man8/mount_kernfs.8 444 1004 100
# FILE: /usr/share/man/man8/mount_lfs.8 usr/share/man/man8/mount_lfs.8 444 1004 100
# FILE: /usr/share/man/man8/mount_mfs.8 usr/share/man/man8/mount_mfs.8 444 1004 100
# FILE: /usr/share/man/man8/mount_msdos.8 usr/share/man/man8/mount_msdos.8 444 1004 100
# FILE: /usr/share/man/man8/mount_nilfs.8 usr/share/man/man8/mount_nilfs.8 444 1004 100
# FILE: /usr/share/man/man8/mount_procfs.8 usr/share/man/man8/mount_procfs.8 444 1004 100
# FILE: /usr/share/man/man8/mount_ptyfs.8 usr/share/man/man8/mount_ptyfs.8 444 1004 100
# FILE: /usr/share/man/man8/mount_puffs.8 usr/share/man/man8/mount_puffs.8 444 1004 100
# FILE: /usr/share/man/man8/mount_sysvbfs.8 usr/share/man/man8/mount_sysvbfs.8 444 1004 100
# FILE: /usr/share/man/man8/mount_tmpfs.8 usr/share/man/man8/mount_tmpfs.8 444 1004 100
# FILE: /usr/share/man/man8/mount_udf.8 usr/share/man/man8/mount_udf.8 444 1004 100
# FILE: /usr/share/man/man8/mount_ufs.8 usr/share/man/man8/mount_ufs.8 444 1004 100
# FILE: /usr/share/man/man8/mount_v7fs.8 usr/share/man/man8/mount_v7fs.8 444 1004 100
# FILE: /usr/share/man/man8/moused.8 usr/share/man/man8/moused.8 444 1004 100
# FILE: /usr/share/man/man8/mscdlabel.8 usr/share/man/man8/mscdlabel.8 444 1004 100
# FILE: /usr/share/man/man8/mtree.8 usr/share/man/man8/mtree.8 444 1004 100
# FILE: /usr/share/man/man8/mvme68k/installboot.8 usr/share/man/man8/mvme68k/installboot.8 444 1004 100
# FILE: /usr/share/man/man8/ncdcs.8 usr/share/man/man8/ncdcs.8 444 1004 100
# FILE: /usr/share/man/man8/newbtconf.8 usr/share/man/man8/newbtconf.8 444 1004 100
# FILE: /usr/share/man/man8/newfs.8 usr/share/man/man8/newfs.8 444 1004 100
# FILE: /usr/share/man/man8/newfs_ext2fs.8 usr/share/man/man8/newfs_ext2fs.8 444 1004 100
# FILE: /usr/share/man/man8/newfs_lfs.8 usr/share/man/man8/newfs_lfs.8 444 1004 100
# FILE: /usr/share/man/man8/newfs_msdos.8 usr/share/man/man8/newfs_msdos.8 444 1004 100
# FILE: /usr/share/man/man8/newfs_sysvbfs.8 usr/share/man/man8/newfs_sysvbfs.8 444 1004 100
# FILE: /usr/share/man/man8/newfs_udf.8 usr/share/man/man8/newfs_udf.8 444 1004 100
# FILE: /usr/share/man/man8/newfs_v7fs.8 usr/share/man/man8/newfs_v7fs.8 444 1004 100
# FILE: /usr/share/man/man8/newsyslog.8 usr/share/man/man8/newsyslog.8 444 1004 100
# FILE: /usr/share/man/man8/nologin.8 usr/share/man/man8/nologin.8 444 1004 100
# FILE: /usr/share/man/man8/ofctl.8 usr/share/man/man8/ofctl.8 444 1004 100
# FILE: /usr/share/man/man8/pac.8 usr/share/man/man8/pac.8 444 1004 100
# FILE: /usr/share/man/man8/pam.8 usr/share/man/man8/pam.8 444 1004 100
# FILE: /usr/share/man/man8/pam_afslog.8 usr/share/man/man8/pam_afslog.8 444 1004 100
# FILE: /usr/share/man/man8/pam_chroot.8 usr/share/man/man8/pam_chroot.8 444 1004 100
# FILE: /usr/share/man/man8/pam_deny.8 usr/share/man/man8/pam_deny.8 444 1004 100
# FILE: /usr/share/man/man8/pam_echo.8 usr/share/man/man8/pam_echo.8 444 1004 100
# FILE: /usr/share/man/man8/pam_exec.8 usr/share/man/man8/pam_exec.8 444 1004 100
# FILE: /usr/share/man/man8/pam_ftpusers.8 usr/share/man/man8/pam_ftpusers.8 444 1004 100
# FILE: /usr/share/man/man8/pam_group.8 usr/share/man/man8/pam_group.8 444 1004 100
# FILE: /usr/share/man/man8/pam_guest.8 usr/share/man/man8/pam_guest.8 444 1004 100
# FILE: /usr/share/man/man8/pam_krb5.8 usr/share/man/man8/pam_krb5.8 444 1004 100
# FILE: /usr/share/man/man8/pam_ksu.8 usr/share/man/man8/pam_ksu.8 444 1004 100
# FILE: /usr/share/man/man8/pam_lastlog.8 usr/share/man/man8/pam_lastlog.8 444 1004 100
# FILE: /usr/share/man/man8/pam_login_access.8 usr/share/man/man8/pam_login_access.8 444 1004 100
# FILE: /usr/share/man/man8/pam_nologin.8 usr/share/man/man8/pam_nologin.8 444 1004 100
# FILE: /usr/share/man/man8/pam_permit.8 usr/share/man/man8/pam_permit.8 444 1004 100
# FILE: /usr/share/man/man8/pam_radius.8 usr/share/man/man8/pam_radius.8 444 1004 100
# FILE: /usr/share/man/man8/pam_rhosts.8 usr/share/man/man8/pam_rhosts.8 444 1004 100
# FILE: /usr/share/man/man8/pam_rootok.8 usr/share/man/man8/pam_rootok.8 444 1004 100
# FILE: /usr/share/man/man8/pam_securetty.8 usr/share/man/man8/pam_securetty.8 444 1004 100
# FILE: /usr/share/man/man8/pam_self.8 usr/share/man/man8/pam_self.8 444 1004 100
# FILE: /usr/share/man/man8/pam_skey.8 usr/share/man/man8/pam_skey.8 444 1004 100
# FILE: /usr/share/man/man8/pam_ssh.8 usr/share/man/man8/pam_ssh.8 444 1004 100
# FILE: /usr/share/man/man8/pam_unix.8 usr/share/man/man8/pam_unix.8 444 1004 100
# FILE: /usr/share/man/man8/paxctl.8 usr/share/man/man8/paxctl.8 444 1004 100
# FILE: /usr/share/man/man8/pcictl.8 usr/share/man/man8/pcictl.8 444 1004 100
# FILE: /usr/share/man/man8/pdisk.8 usr/share/man/man8/pdisk.8 444 1004 100
# FILE: /usr/share/man/man8/powerd.8 usr/share/man/man8/powerd.8 444 1004 100
# FILE: /usr/share/man/man8/poweroff.8 usr/share/man/man8/poweroff.8 444 1004 100
# FILE: /usr/share/man/man8/psrset.8 usr/share/man/man8/psrset.8 444 1004 100
# FILE: /usr/share/man/man8/pstat.8 usr/share/man/man8/pstat.8 444 1004 100
# FILE: /usr/share/man/man8/pwd_mkdb.8 usr/share/man/man8/pwd_mkdb.8 444 1004 100
# FILE: /usr/share/man/man8/quot.8 usr/share/man/man8/quot.8 444 1004 100
# FILE: /usr/share/man/man8/quotacheck.8 usr/share/man/man8/quotacheck.8 444 1004 100
# FILE: /usr/share/man/man8/quotadump.8 usr/share/man/man8/quotadump.8 444 1004 100
# FILE: /usr/share/man/man8/quotaoff.8 usr/share/man/man8/quotaoff.8 444 1004 100
# FILE: /usr/share/man/man8/quotaon.8 usr/share/man/man8/quotaon.8 444 1004 100
# FILE: /usr/share/man/man8/quotarestore.8 usr/share/man/man8/quotarestore.8 444 1004 100
# FILE: /usr/share/man/man8/raidctl.8 usr/share/man/man8/raidctl.8 444 1004 100
# FILE: /usr/share/man/man8/rcorder.8 usr/share/man/man8/rcorder.8 444 1004 100
# FILE: /usr/share/man/man8/reboot.8 usr/share/man/man8/reboot.8 444 1004 100
# FILE: /usr/share/man/man8/renice.8 usr/share/man/man8/renice.8 444 1004 100
# FILE: /usr/share/man/man8/repquota.8 usr/share/man/man8/repquota.8 444 1004 100
# FILE: /usr/share/man/man8/rescue.8 usr/share/man/man8/rescue.8 444 1004 100
# FILE: /usr/share/man/man8/resize_ffs.8 usr/share/man/man8/resize_ffs.8 444 1004 100
# FILE: /usr/share/man/man8/resize_lfs.8 usr/share/man/man8/resize_lfs.8 444 1004 100
# FILE: /usr/share/man/man8/restore.8 usr/share/man/man8/restore.8 444 1004 100
# FILE: /usr/share/man/man8/revoke.8 usr/share/man/man8/revoke.8 444 1004 100
# FILE: /usr/share/man/man8/rmt.8 usr/share/man/man8/rmt.8 444 1004 100
# FILE: /usr/share/man/man8/rndctl.8 usr/share/man/man8/rndctl.8 444 1004 100
# FILE: /usr/share/man/man8/sa.8 usr/share/man/man8/sa.8 444 1004 100
# FILE: /usr/share/man/man8/savecore.8 usr/share/man/man8/savecore.8 444 1004 100
# FILE: /usr/share/man/man8/scan_ffs.8 usr/share/man/man8/scan_ffs.8 444 1004 100
# FILE: /usr/share/man/man8/scan_lfs.8 usr/share/man/man8/scan_lfs.8 444 1004 100
# FILE: /usr/share/man/man8/schedctl.8 usr/share/man/man8/schedctl.8 444 1004 100
# FILE: /usr/share/man/man8/scsictl.8 usr/share/man/man8/scsictl.8 444 1004 100
# FILE: /usr/share/man/man8/sdpd.8 usr/share/man/man8/sdpd.8 444 1004 100
# FILE: /usr/share/man/man8/service.8 usr/share/man/man8/service.8 444 1004 100
# FILE: /usr/share/man/man8/services_mkdb.8 usr/share/man/man8/services_mkdb.8 444 1004 100
# FILE: /usr/share/man/man8/sesd.8 usr/share/man/man8/sesd.8 444 1004 100
# FILE: /usr/share/man/man8/setencstat.8 usr/share/man/man8/setencstat.8 444 1004 100
# FILE: /usr/share/man/man8/setobjstat.8 usr/share/man/man8/setobjstat.8 444 1004 100
# FILE: /usr/share/man/man8/shutdown.8 usr/share/man/man8/shutdown.8 444 1004 100
# FILE: /usr/share/man/man8/sparc/tadpolectl.8 usr/share/man/man8/sparc/tadpolectl.8 444 1004 100
# FILE: /usr/share/man/man8/sti.8 usr/share/man/man8/sti.8 444 1004 100
# FILE: /usr/share/man/man8/sunlabel.8 usr/share/man/man8/sunlabel.8 444 1004 100
# FILE: /usr/share/man/man8/svhlabel.8 usr/share/man/man8/svhlabel.8 444 1004 100
# FILE: /usr/share/man/man8/swapctl.8 usr/share/man/man8/swapctl.8 444 1004 100
# FILE: /usr/share/man/man8/swapon.8 usr/share/man/man8/swapon.8 444 1004 100
# FILE: /usr/share/man/man8/sync.8 usr/share/man/man8/sync.8 444 1004 100
# FILE: /usr/share/man/man8/sysctl.8 usr/share/man/man8/sysctl.8 444 1004 100
# FILE: /usr/share/man/man8/sysinst.8 usr/share/man/man8/sysinst.8 444 1004 100
# FILE: /usr/share/man/man8/syslogd.8 usr/share/man/man8/syslogd.8 444 1004 100
# FILE: /usr/share/man/man8/tpctl.8 usr/share/man/man8/tpctl.8 444 1004 100
# FILE: /usr/share/man/man8/tprof.8 usr/share/man/man8/tprof.8 444 1004 100
# FILE: /usr/share/man/man8/ttyflags.8 usr/share/man/man8/ttyflags.8 444 1004 100
# FILE: /usr/share/man/man8/tunefs.8 usr/share/man/man8/tunefs.8 444 1004 100
# FILE: /usr/share/man/man8/umount.8 usr/share/man/man8/umount.8 444 1004 100
# FILE: /usr/share/man/man8/unlink.8 usr/share/man/man8/unlink.8 444 1004 100
# FILE: /usr/share/man/man8/usbdevs.8 usr/share/man/man8/usbdevs.8 444 1004 100
# FILE: /usr/share/man/man8/user.8 usr/share/man/man8/user.8 444 1004 100
# FILE: /usr/share/man/man8/useradd.8 usr/share/man/man8/useradd.8 444 1004 100
# FILE: /usr/share/man/man8/userdel.8 usr/share/man/man8/userdel.8 444 1004 100
# FILE: /usr/share/man/man8/userinfo.8 usr/share/man/man8/userinfo.8 444 1004 100
# FILE: /usr/share/man/man8/usermod.8 usr/share/man/man8/usermod.8 444 1004 100
# FILE: /usr/share/man/man8/utmp_update.8 usr/share/man/man8/utmp_update.8 444 1004 100
# FILE: /usr/share/man/man8/veriexecctl.8 usr/share/man/man8/veriexecctl.8 444 1004 100
# FILE: /usr/share/man/man8/veriexecgen.8 usr/share/man/man8/veriexecgen.8 444 1004 100
# FILE: /usr/share/man/man8/vipw.8 usr/share/man/man8/vipw.8 444 1004 100
# FILE: /usr/share/man/man8/virecover.8 usr/share/man/man8/virecover.8 444 1004 100
# FILE: /usr/share/man/man8/vnconfig.8 usr/share/man/man8/vnconfig.8 444 1004 100
# FILE: /usr/share/man/man8/vndconfig.8 usr/share/man/man8/vndconfig.8 444 1004 100
# FILE: /usr/share/man/man8/wdogctl.8 usr/share/man/man8/wdogctl.8 444 1004 100
# FILE: /usr/share/man/man8/wizd.8 usr/share/man/man8/wizd.8 444 1004 100
# FILE: /usr/share/man/man8/wsconscfg.8 usr/share/man/man8/wsconscfg.8 444 1004 100
# FILE: /usr/share/man/man8/wsconsctl.8 usr/share/man/man8/wsconsctl.8 444 1004 100
# FILE: /usr/share/man/man8/wsfontload.8 usr/share/man/man8/wsfontload.8 444 1004 100
# FILE: /usr/share/man/man8/wsmoused.8 usr/share/man/man8/wsmoused.8 444 1004 100
# FILE: /usr/share/man/man8/wsmuxctl.8 usr/share/man/man8/wsmuxctl.8 444 1004 100
# FILE: /usr/share/man/man8/x68k/memswitch.8 usr/share/man/man8/x68k/memswitch.8 444 1004 100
# FILE: /usr/share/man/man8/x68k/newdisk.8 usr/share/man/man8/x68k/newdisk.8 444 1004 100
# FILE: /usr/share/man/man8/zdump.8 usr/share/man/man8/zdump.8 444 1004 100
# FILE: /usr/share/man/man8/zic.8 usr/share/man/man8/zic.8 444 1004 100
# FILE: /usr/share/man/man8/zzz.8 usr/share/man/man8/zzz.8 444 1004 100
