@name man-pf-man-7.1
@comment Packaged at 2017-04-12 17:41 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@cwd /usr/pkg/basepkg/root
usr/share/man/man4/pf.4
usr/share/man/man4/pflog.4
usr/share/man/man4/pfsync.4
usr/share/man/man5/pf.boot.conf.5
usr/share/man/man5/pf.conf.5
usr/share/man/man5/pf.os.5
usr/share/man/man8/authpf.8
usr/share/man/man8/ftp-proxy.8
usr/share/man/man8/pfctl.8
usr/share/man/man8/pflogd.8
usr/share/man/man8/pfs.8
usr/share/man/man8/tftp-proxy.8
