# FILE: /usr/share/man/man4/pf.4 usr/share/man/man4/pf.4 444 1004 100
# FILE: /usr/share/man/man4/pflog.4 usr/share/man/man4/pflog.4 444 1004 100
# FILE: /usr/share/man/man4/pfsync.4 usr/share/man/man4/pfsync.4 444 1004 100
# FILE: /usr/share/man/man5/pf.boot.conf.5 usr/share/man/man5/pf.boot.conf.5 444 1004 100
# FILE: /usr/share/man/man5/pf.conf.5 usr/share/man/man5/pf.conf.5 444 1004 100
# FILE: /usr/share/man/man5/pf.os.5 usr/share/man/man5/pf.os.5 444 1004 100
# FILE: /usr/share/man/man8/authpf.8 usr/share/man/man8/authpf.8 444 1004 100
# FILE: /usr/share/man/man8/ftp-proxy.8 usr/share/man/man8/ftp-proxy.8 444 1004 100
# FILE: /usr/share/man/man8/pfctl.8 usr/share/man/man8/pfctl.8 444 1004 100
# FILE: /usr/share/man/man8/pflogd.8 usr/share/man/man8/pflogd.8 444 1004 100
# FILE: /usr/share/man/man8/pfs.8 usr/share/man/man8/pfs.8 444 1004 100
# FILE: /usr/share/man/man8/tftp-proxy.8 usr/share/man/man8/tftp-proxy.8 444 1004 100
