# FILE: /usr/share/man/html1/scp.html usr/share/man/html1/scp.html 444 1004 100
# FILE: /usr/share/man/html1/sftp.html usr/share/man/html1/sftp.html 444 1004 100
# FILE: /usr/share/man/html1/slogin.html usr/share/man/html1/slogin.html 444 1004 100
# FILE: /usr/share/man/html1/ssh-add.html usr/share/man/html1/ssh-add.html 444 1004 100
# FILE: /usr/share/man/html1/ssh-agent.html usr/share/man/html1/ssh-agent.html 444 1004 100
# FILE: /usr/share/man/html1/ssh-keygen.html usr/share/man/html1/ssh-keygen.html 444 1004 100
# FILE: /usr/share/man/html1/ssh-keyscan.html usr/share/man/html1/ssh-keyscan.html 444 1004 100
# FILE: /usr/share/man/html1/ssh.html usr/share/man/html1/ssh.html 444 1004 100
# FILE: /usr/share/man/html5/moduli.html usr/share/man/html5/moduli.html 444 1004 100
# FILE: /usr/share/man/html5/ssh_config.html usr/share/man/html5/ssh_config.html 444 1004 100
# FILE: /usr/share/man/html5/sshd_config.html usr/share/man/html5/sshd_config.html 444 1004 100
# FILE: /usr/share/man/html8/sftp-server.html usr/share/man/html8/sftp-server.html 444 1004 100
# FILE: /usr/share/man/html8/ssh-keysign.html usr/share/man/html8/ssh-keysign.html 444 1004 100
# FILE: /usr/share/man/html8/ssh-pkcs11-helper.html usr/share/man/html8/ssh-pkcs11-helper.html 444 1004 100
# FILE: /usr/share/man/html8/sshd.html usr/share/man/html8/sshd.html 444 1004 100
