@name base-locale-et-7.0.2
@comment Packaged at 2017-03-07 14:45 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 usr/share/locale/et
@exec install -d -o root -g wheel -m 0755 usr/share/locale/et/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/et_EE.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/et_EE.ISO8859-15/LC_MESSAGES
usr/share/locale/et_EE.ISO8859-15/LC_CTYPE
usr/share/locale/et_EE.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/et_EE.ISO8859-15/LC_MONETARY
usr/share/locale/et_EE.ISO8859-15/LC_NUMERIC
usr/share/locale/et_EE.ISO8859-15/LC_TIME
