# FILE: /usr/share/dict/README usr/share/dict/README 444 1004 100
# FILE: /usr/share/dict/american usr/share/dict/american 444 1004 100
# FILE: /usr/share/dict/british usr/share/dict/british 444 1004 100
# FILE: /usr/share/dict/eign usr/share/dict/eign 444 1004 100
# FILE: /usr/share/dict/propernames usr/share/dict/propernames 444 1004 100
# FILE: /usr/share/dict/special/math usr/share/dict/special/math 444 1004 100
# FILE: /usr/share/dict/special/netbsd usr/share/dict/special/netbsd 444 1004 100
# FILE: /usr/share/dict/stop usr/share/dict/stop 444 1004 100
# FILE: /usr/share/dict/web2 usr/share/dict/web2 444 1004 100
# FILE: /usr/share/dict/web2a usr/share/dict/web2a 444 1004 100
# FILE: /usr/share/dict/words usr/share/dict/words 444 1004 100
# FILE: /usr/share/misc/NetBSD.el usr/share/misc/NetBSD.el 444 1004 100
# FILE: /usr/share/misc/airport usr/share/misc/airport 444 1004 100
# FILE: /usr/share/misc/birthtoken usr/share/misc/birthtoken 444 1004 100
# FILE: /usr/share/misc/country usr/share/misc/country 444 1004 100
# FILE: /usr/share/misc/domains usr/share/misc/domains 444 1004 100
# FILE: /usr/share/misc/flowers usr/share/misc/flowers 444 1004 100
# FILE: /usr/share/misc/inter.phone usr/share/misc/inter.phone 444 1004 100
# FILE: /usr/share/misc/language usr/share/misc/language 444 1004 100
# FILE: /usr/share/misc/na.phone usr/share/misc/na.phone 444 1004 100
# FILE: /usr/share/misc/na.postal usr/share/misc/na.postal 444 1004 100
# FILE: /usr/share/misc/zipcodes usr/share/misc/zipcodes 444 1004 100
