@name base-locale-lt-7.1
@comment Packaged at 2017-04-12 17:41 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-locale-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/locale/lt_LT.ISO8859-13
@exec install -d -o root -g wheel -m 0755 usr/share/locale/lt_LT.ISO8859-13/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/lt_LT.ISO8859-4
@exec install -d -o root -g wheel -m 0755 usr/share/locale/lt_LT.ISO8859-4/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/lt_LT.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/lt_LT.UTF-8/LC_MESSAGES
usr/share/locale/lt_LT.ISO8859-13/LC_CTYPE
usr/share/locale/lt_LT.ISO8859-13/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/lt_LT.ISO8859-13/LC_MONETARY
usr/share/locale/lt_LT.ISO8859-13/LC_NUMERIC
usr/share/locale/lt_LT.ISO8859-13/LC_TIME
usr/share/locale/lt_LT.ISO8859-4/LC_CTYPE
usr/share/locale/lt_LT.ISO8859-4/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/lt_LT.ISO8859-4/LC_MONETARY
usr/share/locale/lt_LT.ISO8859-4/LC_NUMERIC
usr/share/locale/lt_LT.ISO8859-4/LC_TIME
usr/share/locale/lt_LT.UTF-8/LC_CTYPE
usr/share/locale/lt_LT.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/lt_LT.UTF-8/LC_MONETARY
usr/share/locale/lt_LT.UTF-8/LC_NUMERIC
usr/share/locale/lt_LT.UTF-8/LC_TIME
