@name base-locale-lt-7.0.2
@comment Packaged at 2017-03-07 15:10 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 usr/share/locale/lt_LT.ISO8859-13
@exec install -d -o root -g wheel -m 0755 usr/share/locale/lt_LT.ISO8859-13/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/lt_LT.ISO8859-4
@exec install -d -o root -g wheel -m 0755 usr/share/locale/lt_LT.ISO8859-4/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/lt_LT.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/lt_LT.UTF-8/LC_MESSAGES
usr/share/locale/lt_LT.ISO8859-13/LC_CTYPE
usr/share/locale/lt_LT.ISO8859-13/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/lt_LT.ISO8859-13/LC_MONETARY
usr/share/locale/lt_LT.ISO8859-13/LC_NUMERIC
usr/share/locale/lt_LT.ISO8859-13/LC_TIME
usr/share/locale/lt_LT.ISO8859-4/LC_CTYPE
usr/share/locale/lt_LT.ISO8859-4/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/lt_LT.ISO8859-4/LC_MONETARY
usr/share/locale/lt_LT.ISO8859-4/LC_NUMERIC
usr/share/locale/lt_LT.ISO8859-4/LC_TIME
usr/share/locale/lt_LT.UTF-8/LC_CTYPE
usr/share/locale/lt_LT.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/lt_LT.UTF-8/LC_MONETARY
usr/share/locale/lt_LT.UTF-8/LC_NUMERIC
usr/share/locale/lt_LT.UTF-8/LC_TIME
