# FILE: /usr/share/man/html1/mopchk.html usr/share/man/html1/mopchk.html 444 1004 100
# FILE: /usr/share/man/html1/mopcopy.html usr/share/man/html1/mopcopy.html 444 1004 100
# FILE: /usr/share/man/html1/mopprobe.html usr/share/man/html1/mopprobe.html 444 1004 100
# FILE: /usr/share/man/html1/moptrace.html usr/share/man/html1/moptrace.html 444 1004 100
# FILE: /usr/share/man/html5/bootparams.html usr/share/man/html5/bootparams.html 444 1004 100
# FILE: /usr/share/man/html5/bootptab.html usr/share/man/html5/bootptab.html 444 1004 100
# FILE: /usr/share/man/html8/bootparamd.html usr/share/man/html8/bootparamd.html 444 1004 100
# FILE: /usr/share/man/html8/bootpd.html usr/share/man/html8/bootpd.html 444 1004 100
# FILE: /usr/share/man/html8/bootpef.html usr/share/man/html8/bootpef.html 444 1004 100
# FILE: /usr/share/man/html8/bootpgw.html usr/share/man/html8/bootpgw.html 444 1004 100
# FILE: /usr/share/man/html8/bootptest.html usr/share/man/html8/bootptest.html 444 1004 100
# FILE: /usr/share/man/html8/isibootd.html usr/share/man/html8/isibootd.html 444 1004 100
# FILE: /usr/share/man/html8/mopd.html usr/share/man/html8/mopd.html 444 1004 100
# FILE: /usr/share/man/html8/ndbootd.html usr/share/man/html8/ndbootd.html 444 1004 100
# FILE: /usr/share/man/html8/rarpd.html usr/share/man/html8/rarpd.html 444 1004 100
# FILE: /usr/share/man/html8/rbootd.html usr/share/man/html8/rbootd.html 444 1004 100
# FILE: /usr/share/man/html8/rpc.bootparamd.html usr/share/man/html8/rpc.bootparamd.html 444 1004 100
