@name base-games-share-7.0.2
@comment Packaged at 2017-03-07 14:45 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 usr/share/games
@exec install -d -o root -g wheel -m 0755 usr/share/games/atc
@exec install -d -o root -g wheel -m 0755 usr/share/games/boggle
@exec install -d -o root -g wheel -m 0755 usr/share/games/ching
@exec install -d -o root -g wheel -m 0755 usr/share/games/fortune
@exec install -d -o root -g wheel -m 0755 usr/share/games/larn
@exec install -d -o root -g wheel -m 0755 usr/share/games/quiz.db
