# FILE: /usr/share/locale/ko/LC_MESSAGES/grep.mo usr/share/locale/ko/LC_MESSAGES/grep.mo 444 1004 100
# FILE: /usr/share/locale/ko_KR.UTF-8/LC_CTYPE usr/share/locale/ko_KR.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/ko_KR.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/ko_KR.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/ko_KR.UTF-8/LC_MONETARY usr/share/locale/ko_KR.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/ko_KR.UTF-8/LC_NUMERIC usr/share/locale/ko_KR.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/ko_KR.UTF-8/LC_TIME usr/share/locale/ko_KR.UTF-8/LC_TIME 444 1004 100
# FILE: /usr/share/locale/ko_KR.eucKR/LC_CTYPE usr/share/locale/ko_KR.eucKR/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/ko_KR.eucKR/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/ko_KR.eucKR/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/ko_KR.eucKR/LC_MONETARY usr/share/locale/ko_KR.eucKR/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/ko_KR.eucKR/LC_NUMERIC usr/share/locale/ko_KR.eucKR/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/ko_KR.eucKR/LC_TIME usr/share/locale/ko_KR.eucKR/LC_TIME 444 1004 100
