usr/share/locale/ko
usr/share/locale/ko/LC_MESSAGES
usr/share/locale/ko/LC_MESSAGES/grep.mo
usr/share/locale/ko_KR.UTF-8
usr/share/locale/ko_KR.UTF-8/LC_CTYPE
usr/share/locale/ko_KR.UTF-8/LC_MESSAGES
usr/share/locale/ko_KR.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ko_KR.UTF-8/LC_MONETARY
usr/share/locale/ko_KR.UTF-8/LC_NUMERIC
usr/share/locale/ko_KR.UTF-8/LC_TIME
usr/share/locale/ko_KR.eucKR
usr/share/locale/ko_KR.eucKR/LC_CTYPE
usr/share/locale/ko_KR.eucKR/LC_MESSAGES
usr/share/locale/ko_KR.eucKR/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ko_KR.eucKR/LC_MONETARY
usr/share/locale/ko_KR.eucKR/LC_NUMERIC
usr/share/locale/ko_KR.eucKR/LC_TIME
