@name man-pkgutil-man-7.1
@comment Packaged at 2017-04-11 16:45 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-man-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
usr/share/man/man1/bpm.1
usr/share/man/man1/pkg_add.1
usr/share/man/man1/pkg_admin.1
usr/share/man/man1/pkg_create.1
usr/share/man/man1/pkg_delete.1
usr/share/man/man1/pkg_info.1
usr/share/man/man5/pkg_install.conf.5
usr/share/man/man5/pkg_summary.5
