# FILE: /usr/bin/c89 usr/bin/c89 555 1004 100
# FILE: /usr/bin/c99 usr/bin/c99 555 1004 100
# FILE: /usr/bin/cc usr/bin/cc 555 1004 100
# FILE: /usr/bin/crunchgen usr/bin/crunchgen 555 1004 100
# FILE: /usr/bin/crunchide usr/bin/crunchide 555 1004 100
# FILE: /usr/bin/flex usr/bin/flex 555 1004 100
# FILE: /usr/bin/gcc usr/bin/gcc 555 1004 100
# FILE: /usr/bin/gettext usr/bin/gettext 555 1004 100
# FILE: /usr/bin/lex usr/bin/lex 555 1004 100
# FILE: /usr/bin/lint usr/bin/lint 555 1004 100
# FILE: /usr/bin/menuc usr/bin/menuc 555 1004 100
# FILE: /usr/bin/mkstr usr/bin/mkstr 555 1004 100
# FILE: /usr/bin/msgattrib usr/bin/msgattrib 555 1004 100
# FILE: /usr/bin/msgc usr/bin/msgc 555 1004 100
# FILE: /usr/bin/msgcat usr/bin/msgcat 555 1004 100
# FILE: /usr/bin/msgcmp usr/bin/msgcmp 555 1004 100
# FILE: /usr/bin/msgcomm usr/bin/msgcomm 555 1004 100
# FILE: /usr/bin/msgconv usr/bin/msgconv 555 1004 100
# FILE: /usr/bin/msgen usr/bin/msgen 555 1004 100
# FILE: /usr/bin/msgexec usr/bin/msgexec 555 1004 100
# FILE: /usr/bin/msgfmt usr/bin/msgfmt 555 1004 100
# FILE: /usr/bin/msginit usr/bin/msginit 555 1004 100
# FILE: /usr/bin/msgmerge usr/bin/msgmerge 555 1004 100
# FILE: /usr/bin/msgunfmt usr/bin/msgunfmt 555 1004 100
# FILE: /usr/bin/msguniq usr/bin/msguniq 555 1004 100
# FILE: /usr/bin/rpcgen usr/bin/rpcgen 555 1004 100
# FILE: /usr/bin/xgettext usr/bin/xgettext 555 1004 100
# FILE: /usr/bin/xstr usr/bin/xstr 555 1004 100
# FILE: /usr/bin/yacc usr/bin/yacc 555 1004 100
# FILE: /usr/libexec/cc1 usr/libexec/cc1 555 1004 100
# FILE: /usr/libexec/lint1 usr/libexec/lint1 555 1004 100
# FILE: /usr/libexec/lint2 usr/libexec/lint2 555 1004 100
# FILE: /usr/libexec/lto-wrapper usr/libexec/lto-wrapper 555 1004 100
# FILE: /usr/libexec/lto1 usr/libexec/lto1 555 1004 100
