# FILE: /usr/bin/c89 usr/bin/c89 00 1004 100
# FILE: /usr/bin/c99 usr/bin/c99 00 1004 100
# FILE: /usr/bin/cc usr/bin/cc 00 1004 100
# FILE: /usr/bin/crunchgen usr/bin/crunchgen 00 1004 100
# FILE: /usr/bin/crunchide usr/bin/crunchide 00 1004 100
# FILE: /usr/bin/flex usr/bin/flex 00 1004 100
# FILE: /usr/bin/gcc usr/bin/gcc 00 1004 100
# FILE: /usr/bin/gettext usr/bin/gettext 00 1004 100
# FILE: /usr/bin/lex usr/bin/lex 00 1004 100
# FILE: /usr/bin/lint usr/bin/lint 00 1004 100
# FILE: /usr/bin/menuc usr/bin/menuc 00 1004 100
# FILE: /usr/bin/mkstr usr/bin/mkstr 00 1004 100
# FILE: /usr/bin/msgattrib usr/bin/msgattrib 00 1004 100
# FILE: /usr/bin/msgc usr/bin/msgc 00 1004 100
# FILE: /usr/bin/msgcat usr/bin/msgcat 00 1004 100
# FILE: /usr/bin/msgcmp usr/bin/msgcmp 00 1004 100
# FILE: /usr/bin/msgcomm usr/bin/msgcomm 00 1004 100
# FILE: /usr/bin/msgconv usr/bin/msgconv 00 1004 100
# FILE: /usr/bin/msgen usr/bin/msgen 00 1004 100
# FILE: /usr/bin/msgexec usr/bin/msgexec 00 1004 100
# FILE: /usr/bin/msgfmt usr/bin/msgfmt 00 1004 100
# FILE: /usr/bin/msginit usr/bin/msginit 00 1004 100
# FILE: /usr/bin/msgmerge usr/bin/msgmerge 00 1004 100
# FILE: /usr/bin/msgunfmt usr/bin/msgunfmt 00 1004 100
# FILE: /usr/bin/msguniq usr/bin/msguniq 00 1004 100
# FILE: /usr/bin/rpcgen usr/bin/rpcgen 00 1004 100
# FILE: /usr/bin/xgettext usr/bin/xgettext 00 1004 100
# FILE: /usr/bin/xstr usr/bin/xstr 00 1004 100
# FILE: /usr/bin/yacc usr/bin/yacc 00 1004 100
# FILE: /usr/libexec/cc1 usr/libexec/cc1 00 1004 100
# FILE: /usr/libexec/lint1 usr/libexec/lint1 00 1004 100
# FILE: /usr/libexec/lint2 usr/libexec/lint2 00 1004 100
# FILE: /usr/libexec/lto-wrapper usr/libexec/lto-wrapper 00 1004 100
# FILE: /usr/libexec/lto1 usr/libexec/lto1 00 1004 100
