usr/bin/c89
usr/bin/c99
usr/bin/cc
usr/bin/clang
usr/bin/clang++
usr/bin/clang-cpp
usr/bin/clang-tblgen
usr/bin/crunchgen
usr/bin/crunchide
usr/bin/flex
usr/bin/gcc
usr/bin/gettext
usr/bin/ld.mcld
usr/bin/lex
usr/bin/lint
usr/bin/lld
usr/bin/lldb
usr/bin/llvm-tblgen
usr/bin/menuc
usr/bin/mkstr
usr/bin/msgattrib
usr/bin/msgc
usr/bin/msgcat
usr/bin/msgcmp
usr/bin/msgcomm
usr/bin/msgconv
usr/bin/msgen
usr/bin/msgexec
usr/bin/msgfmt
usr/bin/msginit
usr/bin/msgmerge
usr/bin/msgunfmt
usr/bin/msguniq
usr/bin/pcc
usr/bin/protoize
usr/bin/rpcgen
usr/bin/unprotoize
usr/bin/xgettext
usr/bin/xstr
usr/bin/yacc
usr/libexec/cc1
usr/libexec/ccom
usr/libexec/lint1
usr/libexec/lint2
usr/libexec/lto-wrapper
usr/libexec/lto1
usr/libexec/pcpp
