# FILE: /usr/share/man/man1/domainname.1 usr/share/man/man1/domainname.1 444 1004 100
# FILE: /usr/share/man/man1/innetgr.1 usr/share/man/man1/innetgr.1 444 1004 100
# FILE: /usr/share/man/man1/netgroup.1 usr/share/man/man1/netgroup.1 444 1004 100
# FILE: /usr/share/man/man1/ypcat.1 usr/share/man/man1/ypcat.1 444 1004 100
# FILE: /usr/share/man/man1/ypmatch.1 usr/share/man/man1/ypmatch.1 444 1004 100
# FILE: /usr/share/man/man1/yppasswd.1 usr/share/man/man1/yppasswd.1 444 1004 100
# FILE: /usr/share/man/man1/ypwhich.1 usr/share/man/man1/ypwhich.1 444 1004 100
# FILE: /usr/share/man/man5/netgroup.5 usr/share/man/man5/netgroup.5 444 1004 100
# FILE: /usr/share/man/man5/netid.5 usr/share/man/man5/netid.5 444 1004 100
# FILE: /usr/share/man/man5/nicknames.5 usr/share/man/man5/nicknames.5 444 1004 100
# FILE: /usr/share/man/man8/makedbm.8 usr/share/man/man8/makedbm.8 444 1004 100
# FILE: /usr/share/man/man8/mkalias.8 usr/share/man/man8/mkalias.8 444 1004 100
# FILE: /usr/share/man/man8/mknetid.8 usr/share/man/man8/mknetid.8 444 1004 100
# FILE: /usr/share/man/man8/netgroup_mkdb.8 usr/share/man/man8/netgroup_mkdb.8 444 1004 100
# FILE: /usr/share/man/man8/nis.8 usr/share/man/man8/nis.8 444 1004 100
# FILE: /usr/share/man/man8/revnetgroup.8 usr/share/man/man8/revnetgroup.8 444 1004 100
# FILE: /usr/share/man/man8/rpc.yppasswdd.8 usr/share/man/man8/rpc.yppasswdd.8 444 1004 100
# FILE: /usr/share/man/man8/stdethers.8 usr/share/man/man8/stdethers.8 444 1004 100
# FILE: /usr/share/man/man8/stdhosts.8 usr/share/man/man8/stdhosts.8 444 1004 100
# FILE: /usr/share/man/man8/yp.8 usr/share/man/man8/yp.8 444 1004 100
# FILE: /usr/share/man/man8/ypbind.8 usr/share/man/man8/ypbind.8 444 1004 100
# FILE: /usr/share/man/man8/ypinit.8 usr/share/man/man8/ypinit.8 444 1004 100
# FILE: /usr/share/man/man8/yppasswdd.8 usr/share/man/man8/yppasswdd.8 444 1004 100
# FILE: /usr/share/man/man8/yppoll.8 usr/share/man/man8/yppoll.8 444 1004 100
# FILE: /usr/share/man/man8/yppush.8 usr/share/man/man8/yppush.8 444 1004 100
# FILE: /usr/share/man/man8/ypserv.8 usr/share/man/man8/ypserv.8 444 1004 100
# FILE: /usr/share/man/man8/ypset.8 usr/share/man/man8/ypset.8 444 1004 100
# FILE: /usr/share/man/man8/yptest.8 usr/share/man/man8/yptest.8 444 1004 100
# FILE: /usr/share/man/man8/ypxfr.8 usr/share/man/man8/ypxfr.8 444 1004 100
