# basepkg.conf
#
# basepkg configuration. This is just shell script to define variables.
#
# Be careful! Don't insert space or tab arround "=". For example,
#   VAR="VALUE"
# is correct, but
#   VAR = "VALUE"
# will be cause of trouble.

###
# Basic configuration
#

##
# Path to NetBSD source root directory.
SRC="/home/uki/src/cvs.NetBSD.org/src"

##
# Path to NetBSD obj directory. It is same value that given "-O" option in
# build.sh.
OBJ="/zshare/netbsd-build/obj"

##
# Path to log file
LOG=".basepkg.log"

##
# Web site URL of maintainer or maintainer's organization.
HOMEPAGE="https://github.com/user340/basepkg"

##
# E-Mail address of package maintainer.
MAINTAINER="uki@e-yuuki.org"

##
# What set of peackages will be build. It separated by white space (" ").
#CATEGORY="base comp etc games man misc modules text xbase xcomp xetc xfont xserver"
CATEGORY="games"

##
# Path to database to pkg_install. Default value is /var/db/basepkg to make a
# distinction from pkgsrc.
PKGDB="/var/db/basepkg"

###
# Extensions
#

nbpkg_build_enable=0

nbpkg_build_config=""
