usr/share/man/cat1/ar.0
usr/share/man/cat1/as.0
usr/share/man/cat1/cccp.0
usr/share/man/cat1/config.0
usr/share/man/cat1/elfedit.0
usr/share/man/cat1/fgen.0
usr/share/man/cat1/genassym.0
usr/share/man/cat1/ld.0
usr/share/man/cat1/lorder.0
usr/share/man/cat1/luac.0
usr/share/man/cat1/nbperf.0
usr/share/man/cat1/nm.0
usr/share/man/cat1/objcopy.0
usr/share/man/cat1/objdump.0
usr/share/man/cat1/ranlib.0
usr/share/man/cat1/readelf.0
usr/share/man/cat1/size.0
usr/share/man/cat1/strings.0
usr/share/man/cat1/strip.0
usr/share/man/cat5/config.0
usr/share/man/cat5/config.samples.0
usr/share/man/cat5/cpio.0
usr/share/man/cat5/libarchive-formats.0
usr/share/man/cat5/mk.conf.0
usr/share/man/cat5/mtree.0
usr/share/man/cat5/ranlib.0
usr/share/man/cat5/statvfs.0
usr/share/man/cat5/tar.0
