@name base-locale-hy-7.1
@comment Packaged at 2017-04-04 20:28 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-locale-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/locale/hy_AM.ARMSCII-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/hy_AM.ARMSCII-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/hy_AM.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/hy_AM.UTF-8/LC_MESSAGES
usr/share/locale/hy_AM.ARMSCII-8/LC_CTYPE
usr/share/locale/hy_AM.ARMSCII-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/hy_AM.ARMSCII-8/LC_MONETARY
usr/share/locale/hy_AM.ARMSCII-8/LC_NUMERIC
usr/share/locale/hy_AM.ARMSCII-8/LC_TIME
usr/share/locale/hy_AM.UTF-8/LC_CTYPE
usr/share/locale/hy_AM.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/hy_AM.UTF-8/LC_MONETARY
usr/share/locale/hy_AM.UTF-8/LC_NUMERIC
usr/share/locale/hy_AM.UTF-8/LC_TIME
