usr/share/locale/hy_AM.ARMSCII-8
usr/share/locale/hy_AM.ARMSCII-8/LC_CTYPE
usr/share/locale/hy_AM.ARMSCII-8/LC_MESSAGES
usr/share/locale/hy_AM.ARMSCII-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/hy_AM.ARMSCII-8/LC_MONETARY
usr/share/locale/hy_AM.ARMSCII-8/LC_NUMERIC
usr/share/locale/hy_AM.ARMSCII-8/LC_TIME
usr/share/locale/hy_AM.UTF-8
usr/share/locale/hy_AM.UTF-8/LC_CTYPE
usr/share/locale/hy_AM.UTF-8/LC_MESSAGES
usr/share/locale/hy_AM.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/hy_AM.UTF-8/LC_MONETARY
usr/share/locale/hy_AM.UTF-8/LC_NUMERIC
usr/share/locale/hy_AM.UTF-8/LC_TIME
