usr/share/man/cat5/dm.conf.0
usr/share/man/cat6/adventure.0
usr/share/man/cat6/arithmetic.0
usr/share/man/cat6/atc.0
usr/share/man/cat6/backgammon.0
usr/share/man/cat6/battlestar.0
usr/share/man/cat6/bcd.0
usr/share/man/cat6/boggle.0
usr/share/man/cat6/canfield.0
usr/share/man/cat6/cgram.0
usr/share/man/cat6/ching.0
usr/share/man/cat6/cribbage.0
usr/share/man/cat6/dab.0
usr/share/man/cat6/fish.0
usr/share/man/cat6/gomoku.0
usr/share/man/cat6/hack.0
usr/share/man/cat6/hals_end.0
usr/share/man/cat6/hangman.0
usr/share/man/cat6/hunt.0
usr/share/man/cat6/huntd.0
usr/share/man/cat6/intro.0
usr/share/man/cat6/larn.0
usr/share/man/cat6/mille.0
usr/share/man/cat6/monop.0
usr/share/man/cat6/morse.0
usr/share/man/cat6/phantasia.0
usr/share/man/cat6/pig.0
usr/share/man/cat6/pom.0
usr/share/man/cat6/ppt.0
usr/share/man/cat6/quiz.0
usr/share/man/cat6/rain.0
usr/share/man/cat6/robots.0
usr/share/man/cat6/rogue.0
usr/share/man/cat6/sail.0
usr/share/man/cat6/snake.0
usr/share/man/cat6/tetris.0
usr/share/man/cat6/trek.0
usr/share/man/cat6/wargames.0
usr/share/man/cat6/worm.0
usr/share/man/cat6/worms.0
usr/share/man/cat6/wump.0
usr/share/man/cat8/dm.0
