# FILE: /usr/share/man/html5/dm.conf.html usr/share/man/html5/dm.conf.html 00 1004 100
# FILE: /usr/share/man/html6/adventure.html usr/share/man/html6/adventure.html 00 1004 100
# FILE: /usr/share/man/html6/arithmetic.html usr/share/man/html6/arithmetic.html 00 1004 100
# FILE: /usr/share/man/html6/atc.html usr/share/man/html6/atc.html 00 1004 100
# FILE: /usr/share/man/html6/backgammon.html usr/share/man/html6/backgammon.html 00 1004 100
# FILE: /usr/share/man/html6/battlestar.html usr/share/man/html6/battlestar.html 00 1004 100
# FILE: /usr/share/man/html6/bcd.html usr/share/man/html6/bcd.html 00 1004 100
# FILE: /usr/share/man/html6/boggle.html usr/share/man/html6/boggle.html 00 1004 100
# FILE: /usr/share/man/html6/canfield.html usr/share/man/html6/canfield.html 00 1004 100
# FILE: /usr/share/man/html6/cgram.html usr/share/man/html6/cgram.html 00 1004 100
# FILE: /usr/share/man/html6/ching.html usr/share/man/html6/ching.html 00 1004 100
# FILE: /usr/share/man/html6/cribbage.html usr/share/man/html6/cribbage.html 00 1004 100
# FILE: /usr/share/man/html6/dab.html usr/share/man/html6/dab.html 00 1004 100
# FILE: /usr/share/man/html6/fish.html usr/share/man/html6/fish.html 00 1004 100
# FILE: /usr/share/man/html6/gomoku.html usr/share/man/html6/gomoku.html 00 1004 100
# FILE: /usr/share/man/html6/hack.html usr/share/man/html6/hack.html 00 1004 100
# FILE: /usr/share/man/html6/hals_end.html usr/share/man/html6/hals_end.html 00 1004 100
# FILE: /usr/share/man/html6/hangman.html usr/share/man/html6/hangman.html 00 1004 100
# FILE: /usr/share/man/html6/hunt.html usr/share/man/html6/hunt.html 00 1004 100
# FILE: /usr/share/man/html6/huntd.html usr/share/man/html6/huntd.html 00 1004 100
# FILE: /usr/share/man/html6/intro.html usr/share/man/html6/intro.html 00 1004 100
# FILE: /usr/share/man/html6/larn.html usr/share/man/html6/larn.html 00 1004 100
# FILE: /usr/share/man/html6/mille.html usr/share/man/html6/mille.html 00 1004 100
# FILE: /usr/share/man/html6/monop.html usr/share/man/html6/monop.html 00 1004 100
# FILE: /usr/share/man/html6/morse.html usr/share/man/html6/morse.html 00 1004 100
# FILE: /usr/share/man/html6/phantasia.html usr/share/man/html6/phantasia.html 00 1004 100
# FILE: /usr/share/man/html6/pig.html usr/share/man/html6/pig.html 00 1004 100
# FILE: /usr/share/man/html6/pom.html usr/share/man/html6/pom.html 00 1004 100
# FILE: /usr/share/man/html6/ppt.html usr/share/man/html6/ppt.html 00 1004 100
# FILE: /usr/share/man/html6/quiz.html usr/share/man/html6/quiz.html 00 1004 100
# FILE: /usr/share/man/html6/rain.html usr/share/man/html6/rain.html 00 1004 100
# FILE: /usr/share/man/html6/robots.html usr/share/man/html6/robots.html 00 1004 100
# FILE: /usr/share/man/html6/rogue.html usr/share/man/html6/rogue.html 00 1004 100
# FILE: /usr/share/man/html6/sail.html usr/share/man/html6/sail.html 00 1004 100
# FILE: /usr/share/man/html6/snake.html usr/share/man/html6/snake.html 00 1004 100
# FILE: /usr/share/man/html6/tetris.html usr/share/man/html6/tetris.html 00 1004 100
# FILE: /usr/share/man/html6/trek.html usr/share/man/html6/trek.html 00 1004 100
# FILE: /usr/share/man/html6/wargames.html usr/share/man/html6/wargames.html 00 1004 100
# FILE: /usr/share/man/html6/worm.html usr/share/man/html6/worm.html 00 1004 100
# FILE: /usr/share/man/html6/worms.html usr/share/man/html6/worms.html 00 1004 100
# FILE: /usr/share/man/html6/wump.html usr/share/man/html6/wump.html 00 1004 100
# FILE: /usr/share/man/html8/dm.html usr/share/man/html8/dm.html 00 1004 100
