usr/share/examples/fstab/fstab.cdrom
usr/share/examples/fstab/fstab.nfs.1
usr/share/examples/fstab/fstab.nfs.2
usr/share/examples/fstab/fstab.nfs.3
usr/share/examples/fstab/fstab.pseudo
usr/share/examples/fstab/fstab.ra
usr/share/examples/fstab/fstab.ramdisk
usr/share/examples/fstab/fstab.rd
usr/share/examples/fstab/fstab.sd0.1
usr/share/examples/fstab/fstab.sd0.2
usr/share/examples/fstab/fstab.sd0.amiga
usr/share/examples/fstab/fstab.sd0.atari
usr/share/examples/fstab/fstab.wd0.1
usr/share/examples/fstab/fstab.wd0.2
usr/share/examples/fstab/fstab.wd0.3
usr/share/examples/fstab/fstab.wd0.cobalt
