@name base-locale-sv-7.1
@comment Packaged at 2017-04-12 17:41 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-locale-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sv
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sv/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sv_SE.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sv_SE.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sv_SE.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sv_SE.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sv_SE.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sv_SE.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/nls/sv
usr/share/locale/sv_SE.ISO8859-1/LC_CTYPE
usr/share/locale/sv_SE.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sv_SE.ISO8859-1/LC_MONETARY
usr/share/locale/sv_SE.ISO8859-1/LC_NUMERIC
usr/share/locale/sv_SE.ISO8859-1/LC_TIME
usr/share/locale/sv_SE.ISO8859-15/LC_CTYPE
usr/share/locale/sv_SE.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sv_SE.ISO8859-15/LC_MONETARY
usr/share/locale/sv_SE.ISO8859-15/LC_NUMERIC
usr/share/locale/sv_SE.ISO8859-15/LC_TIME
usr/share/locale/sv_SE.UTF-8/LC_CTYPE
usr/share/locale/sv_SE.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sv_SE.UTF-8/LC_MONETARY
usr/share/locale/sv_SE.UTF-8/LC_NUMERIC
usr/share/locale/sv_SE.UTF-8/LC_TIME
usr/share/nls/sv/libc.cat
