usr/share/locale/sv
usr/share/locale/sv/LC_MESSAGES
usr/share/locale/sv_SE.ISO8859-1
usr/share/locale/sv_SE.ISO8859-1/LC_CTYPE
usr/share/locale/sv_SE.ISO8859-1/LC_MESSAGES
usr/share/locale/sv_SE.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sv_SE.ISO8859-1/LC_MONETARY
usr/share/locale/sv_SE.ISO8859-1/LC_NUMERIC
usr/share/locale/sv_SE.ISO8859-1/LC_TIME
usr/share/locale/sv_SE.ISO8859-15
usr/share/locale/sv_SE.ISO8859-15/LC_CTYPE
usr/share/locale/sv_SE.ISO8859-15/LC_MESSAGES
usr/share/locale/sv_SE.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sv_SE.ISO8859-15/LC_MONETARY
usr/share/locale/sv_SE.ISO8859-15/LC_NUMERIC
usr/share/locale/sv_SE.ISO8859-15/LC_TIME
usr/share/locale/sv_SE.UTF-8
usr/share/locale/sv_SE.UTF-8/LC_CTYPE
usr/share/locale/sv_SE.UTF-8/LC_MESSAGES
usr/share/locale/sv_SE.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sv_SE.UTF-8/LC_MONETARY
usr/share/locale/sv_SE.UTF-8/LC_NUMERIC
usr/share/locale/sv_SE.UTF-8/LC_TIME
usr/share/nls/sv
usr/share/nls/sv/libc.cat
