# FILE: /usr/share/locale/de_AT.ISO8859-1/LC_CTYPE usr/share/locale/de_AT.ISO8859-1/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/de_AT.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/de_AT.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/de_AT.ISO8859-1/LC_MONETARY usr/share/locale/de_AT.ISO8859-1/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/de_AT.ISO8859-1/LC_NUMERIC usr/share/locale/de_AT.ISO8859-1/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/de_AT.ISO8859-1/LC_TIME usr/share/locale/de_AT.ISO8859-1/LC_TIME 444 1004 100
# FILE: /usr/share/locale/de_AT.ISO8859-15/LC_CTYPE usr/share/locale/de_AT.ISO8859-15/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/de_AT.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/de_AT.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/de_AT.ISO8859-15/LC_MONETARY usr/share/locale/de_AT.ISO8859-15/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/de_AT.ISO8859-15/LC_NUMERIC usr/share/locale/de_AT.ISO8859-15/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/de_AT.ISO8859-15/LC_TIME usr/share/locale/de_AT.ISO8859-15/LC_TIME 444 1004 100
# FILE: /usr/share/locale/de_AT.UTF-8/LC_CTYPE usr/share/locale/de_AT.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/de_AT.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/de_AT.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/de_AT.UTF-8/LC_MONETARY usr/share/locale/de_AT.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/de_AT.UTF-8/LC_NUMERIC usr/share/locale/de_AT.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/de_AT.UTF-8/LC_TIME usr/share/locale/de_AT.UTF-8/LC_TIME 444 1004 100
# FILE: /usr/share/locale/de_CH.ISO8859-1/LC_CTYPE usr/share/locale/de_CH.ISO8859-1/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/de_CH.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/de_CH.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/de_CH.ISO8859-1/LC_MONETARY usr/share/locale/de_CH.ISO8859-1/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/de_CH.ISO8859-1/LC_NUMERIC usr/share/locale/de_CH.ISO8859-1/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/de_CH.ISO8859-1/LC_TIME usr/share/locale/de_CH.ISO8859-1/LC_TIME 444 1004 100
# FILE: /usr/share/locale/de_CH.ISO8859-15/LC_CTYPE usr/share/locale/de_CH.ISO8859-15/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/de_CH.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/de_CH.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/de_CH.ISO8859-15/LC_MONETARY usr/share/locale/de_CH.ISO8859-15/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/de_CH.ISO8859-15/LC_NUMERIC usr/share/locale/de_CH.ISO8859-15/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/de_CH.ISO8859-15/LC_TIME usr/share/locale/de_CH.ISO8859-15/LC_TIME 444 1004 100
# FILE: /usr/share/locale/de_CH.UTF-8/LC_CTYPE usr/share/locale/de_CH.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/de_CH.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/de_CH.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/de_CH.UTF-8/LC_MONETARY usr/share/locale/de_CH.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/de_CH.UTF-8/LC_NUMERIC usr/share/locale/de_CH.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/de_CH.UTF-8/LC_TIME usr/share/locale/de_CH.UTF-8/LC_TIME 444 1004 100
# FILE: /usr/share/locale/de_DE.ISO8859-1/LC_CTYPE usr/share/locale/de_DE.ISO8859-1/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/de_DE.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/de_DE.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/de_DE.ISO8859-1/LC_MONETARY usr/share/locale/de_DE.ISO8859-1/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/de_DE.ISO8859-1/LC_NUMERIC usr/share/locale/de_DE.ISO8859-1/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/de_DE.ISO8859-1/LC_TIME usr/share/locale/de_DE.ISO8859-1/LC_TIME 444 1004 100
# FILE: /usr/share/locale/de_DE.ISO8859-15/LC_CTYPE usr/share/locale/de_DE.ISO8859-15/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/de_DE.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/de_DE.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/de_DE.ISO8859-15/LC_MONETARY usr/share/locale/de_DE.ISO8859-15/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/de_DE.ISO8859-15/LC_NUMERIC usr/share/locale/de_DE.ISO8859-15/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/de_DE.ISO8859-15/LC_TIME usr/share/locale/de_DE.ISO8859-15/LC_TIME 444 1004 100
# FILE: /usr/share/locale/de_DE.UTF-8/LC_CTYPE usr/share/locale/de_DE.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/de_DE.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/de_DE.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/de_DE.UTF-8/LC_MONETARY usr/share/locale/de_DE.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/de_DE.UTF-8/LC_NUMERIC usr/share/locale/de_DE.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/de_DE.UTF-8/LC_TIME usr/share/locale/de_DE.UTF-8/LC_TIME 444 1004 100
# FILE: /usr/share/nls/de/libc.cat usr/share/nls/de/libc.cat 444 1004 100
