usr/share/locale/de
usr/share/locale/de/LC_MESSAGES
usr/share/locale/de_AT
usr/share/locale/de_AT.ISO8859-1
usr/share/locale/de_AT.ISO8859-1/LC_CTYPE
usr/share/locale/de_AT.ISO8859-1/LC_MESSAGES
usr/share/locale/de_AT.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/de_AT.ISO8859-1/LC_MONETARY
usr/share/locale/de_AT.ISO8859-1/LC_NUMERIC
usr/share/locale/de_AT.ISO8859-1/LC_TIME
usr/share/locale/de_AT.ISO8859-15
usr/share/locale/de_AT.ISO8859-15/LC_CTYPE
usr/share/locale/de_AT.ISO8859-15/LC_MESSAGES
usr/share/locale/de_AT.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/de_AT.ISO8859-15/LC_MONETARY
usr/share/locale/de_AT.ISO8859-15/LC_NUMERIC
usr/share/locale/de_AT.ISO8859-15/LC_TIME
usr/share/locale/de_AT.UTF-8
usr/share/locale/de_AT.UTF-8/LC_CTYPE
usr/share/locale/de_AT.UTF-8/LC_MESSAGES
usr/share/locale/de_AT.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/de_AT.UTF-8/LC_MONETARY
usr/share/locale/de_AT.UTF-8/LC_NUMERIC
usr/share/locale/de_AT.UTF-8/LC_TIME
usr/share/locale/de_AT/LC_MESSAGES
usr/share/locale/de_CH.ISO8859-1
usr/share/locale/de_CH.ISO8859-1/LC_CTYPE
usr/share/locale/de_CH.ISO8859-1/LC_MESSAGES
usr/share/locale/de_CH.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/de_CH.ISO8859-1/LC_MONETARY
usr/share/locale/de_CH.ISO8859-1/LC_NUMERIC
usr/share/locale/de_CH.ISO8859-1/LC_TIME
usr/share/locale/de_CH.ISO8859-15
usr/share/locale/de_CH.ISO8859-15/LC_CTYPE
usr/share/locale/de_CH.ISO8859-15/LC_MESSAGES
usr/share/locale/de_CH.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/de_CH.ISO8859-15/LC_MONETARY
usr/share/locale/de_CH.ISO8859-15/LC_NUMERIC
usr/share/locale/de_CH.ISO8859-15/LC_TIME
usr/share/locale/de_CH.UTF-8
usr/share/locale/de_CH.UTF-8/LC_CTYPE
usr/share/locale/de_CH.UTF-8/LC_MESSAGES
usr/share/locale/de_CH.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/de_CH.UTF-8/LC_MONETARY
usr/share/locale/de_CH.UTF-8/LC_NUMERIC
usr/share/locale/de_CH.UTF-8/LC_TIME
usr/share/locale/de_DE.ISO8859-1
usr/share/locale/de_DE.ISO8859-1/LC_CTYPE
usr/share/locale/de_DE.ISO8859-1/LC_MESSAGES
usr/share/locale/de_DE.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/de_DE.ISO8859-1/LC_MONETARY
usr/share/locale/de_DE.ISO8859-1/LC_NUMERIC
usr/share/locale/de_DE.ISO8859-1/LC_TIME
usr/share/locale/de_DE.ISO8859-15
usr/share/locale/de_DE.ISO8859-15/LC_CTYPE
usr/share/locale/de_DE.ISO8859-15/LC_MESSAGES
usr/share/locale/de_DE.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/de_DE.ISO8859-15/LC_MONETARY
usr/share/locale/de_DE.ISO8859-15/LC_NUMERIC
usr/share/locale/de_DE.ISO8859-15/LC_TIME
usr/share/locale/de_DE.UTF-8
usr/share/locale/de_DE.UTF-8/LC_CTYPE
usr/share/locale/de_DE.UTF-8/LC_MESSAGES
usr/share/locale/de_DE.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/de_DE.UTF-8/LC_MONETARY
usr/share/locale/de_DE.UTF-8/LC_NUMERIC
usr/share/locale/de_DE.UTF-8/LC_TIME
usr/share/nls/de
usr/share/nls/de/libc.cat
