@MODULEDIR@
@MODULEDIR@/accf_dataready
@MODULEDIR@/accf_dataready/accf_dataready.kmod
@MODULEDIR@/accf_httpready
@MODULEDIR@/accf_httpready/accf_httpready.kmod
@MODULEDIR@/acpiacad
@MODULEDIR@/acpiacad/acpiacad.kmod
@MODULEDIR@/acpibat
@MODULEDIR@/acpibat/acpibat.kmod
@MODULEDIR@/acpibut
@MODULEDIR@/acpibut/acpibut.kmod
@MODULEDIR@/acpicpu
@MODULEDIR@/acpicpu/acpicpu.kmod
@MODULEDIR@/acpidalb
@MODULEDIR@/acpidalb/acpidalb.kmod
@MODULEDIR@/acpifan
@MODULEDIR@/acpifan/acpifan.kmod
@MODULEDIR@/acpilid
@MODULEDIR@/acpilid/acpilid.kmod
@MODULEDIR@/acpipmtr
@MODULEDIR@/acpipmtr/acpipmtr.kmod
@MODULEDIR@/acpitz
@MODULEDIR@/acpitz/acpitz.kmod
@MODULEDIR@/acpiverbose
@MODULEDIR@/acpiverbose/acpiverbose.kmod
@MODULEDIR@/acpivga
@MODULEDIR@/acpivga/acpivga.kmod
@MODULEDIR@/acpiwdrt
@MODULEDIR@/acpiwdrt/acpiwdrt.kmod
@MODULEDIR@/acpiwmi
@MODULEDIR@/acpiwmi/acpiwmi.kmod
@MODULEDIR@/adosfs
@MODULEDIR@/adosfs/adosfs.kmod
@MODULEDIR@/aibs
@MODULEDIR@/aibs/aibs.kmod
@MODULEDIR@/aio
@MODULEDIR@/aio/aio.kmod
@MODULEDIR@/amdtemp
@MODULEDIR@/amdtemp/amdtemp.kmod
@MODULEDIR@/aps
@MODULEDIR@/aps/aps.kmod
@MODULEDIR@/asus
@MODULEDIR@/asus/asus.kmod
@MODULEDIR@/au8522
@MODULEDIR@/au8522/au8522.kmod
@MODULEDIR@/auvitek
@MODULEDIR@/auvitek/auvitek.kmod
@MODULEDIR@/azalia
@MODULEDIR@/azalia/azalia.kmod
@MODULEDIR@/blowfish
@MODULEDIR@/blowfish/blowfish.kmod
@MODULEDIR@/bpf
@MODULEDIR@/bpf/bpf.kmod
@MODULEDIR@/bpfjit
@MODULEDIR@/bpfjit/bpfjit.kmod
@MODULEDIR@/camellia
@MODULEDIR@/camellia/camellia.kmod
@MODULEDIR@/cast128
@MODULEDIR@/cast128/cast128.kmod
@MODULEDIR@/ccd
@MODULEDIR@/ccd/ccd.kmod
@MODULEDIR@/cd9660
@MODULEDIR@/cd9660/cd9660.kmod
@MODULEDIR@/cgd
@MODULEDIR@/cgd/cgd.kmod
@MODULEDIR@/chfs
@MODULEDIR@/chfs/chfs.kmod
@MODULEDIR@/coda
@MODULEDIR@/coda/coda.kmod
@MODULEDIR@/coda5
@MODULEDIR@/coda5/coda5.kmod
@MODULEDIR@/compat
@MODULEDIR@/compat/compat.kmod
@MODULEDIR@/compat_linux
@MODULEDIR@/compat_linux/compat_linux.kmod
@MODULEDIR@/compat_linux32
@MODULEDIR@/compat_linux32/compat_linux32.kmod
@MODULEDIR@/compat_netbsd32
@MODULEDIR@/compat_netbsd32/compat_netbsd32.kmod
@MODULEDIR@/compat_ossaudio
@MODULEDIR@/compat_ossaudio/compat_ossaudio.kmod
@MODULEDIR@/coram
@MODULEDIR@/coram/coram.kmod
@MODULEDIR@/coredump
@MODULEDIR@/coredump/coredump.kmod
@MODULEDIR@/coretemp
@MODULEDIR@/coretemp/coretemp.kmod
@MODULEDIR@/crypto
@MODULEDIR@/crypto/crypto.kmod
@MODULEDIR@/cx24227
@MODULEDIR@/cx24227/cx24227.kmod
@MODULEDIR@/cxdtv
@MODULEDIR@/cxdtv/cxdtv.kmod
@MODULEDIR@/cyclic
@MODULEDIR@/cyclic/cyclic.kmod
@MODULEDIR@/dbcool
@MODULEDIR@/dbcool/dbcool.kmod
@MODULEDIR@/des
@MODULEDIR@/des/des.kmod
@MODULEDIR@/dk_subr
@MODULEDIR@/dk_subr/dk_subr.kmod
@MODULEDIR@/dm
@MODULEDIR@/dm/dm.kmod
@MODULEDIR@/drm
@MODULEDIR@/drm/drm.kmod
@MODULEDIR@/drmkms
@MODULEDIR@/drmkms/drmkms.kmod
@MODULEDIR@/drmkms_linux
@MODULEDIR@/drmkms_linux/drmkms_linux.kmod
@MODULEDIR@/drmkms_pci
@MODULEDIR@/drmkms_pci/drmkms_pci.kmod
@MODULEDIR@/dtrace
@MODULEDIR@/dtrace/dtrace.kmod
@MODULEDIR@/dtv
@MODULEDIR@/dtv/dtv.kmod
@MODULEDIR@/dtv_math
@MODULEDIR@/dtv_math/dtv_math.kmod
@MODULEDIR@/efs
@MODULEDIR@/efs/efs.kmod
@MODULEDIR@/emdtv
@MODULEDIR@/emdtv/emdtv.kmod
@MODULEDIR@/est
@MODULEDIR@/est/est.kmod
@MODULEDIR@/exec_elf32
@MODULEDIR@/exec_elf32/exec_elf32.kmod
@MODULEDIR@/exec_elf64
@MODULEDIR@/exec_elf64/exec_elf64.kmod
@MODULEDIR@/exec_script
@MODULEDIR@/exec_script/exec_script.kmod
@MODULEDIR@/ext2fs
@MODULEDIR@/ext2fs/ext2fs.kmod
@MODULEDIR@/fbt
@MODULEDIR@/fbt/fbt.kmod
@MODULEDIR@/fdesc
@MODULEDIR@/fdesc/fdesc.kmod
@MODULEDIR@/ffs
@MODULEDIR@/ffs/ffs.kmod
@MODULEDIR@/filecore
@MODULEDIR@/filecore/filecore.kmod
@MODULEDIR@/filemon
@MODULEDIR@/filemon/filemon.kmod
@MODULEDIR@/finsio
@MODULEDIR@/finsio/finsio.kmod
@MODULEDIR@/flash
@MODULEDIR@/flash/flash.kmod
@MODULEDIR@/fss
@MODULEDIR@/fss/fss.kmod
@MODULEDIR@/fujbp
@MODULEDIR@/fujbp/fujbp.kmod
@MODULEDIR@/fujhk
@MODULEDIR@/fujhk/fujhk.kmod
@MODULEDIR@/gpio
@MODULEDIR@/gpio/gpio.kmod
@MODULEDIR@/gpioiic
@MODULEDIR@/gpioiic/gpioiic.kmod
@MODULEDIR@/gpioow
@MODULEDIR@/gpioow/gpioow.kmod
@MODULEDIR@/gpiosim
@MODULEDIR@/gpiosim/gpiosim.kmod
@MODULEDIR@/hdafg
@MODULEDIR@/hdafg/hdafg.kmod
@MODULEDIR@/hdaudio
@MODULEDIR@/hdaudio/hdaudio.kmod
@MODULEDIR@/hfs
@MODULEDIR@/hfs/hfs.kmod
@MODULEDIR@/hpacel
@MODULEDIR@/hpacel/hpacel.kmod
@MODULEDIR@/hpet
@MODULEDIR@/hpet/hpet.kmod
@MODULEDIR@/hpqlb
@MODULEDIR@/hpqlb/hpqlb.kmod
@MODULEDIR@/hythygtemp
@MODULEDIR@/hythygtemp/hythygtemp.kmod
@MODULEDIR@/i2cexec
@MODULEDIR@/i2cexec/i2cexec.kmod
@MODULEDIR@/i915drm
@MODULEDIR@/i915drm/i915drm.kmod
@MODULEDIR@/i915drmkms
@MODULEDIR@/i915drmkms/i915drmkms.kmod
@MODULEDIR@/if_axe
@MODULEDIR@/if_axe/if_axe.kmod
@MODULEDIR@/if_axen
@MODULEDIR@/if_axen/if_axen.kmod
@MODULEDIR@/if_npflog
@MODULEDIR@/if_npflog/if_npflog.kmod
@MODULEDIR@/if_smsc
@MODULEDIR@/if_smsc/if_smsc.kmod
@MODULEDIR@/iic
@MODULEDIR@/iic/iic.kmod
@MODULEDIR@/iscsi
@MODULEDIR@/iscsi/iscsi.kmod
@MODULEDIR@/itesio
@MODULEDIR@/itesio/itesio.kmod
@MODULEDIR@/kernfs
@MODULEDIR@/kernfs/kernfs.kmod
@MODULEDIR@/layerfs
@MODULEDIR@/layerfs/layerfs.kmod
@MODULEDIR@/lfs
@MODULEDIR@/lfs/lfs.kmod
@MODULEDIR@/lg3303
@MODULEDIR@/lg3303/lg3303.kmod
@MODULEDIR@/lm
@MODULEDIR@/lm/lm.kmod
@MODULEDIR@/lm_isa
@MODULEDIR@/lm_isa/lm_isa.kmod
@MODULEDIR@/lm_isa_common
@MODULEDIR@/lm_isa_common/lm_isa_common.kmod
@MODULEDIR@/lm_wbsio
@MODULEDIR@/lm_wbsio/lm_wbsio.kmod
@MODULEDIR@/lua
@MODULEDIR@/lua/lua.kmod
@MODULEDIR@/luapmf
@MODULEDIR@/luapmf/luapmf.kmod
@MODULEDIR@/luasystm
@MODULEDIR@/luasystm/luasystm.kmod
@MODULEDIR@/mfs
@MODULEDIR@/mfs/mfs.kmod
@MODULEDIR@/miiverbose
@MODULEDIR@/miiverbose/miiverbose.kmod
@MODULEDIR@/miniroot
@MODULEDIR@/miniroot/miniroot.kmod
@MODULEDIR@/mqueue
@MODULEDIR@/mqueue/mqueue.kmod
@MODULEDIR@/msdos
@MODULEDIR@/msdos/msdos.kmod
@MODULEDIR@/mt2131
@MODULEDIR@/mt2131/mt2131.kmod
@MODULEDIR@/nand
@MODULEDIR@/nand/nand.kmod
@MODULEDIR@/nandemulator
@MODULEDIR@/nandemulator/nandemulator.kmod
@MODULEDIR@/nfs
@MODULEDIR@/nfs/nfs.kmod
@MODULEDIR@/nfsserver
@MODULEDIR@/nfsserver/nfsserver.kmod
@MODULEDIR@/nilfs
@MODULEDIR@/nilfs/nilfs.kmod
@MODULEDIR@/npf
@MODULEDIR@/npf/npf.kmod
@MODULEDIR@/npf_alg_icmp
@MODULEDIR@/npf_alg_icmp/npf_alg_icmp.kmod
@MODULEDIR@/npf_ext_log
@MODULEDIR@/npf_ext_log/npf_ext_log.kmod
@MODULEDIR@/npf_ext_normalize
@MODULEDIR@/npf_ext_normalize/npf_ext_normalize.kmod
@MODULEDIR@/npf_ext_rndblock
@MODULEDIR@/npf_ext_rndblock/npf_ext_rndblock.kmod
@MODULEDIR@/ntfs
@MODULEDIR@/ntfs/ntfs.kmod
@MODULEDIR@/null
@MODULEDIR@/null/null.kmod
@MODULEDIR@/nxt2k
@MODULEDIR@/nxt2k/nxt2k.kmod
@MODULEDIR@/odcm
@MODULEDIR@/odcm/odcm.kmod
@MODULEDIR@/onewire
@MODULEDIR@/onewire/onewire.kmod
@MODULEDIR@/opencrypto
@MODULEDIR@/opencrypto/opencrypto.kmod
@MODULEDIR@/overlay
@MODULEDIR@/overlay/overlay.kmod
@MODULEDIR@/pad
@MODULEDIR@/pad/pad.kmod
@MODULEDIR@/pciverbose
@MODULEDIR@/pciverbose/pciverbose.kmod
@MODULEDIR@/pf
@MODULEDIR@/pf/pf.kmod
@MODULEDIR@/powernow
@MODULEDIR@/powernow/powernow.kmod
@MODULEDIR@/ppp_bsdcomp
@MODULEDIR@/ppp_bsdcomp/ppp_bsdcomp.kmod
@MODULEDIR@/ppp_deflate
@MODULEDIR@/ppp_deflate/ppp_deflate.kmod
@MODULEDIR@/procfs
@MODULEDIR@/procfs/procfs.kmod
@MODULEDIR@/profile
@MODULEDIR@/profile/profile.kmod
@MODULEDIR@/ptyfs
@MODULEDIR@/ptyfs/ptyfs.kmod
@MODULEDIR@/puffs
@MODULEDIR@/puffs/puffs.kmod
@MODULEDIR@/putter
@MODULEDIR@/putter/putter.kmod
@MODULEDIR@/pwdog
@MODULEDIR@/pwdog/pwdog.kmod
@MODULEDIR@/scsiverbose
@MODULEDIR@/scsiverbose/scsiverbose.kmod
@MODULEDIR@/sdt
@MODULEDIR@/sdt/sdt.kmod
@MODULEDIR@/sdtemp
@MODULEDIR@/sdtemp/sdtemp.kmod
@MODULEDIR@/secmodel_bsd44
@MODULEDIR@/secmodel_bsd44/secmodel_bsd44.kmod
@MODULEDIR@/secmodel_extensions
@MODULEDIR@/secmodel_extensions/secmodel_extensions.kmod
@MODULEDIR@/secmodel_overlay
@MODULEDIR@/secmodel_overlay/secmodel_overlay.kmod
@MODULEDIR@/securelevel
@MODULEDIR@/securelevel/securelevel.kmod
@MODULEDIR@/skipjack
@MODULEDIR@/skipjack/skipjack.kmod
@MODULEDIR@/sljit
@MODULEDIR@/sljit/sljit.kmod
@MODULEDIR@/smbfs
@MODULEDIR@/smbfs/smbfs.kmod
@MODULEDIR@/solaris
@MODULEDIR@/solaris/solaris.kmod
@MODULEDIR@/spdmem
@MODULEDIR@/spdmem/spdmem.kmod
@MODULEDIR@/suser
@MODULEDIR@/suser/suser.kmod
@MODULEDIR@/swcrypto
@MODULEDIR@/swcrypto/swcrypto.kmod
@MODULEDIR@/swsensor
@MODULEDIR@/swsensor/swsensor.kmod
@MODULEDIR@/syscallemu
@MODULEDIR@/syscallemu/syscallemu.kmod
@MODULEDIR@/sysvbfs
@MODULEDIR@/sysvbfs/sysvbfs.kmod
@MODULEDIR@/thinkpad
@MODULEDIR@/thinkpad/thinkpad.kmod
@MODULEDIR@/tmpfs
@MODULEDIR@/tmpfs/tmpfs.kmod
@MODULEDIR@/tprof
@MODULEDIR@/tprof/tprof.kmod
@MODULEDIR@/tprof_amdpmi
@MODULEDIR@/tprof_amdpmi/tprof_amdpmi.kmod
@MODULEDIR@/tprof_pmi
@MODULEDIR@/tprof_pmi/tprof_pmi.kmod
@MODULEDIR@/tvpll
@MODULEDIR@/tvpll/tvpll.kmod
@MODULEDIR@/uatp
@MODULEDIR@/uatp/uatp.kmod
@MODULEDIR@/ubsec
@MODULEDIR@/ubsec/ubsec.kmod
@MODULEDIR@/udf
@MODULEDIR@/udf/udf.kmod
@MODULEDIR@/umap
@MODULEDIR@/umap/umap.kmod
@MODULEDIR@/union
@MODULEDIR@/union/union.kmod
@MODULEDIR@/usbverbose
@MODULEDIR@/usbverbose/usbverbose.kmod
@MODULEDIR@/v7fs
@MODULEDIR@/v7fs/v7fs.kmod
@MODULEDIR@/vcoda
@MODULEDIR@/vcoda/vcoda.kmod
@MODULEDIR@/vmt
@MODULEDIR@/vmt/vmt.kmod
@MODULEDIR@/vnd
@MODULEDIR@/vnd/vnd.kmod
@MODULEDIR@/wbsio
@MODULEDIR@/wbsio/wbsio.kmod
@MODULEDIR@/wmidell
@MODULEDIR@/wmidell/wmidell.kmod
@MODULEDIR@/wmieeepc
@MODULEDIR@/wmieeepc/wmieeepc.kmod
@MODULEDIR@/wmihp
@MODULEDIR@/wmihp/wmihp.kmod
@MODULEDIR@/wmimsi
@MODULEDIR@/wmimsi/wmimsi.kmod
@MODULEDIR@/xc3028
@MODULEDIR@/xc3028/xc3028.kmod
@MODULEDIR@/xc5k
@MODULEDIR@/xc5k/xc5k.kmod
@MODULEDIR@/zfs
@MODULEDIR@/zfs/zfs.kmod
@MODULEDIR@/zl10353
@MODULEDIR@/zl10353/zl10353.kmod
@MODULEDIR@/zlib
@MODULEDIR@/zlib/zlib.kmod
stand/@MACHINE@
stand/@MACHINE@/@OSRELEASE@
stand/amd64-xen
stand/amd64-xen/@OSRELEASE@
stand/amd64-xen/@OSRELEASE@/modules
stand/amd64-xen/@OSRELEASE@/modules/accf_dataready
stand/amd64-xen/@OSRELEASE@/modules/accf_dataready/accf_dataready.kmod
stand/amd64-xen/@OSRELEASE@/modules/accf_httpready
stand/amd64-xen/@OSRELEASE@/modules/accf_httpready/accf_httpready.kmod
stand/amd64-xen/@OSRELEASE@/modules/acpiacad
stand/amd64-xen/@OSRELEASE@/modules/acpiacad/acpiacad.kmod
stand/amd64-xen/@OSRELEASE@/modules/acpibat
stand/amd64-xen/@OSRELEASE@/modules/acpibat/acpibat.kmod
stand/amd64-xen/@OSRELEASE@/modules/acpibut
stand/amd64-xen/@OSRELEASE@/modules/acpibut/acpibut.kmod
stand/amd64-xen/@OSRELEASE@/modules/acpicpu
stand/amd64-xen/@OSRELEASE@/modules/acpicpu/acpicpu.kmod
stand/amd64-xen/@OSRELEASE@/modules/acpidalb
stand/amd64-xen/@OSRELEASE@/modules/acpidalb/acpidalb.kmod
stand/amd64-xen/@OSRELEASE@/modules/acpifan
stand/amd64-xen/@OSRELEASE@/modules/acpifan/acpifan.kmod
stand/amd64-xen/@OSRELEASE@/modules/acpilid
stand/amd64-xen/@OSRELEASE@/modules/acpilid/acpilid.kmod
stand/amd64-xen/@OSRELEASE@/modules/acpipmtr
stand/amd64-xen/@OSRELEASE@/modules/acpipmtr/acpipmtr.kmod
stand/amd64-xen/@OSRELEASE@/modules/acpitz
stand/amd64-xen/@OSRELEASE@/modules/acpitz/acpitz.kmod
stand/amd64-xen/@OSRELEASE@/modules/acpiverbose
stand/amd64-xen/@OSRELEASE@/modules/acpiverbose/acpiverbose.kmod
stand/amd64-xen/@OSRELEASE@/modules/acpivga
stand/amd64-xen/@OSRELEASE@/modules/acpivga/acpivga.kmod
stand/amd64-xen/@OSRELEASE@/modules/acpiwdrt
stand/amd64-xen/@OSRELEASE@/modules/acpiwdrt/acpiwdrt.kmod
stand/amd64-xen/@OSRELEASE@/modules/acpiwmi
stand/amd64-xen/@OSRELEASE@/modules/acpiwmi/acpiwmi.kmod
stand/amd64-xen/@OSRELEASE@/modules/adosfs
stand/amd64-xen/@OSRELEASE@/modules/adosfs/adosfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/aibs
stand/amd64-xen/@OSRELEASE@/modules/aibs/aibs.kmod
stand/amd64-xen/@OSRELEASE@/modules/aio
stand/amd64-xen/@OSRELEASE@/modules/aio/aio.kmod
stand/amd64-xen/@OSRELEASE@/modules/amdtemp
stand/amd64-xen/@OSRELEASE@/modules/amdtemp/amdtemp.kmod
stand/amd64-xen/@OSRELEASE@/modules/aps
stand/amd64-xen/@OSRELEASE@/modules/aps/aps.kmod
stand/amd64-xen/@OSRELEASE@/modules/asus
stand/amd64-xen/@OSRELEASE@/modules/asus/asus.kmod
stand/amd64-xen/@OSRELEASE@/modules/au8522
stand/amd64-xen/@OSRELEASE@/modules/au8522/au8522.kmod
stand/amd64-xen/@OSRELEASE@/modules/auvitek
stand/amd64-xen/@OSRELEASE@/modules/auvitek/auvitek.kmod
stand/amd64-xen/@OSRELEASE@/modules/azalia
stand/amd64-xen/@OSRELEASE@/modules/azalia/azalia.kmod
stand/amd64-xen/@OSRELEASE@/modules/blowfish
stand/amd64-xen/@OSRELEASE@/modules/blowfish/blowfish.kmod
stand/amd64-xen/@OSRELEASE@/modules/bpf
stand/amd64-xen/@OSRELEASE@/modules/bpf/bpf.kmod
stand/amd64-xen/@OSRELEASE@/modules/bpfjit
stand/amd64-xen/@OSRELEASE@/modules/bpfjit/bpfjit.kmod
stand/amd64-xen/@OSRELEASE@/modules/camellia
stand/amd64-xen/@OSRELEASE@/modules/camellia/camellia.kmod
stand/amd64-xen/@OSRELEASE@/modules/cast128
stand/amd64-xen/@OSRELEASE@/modules/cast128/cast128.kmod
stand/amd64-xen/@OSRELEASE@/modules/ccd
stand/amd64-xen/@OSRELEASE@/modules/ccd/ccd.kmod
stand/amd64-xen/@OSRELEASE@/modules/cd9660
stand/amd64-xen/@OSRELEASE@/modules/cd9660/cd9660.kmod
stand/amd64-xen/@OSRELEASE@/modules/cgd
stand/amd64-xen/@OSRELEASE@/modules/cgd/cgd.kmod
stand/amd64-xen/@OSRELEASE@/modules/chfs
stand/amd64-xen/@OSRELEASE@/modules/chfs/chfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/coda
stand/amd64-xen/@OSRELEASE@/modules/coda/coda.kmod
stand/amd64-xen/@OSRELEASE@/modules/coda5
stand/amd64-xen/@OSRELEASE@/modules/coda5/coda5.kmod
stand/amd64-xen/@OSRELEASE@/modules/compat
stand/amd64-xen/@OSRELEASE@/modules/compat/compat.kmod
stand/amd64-xen/@OSRELEASE@/modules/compat_linux
stand/amd64-xen/@OSRELEASE@/modules/compat_linux/compat_linux.kmod
stand/amd64-xen/@OSRELEASE@/modules/compat_linux32
stand/amd64-xen/@OSRELEASE@/modules/compat_linux32/compat_linux32.kmod
stand/amd64-xen/@OSRELEASE@/modules/compat_netbsd32
stand/amd64-xen/@OSRELEASE@/modules/compat_netbsd32/compat_netbsd32.kmod
stand/amd64-xen/@OSRELEASE@/modules/compat_ossaudio
stand/amd64-xen/@OSRELEASE@/modules/compat_ossaudio/compat_ossaudio.kmod
stand/amd64-xen/@OSRELEASE@/modules/coram
stand/amd64-xen/@OSRELEASE@/modules/coram/coram.kmod
stand/amd64-xen/@OSRELEASE@/modules/coredump
stand/amd64-xen/@OSRELEASE@/modules/coredump/coredump.kmod
stand/amd64-xen/@OSRELEASE@/modules/coretemp
stand/amd64-xen/@OSRELEASE@/modules/coretemp/coretemp.kmod
stand/amd64-xen/@OSRELEASE@/modules/crypto
stand/amd64-xen/@OSRELEASE@/modules/crypto/crypto.kmod
stand/amd64-xen/@OSRELEASE@/modules/cx24227
stand/amd64-xen/@OSRELEASE@/modules/cx24227/cx24227.kmod
stand/amd64-xen/@OSRELEASE@/modules/cxdtv
stand/amd64-xen/@OSRELEASE@/modules/cxdtv/cxdtv.kmod
stand/amd64-xen/@OSRELEASE@/modules/cyclic
stand/amd64-xen/@OSRELEASE@/modules/cyclic/cyclic.kmod
stand/amd64-xen/@OSRELEASE@/modules/dbcool
stand/amd64-xen/@OSRELEASE@/modules/dbcool/dbcool.kmod
stand/amd64-xen/@OSRELEASE@/modules/des
stand/amd64-xen/@OSRELEASE@/modules/des/des.kmod
stand/amd64-xen/@OSRELEASE@/modules/dk_subr
stand/amd64-xen/@OSRELEASE@/modules/dk_subr/dk_subr.kmod
stand/amd64-xen/@OSRELEASE@/modules/dm
stand/amd64-xen/@OSRELEASE@/modules/dm/dm.kmod
stand/amd64-xen/@OSRELEASE@/modules/drm
stand/amd64-xen/@OSRELEASE@/modules/drm/drm.kmod
stand/amd64-xen/@OSRELEASE@/modules/drmkms
stand/amd64-xen/@OSRELEASE@/modules/drmkms/drmkms.kmod
stand/amd64-xen/@OSRELEASE@/modules/drmkms_linux
stand/amd64-xen/@OSRELEASE@/modules/drmkms_linux/drmkms_linux.kmod
stand/amd64-xen/@OSRELEASE@/modules/drmkms_pci
stand/amd64-xen/@OSRELEASE@/modules/drmkms_pci/drmkms_pci.kmod
stand/amd64-xen/@OSRELEASE@/modules/dtrace
stand/amd64-xen/@OSRELEASE@/modules/dtrace/dtrace.kmod
stand/amd64-xen/@OSRELEASE@/modules/dtv
stand/amd64-xen/@OSRELEASE@/modules/dtv/dtv.kmod
stand/amd64-xen/@OSRELEASE@/modules/dtv_math
stand/amd64-xen/@OSRELEASE@/modules/dtv_math/dtv_math.kmod
stand/amd64-xen/@OSRELEASE@/modules/efs
stand/amd64-xen/@OSRELEASE@/modules/efs/efs.kmod
stand/amd64-xen/@OSRELEASE@/modules/emdtv
stand/amd64-xen/@OSRELEASE@/modules/emdtv/emdtv.kmod
stand/amd64-xen/@OSRELEASE@/modules/est
stand/amd64-xen/@OSRELEASE@/modules/est/est.kmod
stand/amd64-xen/@OSRELEASE@/modules/exec_elf32
stand/amd64-xen/@OSRELEASE@/modules/exec_elf32/exec_elf32.kmod
stand/amd64-xen/@OSRELEASE@/modules/exec_elf64
stand/amd64-xen/@OSRELEASE@/modules/exec_elf64/exec_elf64.kmod
stand/amd64-xen/@OSRELEASE@/modules/exec_script
stand/amd64-xen/@OSRELEASE@/modules/exec_script/exec_script.kmod
stand/amd64-xen/@OSRELEASE@/modules/ext2fs
stand/amd64-xen/@OSRELEASE@/modules/ext2fs/ext2fs.kmod
stand/amd64-xen/@OSRELEASE@/modules/fbt
stand/amd64-xen/@OSRELEASE@/modules/fbt/fbt.kmod
stand/amd64-xen/@OSRELEASE@/modules/fdesc
stand/amd64-xen/@OSRELEASE@/modules/fdesc/fdesc.kmod
stand/amd64-xen/@OSRELEASE@/modules/ffs
stand/amd64-xen/@OSRELEASE@/modules/ffs/ffs.kmod
stand/amd64-xen/@OSRELEASE@/modules/filecore
stand/amd64-xen/@OSRELEASE@/modules/filecore/filecore.kmod
stand/amd64-xen/@OSRELEASE@/modules/filemon
stand/amd64-xen/@OSRELEASE@/modules/filemon/filemon.kmod
stand/amd64-xen/@OSRELEASE@/modules/finsio
stand/amd64-xen/@OSRELEASE@/modules/finsio/finsio.kmod
stand/amd64-xen/@OSRELEASE@/modules/flash
stand/amd64-xen/@OSRELEASE@/modules/flash/flash.kmod
stand/amd64-xen/@OSRELEASE@/modules/fss
stand/amd64-xen/@OSRELEASE@/modules/fss/fss.kmod
stand/amd64-xen/@OSRELEASE@/modules/fujbp
stand/amd64-xen/@OSRELEASE@/modules/fujbp/fujbp.kmod
stand/amd64-xen/@OSRELEASE@/modules/fujhk
stand/amd64-xen/@OSRELEASE@/modules/fujhk/fujhk.kmod
stand/amd64-xen/@OSRELEASE@/modules/gpio
stand/amd64-xen/@OSRELEASE@/modules/gpio/gpio.kmod
stand/amd64-xen/@OSRELEASE@/modules/gpioiic
stand/amd64-xen/@OSRELEASE@/modules/gpioiic/gpioiic.kmod
stand/amd64-xen/@OSRELEASE@/modules/gpioow
stand/amd64-xen/@OSRELEASE@/modules/gpioow/gpioow.kmod
stand/amd64-xen/@OSRELEASE@/modules/gpiosim
stand/amd64-xen/@OSRELEASE@/modules/gpiosim/gpiosim.kmod
stand/amd64-xen/@OSRELEASE@/modules/hdafg
stand/amd64-xen/@OSRELEASE@/modules/hdafg/hdafg.kmod
stand/amd64-xen/@OSRELEASE@/modules/hdaudio
stand/amd64-xen/@OSRELEASE@/modules/hdaudio/hdaudio.kmod
stand/amd64-xen/@OSRELEASE@/modules/hfs
stand/amd64-xen/@OSRELEASE@/modules/hfs/hfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/hpacel
stand/amd64-xen/@OSRELEASE@/modules/hpacel/hpacel.kmod
stand/amd64-xen/@OSRELEASE@/modules/hpet
stand/amd64-xen/@OSRELEASE@/modules/hpet/hpet.kmod
stand/amd64-xen/@OSRELEASE@/modules/hpqlb
stand/amd64-xen/@OSRELEASE@/modules/hpqlb/hpqlb.kmod
stand/amd64-xen/@OSRELEASE@/modules/hythygtemp
stand/amd64-xen/@OSRELEASE@/modules/hythygtemp/hythygtemp.kmod
stand/amd64-xen/@OSRELEASE@/modules/i2cexec
stand/amd64-xen/@OSRELEASE@/modules/i2cexec/i2cexec.kmod
stand/amd64-xen/@OSRELEASE@/modules/i915drm
stand/amd64-xen/@OSRELEASE@/modules/i915drm/i915drm.kmod
stand/amd64-xen/@OSRELEASE@/modules/i915drmkms
stand/amd64-xen/@OSRELEASE@/modules/i915drmkms/i915drmkms.kmod
stand/amd64-xen/@OSRELEASE@/modules/if_axe
stand/amd64-xen/@OSRELEASE@/modules/if_axe/if_axe.kmod
stand/amd64-xen/@OSRELEASE@/modules/if_axen
stand/amd64-xen/@OSRELEASE@/modules/if_axen/if_axen.kmod
stand/amd64-xen/@OSRELEASE@/modules/if_npflog
stand/amd64-xen/@OSRELEASE@/modules/if_npflog/if_npflog.kmod
stand/amd64-xen/@OSRELEASE@/modules/if_smsc
stand/amd64-xen/@OSRELEASE@/modules/if_smsc/if_smsc.kmod
stand/amd64-xen/@OSRELEASE@/modules/iic
stand/amd64-xen/@OSRELEASE@/modules/iic/iic.kmod
stand/amd64-xen/@OSRELEASE@/modules/iscsi
stand/amd64-xen/@OSRELEASE@/modules/iscsi/iscsi.kmod
stand/amd64-xen/@OSRELEASE@/modules/itesio
stand/amd64-xen/@OSRELEASE@/modules/itesio/itesio.kmod
stand/amd64-xen/@OSRELEASE@/modules/kernfs
stand/amd64-xen/@OSRELEASE@/modules/kernfs/kernfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/layerfs
stand/amd64-xen/@OSRELEASE@/modules/layerfs/layerfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/lfs
stand/amd64-xen/@OSRELEASE@/modules/lfs/lfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/lg3303
stand/amd64-xen/@OSRELEASE@/modules/lg3303/lg3303.kmod
stand/amd64-xen/@OSRELEASE@/modules/lm
stand/amd64-xen/@OSRELEASE@/modules/lm/lm.kmod
stand/amd64-xen/@OSRELEASE@/modules/lm_isa
stand/amd64-xen/@OSRELEASE@/modules/lm_isa/lm_isa.kmod
stand/amd64-xen/@OSRELEASE@/modules/lm_isa_common
stand/amd64-xen/@OSRELEASE@/modules/lm_isa_common/lm_isa_common.kmod
stand/amd64-xen/@OSRELEASE@/modules/lm_wbsio
stand/amd64-xen/@OSRELEASE@/modules/lm_wbsio/lm_wbsio.kmod
stand/amd64-xen/@OSRELEASE@/modules/lua
stand/amd64-xen/@OSRELEASE@/modules/lua/lua.kmod
stand/amd64-xen/@OSRELEASE@/modules/luapmf
stand/amd64-xen/@OSRELEASE@/modules/luapmf/luapmf.kmod
stand/amd64-xen/@OSRELEASE@/modules/luasystm
stand/amd64-xen/@OSRELEASE@/modules/luasystm/luasystm.kmod
stand/amd64-xen/@OSRELEASE@/modules/mfs
stand/amd64-xen/@OSRELEASE@/modules/mfs/mfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/miiverbose
stand/amd64-xen/@OSRELEASE@/modules/miiverbose/miiverbose.kmod
stand/amd64-xen/@OSRELEASE@/modules/miniroot
stand/amd64-xen/@OSRELEASE@/modules/miniroot/miniroot.kmod
stand/amd64-xen/@OSRELEASE@/modules/mqueue
stand/amd64-xen/@OSRELEASE@/modules/mqueue/mqueue.kmod
stand/amd64-xen/@OSRELEASE@/modules/msdos
stand/amd64-xen/@OSRELEASE@/modules/msdos/msdos.kmod
stand/amd64-xen/@OSRELEASE@/modules/mt2131
stand/amd64-xen/@OSRELEASE@/modules/mt2131/mt2131.kmod
stand/amd64-xen/@OSRELEASE@/modules/nand
stand/amd64-xen/@OSRELEASE@/modules/nand/nand.kmod
stand/amd64-xen/@OSRELEASE@/modules/nandemulator
stand/amd64-xen/@OSRELEASE@/modules/nandemulator/nandemulator.kmod
stand/amd64-xen/@OSRELEASE@/modules/nfs
stand/amd64-xen/@OSRELEASE@/modules/nfs/nfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/nfsserver
stand/amd64-xen/@OSRELEASE@/modules/nfsserver/nfsserver.kmod
stand/amd64-xen/@OSRELEASE@/modules/nilfs
stand/amd64-xen/@OSRELEASE@/modules/nilfs/nilfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/npf
stand/amd64-xen/@OSRELEASE@/modules/npf/npf.kmod
stand/amd64-xen/@OSRELEASE@/modules/npf_alg_icmp
stand/amd64-xen/@OSRELEASE@/modules/npf_alg_icmp/npf_alg_icmp.kmod
stand/amd64-xen/@OSRELEASE@/modules/npf_ext_log
stand/amd64-xen/@OSRELEASE@/modules/npf_ext_log/npf_ext_log.kmod
stand/amd64-xen/@OSRELEASE@/modules/npf_ext_normalize
stand/amd64-xen/@OSRELEASE@/modules/npf_ext_normalize/npf_ext_normalize.kmod
stand/amd64-xen/@OSRELEASE@/modules/npf_ext_rndblock
stand/amd64-xen/@OSRELEASE@/modules/npf_ext_rndblock/npf_ext_rndblock.kmod
stand/amd64-xen/@OSRELEASE@/modules/ntfs
stand/amd64-xen/@OSRELEASE@/modules/ntfs/ntfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/null
stand/amd64-xen/@OSRELEASE@/modules/null/null.kmod
stand/amd64-xen/@OSRELEASE@/modules/nxt2k
stand/amd64-xen/@OSRELEASE@/modules/nxt2k/nxt2k.kmod
stand/amd64-xen/@OSRELEASE@/modules/odcm
stand/amd64-xen/@OSRELEASE@/modules/odcm/odcm.kmod
stand/amd64-xen/@OSRELEASE@/modules/onewire
stand/amd64-xen/@OSRELEASE@/modules/onewire/onewire.kmod
stand/amd64-xen/@OSRELEASE@/modules/opencrypto
stand/amd64-xen/@OSRELEASE@/modules/opencrypto/opencrypto.kmod
stand/amd64-xen/@OSRELEASE@/modules/overlay
stand/amd64-xen/@OSRELEASE@/modules/overlay/overlay.kmod
stand/amd64-xen/@OSRELEASE@/modules/pad
stand/amd64-xen/@OSRELEASE@/modules/pad/pad.kmod
stand/amd64-xen/@OSRELEASE@/modules/pciverbose
stand/amd64-xen/@OSRELEASE@/modules/pciverbose/pciverbose.kmod
stand/amd64-xen/@OSRELEASE@/modules/pf
stand/amd64-xen/@OSRELEASE@/modules/pf/pf.kmod
stand/amd64-xen/@OSRELEASE@/modules/powernow
stand/amd64-xen/@OSRELEASE@/modules/powernow/powernow.kmod
stand/amd64-xen/@OSRELEASE@/modules/ppp_bsdcomp
stand/amd64-xen/@OSRELEASE@/modules/ppp_bsdcomp/ppp_bsdcomp.kmod
stand/amd64-xen/@OSRELEASE@/modules/ppp_deflate
stand/amd64-xen/@OSRELEASE@/modules/ppp_deflate/ppp_deflate.kmod
stand/amd64-xen/@OSRELEASE@/modules/procfs
stand/amd64-xen/@OSRELEASE@/modules/procfs/procfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/profile
stand/amd64-xen/@OSRELEASE@/modules/profile/profile.kmod
stand/amd64-xen/@OSRELEASE@/modules/ptyfs
stand/amd64-xen/@OSRELEASE@/modules/ptyfs/ptyfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/puffs
stand/amd64-xen/@OSRELEASE@/modules/puffs/puffs.kmod
stand/amd64-xen/@OSRELEASE@/modules/putter
stand/amd64-xen/@OSRELEASE@/modules/putter/putter.kmod
stand/amd64-xen/@OSRELEASE@/modules/pwdog
stand/amd64-xen/@OSRELEASE@/modules/pwdog/pwdog.kmod
stand/amd64-xen/@OSRELEASE@/modules/scsiverbose
stand/amd64-xen/@OSRELEASE@/modules/scsiverbose/scsiverbose.kmod
stand/amd64-xen/@OSRELEASE@/modules/sdt
stand/amd64-xen/@OSRELEASE@/modules/sdt/sdt.kmod
stand/amd64-xen/@OSRELEASE@/modules/sdtemp
stand/amd64-xen/@OSRELEASE@/modules/sdtemp/sdtemp.kmod
stand/amd64-xen/@OSRELEASE@/modules/secmodel_bsd44
stand/amd64-xen/@OSRELEASE@/modules/secmodel_bsd44/secmodel_bsd44.kmod
stand/amd64-xen/@OSRELEASE@/modules/secmodel_extensions
stand/amd64-xen/@OSRELEASE@/modules/secmodel_extensions/secmodel_extensions.kmod
stand/amd64-xen/@OSRELEASE@/modules/secmodel_overlay
stand/amd64-xen/@OSRELEASE@/modules/secmodel_overlay/secmodel_overlay.kmod
stand/amd64-xen/@OSRELEASE@/modules/securelevel
stand/amd64-xen/@OSRELEASE@/modules/securelevel/securelevel.kmod
stand/amd64-xen/@OSRELEASE@/modules/skipjack
stand/amd64-xen/@OSRELEASE@/modules/skipjack/skipjack.kmod
stand/amd64-xen/@OSRELEASE@/modules/sljit
stand/amd64-xen/@OSRELEASE@/modules/sljit/sljit.kmod
stand/amd64-xen/@OSRELEASE@/modules/smbfs
stand/amd64-xen/@OSRELEASE@/modules/smbfs/smbfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/solaris
stand/amd64-xen/@OSRELEASE@/modules/solaris/solaris.kmod
stand/amd64-xen/@OSRELEASE@/modules/spdmem
stand/amd64-xen/@OSRELEASE@/modules/spdmem/spdmem.kmod
stand/amd64-xen/@OSRELEASE@/modules/suser
stand/amd64-xen/@OSRELEASE@/modules/suser/suser.kmod
stand/amd64-xen/@OSRELEASE@/modules/swcrypto
stand/amd64-xen/@OSRELEASE@/modules/swcrypto/swcrypto.kmod
stand/amd64-xen/@OSRELEASE@/modules/swsensor
stand/amd64-xen/@OSRELEASE@/modules/swsensor/swsensor.kmod
stand/amd64-xen/@OSRELEASE@/modules/syscallemu
stand/amd64-xen/@OSRELEASE@/modules/syscallemu/syscallemu.kmod
stand/amd64-xen/@OSRELEASE@/modules/sysvbfs
stand/amd64-xen/@OSRELEASE@/modules/sysvbfs/sysvbfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/thinkpad
stand/amd64-xen/@OSRELEASE@/modules/thinkpad/thinkpad.kmod
stand/amd64-xen/@OSRELEASE@/modules/tmpfs
stand/amd64-xen/@OSRELEASE@/modules/tmpfs/tmpfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/tprof
stand/amd64-xen/@OSRELEASE@/modules/tprof/tprof.kmod
stand/amd64-xen/@OSRELEASE@/modules/tprof_amdpmi
stand/amd64-xen/@OSRELEASE@/modules/tprof_amdpmi/tprof_amdpmi.kmod
stand/amd64-xen/@OSRELEASE@/modules/tprof_pmi
stand/amd64-xen/@OSRELEASE@/modules/tprof_pmi/tprof_pmi.kmod
stand/amd64-xen/@OSRELEASE@/modules/tvpll
stand/amd64-xen/@OSRELEASE@/modules/tvpll/tvpll.kmod
stand/amd64-xen/@OSRELEASE@/modules/uatp
stand/amd64-xen/@OSRELEASE@/modules/uatp/uatp.kmod
stand/amd64-xen/@OSRELEASE@/modules/ubsec
stand/amd64-xen/@OSRELEASE@/modules/ubsec/ubsec.kmod
stand/amd64-xen/@OSRELEASE@/modules/udf
stand/amd64-xen/@OSRELEASE@/modules/udf/udf.kmod
stand/amd64-xen/@OSRELEASE@/modules/umap
stand/amd64-xen/@OSRELEASE@/modules/umap/umap.kmod
stand/amd64-xen/@OSRELEASE@/modules/union
stand/amd64-xen/@OSRELEASE@/modules/union/union.kmod
stand/amd64-xen/@OSRELEASE@/modules/usbverbose
stand/amd64-xen/@OSRELEASE@/modules/usbverbose/usbverbose.kmod
stand/amd64-xen/@OSRELEASE@/modules/v7fs
stand/amd64-xen/@OSRELEASE@/modules/v7fs/v7fs.kmod
stand/amd64-xen/@OSRELEASE@/modules/vcoda
stand/amd64-xen/@OSRELEASE@/modules/vcoda/vcoda.kmod
stand/amd64-xen/@OSRELEASE@/modules/vmt
stand/amd64-xen/@OSRELEASE@/modules/vmt/vmt.kmod
stand/amd64-xen/@OSRELEASE@/modules/vnd
stand/amd64-xen/@OSRELEASE@/modules/vnd/vnd.kmod
stand/amd64-xen/@OSRELEASE@/modules/wbsio
stand/amd64-xen/@OSRELEASE@/modules/wbsio/wbsio.kmod
stand/amd64-xen/@OSRELEASE@/modules/wmidell
stand/amd64-xen/@OSRELEASE@/modules/wmidell/wmidell.kmod
stand/amd64-xen/@OSRELEASE@/modules/wmieeepc
stand/amd64-xen/@OSRELEASE@/modules/wmieeepc/wmieeepc.kmod
stand/amd64-xen/@OSRELEASE@/modules/wmihp
stand/amd64-xen/@OSRELEASE@/modules/wmihp/wmihp.kmod
stand/amd64-xen/@OSRELEASE@/modules/wmimsi
stand/amd64-xen/@OSRELEASE@/modules/wmimsi/wmimsi.kmod
stand/amd64-xen/@OSRELEASE@/modules/xc3028
stand/amd64-xen/@OSRELEASE@/modules/xc3028/xc3028.kmod
stand/amd64-xen/@OSRELEASE@/modules/xc5k
stand/amd64-xen/@OSRELEASE@/modules/xc5k/xc5k.kmod
stand/amd64-xen/@OSRELEASE@/modules/zfs
stand/amd64-xen/@OSRELEASE@/modules/zfs/zfs.kmod
stand/amd64-xen/@OSRELEASE@/modules/zl10353
stand/amd64-xen/@OSRELEASE@/modules/zl10353/zl10353.kmod
stand/amd64-xen/@OSRELEASE@/modules/zlib
stand/amd64-xen/@OSRELEASE@/modules/zlib/zlib.kmod
