@name man-sys-man-7.0.2
@comment Packaged at 2017-03-07 15:10 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
usr/share/man/man3lua/gpio.attach.3lua
usr/share/man/man3lua/gpio.close.3lua
usr/share/man/man3lua/gpio.info.3lua
usr/share/man/man3lua/gpio.open.3lua
usr/share/man/man3lua/gpio.read.3lua
usr/share/man/man3lua/gpio.set.3lua
usr/share/man/man3lua/gpio.toggle.3lua
usr/share/man/man3lua/gpio.unset.3lua
usr/share/man/man3lua/gpio.write.3lua
usr/share/man/man4/acorn32/kmem.4
usr/share/man/man4/acorn32/lpa.4
usr/share/man/man4/acpiecdt.4
usr/share/man/man4/acpiout.4
usr/share/man/man4/adm1027.4
usr/share/man/man4/adm1030.4
usr/share/man/man4/adt7463.4
usr/share/man/man4/adt7466.4
usr/share/man/man4/adt7467.4
usr/share/man/man4/adt7468.4
usr/share/man/man4/adt7473.4
usr/share/man/man4/adt7475.4
usr/share/man/man4/adt7476.4
usr/share/man/man4/aiboost.4
usr/share/man/man4/alpha/mcmem.4
usr/share/man/man4/alpha/tlsbmem.4
usr/share/man/man4/amiga/kmem.4
usr/share/man/man4/atabus.4
usr/share/man/man4/atapi.4
usr/share/man/man4/atapibus.4
usr/share/man/man4/au8522.4
usr/share/man/man4/audioctl.4
usr/share/man/man4/bicc.4
usr/share/man/man4/bt.4
usr/share/man/man4/cardslot.4
usr/share/man/man4/cbb.4
usr/share/man/man4/cx24227.4
usr/share/man/man4/dbCool.4
usr/share/man/man4/depca.4
usr/share/man/man4/dty.4
usr/share/man/man4/fea.4
usr/share/man/man4/fta.4
usr/share/man/man4/fujhk.4
usr/share/man/man4/hdafg.4
usr/share/man/man4/hdaudiobus.4
usr/share/man/man4/hp300/fhpib.4
usr/share/man/man4/hp300/hpibbus.4
usr/share/man/man4/hp300/kmem.4
usr/share/man/man4/hp300/nhpib.4
usr/share/man/man4/i386/PCIBIOS.4
usr/share/man/man4/i386/cons.4
usr/share/man/man4/i386/ed.4
usr/share/man/man4/i915drm.4
usr/share/man/man4/icpsp.4
usr/share/man/man4/ipfilter.4
usr/share/man/man4/irda.4
usr/share/man/man4/isabeep.4
usr/share/man/man4/lg3303.4
usr/share/man/man4/mac68k/kmem.4
usr/share/man/man4/mach64drm.4
usr/share/man/man4/mgadrm.4
usr/share/man/man4/mixer.4
usr/share/man/man4/msk.4
usr/share/man/man4/mskc.4
usr/share/man/man4/mt2131.4
usr/share/man/man4/music.4
usr/share/man/man4/mvme68k/kmem.4
usr/share/man/man4/mvme68k/lpa.4
usr/share/man/man4/nele.4
usr/share/man/man4/netsmb.4
usr/share/man/man4/networking.4
usr/share/man/man4/nfsmbc.4
usr/share/man/man4/ntwo.4
usr/share/man/man4/nxt2k.4
usr/share/man/man4/pchb.4
usr/share/man/man4/phy.4
usr/share/man/man4/pmsi.4
usr/share/man/man4/ppb.4
usr/share/man/man4/r128drm.4
usr/share/man/man4/radeondrm.4
usr/share/man/man4/random.4
usr/share/man/man4/rasterconsole.4
usr/share/man/man4/rmidi.4
usr/share/man/man4/savagedrm.4
usr/share/man/man4/scsibus.4
usr/share/man/man4/sequencer.4
usr/share/man/man4/sisdrm.4
usr/share/man/man4/skc.4
usr/share/man/man4/slip.4
usr/share/man/man4/sound.4
usr/share/man/man4/sparc/fdc.4
usr/share/man/man4/sparc/kmem.4
usr/share/man/man4/sparc64/sabtty.4
usr/share/man/man4/spkr.4
usr/share/man/man4/stderr.4
usr/share/man/man4/stdin.4
usr/share/man/man4/stdout.4
usr/share/man/man4/sun2/kmem.4
usr/share/man/man4/sun3/kmem.4
usr/share/man/man4/sw.4
usr/share/man/man4/swcrypto.4
usr/share/man/man4/sysbeep.4
usr/share/man/man4/tdfxdrm.4
usr/share/man/man4/tvpll.4
usr/share/man/man4/uhub.4
usr/share/man/man4/urandom.4
usr/share/man/man4/urlphy.4
usr/share/man/man4/usbtask.4
usr/share/man/man4/vax/kmem.4
usr/share/man/man4/vbi.4
usr/share/man/man4/viadrm.4
usr/share/man/man4/wedge.4
usr/share/man/man4/wmidell.4
usr/share/man/man4/wmieeepc.4
usr/share/man/man4/wmihp.4
usr/share/man/man4/wmimsi.4
usr/share/man/man4/wsmuxctl.4
usr/share/man/man4/x86/ioapic.4
usr/share/man/man4/x86/kmem.4
usr/share/man/man4/x86/lapic.4
usr/share/man/man4/x86/lpa.4
usr/share/man/man4/xc3028.4
usr/share/man/man4/xc5k.4
usr/share/man/man4/zl10353.4
usr/share/man/man4/zs.4
usr/share/man/man4/zsc.4
usr/share/man/man5/daily.conf.5
usr/share/man/man5/inode.5
usr/share/man/man5/lastlog.5
usr/share/man/man5/lastlogx.5
usr/share/man/man5/master.passwd.5
usr/share/man/man5/monthly.conf.5
usr/share/man/man5/termcap.5
usr/share/man/man5/weekly.conf.5
usr/share/man/man5/wtmp.5
usr/share/man/man5/wtmpx.5
usr/share/man/man8/acorn26/boot.8
usr/share/man/man8/acorn32/boot.8
usr/share/man/man8/compat_sco.8
usr/share/man/man8/compat_solaris.8
usr/share/man/man8/compat_svr4_32.8
usr/share/man/man8/compat_xenix.8
usr/share/man/man8/mfs.8
usr/share/man/man8/netbsd32.8
usr/share/man/man8/sparc64/ofwboot.8
usr/share/man/man8/x68k/loadbsd.x.8
usr/share/man/man8/x86/bootselect.8
