@name base-i18n-shlib-7.0.2
@comment Packaged at 2017-03-09 01:35 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
usr/lib/i386/i18n/libBIG5.so.5
usr/lib/i386/i18n/libBIG5.so.5.0
usr/lib/i386/i18n/libDECHanyu.so.5
usr/lib/i386/i18n/libDECHanyu.so.5.0
usr/lib/i386/i18n/libEUC.so.5
usr/lib/i386/i18n/libEUC.so.5.0
usr/lib/i386/i18n/libEUCTW.so.5
usr/lib/i386/i18n/libEUCTW.so.5.0
usr/lib/i386/i18n/libGBK2K.so.5
usr/lib/i386/i18n/libGBK2K.so.5.0
usr/lib/i386/i18n/libHZ.so.5
usr/lib/i386/i18n/libHZ.so.5.0
usr/lib/i386/i18n/libISO2022.so.5
usr/lib/i386/i18n/libISO2022.so.5.0
usr/lib/i386/i18n/libJOHAB.so.5
usr/lib/i386/i18n/libJOHAB.so.5.0
usr/lib/i386/i18n/libMSKanji.so.5
usr/lib/i386/i18n/libMSKanji.so.5.0
usr/lib/i386/i18n/libUES.so.5
usr/lib/i386/i18n/libUES.so.5.0
usr/lib/i386/i18n/libUTF1632.so.5
usr/lib/i386/i18n/libUTF1632.so.5.0
usr/lib/i386/i18n/libUTF7.so.5
usr/lib/i386/i18n/libUTF7.so.5.0
usr/lib/i386/i18n/libUTF8.so.5
usr/lib/i386/i18n/libUTF8.so.5.0
usr/lib/i386/i18n/libVIQR.so.5
usr/lib/i386/i18n/libVIQR.so.5.0
usr/lib/i386/i18n/libZW.so.5
usr/lib/i386/i18n/libZW.so.5.0
usr/lib/i386/i18n/libiconv_none.so.5
usr/lib/i386/i18n/libiconv_none.so.5.0
usr/lib/i386/i18n/libiconv_std.so.5
usr/lib/i386/i18n/libiconv_std.so.5.0
usr/lib/i386/i18n/libmapper_646.so.5
usr/lib/i386/i18n/libmapper_646.so.5.0
usr/lib/i386/i18n/libmapper_none.so.5
usr/lib/i386/i18n/libmapper_none.so.5.0
usr/lib/i386/i18n/libmapper_parallel.so.5
usr/lib/i386/i18n/libmapper_parallel.so.5.0
usr/lib/i386/i18n/libmapper_serial.so.5
usr/lib/i386/i18n/libmapper_serial.so.5.0
usr/lib/i386/i18n/libmapper_std.so.5
usr/lib/i386/i18n/libmapper_std.so.5.0
usr/lib/i386/i18n/libmapper_zone.so.5
usr/lib/i386/i18n/libmapper_zone.so.5.0
