# FILE: /bin/[ bin/[ 555 1004 100
# FILE: /bin/cat bin/cat 555 1004 100
# FILE: /bin/chgrp bin/chgrp 755 1004 100
# FILE: /bin/chio bin/chio 555 1004 100
# FILE: /bin/chmod bin/chmod 555 1004 100
# FILE: /bin/cp bin/cp 555 1004 100
# FILE: /bin/cpio bin/cpio 555 1004 100
# FILE: /bin/csh bin/csh 555 1004 100
# FILE: /bin/date bin/date 555 1004 100
# FILE: /bin/dd bin/dd 555 1004 100
# FILE: /bin/df bin/df 555 1004 100
# FILE: /bin/echo bin/echo 555 1004 100
# FILE: /bin/ed bin/ed 555 1004 100
# FILE: /bin/expr bin/expr 555 1004 100
# FILE: /bin/hostname bin/hostname 555 1004 100
# FILE: /bin/kill bin/kill 555 1004 100
# FILE: /bin/ksh bin/ksh 555 1004 100
# FILE: /bin/ln bin/ln 555 1004 100
# FILE: /bin/ls bin/ls 555 1004 100
# FILE: /bin/mkdir bin/mkdir 555 1004 100
# FILE: /bin/mt bin/mt 555 1004 100
# FILE: /bin/mv bin/mv 555 1004 100
# FILE: /bin/pax bin/pax 555 1004 100
# FILE: /bin/ps bin/ps 555 1004 100
# FILE: /bin/pwd bin/pwd 555 1004 100
# FILE: /bin/rm bin/rm 555 1004 100
# FILE: /bin/rmdir bin/rmdir 555 1004 100
# FILE: /bin/rump.dd bin/rump.dd 555 1004 100
# FILE: /bin/sh bin/sh 555 1004 100
# FILE: /bin/sleep bin/sleep 555 1004 100
# FILE: /bin/stty bin/stty 555 1004 100
# FILE: /bin/sync bin/sync 555 1004 100
# FILE: /bin/tar bin/tar 555 1004 100
# FILE: /bin/test bin/test 555 1004 100
