# FILE: /usr/bin/dig usr/bin/dig 555 1004 100
# FILE: /usr/bin/ftp usr/bin/ftp 555 1004 100
# FILE: /usr/bin/getaddrinfo usr/bin/getaddrinfo 555 1004 100
# FILE: /usr/bin/host usr/bin/host 555 1004 100
# FILE: /usr/bin/netstat usr/bin/netstat 555 1004 100
# FILE: /usr/bin/nslookup usr/bin/nslookup 555 1004 100
# FILE: /usr/bin/nsupdate usr/bin/nsupdate 555 1004 100
# FILE: /usr/bin/rdist usr/bin/rdist 555 1004 100
# FILE: /usr/bin/rlogin usr/bin/rlogin 555 1004 100
# FILE: /usr/bin/rsh usr/bin/rsh 555 1004 100
# FILE: /usr/bin/rump.netstat usr/bin/rump.netstat 555 1004 100
# FILE: /usr/bin/rup usr/bin/rup 555 1004 100
# FILE: /usr/bin/ruptime usr/bin/ruptime 555 1004 100
# FILE: /usr/bin/rusers usr/bin/rusers 555 1004 100
# FILE: /usr/bin/rwall usr/bin/rwall 555 1004 100
# FILE: /usr/bin/rwho usr/bin/rwho 555 1004 100
# FILE: /usr/bin/talk usr/bin/talk 555 1004 100
# FILE: /usr/bin/telnet usr/bin/telnet 555 1004 100
# FILE: /usr/bin/tftp usr/bin/tftp 555 1004 100
# FILE: /usr/bin/whois usr/bin/whois 555 1004 100
# FILE: /usr/libexec/bozohttpd usr/libexec/bozohttpd 555 1004 100
# FILE: /usr/libexec/fingerd usr/libexec/fingerd 555 1004 100
# FILE: /usr/libexec/ftpd usr/libexec/ftpd 555 1004 100
# FILE: /usr/libexec/httpd usr/libexec/httpd 555 1004 100
# FILE: /usr/libexec/identd usr/libexec/identd 555 1004 100
# FILE: /usr/libexec/ntalkd usr/libexec/ntalkd 555 1004 100
# FILE: /usr/libexec/rexecd usr/libexec/rexecd 555 1004 100
# FILE: /usr/libexec/rlogind usr/libexec/rlogind 555 1004 100
# FILE: /usr/libexec/rshd usr/libexec/rshd 555 1004 100
# FILE: /usr/libexec/telnetd usr/libexec/telnetd 555 1004 100
# FILE: /usr/libexec/tftpd usr/libexec/tftpd 555 1004 100
# FILE: /usr/sbin/arp usr/sbin/arp 555 1004 100
# FILE: /usr/sbin/cnwctl usr/sbin/cnwctl 555 1004 100
# FILE: /usr/sbin/ifmcstat usr/sbin/ifmcstat 555 1004 100
# FILE: /usr/sbin/ifwatchd usr/sbin/ifwatchd 555 1004 100
# FILE: /usr/sbin/inetd usr/sbin/inetd 555 1004 100
# FILE: /usr/sbin/lmcconfig usr/sbin/lmcconfig 555 1004 100
# FILE: /usr/sbin/map-mbone usr/sbin/map-mbone 555 1004 100
# FILE: /usr/sbin/mld6query usr/sbin/mld6query 555 1004 100
# FILE: /usr/sbin/mtrace usr/sbin/mtrace 555 1004 100
# FILE: /usr/sbin/ndp usr/sbin/ndp 555 1004 100
# FILE: /usr/sbin/pvcsif usr/sbin/pvcsif 555 1004 100
# FILE: /usr/sbin/pvctxctl usr/sbin/pvctxctl 555 1004 100
# FILE: /usr/sbin/racoon usr/sbin/racoon 555 1004 100
# FILE: /usr/sbin/racoonctl usr/sbin/racoonctl 555 1004 100
# FILE: /usr/sbin/rdate usr/sbin/rdate 555 1004 100
# FILE: /usr/sbin/rip6query usr/sbin/rip6query 555 1004 100
# FILE: /usr/sbin/rtquery usr/sbin/rtquery 555 1004 100
# FILE: /usr/sbin/rtsold usr/sbin/rtsold 555 1004 100
# FILE: /usr/sbin/rump.traceroute usr/sbin/rump.traceroute 555 1004 100
# FILE: /usr/sbin/rwhod usr/sbin/rwhod 555 1004 100
# FILE: /usr/sbin/srtconfig usr/sbin/srtconfig 555 1004 100
# FILE: /usr/sbin/tcpdchk usr/sbin/tcpdchk 555 1004 100
# FILE: /usr/sbin/tcpdmatch usr/sbin/tcpdmatch 555 1004 100
# FILE: /usr/sbin/tcpdrop usr/sbin/tcpdrop 555 1004 100
# FILE: /usr/sbin/tcpdump usr/sbin/tcpdump 555 1004 100
# FILE: /usr/sbin/traceroute usr/sbin/traceroute 555 1004 100
# FILE: /usr/sbin/traceroute6 usr/sbin/traceroute6 555 1004 100
# FILE: /usr/sbin/trpt usr/sbin/trpt 555 1004 100
# FILE: /usr/sbin/wakeonlan usr/sbin/wakeonlan 555 1004 100
# FILE: /usr/sbin/wire-test usr/sbin/wire-test 555 1004 100
