# FILE: /usr/share/man/html5/exports.html usr/share/man/html5/exports.html 444 1004 100
# FILE: /usr/share/man/html8/lockd.html usr/share/man/html8/lockd.html 444 1004 100
# FILE: /usr/share/man/html8/mountd.html usr/share/man/html8/mountd.html 444 1004 100
# FILE: /usr/share/man/html8/nfsd.html usr/share/man/html8/nfsd.html 444 1004 100
# FILE: /usr/share/man/html8/pcnfsd.html usr/share/man/html8/pcnfsd.html 444 1004 100
# FILE: /usr/share/man/html8/rpc.lockd.html usr/share/man/html8/rpc.lockd.html 444 1004 100
# FILE: /usr/share/man/html8/rpc.pcnfsd.html usr/share/man/html8/rpc.pcnfsd.html 444 1004 100
# FILE: /usr/share/man/html8/rpc.rquotad.html usr/share/man/html8/rpc.rquotad.html 444 1004 100
# FILE: /usr/share/man/html8/rpc.statd.html usr/share/man/html8/rpc.statd.html 444 1004 100
# FILE: /usr/share/man/html8/rquotad.html usr/share/man/html8/rquotad.html 444 1004 100
# FILE: /usr/share/man/html8/statd.html usr/share/man/html8/statd.html 444 1004 100
