@name man-util-man-7.0.2
@comment Packaged at 2017-03-07 14:45 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
usr/share/man/man1/[.1
usr/share/man/man1/alias.1
usr/share/man/man1/bg.1
usr/share/man/man1/bunzip2.1
usr/share/man/man1/bzcat.1
usr/share/man/man1/bzip2recover.1
usr/share/man/man1/chfn.1
usr/share/man/man1/chsh.1
usr/share/man/man1/clear.1
usr/share/man/man1/cu.1
usr/share/man/man1/dirname.1
usr/share/man/man1/dirs.1
usr/share/man/man1/egrep.1
usr/share/man/man1/ex.1
usr/share/man/man1/fg.1
usr/share/man/man1/fgrep.1
usr/share/man/man1/foreach.1
usr/share/man/man1/gcpp.1
usr/share/man/man1/getcap.1
usr/share/man/man1/gunzip.1
usr/share/man/man1/gzcat.1
usr/share/man/man1/history.1
usr/share/man/man1/jobs.1
usr/share/man/man1/limit.1
usr/share/man/man1/lsextattr.1
usr/share/man/man1/lzcat.1
usr/share/man/man1/lzfcat.1
usr/share/man/man1/lzma.1
usr/share/man/man1/md2.1
usr/share/man/man1/md4.1
usr/share/man/man1/md5.1
usr/share/man/man1/more.1
usr/share/man/man1/page.1
usr/share/man/man1/pgrep.1
usr/share/man/man1/popd.1
usr/share/man/man1/prenice.1
usr/share/man/man1/pushd.1
usr/share/man/man1/qsafe.1
usr/share/man/man1/readlink.1
usr/share/man/man1/rehash.1
usr/share/man/man1/repeat.1
usr/share/man/man1/reset.1
usr/share/man/man1/rmd160.1
usr/share/man/man1/rmextattr.1
usr/share/man/man1/setextattr.1
usr/share/man/man1/sha1.1
usr/share/man/man1/source.1
usr/share/man/man1/stop.1
usr/share/man/man1/sum.1
usr/share/man/man1/suspend.1
usr/share/man/man1/sysstat.1
usr/share/man/man1/uncompress.1
usr/share/man/man1/unexpand.1
usr/share/man/man1/unlzf.1
usr/share/man/man1/unlzma.1
usr/share/man/man1/unxz.1
usr/share/man/man1/uudecode.1
usr/share/man/man1/view.1
usr/share/man/man1/vnduncompress.1
usr/share/man/man1/xzcat.1
usr/share/man/man1/zcat.1
usr/share/man/man1/zcmp.1
usr/share/man/man1/zegrep.1
usr/share/man/man1/zfgrep.1
usr/share/man/man1/zless.1
