@name man-util-man-7.1
@comment Packaged at 2017-04-12 17:41 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-man-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
usr/share/man/man1/[.1
usr/share/man/man1/agrep.1
usr/share/man/man1/alias.1
usr/share/man/man1/apply.1
usr/share/man/man1/awk.1
usr/share/man/man1/banner.1
usr/share/man/man1/basename.1
usr/share/man/man1/bc.1
usr/share/man/man1/bg.1
usr/share/man/man1/bthset.1
usr/share/man/man1/btkey.1
usr/share/man/man1/btpin.1
usr/share/man/man1/bunzip2.1
usr/share/man/man1/bzcat.1
usr/share/man/man1/bzip2.1
usr/share/man/man1/bzip2recover.1
usr/share/man/man1/cal.1
usr/share/man/man1/calendar.1
usr/share/man/man1/cap_mkdb.1
usr/share/man/man1/cat.1
usr/share/man/man1/cd.1
usr/share/man/man1/chflags.1
usr/share/man/man1/chfn.1
usr/share/man/man1/chgrp.1
usr/share/man/man1/chio.1
usr/share/man/man1/chmod.1
usr/share/man/man1/chpass.1
usr/share/man/man1/chsh.1
usr/share/man/man1/cksum.1
usr/share/man/man1/cleantags.1
usr/share/man/man1/clear.1
usr/share/man/man1/cmp.1
usr/share/man/man1/col.1
usr/share/man/man1/colcrt.1
usr/share/man/man1/colrm.1
usr/share/man/man1/column.1
usr/share/man/man1/comm.1
usr/share/man/man1/compress.1
usr/share/man/man1/cp.1
usr/share/man/man1/cpio.1
usr/share/man/man1/cpp.1
usr/share/man/man1/csh.1
usr/share/man/man1/csplit.1
usr/share/man/man1/cu.1
usr/share/man/man1/cut.1
usr/share/man/man1/date.1
usr/share/man/man1/db.1
usr/share/man/man1/dc.1
usr/share/man/man1/dd.1
usr/share/man/man1/deroff.1
usr/share/man/man1/df.1
usr/share/man/man1/diff.1
usr/share/man/man1/diff3.1
usr/share/man/man1/dirname.1
usr/share/man/man1/dirs.1
usr/share/man/man1/du.1
usr/share/man/man1/echo.1
usr/share/man/man1/ed.1
usr/share/man/man1/egrep.1
usr/share/man/man1/eject.1
usr/share/man/man1/ekermit.1
usr/share/man/man1/env.1
usr/share/man/man1/error.1
usr/share/man/man1/ex.1
usr/share/man/man1/expand.1
usr/share/man/man1/expr.1
usr/share/man/man1/false.1
usr/share/man/man1/fdformat.1
usr/share/man/man1/fg.1
usr/share/man/man1/fgrep.1
usr/share/man/man1/file.1
usr/share/man/man1/fincore.1
usr/share/man/man1/find.1
usr/share/man/man1/finger.1
usr/share/man/man1/flock.1
usr/share/man/man1/fmt.1
usr/share/man/man1/fold.1
usr/share/man/man1/foreach.1
usr/share/man/man1/from.1
usr/share/man/man1/fsplit.1
usr/share/man/man1/fstat.1
usr/share/man/man1/gcpp.1
usr/share/man/man1/getcap.1
usr/share/man/man1/getconf.1
usr/share/man/man1/getent.1
usr/share/man/man1/getextattr.1
usr/share/man/man1/getopt.1
usr/share/man/man1/grep.1
usr/share/man/man1/groups.1
usr/share/man/man1/gunzip.1
usr/share/man/man1/gzcat.1
usr/share/man/man1/gzexe.1
usr/share/man/man1/gzip.1
usr/share/man/man1/head.1
usr/share/man/man1/hexdump.1
usr/share/man/man1/history.1
usr/share/man/man1/hostname.1
usr/share/man/man1/iconv.1
usr/share/man/man1/id.1
usr/share/man/man1/ident.1
usr/share/man/man1/infocmp.1
usr/share/man/man1/install.1
usr/share/man/man1/ipcrm.1
usr/share/man/man1/ipcs.1
usr/share/man/man1/jobs.1
usr/share/man/man1/join.1
usr/share/man/man1/jot.1
usr/share/man/man1/kill.1
usr/share/man/man1/ksh.1
usr/share/man/man1/lam.1
usr/share/man/man1/last.1
usr/share/man/man1/lastcomm.1
usr/share/man/man1/ldd.1
usr/share/man/man1/leave.1
usr/share/man/man1/less.1
usr/share/man/man1/lessecho.1
usr/share/man/man1/lesskey.1
usr/share/man/man1/limit.1
usr/share/man/man1/ln.1
usr/share/man/man1/locale.1
usr/share/man/man1/locate.1
usr/share/man/man1/lock.1
usr/share/man/man1/logger.1
usr/share/man/man1/login.1
usr/share/man/man1/logname.1
usr/share/man/man1/look.1
usr/share/man/man1/ls.1
usr/share/man/man1/lsextattr.1
usr/share/man/man1/lua.1
usr/share/man/man1/lzcat.1
usr/share/man/man1/lzf.1
usr/share/man/man1/lzfcat.1
usr/share/man/man1/lzma.1
usr/share/man/man1/lzmainfo.1
usr/share/man/man1/m4.1
usr/share/man/man1/machine.1
usr/share/man/man1/make.1
usr/share/man/man1/md2.1
usr/share/man/man1/md4.1
usr/share/man/man1/md5.1
usr/share/man/man1/merge.1
usr/share/man/man1/mesg.1
usr/share/man/man1/mkdir.1
usr/share/man/man1/mklocale.1
usr/share/man/man1/mktemp.1
usr/share/man/man1/mkubootimage.1
usr/share/man/man1/more.1
usr/share/man/man1/msgs.1
usr/share/man/man1/mt.1
usr/share/man/man1/mv.1
usr/share/man/man1/newgrp.1
usr/share/man/man1/nice.1
usr/share/man/man1/nl.1
usr/share/man/man1/nohup.1
usr/share/man/man1/od.1
usr/share/man/man1/page.1
usr/share/man/man1/pagesize.1
usr/share/man/man1/passwd.1
usr/share/man/man1/paste.1
usr/share/man/man1/patch.1
usr/share/man/man1/pathchk.1
usr/share/man/man1/pax.1
usr/share/man/man1/pcap-config.1
usr/share/man/man1/pgrep.1
usr/share/man/man1/pigz.1
usr/share/man/man1/pkill.1
usr/share/man/man1/pmap.1
usr/share/man/man1/pmc.1
usr/share/man/man1/popd.1
usr/share/man/man1/pr.1
usr/share/man/man1/prenice.1
usr/share/man/man1/printenv.1
usr/share/man/man1/printf.1
usr/share/man/man1/progress.1
usr/share/man/man1/ps.1
usr/share/man/man1/pushd.1
usr/share/man/man1/pwd.1
usr/share/man/man1/pwhash.1
usr/share/man/man1/qsafe.1
usr/share/man/man1/qsieve.1
usr/share/man/man1/qsubst.1
usr/share/man/man1/quota.1
usr/share/man/man1/readlink.1
usr/share/man/man1/rehash.1
usr/share/man/man1/repeat.1
usr/share/man/man1/reset.1
usr/share/man/man1/rev.1
usr/share/man/man1/rfcomm_sppd.1
usr/share/man/man1/rm.1
usr/share/man/man1/rmd160.1
usr/share/man/man1/rmdir.1
usr/share/man/man1/rmextattr.1
usr/share/man/man1/rs.1
usr/share/man/man1/script.1
usr/share/man/man1/sdiff.1
usr/share/man/man1/sdpquery.1
usr/share/man/man1/sed.1
usr/share/man/man1/seq.1
usr/share/man/man1/setextattr.1
usr/share/man/man1/sh.1
usr/share/man/man1/sha1.1
usr/share/man/man1/shar.1
usr/share/man/man1/shlock.1
usr/share/man/man1/shmif_dumpbus.1
usr/share/man/man1/shuffle.1
usr/share/man/man1/skey.1
usr/share/man/man1/skeyaudit.1
usr/share/man/man1/skeyinfo.1
usr/share/man/man1/skeyinit.1
usr/share/man/man1/sleep.1
usr/share/man/man1/smbutil.1
usr/share/man/man1/sockstat.1
usr/share/man/man1/sort.1
usr/share/man/man1/source.1
usr/share/man/man1/spell.1
usr/share/man/man1/split.1
usr/share/man/man1/sqlite3.1
usr/share/man/man1/stat.1
usr/share/man/man1/stop.1
usr/share/man/man1/stty.1
usr/share/man/man1/su.1
usr/share/man/man1/sum.1
usr/share/man/man1/suspend.1
usr/share/man/man1/sysstat.1
usr/share/man/man1/systat.1
usr/share/man/man1/tabs.1
usr/share/man/man1/tail.1
usr/share/man/man1/tar.1
usr/share/man/man1/tcopy.1
usr/share/man/man1/tee.1
usr/share/man/man1/test.1
usr/share/man/man1/tic.1
usr/share/man/man1/time.1
usr/share/man/man1/timeout.1
usr/share/man/man1/tip.1
usr/share/man/man1/tmux.1
usr/share/man/man1/top.1
usr/share/man/man1/touch.1
usr/share/man/man1/tpfmt.1
usr/share/man/man1/tput.1
usr/share/man/man1/tr.1
usr/share/man/man1/true.1
usr/share/man/man1/tset.1
usr/share/man/man1/tty.1
usr/share/man/man1/ul.1
usr/share/man/man1/uname.1
usr/share/man/man1/uncompress.1
usr/share/man/man1/unexpand.1
usr/share/man/man1/uniq.1
usr/share/man/man1/units.1
usr/share/man/man1/unlzf.1
usr/share/man/man1/unlzma.1
usr/share/man/man1/unvis.1
usr/share/man/man1/unxz.1
usr/share/man/man1/unzip.1
usr/share/man/man1/uptime.1
usr/share/man/man1/usbhidaction.1
usr/share/man/man1/usbhidctl.1
usr/share/man/man1/users.1
usr/share/man/man1/utoppya.1
usr/share/man/man1/uudecode.1
usr/share/man/man1/uuencode.1
usr/share/man/man1/uuidgen.1
usr/share/man/man1/vi.1
usr/share/man/man1/view.1
usr/share/man/man1/vis.1
usr/share/man/man1/vmstat.1
usr/share/man/man1/vndcompress.1
usr/share/man/man1/vnduncompress.1
usr/share/man/man1/w.1
usr/share/man/man1/wait.1
usr/share/man/man1/wall.1
usr/share/man/man1/wc.1
usr/share/man/man1/what.1
usr/share/man/man1/whatis.1
usr/share/man/man1/whereis.1
usr/share/man/man1/which.1
usr/share/man/man1/who.1
usr/share/man/man1/whoami.1
usr/share/man/man1/write.1
usr/share/man/man1/x68k/aout2hux.1
usr/share/man/man1/x68k/bellctrl.1
usr/share/man/man1/x68k/loadfont.1
usr/share/man/man1/x68k/loadkmap.1
usr/share/man/man1/x68k/palette.1
usr/share/man/man1/x68k/tvctrl.1
usr/share/man/man1/xargs.1
usr/share/man/man1/xmlwf.1
usr/share/man/man1/xz.1
usr/share/man/man1/xzcat.1
usr/share/man/man1/yes.1
usr/share/man/man1/zcat.1
usr/share/man/man1/zcmp.1
usr/share/man/man1/zdiff.1
usr/share/man/man1/zegrep.1
usr/share/man/man1/zfgrep.1
usr/share/man/man1/zforce.1
usr/share/man/man1/zgrep.1
usr/share/man/man1/zless.1
usr/share/man/man1/zmore.1
usr/share/man/man1/znew.1
usr/share/man/man5/magic.5
usr/share/man/man5/uuencode.5
