# FILE: /usr/share/man/html1/altqstat.html usr/share/man/html1/altqstat.html 444 1004 100
# FILE: /usr/share/man/html5/altq.conf.html usr/share/man/html5/altq.conf.html 444 1004 100
# FILE: /usr/share/man/html5/ldpd.conf.html usr/share/man/html5/ldpd.conf.html 444 1004 100
# FILE: /usr/share/man/html5/rtadvd.conf.html usr/share/man/html5/rtadvd.conf.html 444 1004 100
# FILE: /usr/share/man/html8/altqd.html usr/share/man/html8/altqd.html 444 1004 100
# FILE: /usr/share/man/html8/faithd.html usr/share/man/html8/faithd.html 444 1004 100
# FILE: /usr/share/man/html8/ldpd.html usr/share/man/html8/ldpd.html 444 1004 100
# FILE: /usr/share/man/html8/mrouted.html usr/share/man/html8/mrouted.html 444 1004 100
# FILE: /usr/share/man/html8/route6d.html usr/share/man/html8/route6d.html 444 1004 100
# FILE: /usr/share/man/html8/routed.html usr/share/man/html8/routed.html 444 1004 100
# FILE: /usr/share/man/html8/rtadvd.html usr/share/man/html8/rtadvd.html 444 1004 100
# FILE: /usr/share/man/html8/tbrconfig.html usr/share/man/html8/tbrconfig.html 444 1004 100
