@name man-lvm-man-7.1
@comment Packaged at 2017-04-11 16:45 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@cwd /usr/pkg/basepkg/root
usr/share/man/man5/lvm.conf.5
usr/share/man/man8/dmsetup.8
usr/share/man/man8/lvchange.8
usr/share/man/man8/lvconvert.8
usr/share/man/man8/lvcreate.8
usr/share/man/man8/lvdisplay.8
usr/share/man/man8/lvextend.8
usr/share/man/man8/lvm.8
usr/share/man/man8/lvmchange.8
usr/share/man/man8/lvmdiskscan.8
usr/share/man/man8/lvmdump.8
usr/share/man/man8/lvreduce.8
usr/share/man/man8/lvremove.8
usr/share/man/man8/lvrename.8
usr/share/man/man8/lvresize.8
usr/share/man/man8/lvs.8
usr/share/man/man8/lvscan.8
usr/share/man/man8/pvchange.8
usr/share/man/man8/pvck.8
usr/share/man/man8/pvcreate.8
usr/share/man/man8/pvdisplay.8
usr/share/man/man8/pvmove.8
usr/share/man/man8/pvremove.8
usr/share/man/man8/pvresize.8
usr/share/man/man8/pvs.8
usr/share/man/man8/pvscan.8
usr/share/man/man8/vgcfgbackup.8
usr/share/man/man8/vgcfgrestore.8
usr/share/man/man8/vgchange.8
usr/share/man/man8/vgck.8
usr/share/man/man8/vgconvert.8
usr/share/man/man8/vgcreate.8
usr/share/man/man8/vgdisplay.8
usr/share/man/man8/vgexport.8
usr/share/man/man8/vgextend.8
usr/share/man/man8/vgimport.8
usr/share/man/man8/vgmerge.8
usr/share/man/man8/vgmknodes.8
usr/share/man/man8/vgreduce.8
usr/share/man/man8/vgremove.8
usr/share/man/man8/vgrename.8
usr/share/man/man8/vgs.8
usr/share/man/man8/vgscan.8
usr/share/man/man8/vgsplit.8
