# FILE: /usr/share/man/html1/delv.html usr/share/man/html1/delv.html 444 1004 100
# FILE: /usr/share/man/html1/dig.html usr/share/man/html1/dig.html 444 1004 100
# FILE: /usr/share/man/html1/ftp.html usr/share/man/html1/ftp.html 444 1004 100
# FILE: /usr/share/man/html1/getaddrinfo.html usr/share/man/html1/getaddrinfo.html 444 1004 100
# FILE: /usr/share/man/html1/host.html usr/share/man/html1/host.html 444 1004 100
# FILE: /usr/share/man/html1/netstat.html usr/share/man/html1/netstat.html 444 1004 100
# FILE: /usr/share/man/html1/nsupdate.html usr/share/man/html1/nsupdate.html 444 1004 100
# FILE: /usr/share/man/html1/rcmd.html usr/share/man/html1/rcmd.html 444 1004 100
# FILE: /usr/share/man/html1/rcp.html usr/share/man/html1/rcp.html 444 1004 100
# FILE: /usr/share/man/html1/rdist.html usr/share/man/html1/rdist.html 444 1004 100
# FILE: /usr/share/man/html1/rlogin.html usr/share/man/html1/rlogin.html 444 1004 100
# FILE: /usr/share/man/html1/rsh.html usr/share/man/html1/rsh.html 444 1004 100
# FILE: /usr/share/man/html1/rump.dhcpclient.html usr/share/man/html1/rump.dhcpclient.html 444 1004 100
# FILE: /usr/share/man/html1/rump.halt.html usr/share/man/html1/rump.halt.html 444 1004 100
# FILE: /usr/share/man/html1/rump_allserver.html usr/share/man/html1/rump_allserver.html 444 1004 100
# FILE: /usr/share/man/html1/rump_server.html usr/share/man/html1/rump_server.html 444 1004 100
# FILE: /usr/share/man/html1/rump_wmd.html usr/share/man/html1/rump_wmd.html 444 1004 100
# FILE: /usr/share/man/html1/rup.html usr/share/man/html1/rup.html 444 1004 100
# FILE: /usr/share/man/html1/ruptime.html usr/share/man/html1/ruptime.html 444 1004 100
# FILE: /usr/share/man/html1/rusers.html usr/share/man/html1/rusers.html 444 1004 100
# FILE: /usr/share/man/html1/rwall.html usr/share/man/html1/rwall.html 444 1004 100
# FILE: /usr/share/man/html1/rwho.html usr/share/man/html1/rwho.html 444 1004 100
# FILE: /usr/share/man/html1/srtconfig.html usr/share/man/html1/srtconfig.html 444 1004 100
# FILE: /usr/share/man/html1/talk.html usr/share/man/html1/talk.html 444 1004 100
# FILE: /usr/share/man/html1/telnet.html usr/share/man/html1/telnet.html 444 1004 100
# FILE: /usr/share/man/html1/tftp.html usr/share/man/html1/tftp.html 444 1004 100
# FILE: /usr/share/man/html1/whois.html usr/share/man/html1/whois.html 444 1004 100
# FILE: /usr/share/man/html5/ftpchroot.html usr/share/man/html5/ftpchroot.html 444 1004 100
# FILE: /usr/share/man/html5/ftpd.conf.html usr/share/man/html5/ftpd.conf.html 444 1004 100
# FILE: /usr/share/man/html5/ftpusers.html usr/share/man/html5/ftpusers.html 444 1004 100
# FILE: /usr/share/man/html5/hosts.equiv.html usr/share/man/html5/hosts.equiv.html 444 1004 100
# FILE: /usr/share/man/html5/inetd.conf.html usr/share/man/html5/inetd.conf.html 444 1004 100
# FILE: /usr/share/man/html5/ipsec.conf.html usr/share/man/html5/ipsec.conf.html 444 1004 100
# FILE: /usr/share/man/html5/racoon.conf.html usr/share/man/html5/racoon.conf.html 444 1004 100
# FILE: /usr/share/man/html5/radius.conf.html usr/share/man/html5/radius.conf.html 444 1004 100
# FILE: /usr/share/man/html5/rhosts.html usr/share/man/html5/rhosts.html 444 1004 100
# FILE: /usr/share/man/html7/pcap-filter.html usr/share/man/html7/pcap-filter.html 444 1004 100
# FILE: /usr/share/man/html7/pcap-linktype.html usr/share/man/html7/pcap-linktype.html 444 1004 100
# FILE: /usr/share/man/html7/pcap-tstamp.html usr/share/man/html7/pcap-tstamp.html 444 1004 100
# FILE: /usr/share/man/html8/arp.html usr/share/man/html8/arp.html 444 1004 100
# FILE: /usr/share/man/html8/bozohttpd.html usr/share/man/html8/bozohttpd.html 444 1004 100
# FILE: /usr/share/man/html8/brconfig.html usr/share/man/html8/brconfig.html 444 1004 100
# FILE: /usr/share/man/html8/ftpd.html usr/share/man/html8/ftpd.html 444 1004 100
# FILE: /usr/share/man/html8/httpd.html usr/share/man/html8/httpd.html 444 1004 100
# FILE: /usr/share/man/html8/i386/ndiscvt.html usr/share/man/html8/i386/ndiscvt.html 444 1004 100
# FILE: /usr/share/man/html8/identd.html usr/share/man/html8/identd.html 444 1004 100
# FILE: /usr/share/man/html8/ifconfig.html usr/share/man/html8/ifconfig.html 444 1004 100
# FILE: /usr/share/man/html8/ifmcstat.html usr/share/man/html8/ifmcstat.html 444 1004 100
# FILE: /usr/share/man/html8/ifwatchd.html usr/share/man/html8/ifwatchd.html 444 1004 100
# FILE: /usr/share/man/html8/inetd.html usr/share/man/html8/inetd.html 444 1004 100
# FILE: /usr/share/man/html8/map-mbone.html usr/share/man/html8/map-mbone.html 444 1004 100
# FILE: /usr/share/man/html8/mld6query.html usr/share/man/html8/mld6query.html 444 1004 100
# FILE: /usr/share/man/html8/mrinfo.html usr/share/man/html8/mrinfo.html 444 1004 100
# FILE: /usr/share/man/html8/mtrace.html usr/share/man/html8/mtrace.html 444 1004 100
# FILE: /usr/share/man/html8/ndp.html usr/share/man/html8/ndp.html 444 1004 100
# FILE: /usr/share/man/html8/nslookup.html usr/share/man/html8/nslookup.html 444 1004 100
# FILE: /usr/share/man/html8/ntalkd.html usr/share/man/html8/ntalkd.html 444 1004 100
# FILE: /usr/share/man/html8/ping.html usr/share/man/html8/ping.html 444 1004 100
# FILE: /usr/share/man/html8/ping6.html usr/share/man/html8/ping6.html 444 1004 100
# FILE: /usr/share/man/html8/pvcsif.html usr/share/man/html8/pvcsif.html 444 1004 100
# FILE: /usr/share/man/html8/pvctxctl.html usr/share/man/html8/pvctxctl.html 444 1004 100
# FILE: /usr/share/man/html8/racoon.html usr/share/man/html8/racoon.html 444 1004 100
# FILE: /usr/share/man/html8/racoonctl.html usr/share/man/html8/racoonctl.html 444 1004 100
# FILE: /usr/share/man/html8/rdate.html usr/share/man/html8/rdate.html 444 1004 100
# FILE: /usr/share/man/html8/rdisc.html usr/share/man/html8/rdisc.html 444 1004 100
# FILE: /usr/share/man/html8/rdump.html usr/share/man/html8/rdump.html 444 1004 100
# FILE: /usr/share/man/html8/rdump_lfs.html usr/share/man/html8/rdump_lfs.html 444 1004 100
# FILE: /usr/share/man/html8/rexecd.html usr/share/man/html8/rexecd.html 444 1004 100
# FILE: /usr/share/man/html8/rip6query.html usr/share/man/html8/rip6query.html 444 1004 100
# FILE: /usr/share/man/html8/rlogind.html usr/share/man/html8/rlogind.html 444 1004 100
# FILE: /usr/share/man/html8/route.html usr/share/man/html8/route.html 444 1004 100
# FILE: /usr/share/man/html8/rrestore.html usr/share/man/html8/rrestore.html 444 1004 100
# FILE: /usr/share/man/html8/rshd.html usr/share/man/html8/rshd.html 444 1004 100
# FILE: /usr/share/man/html8/rstatd.html usr/share/man/html8/rstatd.html 444 1004 100
# FILE: /usr/share/man/html8/rtquery.html usr/share/man/html8/rtquery.html 444 1004 100
# FILE: /usr/share/man/html8/rtsol.html usr/share/man/html8/rtsol.html 444 1004 100
# FILE: /usr/share/man/html8/rtsold.html usr/share/man/html8/rtsold.html 444 1004 100
# FILE: /usr/share/man/html8/rusersd.html usr/share/man/html8/rusersd.html 444 1004 100
# FILE: /usr/share/man/html8/rwalld.html usr/share/man/html8/rwalld.html 444 1004 100
# FILE: /usr/share/man/html8/rwhod.html usr/share/man/html8/rwhod.html 444 1004 100
# FILE: /usr/share/man/html8/setkey.html usr/share/man/html8/setkey.html 444 1004 100
# FILE: /usr/share/man/html8/talkd.html usr/share/man/html8/talkd.html 444 1004 100
# FILE: /usr/share/man/html8/tcpdchk.html usr/share/man/html8/tcpdchk.html 444 1004 100
# FILE: /usr/share/man/html8/tcpdmatch.html usr/share/man/html8/tcpdmatch.html 444 1004 100
# FILE: /usr/share/man/html8/tcpdrop.html usr/share/man/html8/tcpdrop.html 444 1004 100
# FILE: /usr/share/man/html8/tcpdump.html usr/share/man/html8/tcpdump.html 444 1004 100
# FILE: /usr/share/man/html8/telnetd.html usr/share/man/html8/telnetd.html 444 1004 100
# FILE: /usr/share/man/html8/tftpd.html usr/share/man/html8/tftpd.html 444 1004 100
# FILE: /usr/share/man/html8/traceroute.html usr/share/man/html8/traceroute.html 444 1004 100
# FILE: /usr/share/man/html8/traceroute6.html usr/share/man/html8/traceroute6.html 444 1004 100
# FILE: /usr/share/man/html8/trpt.html usr/share/man/html8/trpt.html 444 1004 100
# FILE: /usr/share/man/html8/wakeonlan.html usr/share/man/html8/wakeonlan.html 444 1004 100
# FILE: /usr/share/man/html8/wiconfig.html usr/share/man/html8/wiconfig.html 444 1004 100
# FILE: /usr/share/man/html8/wire-test.html usr/share/man/html8/wire-test.html 444 1004 100
# FILE: /usr/share/man/html8/wlanctl.html usr/share/man/html8/wlanctl.html 444 1004 100
# FILE: /usr/share/man/html8/wpa_cli.html usr/share/man/html8/wpa_cli.html 444 1004 100
# FILE: /usr/share/man/html8/wpa_passphrase.html usr/share/man/html8/wpa_passphrase.html 444 1004 100
# FILE: /usr/share/man/html8/wpa_supplicant.html usr/share/man/html8/wpa_supplicant.html 444 1004 100
