@name base-locale-en-7.1
@comment Packaged at 2017-04-04 20:28 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-locale-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en@boldquot
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en@boldquot/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en@quot
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en@quot/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_AU.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_AU.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_AU.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_AU.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_AU.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_AU.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_CA.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_CA.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_CA.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_CA.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_CA.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_CA.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_GB.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_GB.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_GB.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_GB.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_GB.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_GB.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_NZ.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_NZ.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_NZ.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_NZ.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_NZ.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_NZ.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_US.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_US.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_US.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_US.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_US.US-ASCII
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_US.US-ASCII/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_US.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/en_US.UTF-8/LC_MESSAGES
usr/share/locale/en_AU.ISO8859-1/LC_CTYPE
usr/share/locale/en_AU.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_AU.ISO8859-1/LC_MONETARY
usr/share/locale/en_AU.ISO8859-1/LC_NUMERIC
usr/share/locale/en_AU.ISO8859-1/LC_TIME
usr/share/locale/en_AU.ISO8859-15/LC_CTYPE
usr/share/locale/en_AU.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_AU.ISO8859-15/LC_MONETARY
usr/share/locale/en_AU.ISO8859-15/LC_NUMERIC
usr/share/locale/en_AU.ISO8859-15/LC_TIME
usr/share/locale/en_AU.UTF-8/LC_CTYPE
usr/share/locale/en_AU.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_AU.UTF-8/LC_MONETARY
usr/share/locale/en_AU.UTF-8/LC_NUMERIC
usr/share/locale/en_AU.UTF-8/LC_TIME
usr/share/locale/en_CA.ISO8859-1/LC_CTYPE
usr/share/locale/en_CA.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_CA.ISO8859-1/LC_MONETARY
usr/share/locale/en_CA.ISO8859-1/LC_NUMERIC
usr/share/locale/en_CA.ISO8859-1/LC_TIME
usr/share/locale/en_CA.ISO8859-15/LC_CTYPE
usr/share/locale/en_CA.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_CA.ISO8859-15/LC_MONETARY
usr/share/locale/en_CA.ISO8859-15/LC_NUMERIC
usr/share/locale/en_CA.ISO8859-15/LC_TIME
usr/share/locale/en_CA.UTF-8/LC_CTYPE
usr/share/locale/en_CA.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_CA.UTF-8/LC_MONETARY
usr/share/locale/en_CA.UTF-8/LC_NUMERIC
usr/share/locale/en_CA.UTF-8/LC_TIME
usr/share/locale/en_GB.ISO8859-1/LC_CTYPE
usr/share/locale/en_GB.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_GB.ISO8859-1/LC_MONETARY
usr/share/locale/en_GB.ISO8859-1/LC_NUMERIC
usr/share/locale/en_GB.ISO8859-1/LC_TIME
usr/share/locale/en_GB.ISO8859-15/LC_CTYPE
usr/share/locale/en_GB.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_GB.ISO8859-15/LC_MONETARY
usr/share/locale/en_GB.ISO8859-15/LC_NUMERIC
usr/share/locale/en_GB.ISO8859-15/LC_TIME
usr/share/locale/en_GB.UTF-8/LC_CTYPE
usr/share/locale/en_GB.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_GB.UTF-8/LC_MONETARY
usr/share/locale/en_GB.UTF-8/LC_NUMERIC
usr/share/locale/en_GB.UTF-8/LC_TIME
usr/share/locale/en_NZ.ISO8859-1/LC_CTYPE
usr/share/locale/en_NZ.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_NZ.ISO8859-1/LC_MONETARY
usr/share/locale/en_NZ.ISO8859-1/LC_NUMERIC
usr/share/locale/en_NZ.ISO8859-1/LC_TIME
usr/share/locale/en_NZ.ISO8859-15/LC_CTYPE
usr/share/locale/en_NZ.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_NZ.ISO8859-15/LC_MONETARY
usr/share/locale/en_NZ.ISO8859-15/LC_NUMERIC
usr/share/locale/en_NZ.ISO8859-15/LC_TIME
usr/share/locale/en_NZ.UTF-8/LC_CTYPE
usr/share/locale/en_NZ.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_NZ.UTF-8/LC_MONETARY
usr/share/locale/en_NZ.UTF-8/LC_NUMERIC
usr/share/locale/en_NZ.UTF-8/LC_TIME
usr/share/locale/en_US.ISO8859-1/LC_CTYPE
usr/share/locale/en_US.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_US.ISO8859-1/LC_MONETARY
usr/share/locale/en_US.ISO8859-1/LC_NUMERIC
usr/share/locale/en_US.ISO8859-1/LC_TIME
usr/share/locale/en_US.ISO8859-15/LC_CTYPE
usr/share/locale/en_US.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_US.ISO8859-15/LC_MONETARY
usr/share/locale/en_US.ISO8859-15/LC_NUMERIC
usr/share/locale/en_US.ISO8859-15/LC_TIME
usr/share/locale/en_US.US-ASCII/LC_CTYPE
usr/share/locale/en_US.US-ASCII/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_US.US-ASCII/LC_MONETARY
usr/share/locale/en_US.US-ASCII/LC_NUMERIC
usr/share/locale/en_US.US-ASCII/LC_TIME
usr/share/locale/en_US.UTF-8/LC_CTYPE
usr/share/locale/en_US.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/en_US.UTF-8/LC_MONETARY
usr/share/locale/en_US.UTF-8/LC_NUMERIC
usr/share/locale/en_US.UTF-8/LC_TIME
