# FILE: /usr/share/locale/en_AU.ISO8859-1/LC_CTYPE usr/share/locale/en_AU.ISO8859-1/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_AU.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_AU.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_AU.ISO8859-1/LC_MONETARY usr/share/locale/en_AU.ISO8859-1/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_AU.ISO8859-1/LC_NUMERIC usr/share/locale/en_AU.ISO8859-1/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_AU.ISO8859-1/LC_TIME usr/share/locale/en_AU.ISO8859-1/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_AU.ISO8859-15/LC_CTYPE usr/share/locale/en_AU.ISO8859-15/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_AU.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_AU.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_AU.ISO8859-15/LC_MONETARY usr/share/locale/en_AU.ISO8859-15/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_AU.ISO8859-15/LC_NUMERIC usr/share/locale/en_AU.ISO8859-15/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_AU.ISO8859-15/LC_TIME usr/share/locale/en_AU.ISO8859-15/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_AU.UTF-8/LC_CTYPE usr/share/locale/en_AU.UTF-8/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_AU.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_AU.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_AU.UTF-8/LC_MONETARY usr/share/locale/en_AU.UTF-8/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_AU.UTF-8/LC_NUMERIC usr/share/locale/en_AU.UTF-8/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_AU.UTF-8/LC_TIME usr/share/locale/en_AU.UTF-8/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_CA.ISO8859-1/LC_CTYPE usr/share/locale/en_CA.ISO8859-1/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_CA.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_CA.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_CA.ISO8859-1/LC_MONETARY usr/share/locale/en_CA.ISO8859-1/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_CA.ISO8859-1/LC_NUMERIC usr/share/locale/en_CA.ISO8859-1/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_CA.ISO8859-1/LC_TIME usr/share/locale/en_CA.ISO8859-1/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_CA.ISO8859-15/LC_CTYPE usr/share/locale/en_CA.ISO8859-15/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_CA.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_CA.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_CA.ISO8859-15/LC_MONETARY usr/share/locale/en_CA.ISO8859-15/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_CA.ISO8859-15/LC_NUMERIC usr/share/locale/en_CA.ISO8859-15/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_CA.ISO8859-15/LC_TIME usr/share/locale/en_CA.ISO8859-15/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_CA.UTF-8/LC_CTYPE usr/share/locale/en_CA.UTF-8/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_CA.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_CA.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_CA.UTF-8/LC_MONETARY usr/share/locale/en_CA.UTF-8/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_CA.UTF-8/LC_NUMERIC usr/share/locale/en_CA.UTF-8/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_CA.UTF-8/LC_TIME usr/share/locale/en_CA.UTF-8/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_GB.ISO8859-1/LC_CTYPE usr/share/locale/en_GB.ISO8859-1/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_GB.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_GB.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_GB.ISO8859-1/LC_MONETARY usr/share/locale/en_GB.ISO8859-1/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_GB.ISO8859-1/LC_NUMERIC usr/share/locale/en_GB.ISO8859-1/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_GB.ISO8859-1/LC_TIME usr/share/locale/en_GB.ISO8859-1/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_GB.ISO8859-15/LC_CTYPE usr/share/locale/en_GB.ISO8859-15/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_GB.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_GB.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_GB.ISO8859-15/LC_MONETARY usr/share/locale/en_GB.ISO8859-15/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_GB.ISO8859-15/LC_NUMERIC usr/share/locale/en_GB.ISO8859-15/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_GB.ISO8859-15/LC_TIME usr/share/locale/en_GB.ISO8859-15/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_GB.UTF-8/LC_CTYPE usr/share/locale/en_GB.UTF-8/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_GB.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_GB.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_GB.UTF-8/LC_MONETARY usr/share/locale/en_GB.UTF-8/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_GB.UTF-8/LC_NUMERIC usr/share/locale/en_GB.UTF-8/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_GB.UTF-8/LC_TIME usr/share/locale/en_GB.UTF-8/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_NZ.ISO8859-1/LC_CTYPE usr/share/locale/en_NZ.ISO8859-1/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_NZ.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_NZ.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_NZ.ISO8859-1/LC_MONETARY usr/share/locale/en_NZ.ISO8859-1/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_NZ.ISO8859-1/LC_NUMERIC usr/share/locale/en_NZ.ISO8859-1/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_NZ.ISO8859-1/LC_TIME usr/share/locale/en_NZ.ISO8859-1/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_NZ.ISO8859-15/LC_CTYPE usr/share/locale/en_NZ.ISO8859-15/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_NZ.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_NZ.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_NZ.ISO8859-15/LC_MONETARY usr/share/locale/en_NZ.ISO8859-15/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_NZ.ISO8859-15/LC_NUMERIC usr/share/locale/en_NZ.ISO8859-15/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_NZ.ISO8859-15/LC_TIME usr/share/locale/en_NZ.ISO8859-15/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_NZ.UTF-8/LC_CTYPE usr/share/locale/en_NZ.UTF-8/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_NZ.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_NZ.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_NZ.UTF-8/LC_MONETARY usr/share/locale/en_NZ.UTF-8/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_NZ.UTF-8/LC_NUMERIC usr/share/locale/en_NZ.UTF-8/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_NZ.UTF-8/LC_TIME usr/share/locale/en_NZ.UTF-8/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_US.ISO8859-1/LC_CTYPE usr/share/locale/en_US.ISO8859-1/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_US.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_US.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_US.ISO8859-1/LC_MONETARY usr/share/locale/en_US.ISO8859-1/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_US.ISO8859-1/LC_NUMERIC usr/share/locale/en_US.ISO8859-1/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_US.ISO8859-1/LC_TIME usr/share/locale/en_US.ISO8859-1/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_US.ISO8859-15/LC_CTYPE usr/share/locale/en_US.ISO8859-15/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_US.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_US.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_US.ISO8859-15/LC_MONETARY usr/share/locale/en_US.ISO8859-15/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_US.ISO8859-15/LC_NUMERIC usr/share/locale/en_US.ISO8859-15/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_US.ISO8859-15/LC_TIME usr/share/locale/en_US.ISO8859-15/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_US.US-ASCII/LC_CTYPE usr/share/locale/en_US.US-ASCII/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_US.US-ASCII/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_US.US-ASCII/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_US.US-ASCII/LC_MONETARY usr/share/locale/en_US.US-ASCII/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_US.US-ASCII/LC_NUMERIC usr/share/locale/en_US.US-ASCII/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_US.US-ASCII/LC_TIME usr/share/locale/en_US.US-ASCII/LC_TIME 00 1004 100
# FILE: /usr/share/locale/en_US.UTF-8/LC_CTYPE usr/share/locale/en_US.UTF-8/LC_CTYPE 00 1004 100
# FILE: /usr/share/locale/en_US.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/en_US.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 00 1004 100
# FILE: /usr/share/locale/en_US.UTF-8/LC_MONETARY usr/share/locale/en_US.UTF-8/LC_MONETARY 00 1004 100
# FILE: /usr/share/locale/en_US.UTF-8/LC_NUMERIC usr/share/locale/en_US.UTF-8/LC_NUMERIC 00 1004 100
# FILE: /usr/share/locale/en_US.UTF-8/LC_TIME usr/share/locale/en_US.UTF-8/LC_TIME 00 1004 100
