@name man-ntp-man-7.1
@comment Packaged at 2017-04-03 15:41 UTC by uki@localhost
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-man-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
usr/share/man/man1/sntp.1
usr/share/man/man5/ntp.conf.5
usr/share/man/man5/ntp.keys.5
usr/share/man/man8/ntp-keygen.8
usr/share/man/man8/ntpd.8
usr/share/man/man8/ntpdate.8
usr/share/man/man8/ntpdc.8
usr/share/man/man8/ntpq.8
usr/share/man/man8/ntptime.8
usr/share/man/man8/ntptrace.8
