# $NetBSD: mi,v 1.23.4.1 2015/01/05 21:23:52 martin Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./etc/drirc						xetc-x11-etc	xorg
./etc/X11/fs/config					xetc-x11-etc	x11
./etc/X11/fs/config					xetc-x11-etc	xorg
./etc/X11/lbxproxy/AtomControl				xetc-obsolete	obsolete,xorg
./etc/X11/lbxproxy/AtomControl				xetc-x11-etc	x11
./etc/X11/proxymngr/pmconfig				xetc-x11-etc	x11
./etc/X11/proxymngr/pmconfig				xetc-x11-etc	xorg
./etc/X11/rstart/commands/@List				xetc-x11-etc	x11
./etc/X11/rstart/commands/ListContexts			xetc-x11-etc	x11
./etc/X11/rstart/commands/ListGenericCommands		xetc-x11-etc	x11
./etc/X11/rstart/commands/x				xetc-x11-etc	x11
./etc/X11/rstart/commands/x11				xetc-x11-etc	x11
./etc/X11/rstart/commands/x11r6/@List			xetc-x11-etc	x11
./etc/X11/rstart/commands/x11r6/LoadMonitor		xetc-x11-etc	x11
./etc/X11/rstart/commands/x11r6/Terminal		xetc-x11-etc	x11
./etc/X11/rstart/config					xetc-x11-etc	x11
./etc/X11/rstart/contexts/@List				xetc-x11-etc	x11
./etc/X11/rstart/contexts/default			xetc-x11-etc	x11
./etc/X11/rstart/contexts/x				xetc-x11-etc	x11
./etc/X11/rstart/contexts/x11				xetc-x11-etc	x11
./etc/X11/rstart/contexts/x11r6				xetc-x11-etc	x11
./etc/X11/twm/system.twmrc				xetc-x11-etc	x11
./etc/X11/twm/system.twmrc				xetc-x11-etc	xorg
./etc/X11/xdm/GiveConsole				xetc-x11-etc	x11
./etc/X11/xdm/GiveConsole				xetc-x11-etc	xorg
./etc/X11/xdm/TakeConsole				xetc-x11-etc	x11
./etc/X11/xdm/TakeConsole				xetc-x11-etc	xorg
./etc/X11/xdm/Xaccess					xetc-x11-etc	x11
./etc/X11/xdm/Xaccess					xetc-x11-etc	xorg
./etc/X11/xdm/Xreset					xetc-x11-etc	xorg
./etc/X11/xdm/Xresources				xetc-x11-etc	x11
./etc/X11/xdm/Xresources				xetc-x11-etc	xorg
./etc/X11/xdm/Xservers					xetc-x11-etc	x11
./etc/X11/xdm/Xservers					xetc-x11-etc	xorg
./etc/X11/xdm/Xservers.fs				xetc-x11-etc	x11
./etc/X11/xdm/Xservers.fs				xetc-x11-etc	xorg
./etc/X11/xdm/Xservers.ws				xetc-x11-etc	x11
./etc/X11/xdm/Xservers.ws				xetc-x11-etc	xorg
./etc/X11/xdm/Xsession					xetc-x11-etc	x11
./etc/X11/xdm/Xsession					xetc-x11-etc	xorg
./etc/X11/xdm/Xsetup_0					xetc-x11-etc	x11
./etc/X11/xdm/Xsetup_0					xetc-x11-etc	xorg
./etc/X11/xdm/Xstartup					xetc-x11-etc	xorg
./etc/X11/xdm/Xwilling					xetc-x11-etc	x11
./etc/X11/xdm/Xwilling					xetc-x11-etc	xorg
./etc/X11/xdm/xdm-config				xetc-x11-etc	x11
./etc/X11/xdm/xdm-config				xetc-x11-etc	xorg
./etc/X11/xdm/xorg-bw.xpm				xetc-obsolete	obsolete
./etc/X11/xdm/xorg.xpm					xetc-obsolete	obsolete
./etc/X11/xinit/xinitrc					xetc-sys-etc	x11
./etc/X11/xinit/xinitrc					xetc-sys-etc	xorg
./etc/X11/xserver/SecurityPolicy			xetc-sys-etc	x11
./etc/X11/xsm/system.xsm				xetc-sys-etc	x11
./etc/X11/xsm/system.xsm				xetc-sys-etc	xorg
./etc/fonts/conf.avail/10-autohint.conf			etc-x11-fonts	xorg
./etc/fonts/conf.avail/10-no-sub-pixel.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/10-scale-bitmap-fonts.conf	etc-x11-fonts	xorg
./etc/fonts/conf.avail/10-sub-pixel-bgr.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/10-sub-pixel-rgb.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/10-sub-pixel-vbgr.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/10-sub-pixel-vrgb.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/10-unhinted.conf			etc-x11-fonts	xorg
./etc/fonts/conf.avail/11-lcdfilter-default.conf	etc-x11-fonts	xorg
./etc/fonts/conf.avail/11-lcdfilter-legacy.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/11-lcdfilter-light.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/20-fix-globaladvance.conf	xetc-obsolete	obsolete
./etc/fonts/conf.avail/20-unhint-small-vera.conf	etc-x11-fonts	xorg
./etc/fonts/conf.avail/25-unhint-nonlatin.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/30-metric-aliases.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/30-urw-aliases.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/40-nonlatin.conf			etc-x11-fonts	xorg
./etc/fonts/conf.avail/45-latin.conf			etc-x11-fonts	xorg
./etc/fonts/conf.avail/49-sansserif.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/50-user.conf			etc-x11-fonts	xorg
./etc/fonts/conf.avail/51-local.conf			etc-x11-fonts	xorg
./etc/fonts/conf.avail/60-latin.conf			etc-x11-fonts	xorg
./etc/fonts/conf.avail/65-fonts-persian.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/65-khmer.conf			etc-x11-fonts	xorg
./etc/fonts/conf.avail/65-nonlatin.conf			etc-x11-fonts	xorg
./etc/fonts/conf.avail/69-unifont.conf			etc-x11-fonts	xorg
./etc/fonts/conf.avail/70-no-bitmaps.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/70-yes-bitmaps.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/80-delicious.conf		etc-x11-fonts	xorg
./etc/fonts/conf.avail/90-synthetic.conf		etc-x11-fonts	xorg
./etc/fonts/conf.d/10-scale-bitmap-fonts.conf		etc-x11-fonts	xorg
./etc/fonts/conf.d/20-fix-globaladvance.conf		xetc-obsolete	obsolete
./etc/fonts/conf.d/20-unhint-small-vera.conf		etc-x11-fonts	xorg
./etc/fonts/conf.d/30-metric-aliases.conf		etc-x11-fonts	xorg
./etc/fonts/conf.d/30-urw-aliases.conf			etc-x11-fonts	xorg
./etc/fonts/conf.d/40-nonlatin.conf			etc-x11-fonts	xorg
./etc/fonts/conf.d/45-latin.conf			etc-x11-fonts	xorg
./etc/fonts/conf.d/49-sansserif.conf			etc-x11-fonts	xorg
./etc/fonts/conf.d/50-user.conf				etc-x11-fonts	xorg
./etc/fonts/conf.d/51-local.conf			etc-x11-fonts	xorg
./etc/fonts/conf.d/60-latin.conf			etc-x11-fonts	xorg
./etc/fonts/conf.d/65-fonts-persian.conf		etc-x11-fonts	xorg
./etc/fonts/conf.d/65-nonlatin.conf			etc-x11-fonts	xorg
./etc/fonts/conf.d/69-unifont.conf			etc-x11-fonts	xorg
./etc/fonts/conf.d/80-delicious.conf			etc-x11-fonts	xorg
./etc/fonts/conf.d/90-synthetic.conf			etc-x11-fonts	xorg
./etc/fonts/fonts.conf					etc-x11-fonts	x11
./etc/fonts/fonts.conf					etc-x11-fonts	xorg
./etc/fonts/fonts.dtd					etc-x11-fonts	x11
./etc/fonts/fonts.dtd					etc-x11-fonts	xorg
./etc/mtree/set.xetc					xetc-sys-root	x11
./etc/mtree/set.xetc					xetc-sys-root	xorg
./etc/rc.d/fccache					etc-x11-rc	x11
./etc/rc.d/fccache					etc-x11-rc	xorg
./etc/rc.d/xdm						etc-x11-rc	x11
./etc/rc.d/xdm						etc-x11-rc	xorg
./etc/rc.d/xfs						etc-x11-rc	x11
./etc/rc.d/xfs						etc-x11-rc	xorg
