/ad.aarch64/1.2.2.1/Thu Apr 30 06:07:31 2015//Tnetbsd-7-0-2-RELEASE
/ad.arm/1.59.2.4/Thu Jun  4 20:29:49 2015//Tnetbsd-7-0-2-RELEASE
/ad.arm.shl/1.6/Thu Jan  2 16:46:40 2014//Tnetbsd-7-0-2-RELEASE
/ad.hppa/1.7/Fri Nov  1 07:48:31 2013//Tnetbsd-7-0-2-RELEASE
/ad.m68k/1.49/Fri Nov  1 07:48:31 2013//Tnetbsd-7-0-2-RELEASE
/ad.m68k.shl/1.10/Thu Jan  2 12:54:36 2014//Tnetbsd-7-0-2-RELEASE
/ad.mips/1.50.2.3/Thu Apr 30 06:07:31 2015//Tnetbsd-7-0-2-RELEASE
/ad.powerpc/1.72.2.2/Thu Apr 30 06:07:31 2015//Tnetbsd-7-0-2-RELEASE
/ad.sh3/1.29/Fri Nov  1 07:48:31 2013//Tnetbsd-7-0-2-RELEASE
/md.algor/1.16/Sun Jul 17 20:54:31 2011//Tnetbsd-7-0-2-RELEASE
/md.alpha/1.66/Thu Jan  2 12:54:36 2014//Tnetbsd-7-0-2-RELEASE
/md.amd64/1.224.2.4/Thu Jun  4 20:29:49 2015//Tnetbsd-7-0-2-RELEASE
/md.amiga/1.59/Wed Jan 16 16:01:06 2013//Tnetbsd-7-0-2-RELEASE
/md.amigappc/1.12/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.arc/1.24/Sun Jul 17 20:54:31 2011//Tnetbsd-7-0-2-RELEASE
/md.atari/1.59/Wed Jan 16 16:01:06 2013//Tnetbsd-7-0-2-RELEASE
/md.bebox/1.38/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.cesfic/1.7/Sun Jul 17 20:54:31 2011//Tnetbsd-7-0-2-RELEASE
/md.cobalt/1.26/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.dreamcast/1.17/Tue Jul 19 15:52:29 2011//Tnetbsd-7-0-2-RELEASE
/md.emips/1.5/Sat Jul 19 14:35:10 2014//Tnetbsd-7-0-2-RELEASE
/md.evbcf/1.2/Sun Aug 11 22:29:02 2013//Tnetbsd-7-0-2-RELEASE
/md.evbmips/1.18/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.evbppc/1.14/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.evbsh3/1.28/Tue Jul 19 15:44:52 2011//Tnetbsd-7-0-2-RELEASE
/md.ews4800mips/1.8/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.hp300/1.62/Wed Jan 16 16:01:06 2013//Tnetbsd-7-0-2-RELEASE
/md.hpcmips/1.32/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.hpcsh/1.27/Wed Jan 16 16:01:06 2013//Tnetbsd-7-0-2-RELEASE
/md.hppa/1.2.6.1/Tue Jan 20 20:57:24 2015//Tnetbsd-7-0-2-RELEASE
/md.i386/1.149.2.1/Thu Jun  4 20:29:49 2015//Tnetbsd-7-0-2-RELEASE
/md.ibmnws/1.12/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.landisk/1.5/Sun Aug 11 22:29:02 2013//Tnetbsd-7-0-2-RELEASE
/md.luna68k/1.19/Sun Jul 17 20:54:31 2011//Tnetbsd-7-0-2-RELEASE
/md.mac68k/1.59/Fri Apr  6 22:46:16 2012//Tnetbsd-7-0-2-RELEASE
/md.macppc/1.39/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.mipsco/1.23/Sat Jul 19 14:35:10 2014//Tnetbsd-7-0-2-RELEASE
/md.mmeye/1.31/Wed Jan 16 16:01:06 2013//Tnetbsd-7-0-2-RELEASE
/md.mvme68k/1.37/Wed Jan 16 16:01:06 2013//Tnetbsd-7-0-2-RELEASE
/md.mvmeppc/1.16/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.news68k/1.27/Sun Jul 17 20:54:31 2011//Tnetbsd-7-0-2-RELEASE
/md.newsmips/1.31/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.next68k/1.32/Sun Jul 17 20:54:31 2011//Tnetbsd-7-0-2-RELEASE
/md.ofppc/1.16/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.playstation2/1.13/Thu May 15 16:32:28 2014//Tnetbsd-7-0-2-RELEASE
/md.pmax/1.65/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.prep/1.30/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.rs6000/1.8/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.sandpoint/1.18/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.sbmips/1.16/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.sgimips/1.20/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.sparc/1.84/Wed Jul 23 18:19:43 2014//Tnetbsd-7-0-2-RELEASE
/md.sparc64/1.187.2.3/Thu Apr 30 06:07:31 2015//Tnetbsd-7-0-2-RELEASE
/md.sun2/1.20/Wed Jan 16 16:01:06 2013//Tnetbsd-7-0-2-RELEASE
/md.sun3/1.62/Wed Jan 16 16:01:06 2013//Tnetbsd-7-0-2-RELEASE
/md.vax/1.40/Fri Nov  1 07:48:31 2013//Tnetbsd-7-0-2-RELEASE
/md.x68k/1.60/Wed Jan 16 16:01:06 2013//Tnetbsd-7-0-2-RELEASE
/mi/1.1906.2.8.2.2/Thu Oct  6 05:38:06 2016//Tnetbsd-7-0-2-RELEASE
/shl.mi/1.266.2.2/Thu Apr 30 06:07:31 2015//Tnetbsd-7-0-2-RELEASE
/stl.mi/1.1/Fri Jul  2 21:19:00 2010//Tnetbsd-7-0-2-RELEASE
D
