# FILE: /usr/libexec/postfix/anvil usr/libexec/postfix/anvil 555 1004 100
# FILE: /usr/libexec/postfix/bounce usr/libexec/postfix/bounce 555 1004 100
# FILE: /usr/libexec/postfix/cleanup usr/libexec/postfix/cleanup 555 1004 100
# FILE: /usr/libexec/postfix/discard usr/libexec/postfix/discard 555 1004 100
# FILE: /usr/libexec/postfix/dnsblog usr/libexec/postfix/dnsblog 555 1004 100
# FILE: /usr/libexec/postfix/error usr/libexec/postfix/error 555 1004 100
# FILE: /usr/libexec/postfix/flush usr/libexec/postfix/flush 555 1004 100
# FILE: /usr/libexec/postfix/lmtp usr/libexec/postfix/lmtp 555 1004 100
# FILE: /usr/libexec/postfix/local usr/libexec/postfix/local 555 1004 100
# FILE: /usr/libexec/postfix/master usr/libexec/postfix/master 555 1004 100
# FILE: /usr/libexec/postfix/oqmgr usr/libexec/postfix/oqmgr 555 1004 100
# FILE: /usr/libexec/postfix/pickup usr/libexec/postfix/pickup 555 1004 100
# FILE: /usr/libexec/postfix/pipe usr/libexec/postfix/pipe 555 1004 100
# FILE: /usr/libexec/postfix/post-install usr/libexec/postfix/post-install 555 1004 100
# FILE: /usr/libexec/postfix/postfix-files usr/libexec/postfix/postfix-files 444 1004 100
# FILE: /usr/libexec/postfix/postfix-script usr/libexec/postfix/postfix-script 555 1004 100
# FILE: /usr/libexec/postfix/postfix-wrapper usr/libexec/postfix/postfix-wrapper 555 1004 100
# FILE: /usr/libexec/postfix/postmulti-script usr/libexec/postfix/postmulti-script 555 1004 100
# FILE: /usr/libexec/postfix/postscreen usr/libexec/postfix/postscreen 555 1004 100
# FILE: /usr/libexec/postfix/proxymap usr/libexec/postfix/proxymap 555 1004 100
# FILE: /usr/libexec/postfix/qmgr usr/libexec/postfix/qmgr 555 1004 100
# FILE: /usr/libexec/postfix/scache usr/libexec/postfix/scache 555 1004 100
# FILE: /usr/libexec/postfix/sendmail usr/libexec/postfix/sendmail 555 1004 100
# FILE: /usr/libexec/postfix/showq usr/libexec/postfix/showq 555 1004 100
# FILE: /usr/libexec/postfix/smtp usr/libexec/postfix/smtp 555 1004 100
# FILE: /usr/libexec/postfix/smtpd usr/libexec/postfix/smtpd 555 1004 100
# FILE: /usr/libexec/postfix/spawn usr/libexec/postfix/spawn 555 1004 100
# FILE: /usr/libexec/postfix/tlsmgr usr/libexec/postfix/tlsmgr 555 1004 100
# FILE: /usr/libexec/postfix/tlsproxy usr/libexec/postfix/tlsproxy 555 1004 100
# FILE: /usr/libexec/postfix/trivial-rewrite usr/libexec/postfix/trivial-rewrite 555 1004 100
# FILE: /usr/libexec/postfix/verify usr/libexec/postfix/verify 555 1004 100
# FILE: /usr/libexec/postfix/virtual usr/libexec/postfix/virtual 555 1004 100
# FILE: /usr/sbin/postalias usr/sbin/postalias 555 1004 100
# FILE: /usr/sbin/postcat usr/sbin/postcat 555 1004 100
# FILE: /usr/sbin/postconf usr/sbin/postconf 555 1004 100
# FILE: /usr/sbin/postdrop usr/sbin/postdrop 555 1004 100
# FILE: /usr/sbin/postfix usr/sbin/postfix 555 1004 100
# FILE: /usr/sbin/postkick usr/sbin/postkick 555 1004 100
# FILE: /usr/sbin/postlock usr/sbin/postlock 555 1004 100
# FILE: /usr/sbin/postlog usr/sbin/postlog 555 1004 100
# FILE: /usr/sbin/postmap usr/sbin/postmap 555 1004 100
# FILE: /usr/sbin/postmulti usr/sbin/postmulti 555 1004 100
# FILE: /usr/sbin/postqueue usr/sbin/postqueue 555 1004 100
# FILE: /usr/sbin/postsuper usr/sbin/postsuper 555 1004 100
# FILE: /usr/sbin/posttls-finger usr/sbin/posttls-finger 555 1004 100
