# $NetBSD: md.evbppc.powerpc,v 1.3.4.1 2015/03/21 17:11:35 snj Exp $
./stand/powerpc-4xx							modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@						modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules					modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/accf_dataready			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/accf_dataready/accf_dataready.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/accf_httpready			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/accf_httpready/accf_httpready.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/adosfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/adosfs/adosfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/aio				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/aio/aio.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/blowfish			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/blowfish/blowfish.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/bpf				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/bpf/bpf.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/camellia			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/camellia/camellia.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/cast128				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/cast128/cast128.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ccd				modules-base-kernel	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/ccd/ccd.kmod			modules-base-kernel	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/cd9660				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/cd9660/cd9660.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/cgd				modules-base-kernel	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/cgd/cgd.kmod			modules-base-kernel	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/chfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/chfs/chfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/coda				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/coda/coda.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/coda5				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/coda5/coda5.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/compat				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/compat/compat.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/compat_ossaudio			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/compat_ossaudio/compat_ossaudio.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/coredump			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/coredump/coredump.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/crypto				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/crypto/crypto.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/dbcool				modules-base-kernel     kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/dbcool/dbcool.kmod		modules-base-kernel     kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/des				modules-base-kernel     kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/des/des.kmod			modules-base-kernel     kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/dirhash				base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/dirhash/dirhash.kmod		base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/dk_subr				modules-base-kernel	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/dk_subr/dk_subr.kmod		modules-base-kernel	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/dm				modules-base-kernel	kmod,compatmodules,lvm
./stand/powerpc-4xx/@OSRELEASE@/modules/dm/dm.kmod			modules-base-kernel	kmod,compatmodules,lvm
./stand/powerpc-4xx/@OSRELEASE@/modules/dtrace				modules-base-kernel	kmod,compatmodules,dtrace
./stand/powerpc-4xx/@OSRELEASE@/modules/dtrace/dtrace.kmod		modules-base-kernel	kmod,compatmodules,dtrace
./stand/powerpc-4xx/@OSRELEASE@/modules/dtv				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/dtv/dtv.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/dtv_math			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/dtv_math/dtv_math.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/efs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/efs/efs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/exec_elf32			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/exec_elf32/exec_elf32.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/exec_script			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/exec_script/exec_script.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ext2fs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ext2fs/ext2fs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/fbt				modules-base-kernel	kmod,compatmodules,dtrace
./stand/powerpc-4xx/@OSRELEASE@/modules/fbt/fbt.kmod			modules-base-kernel	kmod,compatmodules,dtrace
./stand/powerpc-4xx/@OSRELEASE@/modules/fdesc				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/fdesc/fdesc.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ffs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ffs/ffs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/filecore			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/filecore/filecore.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/filemon				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/filemon/filemon.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/flash				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/flash/flash.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/fss				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/fss/fss.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpio				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpio/gpio.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpioiic				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpioiic/gpioiic.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpioow				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpioow/gpioow.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpiosim				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpiosim/gpiosim.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/hdafg				base-obsolete	obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/hdafg/hdafg.kmod		base-obsolete	obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/hdaudio				base-obsolete	obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/hdaudio/hdaudio.kmod		base-obsolete	obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/hfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/hfs/hfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/hythygtemp			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/hythygtemp/hythygtemp.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/i2cexec				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/i2cexec/i2cexec.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/if_axe				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/if_axe/if_axe.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/if_axen				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/if_axen/if_axen.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/if_npflog			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/if_npflog/if_npflog.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/if_smsc				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/if_smsc/if_smsc.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/iic				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/iic/iic.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/iscsi				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/iscsi/iscsi.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/kernfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/kernfs/kernfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ksem				base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/ksem/ksem.kmod			base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/layerfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/layerfs/layerfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/lfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/lfs/lfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/lua				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/lua/lua.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/luacore				base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/luacore/luacore.kmod		base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/luapmf				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/luapmf/luapmf.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/luasystm			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/luasystm/luasystm.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/mfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/mfs/mfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/miiverbose			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/miiverbose/miiverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/miniroot			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/miniroot/miniroot.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/mqueue				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/mqueue/mqueue.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/msdos				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/msdos/msdos.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nand				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nand/nand.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nandemulator			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nandemulator/nandemulator.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nfs/nfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nfsserver			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nfsserver/nfsserver.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nilfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nilfs/nilfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/npf				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/npf/npf.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_alg_icmp			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_alg_icmp/npf_alg_icmp.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_ext_log			modules-base-kernel	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_ext_log/npf_ext_log.kmod	modules-base-kernel	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_ext_normalise		base-obsolete	obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_ext_normalise/npf_ext_normalise.kmod	base-obsolete	obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_ext_normalize		modules-base-kernel	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_ext_normalize/npf_ext_normalize.kmod	modules-base-kernel	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_ext_rndblock		modules-base-kernel	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_ext_rndblock/npf_ext_rndblock.kmod	modules-base-kernel	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/ntfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ntfs/ntfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/null				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/null/null.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/onewire				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/onewire/onewire.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/opencrypto				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/opencrypto/opencrypto.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/overlay				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/overlay/overlay.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/pciverbose			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/pciverbose/pciverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/pf				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/pf/pf.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/portal				base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/portal/portal.kmod		base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/ppp_bsdcomp			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ppp_bsdcomp/ppp_bsdcomp.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ppp_deflate			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ppp_deflate/ppp_deflate.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/procfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/procfs/procfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ptyfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ptyfs/ptyfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/puffs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/puffs/puffs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/putter				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/putter/putter.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/scsiverbose			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/scsiverbose/scsiverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/sdt				modules-base-kernel	kmod,compatmodules,dtrace
./stand/powerpc-4xx/@OSRELEASE@/modules/sdt/sdt.kmod			modules-base-kernel	kmod,compatmodules,dtrace
./stand/powerpc-4xx/@OSRELEASE@/modules/sdtemp			modules-base-kernel     kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/sdtemp/sdtemp.kmod		modules-base-kernel     kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/secmodel_bsd44			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/secmodel_bsd44/secmodel_bsd44.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/secmodel_extensions		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/secmodel_extensions/secmodel_extensions.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/secmodel_overlay			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/secmodel_overlay/secmodel_overlay.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/securelevel			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/securelevel/securelevel.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/skipjack			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/skipjack/skipjack.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/smbfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/smbfs/smbfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/solaris				modules-base-kernel     kmod,solaris
./stand/powerpc-4xx/@OSRELEASE@/modules/solaris/solaris.kmod		modules-base-kernel     kmod,solaris
./stand/powerpc-4xx/@OSRELEASE@/modules/spdmem				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/spdmem/spdmem.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/suser				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/suser/suser.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/swcrypto				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/swcrypto/swcrypto.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/swsensor				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/swsensor/swsensor.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/sysvbfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/sysvbfs/sysvbfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/tmpfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/tmpfs/tmpfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/tprof				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/tprof/tprof.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/uatp				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/uatp/uatp.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/udf				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/udf/udf.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/umap				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/umap/umap.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/union				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/union/union.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/usbverbose			modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/usbverbose/usbverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/v7fs 				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/v7fs/v7fs.kmod		        modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/vcoda				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/vcoda/vcoda.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/vnd 				modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/vnd/vnd.kmod		        modules-base-kernel	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/zfs				modules-base-kernel     kmod,zfs
./stand/powerpc-4xx/@OSRELEASE@/modules/zfs/zfs.kmod			modules-base-kernel     kmod,zfs
./stand/powerpc-4xx/@OSRELEASE@/modules/zlib				modules-base-kernel	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/zlib/zlib.kmod			modules-base-kernel	kmod
./stand/powerpc-booke						modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@					modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules					modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/accf_dataready			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/accf_dataready/accf_dataready.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/accf_httpready			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/accf_httpready/accf_httpready.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/adosfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/adosfs/adosfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/aio				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/aio/aio.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/blowfish			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/blowfish/blowfish.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/bpf				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/bpf/bpf.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/camellia			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/camellia/camellia.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/cast128			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/cast128/cast128.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ccd				modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/ccd/ccd.kmod			modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/cd9660				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/cd9660/cd9660.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/cgd				modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/cgd/cgd.kmod			modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/chfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/chfs/chfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/coda				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/coda/coda.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/coda5				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/coda5/coda5.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/compat				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/compat/compat.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/compat_ossaudio			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/compat_ossaudio/compat_ossaudio.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/coredump				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/coredump/coredump.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/crypto			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/crypto/crypto.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/dbcool			modules-base-kernel     kmod
./stand/powerpc-booke/@OSRELEASE@/modules/dbcool/dbcool.kmod		modules-base-kernel     kmod
./stand/powerpc-booke/@OSRELEASE@/modules/des				modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/des/des.kmod			modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/dirhash				base-obsolete	obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/dirhash/dirhash.kmod		base-obsolete	obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/dk_subr			modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/dk_subr/dk_subr.kmod		modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/dm				modules-base-kernel	kmod,compatmodules,lvm
./stand/powerpc-booke/@OSRELEASE@/modules/dm/dm.kmod			modules-base-kernel	kmod,compatmodules,lvm
./stand/powerpc-booke/@OSRELEASE@/modules/dtrace				modules-base-kernel	kmod,compatmodules,dtrace
./stand/powerpc-booke/@OSRELEASE@/modules/dtrace/dtrace.kmod		modules-base-kernel	kmod,compatmodules,dtrace
./stand/powerpc-booke/@OSRELEASE@/modules/dtv				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/dtv/dtv.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/dtv_math			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/dtv_math/dtv_math.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/efs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/efs/efs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/exec_elf32			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/exec_elf32/exec_elf32.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/exec_script			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/exec_script/exec_script.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ext2fs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ext2fs/ext2fs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/fbt				modules-base-kernel	kmod,compatmodules,dtrace
./stand/powerpc-booke/@OSRELEASE@/modules/fbt/fbt.kmod			modules-base-kernel	kmod,compatmodules,dtrace
./stand/powerpc-booke/@OSRELEASE@/modules/fdesc				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/fdesc/fdesc.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ffs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ffs/ffs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/filecore				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/filecore/filecore.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/filemon				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/filemon/filemon.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/flash				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/flash/flash.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/fss				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/fss/fss.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpio				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpio/gpio.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpioiic			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpioiic/gpioiic.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpioow				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpioow/gpioow.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpiosim			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpiosim/gpiosim.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/hdafg				base-obsolete	obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/hdafg/hdafg.kmod		base-obsolete	obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/hdaudio			base-obsolete	obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/hdaudio/hdaudio.kmod		base-obsolete	obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/hfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/hfs/hfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/hythygtemp			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/hythygtemp/hythygtemp.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/i2cexec			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/i2cexec/i2cexec.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/if_axe			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/if_axe/if_axe.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/if_axen			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/if_axen/if_axen.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/if_npflog			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/if_npflog/if_npflog.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/if_smsc			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/if_smsc/if_smsc.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/iic				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/iic/iic.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/iscsi				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/iscsi/iscsi.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/kernfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/kernfs/kernfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ksem				base-obsolete		obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/ksem/ksem.kmod		base-obsolete		obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/layerfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/layerfs/layerfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/lfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/lfs/lfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/lua				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/lua/lua.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/luacore			base-obsolete		obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/luacore/luacore.kmod		base-obsolete		obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/luapmf			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/luapmf/luapmf.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/luasystm			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/luasystm/luasystm.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/mfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/mfs/mfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/miiverbose			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/miiverbose/miiverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/miniroot				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/miniroot/miniroot.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/mqueue				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/mqueue/mqueue.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/msdos				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/msdos/msdos.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nand				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nand/nand.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nandemulator			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nandemulator/nandemulator.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nfs/nfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nfsserver			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nfsserver/nfsserver.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nilfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nilfs/nilfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/npf				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/npf/npf.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/npf_alg_icmp			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/npf_alg_icmp/npf_alg_icmp.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/npf_ext_log			modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/npf_ext_log/npf_ext_log.kmod	modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/npf_ext_normalise		base-obsolete	obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/npf_ext_normalise/npf_ext_normalise.kmod	base-kobsolete	obsoleteernel-modules	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/npf_ext_normalize		modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/npf_ext_normalize/npf_ext_normalize.kmod	modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/npf_ext_rndblock		modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/npf_ext_rndblock/npf_ext_rndblock.kmod	modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/ntfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ntfs/ntfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/null				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/null/null.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/onewire			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/onewire/onewire.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/opencrypto			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/opencrypto/opencrypto.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/overlay			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/overlay/overlay.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/pciverbose			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/pciverbose/pciverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/pf				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/pf/pf.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/portal			base-obsolete		obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/portal/portal.kmod		base-obsolete		obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/ppp_bsdcomp			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ppp_bsdcomp/ppp_bsdcomp.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ppp_deflate			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ppp_deflate/ppp_deflate.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/procfs			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/procfs/procfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ptyfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ptyfs/ptyfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/puffs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/puffs/puffs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/putter			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/putter/putter.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/scsiverbose			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/scsiverbose/scsiverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/sdt				modules-base-kernel	kmod,compatmodules,dtrace
./stand/powerpc-booke/@OSRELEASE@/modules/sdt/sdt.kmod			modules-base-kernel	kmod,compatmodules,dtrace
./stand/powerpc-booke/@OSRELEASE@/modules/sdtemp			modules-base-kernel     kmod
./stand/powerpc-booke/@OSRELEASE@/modules/sdtemp/sdtemp.kmod		modules-base-kernel     kmod
./stand/powerpc-booke/@OSRELEASE@/modules/secmodel_bsd44		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/secmodel_bsd44/secmodel_bsd44.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/secmodel_extensions		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/secmodel_extensions/secmodel_extensions.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/secmodel_overlay		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/secmodel_overlay/secmodel_overlay.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/securelevel			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/securelevel/securelevel.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/skipjack			modules-base-kernel     kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/skipjack/skipjack.kmod	modules-base-kernel     kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/smbfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/smbfs/smbfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/solaris			modules-base-kernel     kmod,solaris
./stand/powerpc-booke/@OSRELEASE@/modules/solaris/solaris.kmod		modules-base-kernel     kmod,solaris
./stand/powerpc-booke/@OSRELEASE@/modules/spdmem			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/spdmem/spdmem.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/suser				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/suser/suser.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/swcrypto			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/swcrypto/swcrypto.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/swsensor			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/swsensor/swsensor.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/sysvbfs			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/sysvbfs/sysvbfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/tmpfs				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/tmpfs/tmpfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/tprof				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/tprof/tprof.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/uatp				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/uatp/uatp.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/udf				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/udf/udf.kmod			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/umap				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/umap/umap.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/union				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/union/union.kmod		modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/usbverbose			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/usbverbose/usbverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/v7fs 				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/v7fs/v7fs.kmod	        modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/vcoda 			modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/vcoda/vcoda.kmod	        modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/vnd 				modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/vnd/vnd.kmod		        modules-base-kernel	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/zfs				modules-base-kernel     kmod,zfs
./stand/powerpc-booke/@OSRELEASE@/modules/zfs/zfs.kmod			modules-base-kernel     kmod,zfs
./stand/powerpc-booke/@OSRELEASE@/modules/zlib				modules-base-kernel	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/zlib/zlib.kmod		modules-base-kernel	kmod
