# $NetBSD: md.i386,v 1.46.2.2 2015/03/21 17:11:35 snj Exp $
#
# NOTE that there are three sets of files here:
# @MODULEDIR@, i386-xen, and i386pae-xen
#
./@MODULEDIR@/acpiacad				modules-base-kernel	kmod
./@MODULEDIR@/acpiacad/acpiacad.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpibat				modules-base-kernel	kmod
./@MODULEDIR@/acpibat/acpibat.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpibut				modules-base-kernel	kmod
./@MODULEDIR@/acpibut/acpibut.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpicpu				modules-base-kernel	kmod
./@MODULEDIR@/acpicpu/acpicpu.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpidalb				modules-base-kernel	kmod
./@MODULEDIR@/acpidalb/acpidalb.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpifan				modules-base-kernel	kmod
./@MODULEDIR@/acpifan/acpifan.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpilid				modules-base-kernel	kmod
./@MODULEDIR@/acpilid/acpilid.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpipmtr				modules-base-kernel	kmod
./@MODULEDIR@/acpipmtr/acpipmtr.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpitz				modules-base-kernel	kmod
./@MODULEDIR@/acpitz/acpitz.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpiverbose			modules-base-kernel	kmod
./@MODULEDIR@/acpiverbose/acpiverbose.kmod	modules-base-kernel	kmod
./@MODULEDIR@/acpivga				modules-base-kernel	kmod
./@MODULEDIR@/acpivga/acpivga.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpiwdrt				modules-base-kernel	kmod
./@MODULEDIR@/acpiwdrt/acpiwdrt.kmod		modules-base-kernel	kmod
./@MODULEDIR@/acpiwmi				modules-base-kernel	kmod
./@MODULEDIR@/acpiwmi/acpiwmi.kmod		modules-base-kernel	kmod
./@MODULEDIR@/aibs				modules-base-kernel	kmod
./@MODULEDIR@/aibs/aibs.kmod			modules-base-kernel	kmod
./@MODULEDIR@/amdtemp				modules-base-kernel	kmod
./@MODULEDIR@/amdtemp/amdtemp.kmod		modules-base-kernel	kmod
./@MODULEDIR@/aps				modules-base-kernel	kmod
./@MODULEDIR@/aps/aps.kmod			modules-base-kernel	kmod
./@MODULEDIR@/asus				modules-base-kernel	kmod
./@MODULEDIR@/asus/asus.kmod			modules-base-kernel	kmod
./@MODULEDIR@/ati_pcigart			modules-base-kernel	kmod
./@MODULEDIR@/ati_pcigart/ati_pcigart.kmod	modules-base-kernel	kmod
./@MODULEDIR@/au8522				modules-base-kernel	kmod
./@MODULEDIR@/au8522/au8522.kmod		modules-base-kernel	kmod
./@MODULEDIR@/auvitek				modules-base-kernel	kmod
./@MODULEDIR@/auvitek/auvitek.kmod		modules-base-kernel	kmod
./@MODULEDIR@/azalia				modules-base-kernel	kmod
./@MODULEDIR@/azalia/azalia.kmod		modules-base-kernel	kmod
./@MODULEDIR@/bpfjit				modules-base-kernel	kmod,sljit
./@MODULEDIR@/bpfjit/bpfjit.kmod		modules-base-kernel	kmod,sljit
./@MODULEDIR@/compat_freebsd			modules-base-kernel	kmod
./@MODULEDIR@/compat_freebsd/compat_freebsd.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_ibcs2			modules-base-kernel	kmod
./@MODULEDIR@/compat_ibcs2/compat_ibcs2.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_linux			modules-base-kernel	kmod
./@MODULEDIR@/compat_linux/compat_linux.kmod	modules-base-kernel	kmod
./@MODULEDIR@/compat_svr4			modules-base-kernel	kmod
./@MODULEDIR@/compat_svr4/compat_svr4.kmod	modules-base-kernel	kmod
./@MODULEDIR@/coram				modules-base-kernel	kmod
./@MODULEDIR@/coram/coram.kmod			modules-base-kernel	kmod
./@MODULEDIR@/coretemp				modules-base-kernel	kmod
./@MODULEDIR@/coretemp/coretemp.kmod		modules-base-kernel	kmod
./@MODULEDIR@/cx24227				modules-base-kernel	kmod
./@MODULEDIR@/cx24227/cx24227.kmod		modules-base-kernel	kmod
./@MODULEDIR@/cxdtv				modules-base-kernel	kmod
./@MODULEDIR@/cxdtv/cxdtv.kmod			modules-base-kernel	kmod
./@MODULEDIR@/drm				modules-base-kernel	kmod
./@MODULEDIR@/drm/drm.kmod			modules-base-kernel	kmod
./@MODULEDIR@/drmkms				modules-base-kernel	kmod
./@MODULEDIR@/drmkms/drmkms.kmod		modules-base-kernel	kmod
./@MODULEDIR@/drmkms_linux			modules-base-kernel	kmod
./@MODULEDIR@/drmkms_linux/drmkms_linux.kmod	modules-base-kernel	kmod
./@MODULEDIR@/drmkms_pci			modules-base-kernel	kmod
./@MODULEDIR@/drmkms_pci/drmkms_pci.kmod	modules-base-kernel	kmod
./@MODULEDIR@/emdtv				modules-base-kernel	kmod
./@MODULEDIR@/emdtv/emdtv.kmod			modules-base-kernel	kmod
./@MODULEDIR@/est				modules-base-kernel	kmod
./@MODULEDIR@/est/est.kmod			modules-base-kernel	kmod
./@MODULEDIR@/exec_aout				modules-base-kernel	kmod
./@MODULEDIR@/exec_aout/exec_aout.kmod		modules-base-kernel	kmod
./@MODULEDIR@/exec_elf32			modules-base-kernel	kmod
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	modules-base-kernel	kmod
./@MODULEDIR@/finsio				modules-base-kernel	kmod
./@MODULEDIR@/finsio/finsio.kmod		modules-base-kernel	kmod
./@MODULEDIR@/fujbp				modules-base-kernel	kmod
./@MODULEDIR@/fujbp/fujbp.kmod			modules-base-kernel	kmod
./@MODULEDIR@/fujhk				modules-base-kernel	kmod
./@MODULEDIR@/fujhk/fujhk.kmod			modules-base-kernel	kmod
./@MODULEDIR@/hdafg				modules-base-kernel	kmod
./@MODULEDIR@/hdafg/hdafg.kmod			modules-base-kernel	kmod
./@MODULEDIR@/hdaudio				modules-base-kernel	kmod
./@MODULEDIR@/hdaudio/hdaudio.kmod		modules-base-kernel	kmod
./@MODULEDIR@/hpacel				modules-base-kernel	kmod
./@MODULEDIR@/hpacel/hpacel.kmod		modules-base-kernel	kmod
./@MODULEDIR@/hpet				modules-base-kernel	kmod
./@MODULEDIR@/hpet/hpet.kmod			modules-base-kernel	kmod
./@MODULEDIR@/hpqlb				modules-base-kernel	kmod
./@MODULEDIR@/hpqlb/hpqlb.kmod			modules-base-kernel	kmod
./@MODULEDIR@/i915drm				modules-base-kernel	kmod
./@MODULEDIR@/i915drm/i915drm.kmod		modules-base-kernel	kmod
./@MODULEDIR@/i915drmkms			modules-base-kernel	kmod
./@MODULEDIR@/i915drmkms/i915drmkms.kmod	modules-base-kernel	kmod
./@MODULEDIR@/itesio				modules-base-kernel	kmod
./@MODULEDIR@/itesio/itesio.kmod		modules-base-kernel	kmod
./@MODULEDIR@/lg3303				modules-base-kernel	kmod
./@MODULEDIR@/lg3303/lg3303.kmod		modules-base-kernel	kmod
./@MODULEDIR@/lm				modules-base-kernel	kmod
./@MODULEDIR@/lm/lm.kmod			modules-base-kernel	kmod
./@MODULEDIR@/lm_isa				modules-base-kernel	kmod
./@MODULEDIR@/lm_isa/lm_isa.kmod		modules-base-kernel	kmod
./@MODULEDIR@/lm_isa_common			modules-base-kernel	kmod
./@MODULEDIR@/lm_isa_common/lm_isa_common.kmod	modules-base-kernel	kmod
./@MODULEDIR@/lm_wbsio				modules-base-kernel	kmod
./@MODULEDIR@/lm_wbsio/lm_wbsio.kmod		modules-base-kernel	kmod
./@MODULEDIR@/mach64drm				modules-base-kernel	kmod
./@MODULEDIR@/mach64drm/mach64drm.kmod		modules-base-kernel	kmod
./@MODULEDIR@/mgadrm				modules-base-kernel	kmod
./@MODULEDIR@/mgadrm/mgadrm.kmod		modules-base-kernel	kmod
./@MODULEDIR@/mt2131				modules-base-kernel	kmod
./@MODULEDIR@/mt2131/mt2131.kmod		modules-base-kernel	kmod
./@MODULEDIR@/nsclpcsio				modules-base-kernel	kmod
./@MODULEDIR@/nsclpcsio/nsclpcsio.kmod		modules-base-kernel	kmod
./@MODULEDIR@/nxt2k				modules-base-kernel	kmod
./@MODULEDIR@/nxt2k/nxt2k.kmod			modules-base-kernel	kmod
./@MODULEDIR@/odcm				modules-base-kernel	kmod
./@MODULEDIR@/odcm/odcm.kmod			modules-base-kernel	kmod
./@MODULEDIR@/pad				modules-base-kernel	kmod
./@MODULEDIR@/pad/pad.kmod			modules-base-kernel	kmod
./@MODULEDIR@/padlock				modules-base-kernel	kmod
./@MODULEDIR@/padlock/padlock.kmod		modules-base-kernel	kmod
./@MODULEDIR@/powernow				modules-base-kernel	kmod
./@MODULEDIR@/powernow/powernow.kmod		modules-base-kernel	kmod
./@MODULEDIR@/pwdog				modules-base-kernel	kmod
./@MODULEDIR@/pwdog/pwdog.kmod			modules-base-kernel	kmod
./@MODULEDIR@/r128drm				modules-base-kernel	kmod
./@MODULEDIR@/r128drm/r128drm.kmod		modules-base-kernel	kmod
./@MODULEDIR@/radeondrm				modules-base-kernel	kmod
./@MODULEDIR@/radeondrm/radeondrm.kmod		modules-base-kernel	kmod
./@MODULEDIR@/savagedrm				modules-base-kernel	kmod
./@MODULEDIR@/savagedrm/savagedrm.kmod		modules-base-kernel	kmod
./@MODULEDIR@/sisdrm				modules-base-kernel	kmod
./@MODULEDIR@/sisdrm/sisdrm.kmod		modules-base-kernel	kmod
./@MODULEDIR@/sljit				modules-base-kernel	kmod,sljit
./@MODULEDIR@/sljit/sljit.kmod			modules-base-kernel	kmod,sljit
./@MODULEDIR@/syscallemu			modules-base-kernel	kmod
./@MODULEDIR@/syscallemu/syscallemu.kmod	modules-base-kernel	kmod
./@MODULEDIR@/tdfxdrm				modules-base-kernel	kmod
./@MODULEDIR@/tdfxdrm/tdfxdrm.kmod		modules-base-kernel	kmod
./@MODULEDIR@/thinkpad				modules-base-kernel	kmod
./@MODULEDIR@/thinkpad/thinkpad.kmod		modules-base-kernel	kmod
./@MODULEDIR@/tprof_amdpmi			modules-base-kernel	kmod
./@MODULEDIR@/tprof_amdpmi/tprof_amdpmi.kmod	modules-base-kernel	kmod
./@MODULEDIR@/tprof_pmi				modules-base-kernel	kmod
./@MODULEDIR@/tprof_pmi/tprof_pmi.kmod		modules-base-kernel	kmod
./@MODULEDIR@/tvpll				modules-base-kernel	kmod
./@MODULEDIR@/tvpll/tvpll.kmod			modules-base-kernel	kmod
./@MODULEDIR@/ubsec				modules-base-kernel	kmod
./@MODULEDIR@/ubsec/ubsec.kmod			modules-base-kernel	kmod
./@MODULEDIR@/viac7temp				modules-base-kernel	kmod
./@MODULEDIR@/viac7temp/viac7temp.kmod		modules-base-kernel	kmod
./@MODULEDIR@/viadrm				modules-base-kernel	kmod
./@MODULEDIR@/viadrm/viadrm.kmod		modules-base-kernel	kmod
./@MODULEDIR@/vmt				modules-base-kernel	kmod
./@MODULEDIR@/vmt/vmt.kmod			modules-base-kernel	kmod
./@MODULEDIR@/wbsio				modules-base-kernel	kmod
./@MODULEDIR@/wbsio/wbsio.kmod			modules-base-kernel	kmod
./@MODULEDIR@/wmidell				modules-base-kernel	kmod
./@MODULEDIR@/wmidell/wmidell.kmod		modules-base-kernel	kmod
./@MODULEDIR@/wmieeepc				modules-base-kernel	kmod
./@MODULEDIR@/wmieeepc/wmieeepc.kmod		modules-base-kernel	kmod
./@MODULEDIR@/wmihp				modules-base-kernel	kmod
./@MODULEDIR@/wmihp/wmihp.kmod			modules-base-kernel	kmod
./@MODULEDIR@/wmimsi				modules-base-kernel	kmod
./@MODULEDIR@/wmimsi/wmimsi.kmod		modules-base-kernel	kmod
./@MODULEDIR@/xc3028				modules-base-kernel	kmod
./@MODULEDIR@/xc3028/xc3028.kmod		modules-base-kernel	kmod
./@MODULEDIR@/xc5k				modules-base-kernel	kmod
./@MODULEDIR@/xc5k/xc5k.kmod			modules-base-kernel	kmod
./@MODULEDIR@/zl10353				modules-base-kernel	kmod
./@MODULEDIR@/zl10353/zl10353.kmod		modules-base-kernel	kmod
./stand/i386-xen							modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@						modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules					modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/accf_dataready			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/accf_dataready/accf_dataready.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/accf_httpready			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/accf_httpready/accf_httpready.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiacad				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiacad/acpiacad.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpibat				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpibat/acpibat.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpibut				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpibut/acpibut.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpicpu				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpicpu/acpicpu.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpidalb				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpidalb/acpidalb.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpifan				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpifan/acpifan.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpilid				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpilid/acpilid.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpipmtr				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpipmtr/acpipmtr.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpitz				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpitz/acpitz.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiverbose			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiverbose/acpiverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpivga				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpivga/acpivga.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiwdrt				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiwdrt/acpiwdrt.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiwmi				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/acpiwmi/acpiwmi.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/adosfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/adosfs/adosfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/aibs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/aibs/aibs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/aio				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/aio/aio.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/amdtemp				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/amdtemp/amdtemp.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/aps				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/aps/aps.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/asus				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/asus/asus.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ati_pcigart			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ati_pcigart/ati_pcigart.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/au8522				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/au8522/au8522.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/auvitek				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/auvitek/auvitek.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/azalia				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/azalia/azalia.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/blowfish				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/blowfish/blowfish.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/bpf				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/bpf/bpf.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/bpfjit				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/bpfjit/bpfjit.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/camellia				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/camellia/camellia.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cast128				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cast128/cast128.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ccd				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ccd/ccd.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cd9660				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cd9660/cd9660.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cgd				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cgd/cgd.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/chfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/chfs/chfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coda				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coda/coda.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coda5				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coda5/coda5.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat/compat.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_freebsd			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_freebsd/compat_freebsd.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_ibcs2			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_ibcs2/compat_ibcs2.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_linux			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_linux/compat_linux.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_ossaudio			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_ossaudio/compat_ossaudio.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_svr4			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/compat_svr4/compat_svr4.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coram				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coram/coram.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coredump				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coredump/coredump.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coretemp				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/coretemp/coretemp.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/crypto				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/crypto/crypto.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cx24227				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cx24227/cx24227.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cxdtv				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/cxdtv/cxdtv.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dbcool				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dbcool/dbcool.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/des				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/des/des.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dk_subr				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dk_subr/dk_subr.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dm					modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dm/dm.kmod				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/drm				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/drm/drm.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/drmkms					modules-base-kernel	kmod
./stand/i386-xen/@OSRELEASE@/modules/drmkms/drmkms.kmod				modules-base-kernel	kmod
./stand/i386-xen/@OSRELEASE@/modules/drmkms_linux				modules-base-kernel	kmod
./stand/i386-xen/@OSRELEASE@/modules/drmkms_linux/drmkms_linux.kmod		modules-base-kernel	kmod
./stand/i386-xen/@OSRELEASE@/modules/drmkms_pci					modules-base-kernel	kmod
./stand/i386-xen/@OSRELEASE@/modules/drmkms_pci/drmkms_pci.kmod			modules-base-kernel	kmod
./stand/i386-xen/@OSRELEASE@/modules/dtv				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dtv/dtv.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dtv_math				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/dtv_math/dtv_math.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/efs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/efs/efs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/emdtv				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/emdtv/emdtv.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/est				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/est/est.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/exec_aout				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/exec_aout/exec_aout.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/exec_elf32				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/exec_elf32/exec_elf32.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/exec_script			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/exec_script/exec_script.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ext2fs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ext2fs/ext2fs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fdesc				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fdesc/fdesc.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ffs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ffs/ffs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/filecore				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/filecore/filecore.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/filemon				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/filemon/filemon.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/finsio				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/finsio/finsio.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/flash				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/flash/flash.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fss				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fss/fss.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fujbp				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fujbp/fujbp.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fujhk				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/fujhk/fujhk.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpio				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpio/gpio.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpioiic				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpioiic/gpioiic.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpioow				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpioow/gpioow.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpiosim				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/gpiosim/gpiosim.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hdafg				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hdafg/hdafg.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hdaudio				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hdaudio/hdaudio.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hfs/hfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hpacel				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hpacel/hpacel.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hpet				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hpet/hpet.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hpqlb				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hpqlb/hpqlb.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hythygtemp				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/hythygtemp/hythygtemp.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/i2cexec				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/i2cexec/i2cexec.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/i915drm				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/i915drm/i915drm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/i915drmkms				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/i915drmkms/i915drmkms.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_axe				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_axe/if_axe.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_axen				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_axen/if_axen.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_npflog				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_npflog/if_npflog.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_smsc				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/if_smsc/if_smsc.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/iic				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/iic/iic.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/iscsi				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/iscsi/iscsi.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/itesio				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/itesio/itesio.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/kernfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/kernfs/kernfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/layerfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/layerfs/layerfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lfs/lfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lg3303				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lg3303/lg3303.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm					modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm/lm.kmod				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm_isa				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm_isa/lm_isa.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm_isa_common			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm_isa_common/lm_isa_common.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm_wbsio				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lm_wbsio/lm_wbsio.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lua				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/lua/lua.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/luapmf				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/luapmf/luapmf.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/luasystm				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/luasystm/luasystm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mach64drm				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mach64drm/mach64drm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mfs/mfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mgadrm				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mgadrm/mgadrm.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/miiverbose				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/miiverbose/miiverbose.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/miniroot				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/miniroot/miniroot.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mqueue				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mqueue/mqueue.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/msdos				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/msdos/msdos.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mt2131				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/mt2131/mt2131.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nand				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nand/nand.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nandemulator			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nandemulator/nandemulator.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nfs/nfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nfsserver				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nfsserver/nfsserver.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nilfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nilfs/nilfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf/npf.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_alg_icmp			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_alg_icmp/npf_alg_icmp.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_ext_log			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_ext_log/npf_ext_log.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_ext_normalize			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_ext_normalize/npf_ext_normalize.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_ext_rndblock			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/npf_ext_rndblock/npf_ext_rndblock.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nsclpcsio				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nsclpcsio/nsclpcsio.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ntfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ntfs/ntfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/null				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/null/null.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nxt2k				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/nxt2k/nxt2k.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/odcm				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/odcm/odcm.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/onewire				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/onewire/onewire.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/opencrypto				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/opencrypto/opencrypto.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/overlay				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/overlay/overlay.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pad				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pad/pad.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/padlock				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/padlock/padlock.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pciverbose				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pciverbose/pciverbose.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pf					modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pf/pf.kmod				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/powernow				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/powernow/powernow.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ppp_bsdcomp			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ppp_bsdcomp/ppp_bsdcomp.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ppp_deflate			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ppp_deflate/ppp_deflate.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/procfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/procfs/procfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ptyfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ptyfs/ptyfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/puffs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/puffs/puffs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/putter				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/putter/putter.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pwdog				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/pwdog/pwdog.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/r128drm				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/r128drm/r128drm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/radeondrm				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/radeondrm/radeondrm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/savagedrm				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/savagedrm/savagedrm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/scsiverbose			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/scsiverbose/scsiverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sdtemp				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sdtemp/sdtemp.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/secmodel_bsd44			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/secmodel_bsd44/secmodel_bsd44.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/secmodel_extensions		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/secmodel_extensions/secmodel_extensions.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/secmodel_overlay			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/secmodel_overlay/secmodel_overlay.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/securelevel			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/securelevel/securelevel.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sisdrm				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sisdrm/sisdrm.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/skipjack				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/skipjack/skipjack.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sljit				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sljit/sljit.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/smbfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/smbfs/smbfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/solaris				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/solaris/solaris.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/spdmem				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/spdmem/spdmem.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/suser				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/suser/suser.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/swcrypto				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/swcrypto/swcrypto.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/swsensor				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/swsensor/swsensor.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/syscallemu				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/syscallemu/syscallemu.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sysvbfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/sysvbfs/sysvbfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tdfxdrm				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tdfxdrm/tdfxdrm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/thinkpad				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/thinkpad/thinkpad.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tmpfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tmpfs/tmpfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tprof				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tprof/tprof.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tprof_amdpmi			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tprof_amdpmi/tprof_amdpmi.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tprof_pmi				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tprof_pmi/tprof_pmi.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tvpll				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/tvpll/tvpll.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/uatp				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/uatp/uatp.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ubsec				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/ubsec/ubsec.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/udf				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/udf/udf.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/umap				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/umap/umap.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/union				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/union/union.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/usbverbose				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/usbverbose/usbverbose.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/v7fs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/v7fs/v7fs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/vcoda				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/vcoda/vcoda.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/viac7temp				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/viac7temp/viac7temp.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/viadrm				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/viadrm/viadrm.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/vmt				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/vmt/vmt.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/vnd				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/vnd/vnd.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wbsio				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wbsio/wbsio.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmidell				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmidell/wmidell.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmieeepc				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmieeepc/wmieeepc.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmihp				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmihp/wmihp.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmimsi				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/wmimsi/wmimsi.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/xc3028				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/xc3028/xc3028.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/xc5k				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/xc5k/xc5k.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/zfs				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/zfs/zfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/zl10353				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/zl10353/zl10353.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/zlib				modules-base-kernel	kmod,compatmodules
./stand/i386-xen/@OSRELEASE@/modules/zlib/zlib.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen							modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@						modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules					modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/accf_dataready			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/accf_dataready/accf_dataready.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/accf_httpready			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/accf_httpready/accf_httpready.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiacad			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiacad/acpiacad.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpibat				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpibat/acpibat.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpibut				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpibut/acpibut.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpicpu				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpicpu/acpicpu.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpidalb				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpidalb/acpidalb.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpifan				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpifan/acpifan.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpilid				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpilid/acpilid.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpipmtr			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpipmtr/acpipmtr.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpitz				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpitz/acpitz.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiverbose			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiverbose/acpiverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpivga				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpivga/acpivga.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiwdrt			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiwdrt/acpiwdrt.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiwmi				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/acpiwmi/acpiwmi.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/adosfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/adosfs/adosfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/aibs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/aibs/aibs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/aio				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/aio/aio.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/amdtemp				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/amdtemp/amdtemp.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/aps				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/aps/aps.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/asus				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/asus/asus.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ati_pcigart			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ati_pcigart/ati_pcigart.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/au8522				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/au8522/au8522.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/auvitek				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/auvitek/auvitek.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/azalia				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/azalia/azalia.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/blowfish			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/blowfish/blowfish.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/bpf				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/bpf/bpf.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/bpfjit				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/bpfjit/bpfjit.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/camellia			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/camellia/camellia.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cast128				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cast128/cast128.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ccd				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ccd/ccd.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cd9660				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cd9660/cd9660.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cgd				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cgd/cgd.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/chfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/chfs/chfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coda				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coda/coda.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coda5				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coda5/coda5.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat/compat.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_freebsd			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_freebsd/compat_freebsd.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_ibcs2			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_ibcs2/compat_ibcs2.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_linux			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_linux/compat_linux.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_ossaudio			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_ossaudio/compat_ossaudio.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_svr4			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/compat_svr4/compat_svr4.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coram				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coram/coram.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coredump			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coredump/coredump.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coretemp			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/coretemp/coretemp.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/crypto				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/crypto/crypto.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cx24227				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cx24227/cx24227.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cxdtv				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/cxdtv/cxdtv.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dbcool				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dbcool/dbcool.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/des				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/des/des.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dk_subr				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dk_subr/dk_subr.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dm				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dm/dm.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/drm				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/drm/drm.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/drmkms					modules-base-kernel	kmod
./stand/i386pae-xen/@OSRELEASE@/modules/drmkms/drmkms.kmod			modules-base-kernel	kmod
./stand/i386pae-xen/@OSRELEASE@/modules/drmkms_linux				modules-base-kernel	kmod
./stand/i386pae-xen/@OSRELEASE@/modules/drmkms_linux/drmkms_linux.kmod		modules-base-kernel	kmod
./stand/i386pae-xen/@OSRELEASE@/modules/drmkms_pci				modules-base-kernel	kmod
./stand/i386pae-xen/@OSRELEASE@/modules/drmkms_pci/drmkms_pci.kmod		modules-base-kernel	kmod
./stand/i386pae-xen/@OSRELEASE@/modules/dtv				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dtv/dtv.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dtv_math			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/dtv_math/dtv_math.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/efs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/efs/efs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/emdtv				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/emdtv/emdtv.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/est				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/est/est.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/exec_aout			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/exec_aout/exec_aout.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/exec_elf32			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/exec_elf32/exec_elf32.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/exec_script			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/exec_script/exec_script.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ext2fs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ext2fs/ext2fs.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fdesc				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fdesc/fdesc.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ffs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ffs/ffs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/filecore			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/filecore/filecore.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/filemon				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/filemon/filemon.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/finsio				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/finsio/finsio.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/flash				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/flash/flash.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fss				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fss/fss.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fujbp				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fujbp/fujbp.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fujhk				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/fujhk/fujhk.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpio				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpio/gpio.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpioiic				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpioiic/gpioiic.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpioow				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpioow/gpioow.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpiosim				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/gpiosim/gpiosim.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hdafg				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hdafg/hdafg.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hdaudio				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hdaudio/hdaudio.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hfs/hfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hpacel				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hpacel/hpacel.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hpet				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hpet/hpet.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hpqlb				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hpqlb/hpqlb.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hythygtemp			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/hythygtemp/hythygtemp.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/i2cexec				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/i2cexec/i2cexec.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/i915drm				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/i915drm/i915drm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/i915drmkms			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/i915drmkms/i915drmkms.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_axe				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_axe/if_axe.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_axen				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_axen/if_axen.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_npflog			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_npflog/if_npflog.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_smsc				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/if_smsc/if_smsc.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/iic				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/iic/iic.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/iscsi				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/iscsi/iscsi.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/itesio				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/itesio/itesio.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/kernfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/kernfs/kernfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/layerfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/layerfs/layerfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lfs/lfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lg3303				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lg3303/lg3303.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm/lm.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm_isa				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm_isa/lm_isa.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm_isa_common			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm_isa_common/lm_isa_common.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm_wbsio			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lm_wbsio/lm_wbsio.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lua				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/lua/lua.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/luapmf				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/luapmf/luapmf.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/luasystm			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/luasystm/luasystm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mach64drm			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mach64drm/mach64drm.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mfs/mfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mgadrm				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mgadrm/mgadrm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/miiverbose			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/miiverbose/miiverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/miniroot			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/miniroot/miniroot.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mqueue				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mqueue/mqueue.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/msdos				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/msdos/msdos.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mt2131				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/mt2131/mt2131.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nand				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nand/nand.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nandemulator			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nandemulator/nandemulator.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nfs/nfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nfsserver			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nfsserver/nfsserver.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nilfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nilfs/nilfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf/npf.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_alg_icmp			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_alg_icmp/npf_alg_icmp.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_ext_log			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_ext_log/npf_ext_log.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_ext_normalize		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_ext_normalize/npf_ext_normalize.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_ext_rndblock		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/npf_ext_rndblock/npf_ext_rndblock.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nsclpcsio			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nsclpcsio/nsclpcsio.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ntfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ntfs/ntfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/null				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/null/null.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nxt2k				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/nxt2k/nxt2k.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/odcm				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/odcm/odcm.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/onewire				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/onewire/onewire.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/opencrypto			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/opencrypto/opencrypto.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/overlay				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/overlay/overlay.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pad				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pad/pad.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/padlock				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/padlock/padlock.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pciverbose			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pciverbose/pciverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pf				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pf/pf.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/powernow			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/powernow/powernow.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ppp_bsdcomp			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ppp_bsdcomp/ppp_bsdcomp.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ppp_deflate			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ppp_deflate/ppp_deflate.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/procfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/procfs/procfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ptyfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ptyfs/ptyfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/puffs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/puffs/puffs.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/putter				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/putter/putter.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pwdog				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/pwdog/pwdog.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/r128drm				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/r128drm/r128drm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/radeondrm			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/radeondrm/radeondrm.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/savagedrm			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/savagedrm/savagedrm.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/scsiverbose			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/scsiverbose/scsiverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sdtemp				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sdtemp/sdtemp.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/secmodel_bsd44			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/secmodel_bsd44/secmodel_bsd44.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/secmodel_extensions		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/secmodel_extensions/secmodel_extensions.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/secmodel_overlay		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/secmodel_overlay/secmodel_overlay.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/securelevel			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/securelevel/securelevel.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sisdrm				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sisdrm/sisdrm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/skipjack			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/skipjack/skipjack.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sljit				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sljit/sljit.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/smbfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/smbfs/smbfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/solaris				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/solaris/solaris.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/spdmem				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/spdmem/spdmem.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/suser				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/suser/suser.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/swcrypto			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/swcrypto/swcrypto.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/swsensor			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/swsensor/swsensor.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/syscallemu			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/syscallemu/syscallemu.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sysvbfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/sysvbfs/sysvbfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tdfxdrm				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tdfxdrm/tdfxdrm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/thinkpad			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/thinkpad/thinkpad.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tmpfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tmpfs/tmpfs.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tprof				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tprof/tprof.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tprof_amdpmi			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tprof_amdpmi/tprof_amdpmi.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tprof_pmi			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tprof_pmi/tprof_pmi.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tvpll				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/tvpll/tvpll.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/uatp				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/uatp/uatp.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ubsec				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/ubsec/ubsec.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/udf				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/udf/udf.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/umap				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/umap/umap.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/union				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/union/union.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/usbverbose			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/usbverbose/usbverbose.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/v7fs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/v7fs/v7fs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/vcoda				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/vcoda/vcoda.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/viac7temp			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/viac7temp/viac7temp.kmod	modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/viadrm				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/viadrm/viadrm.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/vmt				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/vmt/vmt.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/vnd				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/vnd/vnd.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wbsio				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wbsio/wbsio.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmidell				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmidell/wmidell.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmieeepc			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmieeepc/wmieeepc.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmihp				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmihp/wmihp.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmimsi				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/wmimsi/wmimsi.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/xc3028				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/xc3028/xc3028.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/xc5k				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/xc5k/xc5k.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/zfs				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/zfs/zfs.kmod			modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/zl10353				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/zl10353/zl10353.kmod		modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/zlib				modules-base-kernel	kmod,compatmodules
./stand/i386pae-xen/@OSRELEASE@/modules/zlib/zlib.kmod			modules-base-kernel	kmod,compatmodules
