--- /usr/src/distrib/sets/lists/xcomp/md.evbarm	2016-02-01 03:40:23.000000000 +0900
+++ md.evbarm	2018-11-10 18:08:40.494634014 +0900
@@ -1,6 +1,6 @@
 # $NetBSD: md.evbarm,v 1.7 2016/01/31 18:40:23 christos Exp $
-./usr/X11R7/lib/libdrm_nouveau.a			-unknown-	xorg
-./usr/X11R7/lib/libdrm_nouveau_p.a			-unknown-	profile,xorg
-./usr/X11R7/lib/libdrm_nouveau_pic.a			-unknown-	xorg,picinstall
-./usr/X11R7/lib/pkgconfig/libdrm_nouveau.pc		-unknown-	xorg
-./usr/libdata/lint/llib-ldrm_nouveau.ln			-unknown-	lint,xorg
+./usr/X11R7/lib/libdrm_nouveau.a			xcomp-libdrm_nouveau-lib	xorg
+./usr/X11R7/lib/libdrm_nouveau_p.a			xcomp-libdrm_nouveau-lib	profile,xorg
+./usr/X11R7/lib/libdrm_nouveau_pic.a			xcomp-libdrm_nouveau-lib	xorg,picinstall
+./usr/X11R7/lib/pkgconfig/libdrm_nouveau.pc		xcomp-libdrm_nouveau-lib	xorg
+./usr/libdata/lint/llib-ldrm_nouveau.ln			xcomp-drm_nouveau-lib	lint,xorg
