--- /usr/src/distrib/sets/lists/xcomp/md.hp300	2018-07-22 19:47:27.758451462 +0900
+++ md.hp300	2018-11-10 18:08:40.495850762 +0900
@@ -1,14 +1,14 @@
 # $NetBSD: md.hp300,v 1.5 2015/12/29 16:55:39 christos Exp $
-./usr/libdata/lint/llib-ldbe.ln		-unknown-	lint,xorg
-./usr/libdata/lint/llib-ldri.ln		-unknown-	lint,xorg
-./usr/libdata/lint/llib-ldri2.ln	-unknown-	lint,xorg
-./usr/libdata/lint/llib-lexa.ln		-unknown-	lint,xorg
-./usr/libdata/lint/llib-lextmod.ln	-unknown-	lint,xorg
-./usr/libdata/lint/llib-lfb.ln		-unknown-	lint,xorg
-./usr/libdata/lint/llib-lglx.ln		-unknown-	lint,xorg
-./usr/libdata/lint/llib-lrecord.ln	-unknown-	lint,xorg
-./usr/libdata/lint/llib-lshadow.ln	-unknown-	lint,xorg
-./usr/libdata/lint/llib-lshadowfb.ln	-unknown-	lint,xorg
-./usr/libdata/lint/llib-lvbe.ln		-unknown-	lint,xorg
-./usr/libdata/lint/llib-lvgahw.ln	-unknown-	lint,xorg
-./usr/libdata/lint/llib-lxaa.ln		-unknown-	lint,xorg
+./usr/libdata/lint/llib-ldbe.ln		xcomp-x11-libdata	lint,xorg
+./usr/libdata/lint/llib-ldri.ln		xcomp-x11-libdata	lint,xorg
+./usr/libdata/lint/llib-ldri2.ln	xcomp-x11-libdata	lint,xorg
+./usr/libdata/lint/llib-lexa.ln		xcomp-x11-libdata	lint,xorg
+./usr/libdata/lint/llib-lextmod.ln	xcomp-x11-libdata	lint,xorg
+./usr/libdata/lint/llib-lfb.ln		xcomp-x11-libdata	lint,xorg
+./usr/libdata/lint/llib-lglx.ln		xcomp-x11-libdata	lint,xorg
+./usr/libdata/lint/llib-lrecord.ln	xcomp-x11-libdata	lint,xorg
+./usr/libdata/lint/llib-lshadow.ln	xcomp-x11-libdata	lint,xorg
+./usr/libdata/lint/llib-lshadowfb.ln	xcomp-x11-libdata	lint,xorg
+./usr/libdata/lint/llib-lvbe.ln		xcomp-x11-libdata	lint,xorg
+./usr/libdata/lint/llib-lvgahw.ln	xcomp-x11-libdata	lint,xorg
+./usr/libdata/lint/llib-lxaa.ln		xcomp-x11-libdata	lint,xorg
