--- /usr/src/distrib/sets/lists/xcomp/md.i386	2018-07-22 19:47:27.762846565 +0900
+++ md.i386	2018-11-10 19:02:52.581727858 +0900
@@ -1,33 +1,33 @@
 # $NetBSD: md.i386,v 1.54 2016/08/19 22:37:03 mrg Exp $
 #./usr/libdata/lint/llib-lIntelXvMC.ln			-unknown-	lint,xorg
-./usr/X11R7/include/intel_bufmgr.h			-unknown-	obsolete
-./usr/X11R7/lib/libI810XvMC.a				-unknown-	xorg
-./usr/X11R7/lib/libI810XvMC_p.a				-unknown-	profile,xorg
-./usr/X11R7/lib/libI810XvMC_pic.a			-unknown-	xorg,picinstall
-./usr/X11R7/lib/libIntelXvMC.a				-unknown-	xorg
-./usr/X11R7/lib/libIntelXvMC_p.a			-unknown-	profile,xorg
-./usr/X11R7/lib/libIntelXvMC_pic.a			-unknown-	xorg,picinstall
-./usr/X11R7/lib/libchromeXvMC.a				-unknown-	xorg
-./usr/X11R7/lib/libchromeXvMCPro.a			-unknown-	xorg
-./usr/X11R7/lib/libchromeXvMCPro_p.a			-unknown-	profile,xorg
-./usr/X11R7/lib/libchromeXvMCPro_pic.a			-unknown-	xorg,picinstall
-./usr/X11R7/lib/libchromeXvMC_p.a			-unknown-	profile,xorg
-./usr/X11R7/lib/libchromeXvMC_pic.a			-unknown-	xorg,picinstall
-./usr/X11R7/lib/libdrm_amdgpu.a				-unknown-	xorg,compatx11file
-./usr/X11R7/lib/libdrm_amdgpu_p.a			-unknown-	profile,xorg,compatx11file
-./usr/X11R7/lib/libdrm_amdgpu_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libdrm_intel.a				-unknown-	xorg
-./usr/X11R7/lib/libdrm_intel_p.a			-unknown-	profile,xorg
-./usr/X11R7/lib/libdrm_intel_pic.a			-unknown-	xorg,picinstall
-./usr/X11R7/lib/libdrm_nouveau.a			-unknown-	xorg
-./usr/X11R7/lib/libdrm_nouveau_p.a			-unknown-	profile,xorg
-./usr/X11R7/lib/libdrm_nouveau_pic.a			-unknown-	xorg,picinstall
-./usr/X11R7/lib/pkgconfig/libdrm_amdgpu.pc		-unknown-	xorg
-./usr/X11R7/lib/pkgconfig/libdrm_intel.pc		-unknown-	xorg
-./usr/X11R7/lib/pkgconfig/libdrm_nouveau.pc		-unknown-	xorg
-./usr/libdata/lint/llib-lI810XvMC.ln			-unknown-	lint,xorg
-./usr/libdata/lint/llib-lchromeXvMC.ln			-unknown-	lint,xorg
-./usr/libdata/lint/llib-lchromeXvMCPro.ln		-unknown-	lint,xorg
-./usr/libdata/lint/llib-ldrm_amdgpu.ln			-unknown-	lint,xorg
-./usr/libdata/lint/llib-ldrm_intel.ln			-unknown-	lint,xorg
-./usr/libdata/lint/llib-ldrm_nouveau.ln			-unknown-	lint,xorg
+./usr/X11R7/include/intel_bufmgr.h			xcomp-obsolete	obsolete
+./usr/X11R7/lib/libI810XvMC.a				xcomp-libI810XvMC-lib		xorg
+./usr/X11R7/lib/libI810XvMC_p.a				xcomp-libI810XvMC-lib		profile,xorg
+./usr/X11R7/lib/libI810XvMC_pic.a			xcomp-libI810XvMC-lib		xorg,picinstall
+./usr/X11R7/lib/libIntelXvMC.a				xcomp-libIntelXvMC-lib		xorg
+./usr/X11R7/lib/libIntelXvMC_p.a			xcomp-libIntelXvMC-lib		profile,xorg
+./usr/X11R7/lib/libIntelXvMC_pic.a			xcomp-libIntelXvMC-lib		xorg,picinstall
+./usr/X11R7/lib/libchromeXvMC.a				xcomp-libchromeXvMC-lib		xorg
+./usr/X11R7/lib/libchromeXvMCPro.a			xcomp-libchromeXvMC-lib		xorg
+./usr/X11R7/lib/libchromeXvMCPro_p.a			xcomp-libchromeXvMC-lib	profile,xorg
+./usr/X11R7/lib/libchromeXvMCPro_pic.a			xcomp-libchromeXvMC-lib	xorg,picinstall
+./usr/X11R7/lib/libchromeXvMC_p.a			xcomp-libchromeXvMC-lib	profile,xorg
+./usr/X11R7/lib/libchromeXvMC_pic.a			xcomp-libchromeXvMC-lib	xorg,picinstall
+./usr/X11R7/lib/libdrm_amdgpu.a				xcomp-libdrm_amdgpu-lib	xorg,compatx11file
+./usr/X11R7/lib/libdrm_amdgpu_p.a			xcomp-libdrm_amdgpu-lib	profile,xorg,compatx11file
+./usr/X11R7/lib/libdrm_amdgpu_pic.a			xcomp-libdrm_amdgpu-lib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libdrm_intel.a				xcomp-libdrm_intel-lib		xorg
+./usr/X11R7/lib/libdrm_intel_p.a			xcomp-libdrm_intel-lib		profile,xorg
+./usr/X11R7/lib/libdrm_intel_pic.a			xcomp-libdrm_intel-lib		xorg,picinstall
+./usr/X11R7/lib/libdrm_nouveau.a			xcomp-libdrm_nouveau-lib		xorg
+./usr/X11R7/lib/libdrm_nouveau_p.a			xcomp-libdrm_nouveau-lib		profile,xorg
+./usr/X11R7/lib/libdrm_nouveau_pic.a			xcomp-libdrm_nouveau-lib	xorg,picinstall
+./usr/X11R7/lib/pkgconfig/libdrm_amdgpu.pc		xcomp-libdrm_amdgpu-lib	xorg
+./usr/X11R7/lib/pkgconfig/libdrm_intel.pc		xcomp-libdrm_intel-lib	xorg
+./usr/X11R7/lib/pkgconfig/libdrm_nouveau.pc		xcomp-libdrm_nouveau-lib	xorg
+./usr/libdata/lint/llib-lI810XvMC.ln			xcomp-libI810XvMC-lib	lint,xorg
+./usr/libdata/lint/llib-lchromeXvMC.ln			xcomp-libchromeXvMC-lib	lint,xorg
+./usr/libdata/lint/llib-lchromeXvMCPro.ln		xcopm-libchromeXvMC-lib	lint,xorg
+./usr/libdata/lint/llib-ldrm_amdgpu.ln			xcomp-libdrm_amdgpu-lib	lint,xorg
+./usr/libdata/lint/llib-ldrm_intel.ln			xcomp-libdrm_intel-lib	lint,xorg
+./usr/libdata/lint/llib-ldrm_nouveau.ln			xcomp-libdrm_nouveau-lib	lint,xorg
