--- /usr/src/distrib/sets/lists/xcomp/shl.mi	2018-07-22 19:47:28.651324776 +0900
+++ shl.mi	2018-11-10 19:02:11.624137449 +0900
@@ -2,103 +2,103 @@
 #
 # Note: don't delete entries from here - mark them as "obsolete" instead.
 #
-./usr/X11R7/lib/libFS_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libGLU_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libGL_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libGLw_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libICE_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libOSMesa_pic.a				-unknown-	obsolete
-./usr/X11R7/lib/libSM_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libX11-xcb_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libX11_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXRes_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXTrap_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXau_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXaw7_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXaw8_pic.a				-obsolete-	obsolete
-./usr/X11R7/lib/libXcomposite_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXcursor_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXdamage_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXdmGreet_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXdmcp_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXevie_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXext_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXfixes_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXfont_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXfontcache_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXft_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXi_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXinerama_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXmu_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXmuu_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXp_pic.a				-obsolete-	obsolete
-./usr/X11R7/lib/libXpm_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXpresent_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXprintAppUtil_pic.a			-obsolete-	obsolete
-./usr/X11R7/lib/libXprintUtil_pic.a			-obsolete-	obsolete
-./usr/X11R7/lib/libXrandr_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXrender_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXres_pic.a				-obsolete-	obsolete
-./usr/X11R7/lib/libXss_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXt_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXtst_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXvMCW_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXvMC_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXv_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXxf86dga_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXxf86misc_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libXxf86vm_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libdrm_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libdrm_radeon_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libepoxy_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libexpat_pic.a				-obsolete-	obsolete
-./usr/X11R7/lib/libfontconfig_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libfontenc_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libfreetype_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libgbm_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libglapi_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libglut_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/liblbxutil_pic.a			-obsolete-	obsolete
-./usr/X11R7/lib/liblisp_pic.a				-obsolete-	obsolete
-./usr/X11R7/lib/libmp_pic.a				-obsolete-	obsolete
-./usr/X11R7/lib/libpciaccess_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libpixman-1_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libpthread-stubs_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libre_pic.a				-obsolete-	obsolete
-./usr/X11R7/lib/libxcb-atom_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-aux_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-composite_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-damage_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-dpms_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-dri2_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-dri3_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-event_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-glx_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-icccm_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-image_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-keysyms_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-present_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-property_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-randr_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-record_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-render-util_pic.a		-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-render_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-reply_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-res_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-screensaver_pic.a		-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-shape_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-shm_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-sync_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-xevie_pic.a			-unknown-	obsolete
-./usr/X11R7/lib/libxcb-xf86dri_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-xfixes_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-xinerama_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-xinput_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-xkb_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-xtest_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-xv_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb-xvmc_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxcb_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxkbfile_pic.a			-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxkbui_pic.a				-unknown-	xorg,picinstall,compatx11file
-./usr/X11R7/lib/libxshmfence_pic.a			-unknown-	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libFS_pic.a				xcomp-libFS-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libGLU_pic.a				xcomp-libGLU-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libGL_pic.a				xcomp-libGL-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libGLw_pic.a				xcomp-libGLw-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libICE_pic.a				xcomp-libICE-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libOSMesa_pic.a				xcomp-libOSMesa-shlib	obsolete
+./usr/X11R7/lib/libSM_pic.a				xcomp-libSM-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libX11-libxcb_pic.a			xcomp-libX11-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libX11_pic.a				xcomp-libX11-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXRes_pic.a				xcomp-libXRes-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXTrap_pic.a				xcomp-libXTrap-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXau_pic.a				xcomp-libXau-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXaw7_pic.a				xcomp-libXaw-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXaw8_pic.a				xcomp-obsolete	obsolete
+./usr/X11R7/lib/libXcomposite_pic.a			xcomp-libXcomposite-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXcursor_pic.a			xcomp-libXcursor-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXdamage_pic.a			xcomp-libXdamage-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXdmGreet_pic.a			xcomp-libXdmGreet-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXdmcp_pic.a				xcomp-libXdmcp-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXevie_pic.a				xcomp-libXevie-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXext_pic.a				xcomp-libXext-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXfixes_pic.a				xcomp-libXfixes-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXfont_pic.a				xcomp-libXfont-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXfontcache_pic.a			xcomp-libXfont-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXft_pic.a				xcomp-libXft-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXi_pic.a				xcomp-libXi-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXinerama_pic.a			xcomp-libXinerama-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXmu_pic.a				xcomp-libXmu-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXmuu_pic.a				xcomp-libXmuu-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXp_pic.a				xcomp-obsolete	obsolete
+./usr/X11R7/lib/libXpm_pic.a				xcomp-libXpm-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXpresent_pic.a			xcomp-libXpresent-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXprintAppUtil_pic.a			xcomp-obsolete	obsolete
+./usr/X11R7/lib/libXprintUtil_pic.a			xcomp-obsolete	obsolete
+./usr/X11R7/lib/libXrandr_pic.a				xcomp-libXrandr-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXrender_pic.a			xcomp-libXrender-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXres_pic.a				xcomp-obsolete	obsolete
+./usr/X11R7/lib/libXss_pic.a				xcomp-libXss-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXt_pic.a				xcomp-libXt-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXtst_pic.a				xcomp-libXtst-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXvMCW_pic.a				xcomp-libXvMCW-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXvMC_pic.a				xcomp-libXvMC-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXv_pic.a				xcomp-libXv-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXxf86dga_pic.a			xcomp-libXxf86dga-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXxf86misc_pic.a			xcomp-libXxf86misc-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libXxf86vm_pic.a			xcomp-libXxf86vm-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libdrm_pic.a				xcomp-libdrm-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libdrm_radeon_pic.a			xcomp-libdrm-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libepoxy_pic.a				xcomp-libepoxy-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libexpat_pic.a				xcomp-obsolete	obsolete
+./usr/X11R7/lib/libfontconfig_pic.a			xcomp-libfontconfig-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libfontenc_pic.a			xcomp-libfontenc-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libfreetype_pic.a			xcomp-libfreetype-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libgbm_pic.a				xcomp-libgbm-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libglapi_pic.a				xcomp-libglapi-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libglut_pic.a				xcomp-libglut-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/liblbxutil_pic.a			xcomp-obsolete	obsolete
+./usr/X11R7/lib/liblisp_pic.a				xcomp-obsolete	obsolete
+./usr/X11R7/lib/libmp_pic.a				xcomp-obsolete	obsolete
+./usr/X11R7/lib/libpciaccess_pic.a			xcomp-libpciaccess-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libpixman-1_pic.a			xcomp-libpixman-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libpthread-stubs_pic.a			xcomp-libpthread-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libre_pic.a				xcomp-obsolete	obsolete
+./usr/X11R7/lib/libxcb-atom_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-aux_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-composite_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-damage_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-dpms_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-dri2_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-dri3_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-event_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-glx_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-icccm_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-image_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-keysyms_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-present_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-property_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-randr_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-record_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-render-util_pic.a		xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-render_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-reply_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-res_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-screensaver_pic.a		xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-shape_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-shm_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-sync_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-xevie_pic.a			xcomp-libxcb-shlib	obsolete
+./usr/X11R7/lib/libxcb-xf86dri_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-xfixes_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-xinerama_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-xinput_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-xkb_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-xtest_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-xv_pic.a				xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb-xvmc_pic.a			xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxcb_pic.a				xcomp-libxcb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxkbfile_pic.a			xcomp-libxkb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxkbui_pic.a				xcomp-libxkb-shlib	xorg,picinstall,compatx11file
+./usr/X11R7/lib/libxshmfence_pic.a			xcomp-libxshmfence-shlib	xorg,picinstall,compatx11file
