# FILE: /usr/bin/innetgr usr/bin/innetgr 555 1004 100
# FILE: /usr/bin/netgroup usr/bin/netgroup 555 1004 100
# FILE: /usr/bin/ypcat usr/bin/ypcat 555 1004 100
# FILE: /usr/bin/ypmatch usr/bin/ypmatch 555 1004 100
# FILE: /usr/bin/yppasswd usr/bin/yppasswd 555 1004 100
# FILE: /usr/bin/ypwhich usr/bin/ypwhich 555 1004 100
# FILE: /usr/sbin/makedbm usr/sbin/makedbm 555 1004 100
# FILE: /usr/sbin/mkalias usr/sbin/mkalias 555 1004 100
# FILE: /usr/sbin/mknetid usr/sbin/mknetid 555 1004 100
# FILE: /usr/sbin/netgroup_mkdb usr/sbin/netgroup_mkdb 555 1004 100
# FILE: /usr/sbin/revnetgroup usr/sbin/revnetgroup 555 1004 100
# FILE: /usr/sbin/rpc.yppasswdd usr/sbin/rpc.yppasswdd 555 1004 100
# FILE: /usr/sbin/stdethers usr/sbin/stdethers 555 1004 100
# FILE: /usr/sbin/stdhosts usr/sbin/stdhosts 555 1004 100
# FILE: /usr/sbin/ypbind usr/sbin/ypbind 555 1004 100
# FILE: /usr/sbin/ypinit usr/sbin/ypinit 555 1004 100
# FILE: /usr/sbin/yppoll usr/sbin/yppoll 555 1004 100
# FILE: /usr/sbin/yppush usr/sbin/yppush 555 1004 100
# FILE: /usr/sbin/ypserv usr/sbin/ypserv 555 1004 100
# FILE: /usr/sbin/ypset usr/sbin/ypset 555 1004 100
# FILE: /usr/sbin/yptest usr/sbin/yptest 555 1004 100
# FILE: /usr/sbin/ypxfr usr/sbin/ypxfr 555 1004 100
