# FILE: /usr/bin/innetgr usr/bin/innetgr 00 1004 100
# FILE: /usr/bin/netgroup usr/bin/netgroup 00 1004 100
# FILE: /usr/bin/ypcat usr/bin/ypcat 00 1004 100
# FILE: /usr/bin/ypmatch usr/bin/ypmatch 00 1004 100
# FILE: /usr/bin/yppasswd usr/bin/yppasswd 00 1004 100
# FILE: /usr/bin/ypwhich usr/bin/ypwhich 00 1004 100
# FILE: /usr/sbin/makedbm usr/sbin/makedbm 00 1004 100
# FILE: /usr/sbin/mkalias usr/sbin/mkalias 00 1004 100
# FILE: /usr/sbin/mknetid usr/sbin/mknetid 00 1004 100
# FILE: /usr/sbin/netgroup_mkdb usr/sbin/netgroup_mkdb 00 1004 100
# FILE: /usr/sbin/revnetgroup usr/sbin/revnetgroup 00 1004 100
# FILE: /usr/sbin/rpc.yppasswdd usr/sbin/rpc.yppasswdd 00 1004 100
# FILE: /usr/sbin/stdethers usr/sbin/stdethers 00 1004 100
# FILE: /usr/sbin/stdhosts usr/sbin/stdhosts 00 1004 100
# FILE: /usr/sbin/ypbind usr/sbin/ypbind 00 1004 100
# FILE: /usr/sbin/ypinit usr/sbin/ypinit 00 1004 100
# FILE: /usr/sbin/yppoll usr/sbin/yppoll 00 1004 100
# FILE: /usr/sbin/yppush usr/sbin/yppush 00 1004 100
# FILE: /usr/sbin/ypserv usr/sbin/ypserv 00 1004 100
# FILE: /usr/sbin/ypset usr/sbin/ypset 00 1004 100
# FILE: /usr/sbin/yptest usr/sbin/yptest 00 1004 100
# FILE: /usr/sbin/ypxfr usr/sbin/ypxfr 00 1004 100
