@name base-locale-sr-7.1
@comment Packaged at 2017-04-12 17:41 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Cyrl_ME.ISO8859-5
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Cyrl_ME.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Cyrl_ME.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Cyrl_RS.ISO8859-5
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Cyrl_RS.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Cyrl_RS.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Latn_ME.ISO8859-2
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Latn_ME.ISO8859-2/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Latn_ME.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Latn_ME.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Latn_RS.ISO8859-2
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Latn_RS.ISO8859-2/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Latn_RS.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/sr_Latn_RS.UTF-8/LC_MESSAGES
usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_CTYPE
usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_MONETARY
usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_NUMERIC
usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_TIME
usr/share/locale/sr_Cyrl_ME.UTF-8/LC_CTYPE
usr/share/locale/sr_Cyrl_ME.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sr_Cyrl_ME.UTF-8/LC_MONETARY
usr/share/locale/sr_Cyrl_ME.UTF-8/LC_NUMERIC
usr/share/locale/sr_Cyrl_ME.UTF-8/LC_TIME
usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_CTYPE
usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_MONETARY
usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_NUMERIC
usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_TIME
usr/share/locale/sr_Cyrl_RS.UTF-8/LC_CTYPE
usr/share/locale/sr_Cyrl_RS.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sr_Cyrl_RS.UTF-8/LC_MONETARY
usr/share/locale/sr_Cyrl_RS.UTF-8/LC_NUMERIC
usr/share/locale/sr_Cyrl_RS.UTF-8/LC_TIME
usr/share/locale/sr_Latn_ME.ISO8859-2/LC_CTYPE
usr/share/locale/sr_Latn_ME.ISO8859-2/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sr_Latn_ME.ISO8859-2/LC_MONETARY
usr/share/locale/sr_Latn_ME.ISO8859-2/LC_NUMERIC
usr/share/locale/sr_Latn_ME.ISO8859-2/LC_TIME
usr/share/locale/sr_Latn_ME.UTF-8/LC_CTYPE
usr/share/locale/sr_Latn_ME.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sr_Latn_ME.UTF-8/LC_MONETARY
usr/share/locale/sr_Latn_ME.UTF-8/LC_NUMERIC
usr/share/locale/sr_Latn_ME.UTF-8/LC_TIME
usr/share/locale/sr_Latn_RS.ISO8859-2/LC_CTYPE
usr/share/locale/sr_Latn_RS.ISO8859-2/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sr_Latn_RS.ISO8859-2/LC_MONETARY
usr/share/locale/sr_Latn_RS.ISO8859-2/LC_NUMERIC
usr/share/locale/sr_Latn_RS.ISO8859-2/LC_TIME
usr/share/locale/sr_Latn_RS.UTF-8/LC_CTYPE
usr/share/locale/sr_Latn_RS.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/sr_Latn_RS.UTF-8/LC_MONETARY
usr/share/locale/sr_Latn_RS.UTF-8/LC_NUMERIC
usr/share/locale/sr_Latn_RS.UTF-8/LC_TIME
