# FILE: /usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_CTYPE usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_MONETARY usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_NUMERIC usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_TIME usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_TIME 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_ME.UTF-8/LC_CTYPE usr/share/locale/sr_Cyrl_ME.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_ME.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/sr_Cyrl_ME.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_ME.UTF-8/LC_MONETARY usr/share/locale/sr_Cyrl_ME.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_ME.UTF-8/LC_NUMERIC usr/share/locale/sr_Cyrl_ME.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_ME.UTF-8/LC_TIME usr/share/locale/sr_Cyrl_ME.UTF-8/LC_TIME 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_CTYPE usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_MONETARY usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_NUMERIC usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_TIME usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_TIME 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_RS.UTF-8/LC_CTYPE usr/share/locale/sr_Cyrl_RS.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_RS.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/sr_Cyrl_RS.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_RS.UTF-8/LC_MONETARY usr/share/locale/sr_Cyrl_RS.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_RS.UTF-8/LC_NUMERIC usr/share/locale/sr_Cyrl_RS.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/sr_Cyrl_RS.UTF-8/LC_TIME usr/share/locale/sr_Cyrl_RS.UTF-8/LC_TIME 444 1004 100
# FILE: /usr/share/locale/sr_Latn_ME.ISO8859-2/LC_CTYPE usr/share/locale/sr_Latn_ME.ISO8859-2/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/sr_Latn_ME.ISO8859-2/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/sr_Latn_ME.ISO8859-2/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/sr_Latn_ME.ISO8859-2/LC_MONETARY usr/share/locale/sr_Latn_ME.ISO8859-2/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/sr_Latn_ME.ISO8859-2/LC_NUMERIC usr/share/locale/sr_Latn_ME.ISO8859-2/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/sr_Latn_ME.ISO8859-2/LC_TIME usr/share/locale/sr_Latn_ME.ISO8859-2/LC_TIME 444 1004 100
# FILE: /usr/share/locale/sr_Latn_ME.UTF-8/LC_CTYPE usr/share/locale/sr_Latn_ME.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/sr_Latn_ME.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/sr_Latn_ME.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/sr_Latn_ME.UTF-8/LC_MONETARY usr/share/locale/sr_Latn_ME.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/sr_Latn_ME.UTF-8/LC_NUMERIC usr/share/locale/sr_Latn_ME.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/sr_Latn_ME.UTF-8/LC_TIME usr/share/locale/sr_Latn_ME.UTF-8/LC_TIME 444 1004 100
# FILE: /usr/share/locale/sr_Latn_RS.ISO8859-2/LC_CTYPE usr/share/locale/sr_Latn_RS.ISO8859-2/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/sr_Latn_RS.ISO8859-2/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/sr_Latn_RS.ISO8859-2/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/sr_Latn_RS.ISO8859-2/LC_MONETARY usr/share/locale/sr_Latn_RS.ISO8859-2/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/sr_Latn_RS.ISO8859-2/LC_NUMERIC usr/share/locale/sr_Latn_RS.ISO8859-2/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/sr_Latn_RS.ISO8859-2/LC_TIME usr/share/locale/sr_Latn_RS.ISO8859-2/LC_TIME 444 1004 100
# FILE: /usr/share/locale/sr_Latn_RS.UTF-8/LC_CTYPE usr/share/locale/sr_Latn_RS.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/sr_Latn_RS.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/sr_Latn_RS.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/sr_Latn_RS.UTF-8/LC_MONETARY usr/share/locale/sr_Latn_RS.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/sr_Latn_RS.UTF-8/LC_NUMERIC usr/share/locale/sr_Latn_RS.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/sr_Latn_RS.UTF-8/LC_TIME usr/share/locale/sr_Latn_RS.UTF-8/LC_TIME 444 1004 100
