# FILE: /usr/share/man/html1/ar.html usr/share/man/html1/ar.html 444 1004 100
# FILE: /usr/share/man/html1/as.html usr/share/man/html1/as.html 444 1004 100
# FILE: /usr/share/man/html1/cccp.html usr/share/man/html1/cccp.html 444 1004 100
# FILE: /usr/share/man/html1/config.html usr/share/man/html1/config.html 444 1004 100
# FILE: /usr/share/man/html1/elfedit.html usr/share/man/html1/elfedit.html 444 1004 100
# FILE: /usr/share/man/html1/fgen.html usr/share/man/html1/fgen.html 444 1004 100
# FILE: /usr/share/man/html1/genassym.html usr/share/man/html1/genassym.html 444 1004 100
# FILE: /usr/share/man/html1/ld.html usr/share/man/html1/ld.html 444 1004 100
# FILE: /usr/share/man/html1/lorder.html usr/share/man/html1/lorder.html 444 1004 100
# FILE: /usr/share/man/html1/luac.html usr/share/man/html1/luac.html 444 1004 100
# FILE: /usr/share/man/html1/nbperf.html usr/share/man/html1/nbperf.html 444 1004 100
# FILE: /usr/share/man/html1/nm.html usr/share/man/html1/nm.html 444 1004 100
# FILE: /usr/share/man/html1/objcopy.html usr/share/man/html1/objcopy.html 444 1004 100
# FILE: /usr/share/man/html1/objdump.html usr/share/man/html1/objdump.html 444 1004 100
# FILE: /usr/share/man/html1/ranlib.html usr/share/man/html1/ranlib.html 444 1004 100
# FILE: /usr/share/man/html1/readelf.html usr/share/man/html1/readelf.html 444 1004 100
# FILE: /usr/share/man/html1/size.html usr/share/man/html1/size.html 444 1004 100
# FILE: /usr/share/man/html1/strings.html usr/share/man/html1/strings.html 444 1004 100
# FILE: /usr/share/man/html1/strip.html usr/share/man/html1/strip.html 444 1004 100
# FILE: /usr/share/man/html5/config.html usr/share/man/html5/config.html 444 1004 100
# FILE: /usr/share/man/html5/config.samples.html usr/share/man/html5/config.samples.html 444 1004 100
# FILE: /usr/share/man/html5/cpio.html usr/share/man/html5/cpio.html 444 1004 100
# FILE: /usr/share/man/html5/libarchive-formats.html usr/share/man/html5/libarchive-formats.html 444 1004 100
# FILE: /usr/share/man/html5/mk.conf.html usr/share/man/html5/mk.conf.html 444 1004 100
# FILE: /usr/share/man/html5/mtree.html usr/share/man/html5/mtree.html 444 1004 100
# FILE: /usr/share/man/html5/ranlib.html usr/share/man/html5/ranlib.html 444 1004 100
# FILE: /usr/share/man/html5/statvfs.html usr/share/man/html5/statvfs.html 444 1004 100
# FILE: /usr/share/man/html5/tar.html usr/share/man/html5/tar.html 444 1004 100
