/md.acorn32/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.alpha/1.6/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.amd64/1.38/Thu May 15 16:32:28 2014//Tnetbsd-7-0-2-RELEASE
/md.amiga/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.atari/1.9/Tue Sep  2 02:23:11 2008//Tnetbsd-7-0-2-RELEASE
/md.cats/1.12/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.dreamcast/1.3/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.evbmips/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.ews4800mips/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.hp300/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.hpcarm/1.3/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.hpcmips/1.3/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.hpcsh/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.i386/1.45/Thu May 15 16:32:28 2014//Tnetbsd-7-0-2-RELEASE
/md.luna68k/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.mac68k/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.macppc/1.20/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.netwinder/1.8/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.newsmips/1.3/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.ofppc/1.3/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.pmax/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.sgimips/1.11/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.shark/1.14/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.sparc/1.12/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.sparc64/1.13/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.sun3/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.vax/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.x68k/1.4/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/md.zaurus/1.2/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/mi/1.152.2.6/Fri Apr 10 20:40:19 2015//Tnetbsd-7-0-2-RELEASE
/shl.mi/1.37.4.1/Mon Jan  5 21:23:51 2015//Tnetbsd-7-0-2-RELEASE
D
