--- /usr/src/distrib/sets/lists/xserver/md.x68k	2018-07-22 19:47:32.203677291 +0900
+++ md.x68k	2018-11-11 10:19:14.960492585 +0900
@@ -1,6 +1,6 @@
 # $NetBSD: md.x68k,v 1.19 2016/08/19 22:37:04 mrg Exp $
-./usr/X11R7/bin/X					-unknown-	xorg
-./usr/X11R7/bin/X68k					-unknown-	xorg
-./usr/X11R7/man/cat1/X68k.0				-unknown-	.cat,xorg
-./usr/X11R7/man/html1/X68k.html				-unknown-	html,xorg
-./usr/X11R7/man/man1/X68k.1				-unknown-	.man,xorg
+./usr/X11R7/bin/X					xserver-x11-bin	xorg
+./usr/X11R7/bin/X68k					xserver-x11-bin	xorg
+./usr/X11R7/man/cat1/X68k.0				xserver-x11-catman	.cat,xorg
+./usr/X11R7/man/html1/X68k.html				xserver-x11-htmlman	html,xorg
+./usr/X11R7/man/man1/X68k.1				xserver-x11-man	.man,xorg
