--- /usr/src/distrib/sets/lists/xserver/mi	2018-07-22 19:47:32.209336566 +0900
+++ mi	2018-11-11 09:54:54.722966527 +0900
@@ -3,33 +3,33 @@
 # Note: don't delete entries from here - mark them as "obsolete" instead.
 #
 ./etc/mtree/set.xserver					xserver-sys-root	xorg
-./usr/X11R7/bin/Xnest					-unknown-	xorg
-./usr/X11R7/bin/Xvfb					-unknown-	xorg
-./usr/X11R7/lib/modules/dri/gallium_dri.so		-unknown-	xorg
-./usr/X11R7/lib/modules/dri/gallium_dri.so.0		-unknown-	xorg
-./usr/X11R7/lib/modules/dri/kms_swrast_dri.so		-unknown-	xorg
-./usr/X11R7/lib/modules/dri/kms_swrast_dri.so.0		-unknown-	xorg
-./usr/X11R7/lib/modules/dri/libmesa_dri.so		-unknown-	obsolete,xorg,!machine=amd64,!machine=i386
-./usr/X11R7/lib/modules/dri/libmesa_dri.so		-unknown-	xorg,machine=amd64
-./usr/X11R7/lib/modules/dri/libmesa_dri.so		-unknown-	xorg,machine=i386
-./usr/X11R7/lib/modules/dri/libmesa_dri.so.0		-unknown-	obsolete,xorg,!machine=amd64,!machine=i386
-./usr/X11R7/lib/modules/dri/libmesa_dri.so.0		-unknown-	xorg,machine=amd64
-./usr/X11R7/lib/modules/dri/libmesa_dri.so.0		-unknown-	xorg,machine=i386
-./usr/X11R7/lib/modules/dri/swrast_dri.so		-unknown-	xorg
-./usr/X11R7/lib/modules/dri/swrast_dri.so.0		-unknown-	xorg
-./usr/X11R7/man/cat1/Xmark.0				-unknown-	.cat,xorg
-./usr/X11R7/man/cat1/Xnest.0				-unknown-	.cat,xorg
-./usr/X11R7/man/cat1/Xserver.0				-unknown-	.cat,xorg
-./usr/X11R7/man/cat1/Xvfb.0				-unknown-	.cat,xorg
-./usr/X11R7/man/cat5/SecurityPolicy.0			-unknown-	obsolete
-./usr/X11R7/man/html1/Xmark.html			-unknown-	html,xorg
-./usr/X11R7/man/html1/Xnest.html			-unknown-	html,xorg
-./usr/X11R7/man/html1/Xserver.html			-unknown-	html,xorg
-./usr/X11R7/man/html1/Xvfb.html				-unknown-	html,xorg
-./usr/X11R7/man/html5/SecurityPolicy.html		-unknown-	obsolete
-./usr/X11R7/man/man1/Xmark.1				-unknown-	.man,xorg
-./usr/X11R7/man/man1/Xnest.1				-unknown-	.man,xorg
-./usr/X11R7/man/man1/Xserver.1				-unknown-	.man,xorg
-./usr/X11R7/man/man1/Xvfb.1				-unknown-	.man,xorg
-./usr/X11R7/man/man5/SecurityPolicy.5			-unknown-	obsolete
+./usr/X11R7/bin/Xnest					xserver-x11-bin	xorg
+./usr/X11R7/bin/Xvfb					xserver-x11-bin	xorg
+./usr/X11R7/lib/modules/dri/gallium_dri.so		xserver-gallium-modules	xorg
+./usr/X11R7/lib/modules/dri/gallium_dri.so.0		xserver-gallium-modules	xorg
+./usr/X11R7/lib/modules/dri/kms_swrast_dri.so		xserver-swrast-modules	xorg
+./usr/X11R7/lib/modules/dri/kms_swrast_dri.so.0		xserver-swrast-modules	xorg
+./usr/X11R7/lib/modules/dri/libmesa_dri.so		xserver-obsolete	obsolete,xorg,!machine=amd64,!machine=i386
+./usr/X11R7/lib/modules/dri/libmesa_dri.so		xserver-libmesa-modules	xorg,machine=amd64
+./usr/X11R7/lib/modules/dri/libmesa_dri.so		xserver-libmesa-modules	xorg,machine=i386
+./usr/X11R7/lib/modules/dri/libmesa_dri.so.0		xserver-obsolete	obsolete,xorg,!machine=amd64,!machine=i386
+./usr/X11R7/lib/modules/dri/libmesa_dri.so.0		xserver-libmesa-modules	xorg,machine=amd64
+./usr/X11R7/lib/modules/dri/libmesa_dri.so.0		xserver-libmesa-modules	xorg,machine=i386
+./usr/X11R7/lib/modules/dri/swrast_dri.so		xserver-swrast-modules	xorg
+./usr/X11R7/lib/modules/dri/swrast_dri.so.0		xserver-swrast-modules	xorg
+./usr/X11R7/man/cat1/Xmark.0				xserver-x11-catman	.cat,xorg
+./usr/X11R7/man/cat1/Xnest.0				xserver-x11-catman	.cat,xorg
+./usr/X11R7/man/cat1/Xserver.0				xserver-x11-catman	.cat,xorg
+./usr/X11R7/man/cat1/Xvfb.0				xserver-x11-catman	.cat,xorg
+./usr/X11R7/man/cat5/SecurityPolicy.0			xserver-obsolete	obsolete
+./usr/X11R7/man/html1/Xmark.html			xserver-x11-htmlman	html,xorg
+./usr/X11R7/man/html1/Xnest.html			xserver-x11-htmlman	html,xorg
+./usr/X11R7/man/html1/Xserver.html			xserver-x11-htmlman	html,xorg
+./usr/X11R7/man/html1/Xvfb.html				xserver-x11-htmlman	html,xorg
+./usr/X11R7/man/html5/SecurityPolicy.html		xserver-obsolete	obsolete
+./usr/X11R7/man/man1/Xmark.1				xserver-x11-man	.man,xorg
+./usr/X11R7/man/man1/Xnest.1				xserver-x11-man	.man,xorg
+./usr/X11R7/man/man1/Xserver.1				xserver-x11-man	.man,xorg
+./usr/X11R7/man/man1/Xvfb.1				xserver-x11-man	.man,xorg
+./usr/X11R7/man/man5/SecurityPolicy.5			xserver-obsolete	obsolete
 ./var/db/obsolete/xserver				xbase-sys-root	xorg
