@name base-ntp-root-7.1
@comment Packaged at 2017-04-04 20:28 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-sys-root>=7.1
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 var/chroot/ntpd
@exec install -d -o root -g wheel -m 0755 var/chroot/ntpd/dev
@exec install -d -o root -g wheel -m 0755 var/chroot/ntpd/var
@exec install -d -o root -g wheel -m 0775 var/chroot/ntpd/var/db
@exec install -d -o root -g wheel -m 0775 var/chroot/ntpd/var/run
