@name man-router-man-7.1
@comment Packaged at 2017-04-12 17:41 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-man-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
usr/share/man/man1/altqstat.1
usr/share/man/man5/altq.conf.5
usr/share/man/man5/ldpd.conf.5
usr/share/man/man5/rtadvd.conf.5
usr/share/man/man8/altqd.8
usr/share/man/man8/faithd.8
usr/share/man/man8/ldpd.8
usr/share/man/man8/mrouted.8
usr/share/man/man8/route6d.8
usr/share/man/man8/routed.8
usr/share/man/man8/rtadvd.8
usr/share/man/man8/tbrconfig.8
