@name man-root-7.0.2
@comment Packaged at 2016-12-14 19:03 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 .
@exec install -d -o root -g wheel -m 0755 etc
@exec install -d -o root -g wheel -m 0755 etc/mtree
@exec install -d -o root -g wheel -m 0755 usr
@exec install -d -o root -g wheel -m 0755 usr/share
@exec install -d -o root -g wheel -m 0755 usr/share/info
@exec install -d -o root -g wheel -m 0755 usr/share/man
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html3lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/html5
@exec install -d -o root -g wheel -m 0755 usr/share/man/html7
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/next68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man3lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/man5
@exec install -d -o root -g wheel -m 0755 usr/share/man/man7
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/next68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9lua
@exec install -d -o root -g wheel -m 0755 .
@exec install -d -o root -g wheel -m 0755 etc
@exec install -d -o root -g wheel -m 0755 etc/mtree
@exec install -d -o root -g wheel -m 0755 usr
@exec install -d -o root -g wheel -m 0755 usr/share
@exec install -d -o root -g wheel -m 0755 usr/share/info
@exec install -d -o root -g wheel -m 0755 usr/share/man
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html3lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/html5
@exec install -d -o root -g wheel -m 0755 usr/share/man/html7
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/next68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man3lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/man5
@exec install -d -o root -g wheel -m 0755 usr/share/man/man7
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/next68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9lua
@exec install -d -o root -g wheel -m 0755 .
@exec install -d -o root -g wheel -m 0755 etc
@exec install -d -o root -g wheel -m 0755 etc/mtree
@exec install -d -o root -g wheel -m 0755 usr
@exec install -d -o root -g wheel -m 0755 usr/share
@exec install -d -o root -g wheel -m 0755 usr/share/info
@exec install -d -o root -g wheel -m 0755 usr/share/man
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html3lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/html5
@exec install -d -o root -g wheel -m 0755 usr/share/man/html7
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/next68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man3lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/man5
@exec install -d -o root -g wheel -m 0755 usr/share/man/man7
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/next68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9lua
@exec install -d -o root -g wheel -m 0755 .
@exec install -d -o root -g wheel -m 0755 etc
@exec install -d -o root -g wheel -m 0755 etc/mtree
@exec install -d -o root -g wheel -m 0755 usr
@exec install -d -o root -g wheel -m 0755 usr/share
@exec install -d -o root -g wheel -m 0755 usr/share/info
@exec install -d -o root -g wheel -m 0755 usr/share/man
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html3lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/html5
@exec install -d -o root -g wheel -m 0755 usr/share/man/html7
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/next68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man3lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/man5
@exec install -d -o root -g wheel -m 0755 usr/share/man/man7
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/next68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9lua
usr/share/man/style.css
