@name comp-c-lib-7.1
@comment Packaged at 2017-04-11 16:45 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-usr>=7.1
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/lib/pkgconfig
usr/lib/crt0.o
usr/lib/gcrt0.o
usr/lib/i386/crt0.o
usr/lib/i386/crtbegin.o
usr/lib/i386/crtbeginS.o
usr/lib/i386/crtbeginT.o
usr/lib/i386/crtend.o
usr/lib/i386/crtendS.o
usr/lib/i386/crti.o
usr/lib/i386/crtn.o
usr/lib/i386/gcrt0.o
usr/lib/i386/i18n/libBIG5.a
usr/lib/i386/i18n/libDECHanyu.a
usr/lib/i386/i18n/libEUC.a
usr/lib/i386/i18n/libEUCTW.a
usr/lib/i386/i18n/libGBK2K.a
usr/lib/i386/i18n/libHZ.a
usr/lib/i386/i18n/libISO2022.a
usr/lib/i386/i18n/libJOHAB.a
usr/lib/i386/i18n/libMSKanji.a
usr/lib/i386/i18n/libUES.a
usr/lib/i386/i18n/libUTF1632.a
usr/lib/i386/i18n/libUTF7.a
usr/lib/i386/i18n/libUTF8.a
usr/lib/i386/i18n/libVIQR.a
usr/lib/i386/i18n/libZW.a
usr/lib/i386/i18n/libiconv_none.a
usr/lib/i386/i18n/libiconv_std.a
usr/lib/i386/i18n/libmapper_646.a
usr/lib/i386/i18n/libmapper_none.a
usr/lib/i386/i18n/libmapper_parallel.a
usr/lib/i386/i18n/libmapper_serial.a
usr/lib/i386/i18n/libmapper_std.a
usr/lib/i386/i18n/libmapper_zone.a
usr/lib/i386/libarchive.a
usr/lib/i386/libasan.a
usr/lib/i386/libasn1.a
usr/lib/i386/libatf-c++.a
usr/lib/i386/libatf-c.a
usr/lib/i386/libbind9.a
usr/lib/i386/libblacklist.a
usr/lib/i386/libbluetooth.a
usr/lib/i386/libbsdmalloc.a
usr/lib/i386/libbz2.a
usr/lib/i386/libc.a
usr/lib/i386/libcom_err.a
usr/lib/i386/libcompat.a
usr/lib/i386/libcrypt.a
usr/lib/i386/libcrypto.a
usr/lib/i386/libcurses.a
usr/lib/i386/libdes.a
usr/lib/i386/libdevmapper.a
usr/lib/i386/libdm.a
usr/lib/i386/libdns.a
usr/lib/i386/libdns_sd.a
usr/lib/i386/libdwarf.a
usr/lib/i386/libedit.a
usr/lib/i386/libelf.a
usr/lib/i386/libevent.a
usr/lib/i386/libevent_openssl.a
usr/lib/i386/libevent_pthreads.a
usr/lib/i386/libexecinfo.a
usr/lib/i386/libexpat.a
usr/lib/i386/libfetch.a
usr/lib/i386/libfl.a
usr/lib/i386/libform.a
usr/lib/i386/libgcc.a
usr/lib/i386/libgcc_eh.a
usr/lib/i386/libgcov.a
usr/lib/i386/libgnumalloc.a
usr/lib/i386/libgssapi.a
usr/lib/i386/libhdb.a
usr/lib/i386/libheimbase.a
usr/lib/i386/libheimntlm.a
usr/lib/i386/libhx509.a
usr/lib/i386/libi386.a
usr/lib/i386/libintl.a
usr/lib/i386/libipsec.a
usr/lib/i386/libirs.a
usr/lib/i386/libisc.a
usr/lib/i386/libisccc.a
usr/lib/i386/libisccfg.a
usr/lib/i386/libiscsi.a
usr/lib/i386/libisns.a
usr/lib/i386/libkadm5clnt.a
usr/lib/i386/libkadm5srv.a
usr/lib/i386/libkafs.a
usr/lib/i386/libkdc.a
usr/lib/i386/libkrb5.a
usr/lib/i386/libkvm.a
usr/lib/i386/libl.a
usr/lib/i386/liblber.a
usr/lib/i386/libldap.a
usr/lib/i386/libldap_r.a
usr/lib/i386/liblua.a
usr/lib/i386/liblwres.a
usr/lib/i386/liblzf.a
usr/lib/i386/liblzma.a
usr/lib/i386/libm.a
usr/lib/i386/libmagic.a
usr/lib/i386/libmenu.a
usr/lib/i386/libmj.a
usr/lib/i386/libnetpgp.a
usr/lib/i386/libnetpgpverify.a
usr/lib/i386/libnpf.a
usr/lib/i386/libobjc.a
usr/lib/i386/libossaudio.a
usr/lib/i386/libp2k.a
usr/lib/i386/libpam.a
usr/lib/i386/libpcap.a
usr/lib/i386/libpci.a
usr/lib/i386/libperfuse.a
usr/lib/i386/libposix.a
usr/lib/i386/libppath.a
usr/lib/i386/libprop.a
usr/lib/i386/libpthread.a
usr/lib/i386/libpthread_dbg.a
usr/lib/i386/libpuffs.a
usr/lib/i386/libquota.a
usr/lib/i386/libradius.a
usr/lib/i386/librefuse.a
usr/lib/i386/libresolv.a
usr/lib/i386/librmt.a
usr/lib/i386/libroken.a
usr/lib/i386/librpcsvc.a
usr/lib/i386/librt.a
usr/lib/i386/librump.a
usr/lib/i386/librumpclient.a
usr/lib/i386/librumpdev.a
usr/lib/i386/librumpnet.a
usr/lib/i386/librumpuser.a
usr/lib/i386/librumpvfs.a
usr/lib/i386/libsaslc.a
usr/lib/i386/libskey.a
usr/lib/i386/libsl.a
usr/lib/i386/libsqlite3.a
usr/lib/i386/libssh.a
usr/lib/i386/libssl.a
usr/lib/i386/libstdc++.a
usr/lib/i386/libsupc++.a
usr/lib/i386/libtermcap.a
usr/lib/i386/libterminfo.a
usr/lib/i386/libtermlib.a
usr/lib/i386/libtre.a
usr/lib/i386/libukfs.a
usr/lib/i386/libusbhid.a
usr/lib/i386/libutil.a
usr/lib/i386/libwind.a
usr/lib/i386/libwrap.a
usr/lib/i386/liby.a
usr/lib/i386/libz.a
usr/lib/libarchive.a
usr/lib/libasan.a
usr/lib/libblacklist.a
usr/lib/libbluetooth.a
usr/lib/libbsdmalloc.a
usr/lib/libbz2.a
usr/lib/libc.a
usr/lib/libcompat.a
usr/lib/libcrypt.a
usr/lib/libcrypto.a
usr/lib/libcurses.a
usr/lib/libdes.a
usr/lib/libdm.a
usr/lib/libdwarf.a
usr/lib/libedit.a
usr/lib/libelf.a
usr/lib/libevent.a
usr/lib/libevent_openssl.a
usr/lib/libevent_pthreads.a
usr/lib/libexecinfo.a
usr/lib/libexpat.a
usr/lib/libfetch.a
usr/lib/libfl.a
usr/lib/libform.a
usr/lib/libgcc.a
usr/lib/libgcov.a
usr/lib/libgnumalloc.a
usr/lib/libgomp.a
usr/lib/libgomp.a
usr/lib/libgomp.spec
usr/lib/libgomp.spec
usr/lib/libhdb.a
usr/lib/libintl.a
usr/lib/libipsec.a
usr/lib/libkvm.a
usr/lib/libl.a
usr/lib/liblua.a
usr/lib/liblzf.a
usr/lib/liblzma.a
usr/lib/libm.a
usr/lib/libmagic.a
usr/lib/libmenu.a
usr/lib/libmj.a
usr/lib/libmudflap.a
usr/lib/libmudflap.a
usr/lib/libmudflapth.a
usr/lib/libmudflapth.a
usr/lib/libnetpgp.a
usr/lib/libnetpgpverify.a
usr/lib/libossaudio.a
usr/lib/libpam.a
usr/lib/libpcap.a
usr/lib/libpci.a
usr/lib/libposix.a
usr/lib/libppath.a
usr/lib/libprop.a
usr/lib/libpthread.a
usr/lib/libpthread_dbg.a
usr/lib/libquota.a
usr/lib/libradius.a
usr/lib/libresolv.a
usr/lib/librmt.a
usr/lib/librpcsvc.a
usr/lib/librt.a
usr/lib/librump.a
usr/lib/librumpclient.a
usr/lib/librumpdev.a
usr/lib/librumpdev_audio.a
usr/lib/librumpdev_bpf.a
usr/lib/librumpdev_cgd.a
usr/lib/librumpdev_disk.a
usr/lib/librumpdev_dm.a
usr/lib/librumpdev_drvctl.a
usr/lib/librumpdev_fss.a
usr/lib/librumpdev_md.a
usr/lib/librumpdev_netsmb.a
usr/lib/librumpdev_opencrypto.a
usr/lib/librumpdev_pad.a
usr/lib/librumpdev_pud.a
usr/lib/librumpdev_putter.a
usr/lib/librumpdev_raidframe.a
usr/lib/librumpdev_rnd.a
usr/lib/librumpdev_scsipi.a
usr/lib/librumpdev_sysmon.a
usr/lib/librumpdev_ubt.a
usr/lib/librumpdev_ucom.a
usr/lib/librumpdev_ugenhc.a
usr/lib/librumpdev_ulpt.a
usr/lib/librumpdev_umass.a
usr/lib/librumpdev_usb.a
usr/lib/librumpdev_vnd.a
usr/lib/librumpdev_wscons.a
usr/lib/librumpfs_cd9660.a
usr/lib/librumpfs_efs.a
usr/lib/librumpfs_ext2fs.a
usr/lib/librumpfs_fdesc.a
usr/lib/librumpfs_ffs.a
usr/lib/librumpfs_hfs.a
usr/lib/librumpfs_kernfs.a
usr/lib/librumpfs_lfs.a
usr/lib/librumpfs_mfs.a
usr/lib/librumpfs_msdos.a
usr/lib/librumpfs_nfs.a
usr/lib/librumpfs_nfsserver.a
usr/lib/librumpfs_nilfs.a
usr/lib/librumpfs_ntfs.a
usr/lib/librumpfs_null.a
usr/lib/librumpfs_ptyfs.a
usr/lib/librumpfs_smbfs.a
usr/lib/librumpfs_syspuffs.a
usr/lib/librumpfs_sysvbfs.a
usr/lib/librumpfs_tmpfs.a
usr/lib/librumpfs_udf.a
usr/lib/librumpfs_umap.a
usr/lib/librumpfs_union.a
usr/lib/librumpfs_v7fs.a
usr/lib/librumpfs_zfs.a
usr/lib/librumpkern_crypto.a
usr/lib/librumpkern_sljit.a
usr/lib/librumpkern_solaris.a
usr/lib/librumpkern_time.a
usr/lib/librumpkern_tty.a
usr/lib/librumpkern_z.a
usr/lib/librumpnet.a
usr/lib/librumpnet_agr.a
usr/lib/librumpnet_bpfjit.a
usr/lib/librumpnet_bridge.a
usr/lib/librumpnet_local.a
usr/lib/librumpnet_net.a
usr/lib/librumpnet_net80211.a
usr/lib/librumpnet_netbt.a
usr/lib/librumpnet_netinet.a
usr/lib/librumpnet_netinet6.a
usr/lib/librumpnet_netmpls.a
usr/lib/librumpnet_npf.a
usr/lib/librumpnet_npf_p.a
usr/lib/librumpnet_shmif.a
usr/lib/librumpnet_sockin.a
usr/lib/librumpnet_virtif.a
usr/lib/librumpuser.a
usr/lib/librumpvfs.a
usr/lib/librumpvfs_aio.a
usr/lib/librumpvfs_fifofs.a
usr/lib/librumpvfs_layerfs.a
usr/lib/libskey.a
usr/lib/libssh.a
usr/lib/libssl.a
usr/lib/libtermcap.a
usr/lib/libterminfo.a
usr/lib/libtermlib.a
usr/lib/libtre.a
usr/lib/libukfs.a
usr/lib/libusbhid.a
usr/lib/libutil.a
usr/lib/libwrap.a
usr/lib/libx86_64.a
usr/lib/liby.a
usr/lib/libz.a
usr/lib/pkgconfig/expat.pc
usr/lib/pkgconfig/sqlite3.pc
usr/lib/pkgconfig/zlib.pc
