# FILE: /usr/share/examples/ipf/BASIC.NAT usr/share/examples/ipf/BASIC.NAT 444 1004 100
# FILE: /usr/share/examples/ipf/BASIC_1.FW usr/share/examples/ipf/BASIC_1.FW 444 1004 100
# FILE: /usr/share/examples/ipf/BASIC_2.FW usr/share/examples/ipf/BASIC_2.FW 444 1004 100
# FILE: /usr/share/examples/ipf/example.1 usr/share/examples/ipf/example.1 444 1004 100
# FILE: /usr/share/examples/ipf/example.10 usr/share/examples/ipf/example.10 444 1004 100
# FILE: /usr/share/examples/ipf/example.11 usr/share/examples/ipf/example.11 444 1004 100
# FILE: /usr/share/examples/ipf/example.12 usr/share/examples/ipf/example.12 444 1004 100
# FILE: /usr/share/examples/ipf/example.13 usr/share/examples/ipf/example.13 444 1004 100
# FILE: /usr/share/examples/ipf/example.2 usr/share/examples/ipf/example.2 444 1004 100
# FILE: /usr/share/examples/ipf/example.3 usr/share/examples/ipf/example.3 444 1004 100
# FILE: /usr/share/examples/ipf/example.4 usr/share/examples/ipf/example.4 444 1004 100
# FILE: /usr/share/examples/ipf/example.5 usr/share/examples/ipf/example.5 444 1004 100
# FILE: /usr/share/examples/ipf/example.6 usr/share/examples/ipf/example.6 444 1004 100
# FILE: /usr/share/examples/ipf/example.7 usr/share/examples/ipf/example.7 444 1004 100
# FILE: /usr/share/examples/ipf/example.8 usr/share/examples/ipf/example.8 444 1004 100
# FILE: /usr/share/examples/ipf/example.9 usr/share/examples/ipf/example.9 444 1004 100
# FILE: /usr/share/examples/ipf/example.sr usr/share/examples/ipf/example.sr 444 1004 100
# FILE: /usr/share/examples/ipf/firewall usr/share/examples/ipf/firewall 444 1004 100
# FILE: /usr/share/examples/ipf/ftp-proxy usr/share/examples/ipf/ftp-proxy 444 1004 100
# FILE: /usr/share/examples/ipf/ftppxy usr/share/examples/ipf/ftppxy 444 1004 100
# FILE: /usr/share/examples/ipf/mkfilters usr/share/examples/ipf/mkfilters 444 1004 100
# FILE: /usr/share/examples/ipf/nat-setup usr/share/examples/ipf/nat-setup 444 1004 100
# FILE: /usr/share/examples/ipf/nat.eg usr/share/examples/ipf/nat.eg 444 1004 100
# FILE: /usr/share/examples/ipf/server usr/share/examples/ipf/server 444 1004 100
# FILE: /usr/share/examples/ipf/tcpstate usr/share/examples/ipf/tcpstate 444 1004 100
