# FILE: /usr/share/man/html1/atf-check.html usr/share/man/html1/atf-check.html 444 1004 100
# FILE: /usr/share/man/html1/atf-config.html usr/share/man/html1/atf-config.html 444 1004 100
# FILE: /usr/share/man/html1/atf-report.html usr/share/man/html1/atf-report.html 444 1004 100
# FILE: /usr/share/man/html1/atf-run.html usr/share/man/html1/atf-run.html 444 1004 100
# FILE: /usr/share/man/html1/atf-sh.html usr/share/man/html1/atf-sh.html 444 1004 100
# FILE: /usr/share/man/html1/atf-test-program.html usr/share/man/html1/atf-test-program.html 444 1004 100
# FILE: /usr/share/man/html1/atf-version.html usr/share/man/html1/atf-version.html 444 1004 100
# FILE: /usr/share/man/html4/atf-test-case.html usr/share/man/html4/atf-test-case.html 444 1004 100
# FILE: /usr/share/man/html5/atf-formats.html usr/share/man/html5/atf-formats.html 444 1004 100
# FILE: /usr/share/man/html7/atf.html usr/share/man/html7/atf.html 444 1004 100
