@name base-x11-root-7.0.2
@comment Packaged at 2017-03-07 14:45 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 etc/X11
@exec install -d -o root -g wheel -m 0755 etc/X11/fs
@exec install -d -o root -g wheel -m 0755 etc/X11/lbxproxy
@exec install -d -o root -g wheel -m 0755 etc/X11/proxymngr
@exec install -d -o root -g wheel -m 0755 etc/X11/rstart
@exec install -d -o root -g wheel -m 0755 etc/X11/rstart/commands
@exec install -d -o root -g wheel -m 0755 etc/X11/rstart/commands/x11r6
@exec install -d -o root -g wheel -m 0755 etc/X11/rstart/contexts
@exec install -d -o root -g wheel -m 0755 etc/X11/twm
@exec install -d -o root -g wheel -m 0755 etc/X11/xdm
@exec install -d -o root -g wheel -m 0755 etc/X11/xinit
@exec install -d -o root -g wheel -m 0755 etc/X11/xserver
@exec install -d -o root -g wheel -m 0755 etc/X11/xsm
@exec install -d -o root -g wheel -m 0755 etc/fonts
@exec install -d -o root -g wheel -m 0755 etc/fonts/conf.avail
@exec install -d -o root -g wheel -m 0755 etc/fonts/conf.d
