# FILE: /usr/share/man/man1/ar.1 usr/share/man/man1/ar.1 444 1004 100
# FILE: /usr/share/man/man1/as.1 usr/share/man/man1/as.1 444 1004 100
# FILE: /usr/share/man/man1/cccp.1 usr/share/man/man1/cccp.1 444 1004 100
# FILE: /usr/share/man/man1/config.1 usr/share/man/man1/config.1 444 1004 100
# FILE: /usr/share/man/man1/elfedit.1 usr/share/man/man1/elfedit.1 444 1004 100
# FILE: /usr/share/man/man1/fgen.1 usr/share/man/man1/fgen.1 444 1004 100
# FILE: /usr/share/man/man1/genassym.1 usr/share/man/man1/genassym.1 444 1004 100
# FILE: /usr/share/man/man1/ld.1 usr/share/man/man1/ld.1 444 1004 100
# FILE: /usr/share/man/man1/lorder.1 usr/share/man/man1/lorder.1 444 1004 100
# FILE: /usr/share/man/man1/luac.1 usr/share/man/man1/luac.1 444 1004 100
# FILE: /usr/share/man/man1/nbperf.1 usr/share/man/man1/nbperf.1 444 1004 100
# FILE: /usr/share/man/man1/nm.1 usr/share/man/man1/nm.1 444 1004 100
# FILE: /usr/share/man/man1/objcopy.1 usr/share/man/man1/objcopy.1 444 1004 100
# FILE: /usr/share/man/man1/objdump.1 usr/share/man/man1/objdump.1 444 1004 100
# FILE: /usr/share/man/man1/ranlib.1 usr/share/man/man1/ranlib.1 444 1004 100
# FILE: /usr/share/man/man1/readelf.1 usr/share/man/man1/readelf.1 444 1004 100
# FILE: /usr/share/man/man1/size.1 usr/share/man/man1/size.1 444 1004 100
# FILE: /usr/share/man/man1/strings.1 usr/share/man/man1/strings.1 444 1004 100
# FILE: /usr/share/man/man1/strip.1 usr/share/man/man1/strip.1 444 1004 100
# FILE: /usr/share/man/man1/tsort.1 usr/share/man/man1/tsort.1 444 1004 100
# FILE: /usr/share/man/man1/unifdef.1 usr/share/man/man1/unifdef.1 444 1004 100
# FILE: /usr/share/man/man1/unifdefall.1 usr/share/man/man1/unifdefall.1 444 1004 100
# FILE: /usr/share/man/man5/config.5 usr/share/man/man5/config.5 444 1004 100
# FILE: /usr/share/man/man5/config.samples.5 usr/share/man/man5/config.samples.5 444 1004 100
# FILE: /usr/share/man/man5/cpio.5 usr/share/man/man5/cpio.5 444 1004 100
# FILE: /usr/share/man/man5/libarchive-formats.5 usr/share/man/man5/libarchive-formats.5 444 1004 100
# FILE: /usr/share/man/man5/mk.conf.5 usr/share/man/man5/mk.conf.5 444 1004 100
# FILE: /usr/share/man/man5/mtree.5 usr/share/man/man5/mtree.5 444 1004 100
# FILE: /usr/share/man/man5/ranlib.5 usr/share/man/man5/ranlib.5 444 1004 100
# FILE: /usr/share/man/man5/statvfs.5 usr/share/man/man5/statvfs.5 444 1004 100
# FILE: /usr/share/man/man5/tar.5 usr/share/man/man5/tar.5 444 1004 100
