# FILE: /usr/share/man/html5/ethers.html usr/share/man/html5/ethers.html 444 1004 100
# FILE: /usr/share/man/html5/hosts.allow.html usr/share/man/html5/hosts.allow.html 444 1004 100
# FILE: /usr/share/man/html5/hosts.deny.html usr/share/man/html5/hosts.deny.html 444 1004 100
# FILE: /usr/share/man/html5/hosts.html usr/share/man/html5/hosts.html 444 1004 100
# FILE: /usr/share/man/html5/hosts_access.html usr/share/man/html5/hosts_access.html 444 1004 100
# FILE: /usr/share/man/html5/hosts_options.html usr/share/man/html5/hosts_options.html 444 1004 100
# FILE: /usr/share/man/html5/ifaliases.html usr/share/man/html5/ifaliases.html 444 1004 100
# FILE: /usr/share/man/html5/ifconfig.if.html usr/share/man/html5/ifconfig.if.html 444 1004 100
# FILE: /usr/share/man/html5/netconfig.html usr/share/man/html5/netconfig.html 444 1004 100
# FILE: /usr/share/man/html5/networks.html usr/share/man/html5/networks.html 444 1004 100
# FILE: /usr/share/man/html5/nsswitch.conf.html usr/share/man/html5/nsswitch.conf.html 444 1004 100
# FILE: /usr/share/man/html5/protocols.html usr/share/man/html5/protocols.html 444 1004 100
# FILE: /usr/share/man/html5/resolv.conf.html usr/share/man/html5/resolv.conf.html 444 1004 100
# FILE: /usr/share/man/html5/resolver.html usr/share/man/html5/resolver.html 444 1004 100
# FILE: /usr/share/man/html5/rpc.html usr/share/man/html5/rpc.html 444 1004 100
# FILE: /usr/share/man/html5/services.html usr/share/man/html5/services.html 444 1004 100
# FILE: /usr/share/man/html5/wpa_supplicant.conf.html usr/share/man/html5/wpa_supplicant.conf.html 444 1004 100
