@name comp-i18n-lib-7.0.2
@comment Packaged at 2017-03-09 01:35 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
usr/lib/i18n/libBIG5.a
usr/lib/i18n/libDECHanyu.a
usr/lib/i18n/libEUC.a
usr/lib/i18n/libEUCTW.a
usr/lib/i18n/libGBK2K.a
usr/lib/i18n/libHZ.a
usr/lib/i18n/libISO2022.a
usr/lib/i18n/libJOHAB.a
usr/lib/i18n/libMSKanji.a
usr/lib/i18n/libUES.a
usr/lib/i18n/libUTF1632.a
usr/lib/i18n/libUTF7.a
usr/lib/i18n/libUTF8.a
usr/lib/i18n/libVIQR.a
usr/lib/i18n/libZW.a
usr/lib/i18n/libiconv_none.a
usr/lib/i18n/libiconv_std.a
usr/lib/i18n/libmapper_646.a
usr/lib/i18n/libmapper_none.a
usr/lib/i18n/libmapper_parallel.a
usr/lib/i18n/libmapper_serial.a
usr/lib/i18n/libmapper_std.a
usr/lib/i18n/libmapper_zone.a
