# FILE: /dev/log dev/log 
# CONF: /etc/mtree/set.base etc/mtree/set.base 444 1004 100
# FILE: /var/db/obsolete/base var/db/obsolete/base 644 1004 100
# FILE: /var/db/obsolete/comp var/db/obsolete/comp 644 1004 100
# FILE: /var/db/obsolete/etc var/db/obsolete/etc 644 1004 100
# FILE: /var/db/obsolete/games var/db/obsolete/games 644 1004 100
# FILE: /var/db/obsolete/man var/db/obsolete/man 644 1004 100
# FILE: /var/db/obsolete/misc var/db/obsolete/misc 644 1004 100
# FILE: /var/db/obsolete/tests var/db/obsolete/tests 644 1004 100
# FILE: /var/db/obsolete/text var/db/obsolete/text 644 1004 100
