# FILE: /var/games/hackdir/data var/games/hackdir/data 444 1004 100
# FILE: /var/games/hackdir/help var/games/hackdir/help 444 1004 100
# FILE: /var/games/hackdir/hh var/games/hackdir/hh 444 1004 100
# FILE: /var/games/hackdir/perm var/games/hackdir/perm 640 1004 100
# FILE: /var/games/phantasia/gold var/games/phantasia/gold 640 1004 100
# FILE: /var/games/phantasia/lastdead var/games/phantasia/lastdead 640 1004 100
# FILE: /var/games/phantasia/mess var/games/phantasia/mess 640 1004 100
# FILE: /var/games/phantasia/monsters var/games/phantasia/monsters 640 1004 100
# FILE: /var/games/phantasia/motd var/games/phantasia/motd 640 1004 100
# FILE: /var/games/phantasia/void var/games/phantasia/void 640 1004 100
