# FILE: /var/games/hackdir/data var/games/hackdir/data 00 1004 100
# FILE: /var/games/hackdir/help var/games/hackdir/help 00 1004 100
# FILE: /var/games/hackdir/hh var/games/hackdir/hh 00 1004 100
# FILE: /var/games/hackdir/perm var/games/hackdir/perm 00 1004 100
# FILE: /var/games/phantasia/gold var/games/phantasia/gold 00 1004 100
# FILE: /var/games/phantasia/lastdead var/games/phantasia/lastdead 00 1004 100
# FILE: /var/games/phantasia/mess var/games/phantasia/mess 00 1004 100
# FILE: /var/games/phantasia/monsters var/games/phantasia/monsters 00 1004 100
# FILE: /var/games/phantasia/motd var/games/phantasia/motd 00 1004 100
# FILE: /var/games/phantasia/void var/games/phantasia/void 00 1004 100
