@name base-locale-fi-7.0.2
@comment Packaged at 2017-03-07 15:10 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fi
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fi/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fi_FI.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fi_FI.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fi_FI.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fi_FI.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fi_FI.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/fi_FI.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/nls/fi
usr/share/locale/fi_FI.ISO8859-1/LC_CTYPE
usr/share/locale/fi_FI.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fi_FI.ISO8859-1/LC_MONETARY
usr/share/locale/fi_FI.ISO8859-1/LC_NUMERIC
usr/share/locale/fi_FI.ISO8859-1/LC_TIME
usr/share/locale/fi_FI.ISO8859-15/LC_CTYPE
usr/share/locale/fi_FI.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fi_FI.ISO8859-15/LC_MONETARY
usr/share/locale/fi_FI.ISO8859-15/LC_NUMERIC
usr/share/locale/fi_FI.ISO8859-15/LC_TIME
usr/share/locale/fi_FI.UTF-8/LC_CTYPE
usr/share/locale/fi_FI.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fi_FI.UTF-8/LC_MONETARY
usr/share/locale/fi_FI.UTF-8/LC_NUMERIC
usr/share/locale/fi_FI.UTF-8/LC_TIME
usr/share/nls/fi/libc.cat
