usr/share/locale/fi
usr/share/locale/fi/LC_MESSAGES
usr/share/locale/fi_FI.ISO8859-1
usr/share/locale/fi_FI.ISO8859-1/LC_CTYPE
usr/share/locale/fi_FI.ISO8859-1/LC_MESSAGES
usr/share/locale/fi_FI.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fi_FI.ISO8859-1/LC_MONETARY
usr/share/locale/fi_FI.ISO8859-1/LC_NUMERIC
usr/share/locale/fi_FI.ISO8859-1/LC_TIME
usr/share/locale/fi_FI.ISO8859-15
usr/share/locale/fi_FI.ISO8859-15/LC_CTYPE
usr/share/locale/fi_FI.ISO8859-15/LC_MESSAGES
usr/share/locale/fi_FI.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fi_FI.ISO8859-15/LC_MONETARY
usr/share/locale/fi_FI.ISO8859-15/LC_NUMERIC
usr/share/locale/fi_FI.ISO8859-15/LC_TIME
usr/share/locale/fi_FI.UTF-8
usr/share/locale/fi_FI.UTF-8/LC_CTYPE
usr/share/locale/fi_FI.UTF-8/LC_MESSAGES
usr/share/locale/fi_FI.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/fi_FI.UTF-8/LC_MONETARY
usr/share/locale/fi_FI.UTF-8/LC_NUMERIC
usr/share/locale/fi_FI.UTF-8/LC_TIME
usr/share/nls/fi
usr/share/nls/fi/libc.cat
