@name base-games-root-7.0.2
@comment Packaged at 2017-03-09 01:35 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0770 var/games/hackdir/save
@exec install -d -o root -g wheel -m 0775 var/games
@exec install -d -o root -g wheel -m 0775 var/games/hackdir
@exec install -d -o root -g wheel -m 0775 var/games/larn
@exec install -d -o root -g wheel -m 0775 var/games/phantasia
@exec install -d -o root -g wheel -m 0775 var/games/sail
