# $NetBSD: md.amd64,v 1.11.4.1 2016/12/12 09:32:34 msaitoh Exp $
./usr/X11R7/lib/libI810XvMC.so			xbase-x11-lib		xorg
./usr/X11R7/lib/libI810XvMC.so.1		xbase-x11-lib		xorg
./usr/X11R7/lib/libI810XvMC.so.1.0		xbase-x11-lib		xorg
./usr/X11R7/lib/libIntelXvMC.so			xbase-x11-lib		xorg
./usr/X11R7/lib/libIntelXvMC.so.1		xbase-x11-lib		xorg
./usr/X11R7/lib/libIntelXvMC.so.1.0		xbase-x11-lib		xorg
./usr/X11R7/lib/libchromeXvMC.so		xbase-x11-lib		xorg
./usr/X11R7/lib/libchromeXvMC.so.1		xbase-x11-lib		xorg
./usr/X11R7/lib/libchromeXvMC.so.1.0		xbase-x11-lib		xorg
./usr/X11R7/lib/libchromeXvMCPro.so		xbase-x11-lib		xorg
./usr/X11R7/lib/libchromeXvMCPro.so.1		xbase-x11-lib		xorg
./usr/X11R7/lib/libchromeXvMCPro.so.1.0		xbase-x11-lib		xorg
./usr/X11R7/lib/libdrm_intel.so			xbase-x11-lib		xorg
./usr/X11R7/lib/libdrm_intel.so.0		xbase-x11-lib		xorg
./usr/X11R7/lib/libdrm_intel.so.0.0		xbase-x11-lib		xorg
./usr/X11R7/lib/libdrm_nouveau.so		xbase-x11-lib		xorg
./usr/X11R7/lib/libdrm_nouveau.so.2		xbase-x11-lib		xorg
./usr/X11R7/lib/libdrm_nouveau.so.2.0		xbase-x11-lib		xorg
./usr/X11R7/share/pciids/pci.ids		xbase-x11-share		obsolete
