# $NetBSD: md.i386,v 1.30 2016/08/17 03:10:22 mrg Exp $
./usr/X11R7/lib/libI810XvMC.so			xbase-lib-i810		xorg
./usr/X11R7/lib/libI810XvMC.so.1		xbase-lib-i810		xorg
./usr/X11R7/lib/libI810XvMC.so.1.0		xbase-lib-i810		xorg
./usr/X11R7/lib/libIntelXvMC.so			xbase-lib-intel		xorg
./usr/X11R7/lib/libIntelXvMC.so.1		xbase-lib-intel		xorg
./usr/X11R7/lib/libIntelXvMC.so.1.0		xbase-lib-intel		xorg
./usr/X11R7/lib/libchromeXvMC.so		xbase-lib-chrome		xorg
./usr/X11R7/lib/libchromeXvMC.so.1		xbase-lib-chrome		xorg
./usr/X11R7/lib/libchromeXvMC.so.1.0		xbase-lib-chrome		xorg
./usr/X11R7/lib/libchromeXvMCPro.so		xbase-lib-chrome		xorg
./usr/X11R7/lib/libchromeXvMCPro.so.1		xbase-lib-chrome		xorg
./usr/X11R7/lib/libchromeXvMCPro.so.1.0		xbase-lib-chrome		xorg
./usr/X11R7/lib/libdrm_amdgpu.so		xbase-lib-amdgpu		xorg
./usr/X11R7/lib/libdrm_amdgpu.so.1		xbase-lib-amdgpu		xorg
./usr/X11R7/lib/libdrm_amdgpu.so.1.0		xbase-lib-amdgpu		xorg
./usr/X11R7/lib/libdrm_intel.so			xbase-lib-intel		xorg
./usr/X11R7/lib/libdrm_intel.so.0		xbase-lib-intel		xorg
./usr/X11R7/lib/libdrm_intel.so.0.2		xbase-lib-intel		xorg
./usr/X11R7/lib/libdrm_nouveau.so		xbase-lib-nouveau		xorg
./usr/X11R7/lib/libdrm_nouveau.so.3		xbase-lib-nouveau		xorg
./usr/X11R7/lib/libdrm_nouveau.so.3.0		xbase-lib-nouveau		xorg
./usr/X11R7/share/pciids/pci.ids		xbase-obsolete		obsolete
