# $NetBSD: mi,v 1.124 2014/07/12 19:46:22 nakayama Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./etc/mtree/set.xbase					xbase-sys-root
./usr/X11R7						xbase-x11-root	xorg
./usr/X11R7/bin						xbase-x11-root	xorg
./usr/X11R7/bin/Xmark					xbase-x11-bin	xorg
./usr/X11R7/bin/appres					xbase-x11-bin	xorg
./usr/X11R7/bin/atobm					xbase-x11-bin	xorg
./usr/X11R7/bin/bdftopcf				xbase-x11-bin	xorg
./usr/X11R7/bin/bdftruncate				xbase-x11-bin	xorg
./usr/X11R7/bin/beforelight				xbase-x11-bin	xorg
./usr/X11R7/bin/bitmap					xbase-x11-bin	xorg
./usr/X11R7/bin/bmtoa					xbase-x11-bin	xorg
./usr/X11R7/bin/ccmakedep				xbase-x11-bin	xorg
./usr/X11R7/bin/cleanlinks				xbase-x11-bin	xorg
./usr/X11R7/bin/cxpm					xbase-x11-bin	xorg
./usr/X11R7/bin/dga					xbase-x11-bin	xorg
./usr/X11R7/bin/editres					xbase-x11-bin	xorg
./usr/X11R7/bin/fc-cache				xbase-x11-bin	xorg
./usr/X11R7/bin/fc-cat					xbase-x11-bin	xorg
./usr/X11R7/bin/fc-list					xbase-x11-bin	xorg
./usr/X11R7/bin/fc-match				xbase-x11-bin	xorg
./usr/X11R7/bin/fc-pattern				xbase-x11-bin	xorg
./usr/X11R7/bin/fc-query				xbase-x11-bin	xorg
./usr/X11R7/bin/fc-scan					xbase-x11-bin	xorg
./usr/X11R7/bin/fc-validate				xbase-x11-bin	xorg
./usr/X11R7/bin/fillblnk				xbase-x11-bin	xorg
./usr/X11R7/bin/fonttosfnt				xbase-x11-bin	xorg
./usr/X11R7/bin/fslsfonts				xbase-x11-bin	xorg
./usr/X11R7/bin/fstobdf					xbase-x11-bin	xorg
./usr/X11R7/bin/glxgears				xbase-x11-bin	xorg
./usr/X11R7/bin/glxinfo					xbase-x11-bin	xorg
./usr/X11R7/bin/iceauth					xbase-x11-bin	xorg
./usr/X11R7/bin/ico					xbase-x11-bin	xorg
./usr/X11R7/bin/imake					xbase-x11-bin	xorg
./usr/X11R7/bin/lbxproxy				xbase-x11-obsolete	obsolete
./usr/X11R7/bin/listres					xbase-x11-bin	xorg
./usr/X11R7/bin/lndir					xbase-x11-bin	xorg
./usr/X11R7/bin/luit					xbase-x11-bin	xorg
./usr/X11R7/bin/makedepend				xbase-x11-bin	xorg
./usr/X11R7/bin/makeg					xbase-x11-bin	xorg
./usr/X11R7/bin/makestrs				xbase-x11-bin	xorg
./usr/X11R7/bin/mergelib				xbase-x11-bin	xorg
./usr/X11R7/bin/mkdirhier				xbase-x11-bin	xorg
./usr/X11R7/bin/mkfontdir				xbase-x11-bin	xorg
./usr/X11R7/bin/mkfontscale				xbase-x11-bin	xorg
./usr/X11R7/bin/mkhtmlindex				xbase-x11-bin	xorg
./usr/X11R7/bin/oclock					xbase-x11-bin	xorg
./usr/X11R7/bin/perfboth				xbase-x11-bin	xorg
./usr/X11R7/bin/perfratio				xbase-x11-bin	xorg
./usr/X11R7/bin/proxymngr				xbase-x11-bin	xorg
./usr/X11R7/bin/resize					xbase-x11-bin	xorg
./usr/X11R7/bin/revpath					xbase-x11-bin	xorg
./usr/X11R7/bin/sessreg					xbase-x11-bin	xorg
./usr/X11R7/bin/setxkbmap				xbase-x11-bin	xorg
./usr/X11R7/bin/showrgb					xbase-x11-bin	xorg
./usr/X11R7/bin/smproxy					xbase-x11-bin	xorg
./usr/X11R7/bin/ssh-askpass				xbase-x11-bin	xorg
./usr/X11R7/bin/startx					xbase-x11-bin	xorg
./usr/X11R7/bin/sxpm					xbase-x11-bin	xorg
./usr/X11R7/bin/twm					xbase-x11-bin	xorg
./usr/X11R7/bin/ucs2any					xbase-x11-bin	xorg
./usr/X11R7/bin/uxterm					xbase-x11-bin	xorg
./usr/X11R7/bin/viewres					xbase-x11-bin	xorg
./usr/X11R7/bin/x11perf					xbase-x11-bin	xorg
./usr/X11R7/bin/x11perfcomp				xbase-x11-bin	xorg
./usr/X11R7/bin/xauth					xbase-x11-bin	xorg
./usr/X11R7/bin/xbiff					xbase-x11-bin	xorg
./usr/X11R7/bin/xcalc					xbase-x11-bin	xorg
./usr/X11R7/bin/xclipboard				xbase-x11-bin	xorg
./usr/X11R7/bin/xclock					xbase-x11-bin	xorg
./usr/X11R7/bin/xcmsdb					xbase-x11-bin	xorg
./usr/X11R7/bin/xconsole				xbase-x11-bin	xorg
./usr/X11R7/bin/xcutsel					xbase-x11-bin	xorg
./usr/X11R7/bin/xditview				xbase-x11-bin	xorg
./usr/X11R7/bin/xdm					xbase-x11-bin	xorg
./usr/X11R7/bin/xdpyinfo				xbase-x11-bin	xorg
./usr/X11R7/bin/xdriinfo				xbase-x11-bin	xorg
./usr/X11R7/bin/xedit					xbase-x11-bin	xorg
./usr/X11R7/bin/xev					xbase-x11-bin	xorg
./usr/X11R7/bin/xeyes					xbase-x11-bin	xorg
./usr/X11R7/bin/xfd					xbase-x11-bin	xorg
./usr/X11R7/bin/xfindproxy				xbase-x11-bin	xorg
./usr/X11R7/bin/xfontsel				xbase-x11-bin	xorg
./usr/X11R7/bin/xfs					xbase-x11-bin	xorg
./usr/X11R7/bin/xfsinfo					xbase-x11-bin	xorg
./usr/X11R7/bin/xfwp					xbase-x11-bin	xorg
./usr/X11R7/bin/xgamma					xbase-x11-bin	xorg
./usr/X11R7/bin/xgc					xbase-x11-bin	xorg
./usr/X11R7/bin/xhost					xbase-x11-bin	xorg
./usr/X11R7/bin/xinit					xbase-x11-bin	xorg
./usr/X11R7/bin/xinput					xbase-x11-bin	xorg
./usr/X11R7/bin/xkbbell					xbase-x11-bin	xorg
./usr/X11R7/bin/xkbcomp					xbase-x11-bin	xorg
./usr/X11R7/bin/xkbevd					xbase-x11-bin	xorg
./usr/X11R7/bin/xkbprint				xbase-x11-bin	xorg
./usr/X11R7/bin/xkbvleds				xbase-x11-bin	xorg
./usr/X11R7/bin/xkbwatch				xbase-x11-bin	xorg
./usr/X11R7/bin/xkill					xbase-x11-bin	xorg
./usr/X11R7/bin/xload					xbase-x11-bin	xorg
./usr/X11R7/bin/xlogo					xbase-x11-bin	xorg
./usr/X11R7/bin/xlsatoms				xbase-x11-bin	xorg
./usr/X11R7/bin/xlsclients				xbase-x11-bin	xorg
./usr/X11R7/bin/xlsfonts				xbase-x11-bin	xorg
./usr/X11R7/bin/xmag					xbase-x11-bin	xorg
./usr/X11R7/bin/xman					xbase-x11-bin	xorg
./usr/X11R7/bin/xmessage				xbase-x11-bin	xorg
./usr/X11R7/bin/xmh					xbase-x11-bin	xorg
./usr/X11R7/bin/xmkmf					xbase-x11-bin	xorg
./usr/X11R7/bin/xmlwf					xbase-x11-bin	xorg
./usr/X11R7/bin/xmodmap					xbase-x11-bin	xorg
./usr/X11R7/bin/xmore					xbase-x11-bin	xorg
./usr/X11R7/bin/xphelloworld				xbase-x11-obsolete	obsolete
./usr/X11R7/bin/xplsprinters				xbase-x11-obsolete	obsolete
./usr/X11R7/bin/xprehashprinterlist			xbase-x11-obsolete	obsolete
./usr/X11R7/bin/xprop					xbase-x11-bin	xorg
./usr/X11R7/bin/xpsimplehelloworld			xbase-x11-obsolete	obsolete
./usr/X11R7/bin/xpxthelloworld				xbase-x11-obsolete	obsolete
./usr/X11R7/bin/xrandr					xbase-x11-bin	xorg
./usr/X11R7/bin/xrdb					xbase-x11-bin	xorg
./usr/X11R7/bin/xrefresh				xbase-x11-bin	xorg
./usr/X11R7/bin/xset					xbase-x11-bin	xorg
./usr/X11R7/bin/xsetmode				xbase-x11-bin	xorg
./usr/X11R7/bin/xsetpointer				xbase-x11-bin	xorg
./usr/X11R7/bin/xsetroot				xbase-x11-bin	xorg
./usr/X11R7/bin/xsetwallpaper				xbase-x11-bin	xorg
./usr/X11R7/bin/xsm					xbase-x11-bin	xorg
./usr/X11R7/bin/xstdcmap				xbase-x11-bin	xorg
./usr/X11R7/bin/xterm					xbase-x11-bin	xorg
./usr/X11R7/bin/xtrapchar				xbase-x11-bin	xorg
./usr/X11R7/bin/xtrapin					xbase-x11-bin	xorg
./usr/X11R7/bin/xtrapinfo				xbase-x11-bin	xorg
./usr/X11R7/bin/xtrapout				xbase-x11-bin	xorg
./usr/X11R7/bin/xtrapproto				xbase-x11-bin	xorg
./usr/X11R7/bin/xtrapreset				xbase-x11-bin	xorg
./usr/X11R7/bin/xtrapstats				xbase-x11-bin	xorg
./usr/X11R7/bin/xvidtune				xbase-x11-bin	xorg
./usr/X11R7/bin/xvinfo					xbase-x11-bin	xorg
./usr/X11R7/bin/xwd					xbase-x11-bin	xorg
./usr/X11R7/bin/xwininfo				xbase-x11-bin	xorg
./usr/X11R7/bin/xwud					xbase-x11-bin	xorg
./usr/X11R7/include					xbase-x11-root	xorg
./usr/X11R7/include/DPS					xbase-x11-root	xorg
./usr/X11R7/include/GL					xbase-x11-root	xorg
./usr/X11R7/include/GL/internal				xbase-x11-root	xorg
./usr/X11R7/include/X11					xbase-x11-root	xorg
./usr/X11R7/include/X11/ICE				xbase-x11-root	xorg
./usr/X11R7/include/X11/PM				xbase-x11-root	xorg
./usr/X11R7/include/X11/SM				xbase-x11-root	xorg
./usr/X11R7/include/X11/Xaw				xbase-x11-root	xorg
./usr/X11R7/include/X11/Xcursor				xbase-x11-root	xorg
./usr/X11R7/include/X11/Xft				xbase-x11-root	xorg
./usr/X11R7/include/X11/Xmu				xbase-x11-root	xorg
./usr/X11R7/include/X11/XprintAppUtil			xbase-obsolete	obsolete
./usr/X11R7/include/X11/XprintUtil			xbase-obsolete	obsolete
./usr/X11R7/include/X11/Xtrans				xbase-x11-root	xorg
./usr/X11R7/include/X11/bitmaps				xbase-x11-root	xorg
./usr/X11R7/include/X11/dri				xbase-x11-root	xorg
./usr/X11R7/include/X11/drm				xbase-obsolete	obsolete
./usr/X11R7/include/X11/extensions			xbase-x11-root	xorg
./usr/X11R7/include/X11/fonts				xbase-x11-root	xorg
./usr/X11R7/include/X11/pixmaps				xbase-x11-root	xorg
./usr/X11R7/include/X11/pixmaps/NetBSD-bw.xpm		xbase-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/NetBSD-flag.png		xbase-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/NetBSD-flag1.xpm	xbase-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/NetBSD-flag2.xpm	xbase-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/NetBSD-inv.xpm		xbase-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/NetBSD.xpm		xbase-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/xorg-bw.xpm		xbase-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/xorg.xpm		xbase-x11-include	xorg
./usr/X11R7/include/drm					xbase-x11-root	obsolete
./usr/X11R7/include/fontconfig				xbase-x11-root	xorg
./usr/X11R7/include/freetype2				xbase-x11-root	xorg
./usr/X11R7/include/freetype2/cache			xbase-x11-root	xorg
./usr/X11R7/include/freetype2/config			xbase-x11-root	xorg
./usr/X11R7/include/freetype2/freetype			xbase-obsolete	obsolete
./usr/X11R7/include/freetype2/freetype/cache		xbase-obsolete	obsolete
./usr/X11R7/include/freetype2/freetype/config		xbase-obsolete	obsolete
./usr/X11R7/include/freetype2/freetype/internal		xbase-obsolete	obsolete
./usr/X11R7/include/freetype2/freetype/internal/services base-obsolete	obsolete
./usr/X11R7/include/freetype2/internal			xbase-x11-root	xorg
./usr/X11R7/include/freetype2/internal/services		xbase-x11-root	xorg
./usr/X11R7/include/libdrm				xbase-x11-root	xorg
./usr/X11R7/include/libkms				xbase-x11-root	xorg
./usr/X11R7/include/pixman-1				xbase-x11-root	xorg
./usr/X11R7/include/xcb					xbase-x11-root	xorg
./usr/X11R7/include/xorg				xbase-x11-root	xorg
./usr/X11R7/lib						xbase-x11-root	xorg
./usr/X11R7/lib/X11					xbase-x11-root	xorg
./usr/X11R7/lib/X11/XErrorDB				xbase-x11-lib	xorg
./usr/X11R7/lib/X11/XKeysymDB				xbase-x11-lib	xorg
./usr/X11R7/lib/X11/Xcms.txt				xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults			xbase-x11-root	xorg
./usr/X11R7/lib/X11/app-defaults/Beforelight		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Bitmap			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Bitmap-color		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Chooser		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Clock-color		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Editres		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Editres-color		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/SshAskpass		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/UXTerm			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Viewres		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Viewres-color		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XCalc			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XCalc-color		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XClipboard		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XClock			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XClock-color		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XConsole		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XFontSel		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XLoad			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XLogo			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XLogo-color		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XMore			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XSm			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XTerm			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XTerm-color		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xditview		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xditview-chrtr		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xedit			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xedit-color		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xfd			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xgc			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xgc-color		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xmag			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xman			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xmessage		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xmessage-color		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xmh			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xvidtune		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/config				xbase-x11-root	xorg
./usr/X11R7/lib/X11/doc					xbase-x11-root	xorg
./usr/X11R7/lib/X11/etc					xbase-x11-root	xorg
./usr/X11R7/lib/X11/fonts				xbase-x11-root	xorg
./usr/X11R7/lib/X11/fonts/100dpi			xbase-x11-root	xorg
./usr/X11R7/lib/X11/fonts/75dpi				xbase-x11-root	xorg
./usr/X11R7/lib/X11/fonts/CID				xbase-x11-root	xorg
./usr/X11R7/lib/X11/fonts/Speedo			xbase-x11-root	xorg
./usr/X11R7/lib/X11/fonts/TTF				xbase-x11-root	xorg
./usr/X11R7/lib/X11/fonts/Type1				xbase-x11-root	xorg
./usr/X11R7/lib/X11/fonts/cyrillic			xbase-x11-root	xorg
./usr/X11R7/lib/X11/fonts/encodings			xbase-x11-root	xorg
./usr/X11R7/lib/X11/fonts/encodings/large		xbase-x11-root	xorg
./usr/X11R7/lib/X11/fonts/local				xbase-x11-root	xorg
./usr/X11R7/lib/X11/fonts/misc				xbase-x11-root	xorg
./usr/X11R7/lib/X11/fonts/util				xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale				xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/C				xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/C/Compose			xbase-x11_locale-C	xorg
./usr/X11R7/lib/X11/locale/C/XI18N_OBJS			xbase-x11_locale-C	xorg
./usr/X11R7/lib/X11/locale/C/XLC_LOCALE			xbase-x11_locale-C	xorg
./usr/X11R7/lib/X11/locale/am_ET.UTF-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/am_ET.UTF-8/Compose		xbase-x11_locale-et	xorg
./usr/X11R7/lib/X11/locale/am_ET.UTF-8/XI18N_OBJS	xbase-x11_locale-et	xorg
./usr/X11R7/lib/X11/locale/am_ET.UTF-8/XLC_LOCALE	xbase-x11_locale-et	xorg
./usr/X11R7/lib/X11/locale/armscii-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/armscii-8/Compose		xbase-x11_locale-armscii	xorg
./usr/X11R7/lib/X11/locale/armscii-8/XI18N_OBJS		xbase-x11_locale-armscii	xorg
./usr/X11R7/lib/X11/locale/armscii-8/XLC_LOCALE		xbase-x11_locale-armscii	xorg
./usr/X11R7/lib/X11/locale/compose.dir			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/el_GR.UTF-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/el_GR.UTF-8/Compose		xbase-x11_locale-el	xorg
./usr/X11R7/lib/X11/locale/el_GR.UTF-8/XI18N_OBJS	xbase-x11_locale-el	xorg
./usr/X11R7/lib/X11/locale/el_GR.UTF-8/XLC_LOCALE	xbase-x11_locale-el	xorg
./usr/X11R7/lib/X11/locale/en_US.UTF-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/en_US.UTF-8/Compose		xbase-x11_locale-en	xorg
./usr/X11R7/lib/X11/locale/en_US.UTF-8/XI18N_OBJS	xbase-x11_locale-en	xorg
./usr/X11R7/lib/X11/locale/en_US.UTF-8/XLC_LOCALE	xbase-x11_locale-en	xorg
./usr/X11R7/lib/X11/locale/georgian-academy		xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/georgian-academy/Compose	xbase-x11_locale-georgian_academy	xorg
./usr/X11R7/lib/X11/locale/georgian-academy/XI18N_OBJS	xbase-x11_locale-georgian_academy	xorg
./usr/X11R7/lib/X11/locale/georgian-academy/XLC_LOCALE	xbase-x11_locale-georgian_academy	xorg
./usr/X11R7/lib/X11/locale/georgian-ps			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/georgian-ps/Compose		xbase-x11_locale-georgian_ps	xorg
./usr/X11R7/lib/X11/locale/georgian-ps/XI18N_OBJS	xbase-x11_locale-georgian_ps	xorg
./usr/X11R7/lib/X11/locale/georgian-ps/XLC_LOCALE	xbase-x11_locale-georgian_ps	xorg
./usr/X11R7/lib/X11/locale/ibm-cp1133			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/ibm-cp1133/Compose		xbase-x11_locale-ibm_cp1133	xorg
./usr/X11R7/lib/X11/locale/ibm-cp1133/XI18N_OBJS	xbase-x11_locale-ibm_cp1133	xorg
./usr/X11R7/lib/X11/locale/ibm-cp1133/XLC_LOCALE	xbase-x11_locale-ibm_cp1133	xorg
./usr/X11R7/lib/X11/locale/iscii-dev			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iscii-dev/Compose		xbase-x11_locale-iscii_dev	xorg
./usr/X11R7/lib/X11/locale/iscii-dev/XI18N_OBJS		xbase-x11_locale-iscii_dev	xorg
./usr/X11R7/lib/X11/locale/iscii-dev/XLC_LOCALE		xbase-x11_locale-iscii_dev	xorg
./usr/X11R7/lib/X11/locale/isiri-3342			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/isiri-3342/Compose		xbase-x11_locale-isiri_3342	xorg
./usr/X11R7/lib/X11/locale/isiri-3342/XI18N_OBJS	xbase-x11_locale-isiri_3342	xorg
./usr/X11R7/lib/X11/locale/isiri-3342/XLC_LOCALE	xbase-x11_locale-isiri_3342	xorg
./usr/X11R7/lib/X11/locale/iso8859-1			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-1/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-1/XI18N_OBJS		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-1/XLC_LOCALE		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-10			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-10/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-10/XI18N_OBJS	xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-10/XLC_LOCALE	xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-11			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-11/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-11/XI18N_OBJS	xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-11/XLC_LOCALE	xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-13			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-13/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-13/XI18N_OBJS	xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-13/XLC_LOCALE	xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-14			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-14/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-14/XI18N_OBJS	xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-14/XLC_LOCALE	xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-15			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-15/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-15/XI18N_OBJS	xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-15/XLC_LOCALE	xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-2			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-2/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-2/XI18N_OBJS		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-2/XLC_LOCALE		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-3			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-3/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-3/XI18N_OBJS		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-3/XLC_LOCALE		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-4			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-4/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-4/XI18N_OBJS		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-4/XLC_LOCALE		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-5			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-5/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-5/XI18N_OBJS		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-5/XLC_LOCALE		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-6			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-6/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-6/XI18N_OBJS		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-6/XLC_LOCALE		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-7			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-7/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-7/XI18N_OBJS		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-7/XLC_LOCALE		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-8/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-8/XI18N_OBJS		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-8/XLC_LOCALE		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-9			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-9/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-9/XI18N_OBJS		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-9/XLC_LOCALE		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-9e			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-9e/Compose		xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-9e/XI18N_OBJS	xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-9e/XLC_LOCALE	xbase-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/ja				xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/ja.JIS			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/ja.JIS/Compose		xbase-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja.JIS/XI18N_OBJS		xbase-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja.JIS/XLC_LOCALE		xbase-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja.S90			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/locale/ja.S90/Compose		xbase-x11_locale-ja	obsolete
./usr/X11R7/lib/X11/locale/ja.S90/XI18N_OBJS		xbase-x11_locale-ja	obsolete
./usr/X11R7/lib/X11/locale/ja.S90/XLC_LOCALE		xbase-x11_locale-ja	obsolete
./usr/X11R7/lib/X11/locale/ja.SJIS			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/ja.SJIS/Compose		xbase-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja.SJIS/XI18N_OBJS		xbase-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja.SJIS/XLC_LOCALE		xbase-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja.U90			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/locale/ja.U90/Compose		xbase-x11_locale-ja	obsolete
./usr/X11R7/lib/X11/locale/ja.U90/XI18N_OBJS		xbase-x11_locale-ja	obsolete
./usr/X11R7/lib/X11/locale/ja.U90/XLC_LOCALE		xbase-x11_locale-ja	obsolete
./usr/X11R7/lib/X11/locale/ja/Compose			xbase-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja/XI18N_OBJS		xbase-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja/XLC_LOCALE		xbase-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja_JP.UTF-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/ja_JP.UTF-8/Compose		xbase-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja_JP.UTF-8/XI18N_OBJS	xbase-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja_JP.UTF-8/XLC_LOCALE	xbase-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/km_KH.UTF-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/km_KH.UTF-8/Compose		xbase-x11_locale-km	xorg
./usr/X11R7/lib/X11/locale/km_KH.UTF-8/XI18N_OBJS	xbase-x11_locale-km	xorg
./usr/X11R7/lib/X11/locale/km_KH.UTF-8/XLC_LOCALE	xbase-x11_locale-km	xorg
./usr/X11R7/lib/X11/locale/ko				xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/ko/Compose			xbase-x11_locale-ko	xorg
./usr/X11R7/lib/X11/locale/ko/XI18N_OBJS		xbase-x11_locale-ko	xorg
./usr/X11R7/lib/X11/locale/ko/XLC_LOCALE		xbase-x11_locale-ko	xorg
./usr/X11R7/lib/X11/locale/ko_KR.UTF-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/ko_KR.UTF-8/Compose		xbase-x11_locale-ko	xorg
./usr/X11R7/lib/X11/locale/ko_KR.UTF-8/XI18N_OBJS	xbase-x11_locale-ko	xorg
./usr/X11R7/lib/X11/locale/ko_KR.UTF-8/XLC_LOCALE	xbase-x11_locale-ko	xorg
./usr/X11R7/lib/X11/locale/koi8-c			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/koi8-c/Compose		xbase-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-c/XI18N_OBJS		xbase-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-c/XLC_LOCALE		xbase-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-r			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/koi8-r/Compose		xbase-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-r/XI18N_OBJS		xbase-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-r/XLC_LOCALE		xbase-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-u			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/koi8-u/Compose		xbase-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-u/XI18N_OBJS		xbase-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-u/XLC_LOCALE		xbase-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/lib				xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/lib/common			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/locale.alias			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/locale.dir			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1251		xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1251/Compose	xbase-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1251/XI18N_OBJS	xbase-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1251/XLC_LOCALE	xbase-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1255		xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1255/Compose	xbase-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1255/XI18N_OBJS	xbase-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1255/XLC_LOCALE	xbase-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1256		xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1256/Compose	xbase-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1256/XI18N_OBJS	xbase-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1256/XLC_LOCALE	xbase-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/mulelao-1			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/mulelao-1/Compose		xbase-x11_locale-mulelao	xorg
./usr/X11R7/lib/X11/locale/mulelao-1/XI18N_OBJS		xbase-x11_locale-mulelao	xorg
./usr/X11R7/lib/X11/locale/mulelao-1/XLC_LOCALE		xbase-x11_locale-mulelao	xorg
./usr/X11R7/lib/X11/locale/nokhchi-1			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/nokhchi-1/Compose		xbase-x11_locale-nokhchi	xorg
./usr/X11R7/lib/X11/locale/nokhchi-1/XI18N_OBJS		xbase-x11_locale-nokhchi	xorg
./usr/X11R7/lib/X11/locale/nokhchi-1/XLC_LOCALE		xbase-x11_locale-nokhchi	xorg
./usr/X11R7/lib/X11/locale/pt_BR.UTF-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/pt_BR.UTF-8/Compose		xbase-x11_locale-pt_BR	xorg
./usr/X11R7/lib/X11/locale/pt_BR.UTF-8/XI18N_OBJS	xbase-x11_locale-pt_BR	xorg
./usr/X11R7/lib/X11/locale/pt_BR.UTF-8/XLC_LOCALE	xbase-x11_locale-pt_BR	xorg
./usr/X11R7/lib/X11/locale/ru_RU.UTF-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/ru_RU.UTF-8/Compose		xbase-x11_locale-ru	xorg
./usr/X11R7/lib/X11/locale/ru_RU.UTF-8/XI18N_OBJS	xbase-x11_locale-ru	xorg
./usr/X11R7/lib/X11/locale/ru_RU.UTF-8/XLC_LOCALE	xbase-x11_locale-ru	xorg
./usr/X11R7/lib/X11/locale/sr_CS.UTF-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/sr_CS.UTF-8/Compose		xbase-x11_locale-sr	xorg
./usr/X11R7/lib/X11/locale/sr_CS.UTF-8/XI18N_OBJS	xbase-x11_locale-sr	xorg
./usr/X11R7/lib/X11/locale/sr_CS.UTF-8/XLC_LOCALE	xbase-x11_locale-sr	xorg
./usr/X11R7/lib/X11/locale/tatar-cyr			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/tatar-cyr/Compose		xbase-x11_locale-tatar	xorg
./usr/X11R7/lib/X11/locale/tatar-cyr/XI18N_OBJS		xbase-x11_locale-tatar	xorg
./usr/X11R7/lib/X11/locale/tatar-cyr/XLC_LOCALE		xbase-x11_locale-tatar	xorg
./usr/X11R7/lib/X11/locale/th_TH			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/th_TH.UTF-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/th_TH.UTF-8/Compose		xbase-x11_locale-th	xorg
./usr/X11R7/lib/X11/locale/th_TH.UTF-8/XI18N_OBJS	xbase-x11_locale-th	xorg
./usr/X11R7/lib/X11/locale/th_TH.UTF-8/XLC_LOCALE	xbase-x11_locale-th	xorg
./usr/X11R7/lib/X11/locale/th_TH/Compose		xbase-x11_locale-th	xorg
./usr/X11R7/lib/X11/locale/th_TH/XI18N_OBJS		xbase-x11_locale-th	xorg
./usr/X11R7/lib/X11/locale/th_TH/XLC_LOCALE		xbase-x11_locale-th	xorg
./usr/X11R7/lib/X11/locale/tscii-0			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/tscii-0/Compose		xbase-x11_locale-tscii	xorg
./usr/X11R7/lib/X11/locale/tscii-0/XI18N_OBJS		xbase-x11_locale-tscii	xorg
./usr/X11R7/lib/X11/locale/tscii-0/XLC_LOCALE		xbase-x11_locale-tscii	xorg
./usr/X11R7/lib/X11/locale/vi_VN.tcvn			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/vi_VN.tcvn/Compose		xbase-x11_locale-vi_VN	xorg
./usr/X11R7/lib/X11/locale/vi_VN.tcvn/XI18N_OBJS	xbase-x11_locale-vi_VN	xorg
./usr/X11R7/lib/X11/locale/vi_VN.tcvn/XLC_LOCALE	xbase-x11_locale-vi_VN	xorg
./usr/X11R7/lib/X11/locale/vi_VN.viscii			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/vi_VN.viscii/Compose		xbase-x11_locale-vi_VN	xorg
./usr/X11R7/lib/X11/locale/vi_VN.viscii/XI18N_OBJS	xbase-x11_locale-vi_VN	xorg
./usr/X11R7/lib/X11/locale/vi_VN.viscii/XLC_LOCALE	xbase-x11_locale-vi_VN	xorg
./usr/X11R7/lib/X11/locale/zh_CN			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_CN.UTF-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_CN.UTF-8/Compose		xbase-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.UTF-8/XI18N_OBJS	xbase-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.UTF-8/XLC_LOCALE	xbase-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gb18030		xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gb18030/Compose	xbase-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gb18030/XI18N_OBJS	xbase-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gb18030/XLC_LOCALE	xbase-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gbk			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gbk/Compose		xbase-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gbk/XI18N_OBJS		xbase-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gbk/XLC_LOCALE		xbase-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN/Compose		xbase-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN/XI18N_OBJS		xbase-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN/XLC_LOCALE		xbase-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_HK.UTF-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_HK.UTF-8/Compose		xbase-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.UTF-8/XI18N_OBJS	xbase-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.UTF-8/XLC_LOCALE	xbase-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5/Compose		xbase-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5/XI18N_OBJS	xbase-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5/XLC_LOCALE	xbase-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5hkscs		xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5hkscs/Compose	xbase-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5hkscs/XI18N_OBJS	xbase-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5hkscs/XLC_LOCALE	xbase-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_TW			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_TW.UTF-8			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_TW.UTF-8/Compose		xbase-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW.UTF-8/XI18N_OBJS	xbase-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW.UTF-8/XLC_LOCALE	xbase-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW.big5			xbase-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_TW.big5/Compose		xbase-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW.big5/XI18N_OBJS	xbase-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW.big5/XLC_LOCALE	xbase-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW/Compose		xbase-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW/XI18N_OBJS		xbase-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW/XLC_LOCALE		xbase-x11_locale-zh_TW	share,xorg
./usr/X11R7/lib/X11/rgb.txt				xbase-x11-lib	xorg
./usr/X11R7/lib/X11/x11perfcomp				xbase-x11-root	xorg
./usr/X11R7/lib/X11/xedit				xbase-x11-root	xorg
./usr/X11R7/lib/X11/xedit/lisp				xbase-x11-root	xorg
./usr/X11R7/lib/X11/xedit/lisp/indent.lsp		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/lisp.lsp			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/c.lsp		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/html.lsp	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/imake.lsp	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/lisp.lsp	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/make.lsp	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/man.lsp	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/patch.lsp	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/rpm.lsp	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/sgml.lsp	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/sh.lsp		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/xconf.lsp	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/xlog.lsp	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/xrdb.lsp	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/syntax.lsp		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/xedit.lsp		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb					xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/README				xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/README.config			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/README.enhancing		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/compat				xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/compat.dir			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/README			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/accessx			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/basic			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/caps			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/complete			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/default			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/compat/iso9995			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/japan			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/keypad			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/compat/ledcaps			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/lednum			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/ledscroll		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/level5			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/misc			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/mousekeys		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/norepeat			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/compat/olpc			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/pc			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/pc98			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/xfree86			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/xtest			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compiled			xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/geometry			xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/geometry.dir			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/README			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/amiga			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/ataritt		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/chicony		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/dell			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/digital		xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/geometry/digital/lk		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/digital/pc		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/digital/unix		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/digital_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/geometry/digital_vndr/lk	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/digital_vndr/pc	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/digital_vndr/unix	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/everex			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/fujitsu		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/hhk			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/hp			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/ibm			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/geometry/ibm/thinkpad		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/keytronic		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/kinesis		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/macintosh		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/microsoft		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/nec			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/nokia			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/northgate		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/pc			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/sanwa			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/sgi			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/geometry/sgi/O2			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/sgi/indigo		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/sgi/indy		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/sgi_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/geometry/sgi_vndr/O2		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/sgi_vndr/indigo	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/sgi_vndr/indy		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/sony			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/sun			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/thinkpad		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/typematrix		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/winbook		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes			xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/keycodes.dir			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/README			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/aliases		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/amiga			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/ataritt		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/digital		xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/digital/lk		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/digital/pc		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/digital_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/keycodes/digital_vndr/lk	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/digital_vndr/pc	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/empty			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/evdev			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/fujitsu		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/hp			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/ibm			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/macintosh		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/olpc			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/powerpcps2		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/sgi			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/sgi/indigo		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/sgi/indy		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/sgi/iris		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/sgi_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/keycodes/sgi_vndr/indigo	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/sgi_vndr/indy		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/sgi_vndr/iris		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/sony			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/sun			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/xfree86		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/xfree98		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keymap				xbase-x11-root	obsolete
./usr/X11R7/lib/X11/xkb/keymap.dir			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/README			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/amiga			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/ataritt			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/digital			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/keymap/digital/us		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/digital_vndr		xbase-x11-root	obsolete
./usr/X11R7/lib/X11/xkb/keymap/digital_vndr/us		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/macintosh		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/be			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/bg			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/ca			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/ch			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/cz			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/cz_qwerty		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/de			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/de_CH		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/dk			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/dvorak		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/en_US		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/es			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/fi			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/fr			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/fr_CH		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/gb			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/hu			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/it			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/jp			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/no			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/pl			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/pt			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/ru			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/se			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/sk			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/sk_qwerty		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/th			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/us			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr			xbase-x11-root	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/be		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/bg		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/ca		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/ch		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/cz		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/de		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/dk		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/dvorak		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/es		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/fi		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/fr		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/gb		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/hu		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/it		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/jp		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/no		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/pl		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/pt		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/ru		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/se		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/sk		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/th		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/us		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sony			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/de			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/es			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/fi			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/fr			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/no			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/pl			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/ru			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/se			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/uk			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/us			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr			xbase-x11-root	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/all		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/de		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/es		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/fi		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/fr		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/no		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/pl		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/ru		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/se		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/uk		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/us		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/xfree86			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/xfree98			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules				xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/rules/README			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/base			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/base.extras.xml		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/base.lst			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/base.xml			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/evdev			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/evdev.extras.xml		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/evdev.lst			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/evdev.xml			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/sgi			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/sgi.lst			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/sun			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/sun.lst			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/xfree98			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/xfree98.lst		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/xkb.dtd			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/xml2lst.pl		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/xorg			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/xorg-it.lst		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/xorg.lst			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/xorg.xml			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/semantics			xbase-x11-root	obsolete
./usr/X11R7/lib/X11/xkb/semantics/basic			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/semantics/complete		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/semantics/default		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/semantics/xtest			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols				xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols.dir			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/README			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ad			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/af			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/al			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/altwin			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/am			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/apl			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/apple			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ar			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ara			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/at			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/az			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ba			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/bd			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/be			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ben			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/bg			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/br			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/brai			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/braille			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/bs			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/bt			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/bw			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/by			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ca			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ca_enhanced		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/capslock		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/cd			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ch			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/cm			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/cn			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/colemak			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/compose			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ctrl			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/cz			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/cz_qwerty		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/czsk			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/de			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/de_CH			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/dev			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/digital			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/digital/lk		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/digital/pc		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/digital/us		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/digital/vt		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/digital_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/digital_vndr/lk		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/digital_vndr/pc		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/digital_vndr/us		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/digital_vndr/vt		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/dk			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/dvorak			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ee			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/el			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/empty			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/en_US			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/epo			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/es			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/et			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/eu			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/eurosign		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/extras			xbase-x11-root	obsolete
./usr/X11R7/lib/X11/xkb/symbols/extras/apl		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/extras/ir		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/extras/rs		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/extras/ru		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/extras/us		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/fi			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/fo			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/fr			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/fr_CH			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/fujitsu			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/fujitsu/jp		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/fujitsu/us		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/fujitsu_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/fujitsu_vndr/jp		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/fujitsu_vndr/us		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/gb			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ge			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ge_la			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ge_ru			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/gh			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/gn			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/gr			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/group			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/guj			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/gur			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/hp			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/hp/us			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/hp_vndr			xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/hp_vndr/us		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/hr			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/hr_US			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/hu			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/hu_US			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/hu_qwerty		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ie			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/il			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/il_phonetic		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/in			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/inet			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/iq			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ir			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/is			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/iso9995-3		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/it			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/iu			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/jp			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/kan			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ke			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/keypad			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/kg			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/kh			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/kpdl			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/kr			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/kz			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/la			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/latam			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/latin			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/level3			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/level5			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/lk			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/lo			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/lock			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/lt			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/lt_a			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/lt_p			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/lt_std			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/lv			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ma			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh		xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/de		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/de_CH		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/dk		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/es		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/fi		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/fr		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/fr_CH		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/gb		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/it		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/nl		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/no		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/pt		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/se		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/us		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/apple	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/ch	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/de	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/dk	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/es	xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/fi	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/fr	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/gb	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/it	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/jp	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/nl	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/no	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/pt	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/se	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/us	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/mao			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/md			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/me			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/mk			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ml			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/mm			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/mn			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/mt			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/mt_us			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/mv			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/nbsp			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/nec			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/nec/jp			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/nec_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/nec_vndr/jp		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ng			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/nl			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/no			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/nokia_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/nokia_vndr/rx-44	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/nokia_vndr/rx-51	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/nokia_vndr/su-8w	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/np			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ogham			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/olpc			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ori			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/pc/al			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/am			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ara			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/az			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ba			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/bd			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/be			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/bg			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/br			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/bt			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/by			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ca			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ch			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/colemak		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/cz			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/de			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/dk			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ee			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/es			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/fi			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/fo			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/fr			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/gb			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ge			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/gr			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/hr			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/hu			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ie			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/in			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ir			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/is			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/it			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/jp			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/kg			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/la			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/latam		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/latin		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/lk			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/lt			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/lv			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/mao			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/mkd			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/mm			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/mn			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/mt			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/nl			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/no			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/pc			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/pk			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/pl			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/pt			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ro			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ru			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/se			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/si			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/sk			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/srp			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/sy			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/th			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/tj			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/tr			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ua			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/us			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/uz			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/vn			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc104			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ph			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/pk			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/pl			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/pl2			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pt			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ralt			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ro			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ro2			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/rs			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ru			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/rupeesign		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sapmi			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/se			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/se_FI			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/se_NO			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/se_SE			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sgi			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sgi/jp			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sgi_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/sgi_vndr/jp		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sharp			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sharp_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/sharp_vndr/sl-c3x00	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sharp_vndr/ws003sh	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sharp_vndr/ws007sh	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sharp_vndr/ws011sh	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sharp_vndr/ws020sh	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/shift			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/si			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sk			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sk_qwerty		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sn			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sony			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sony/us			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sony_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/sony_vndr/us		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sr			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/srvr_ctrl		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun/se			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun/us			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun/usb			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ara		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/be		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/br		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ca		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ch		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/cs		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/cz		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/de		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/dk		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ee		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/es		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/fi		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/fr		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/gb		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/gr		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/hu		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/it		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/jp		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ko		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/kr		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/lt		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/lv		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/nl		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/no		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/pl		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/pt		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ro		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ru		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/se		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/sk		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/solaris	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/sw		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/tr		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/tuv		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/tw		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ua		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/us		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/usb		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sy			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/syr			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/syr_phonetic		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/tel			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/terminate		xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/th			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/th_pat			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/th_tis			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/tj			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/tm			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/tml			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/tr			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/tr_f			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/tw			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/typo			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/tz			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ua			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/us			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/us_group2		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/us_group3		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/us_intl			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/uz			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/vn			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/xfree68			xbase-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/xfree68/amiga		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/xfree68/ataritt		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/xfree68_vndr		xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/xfree68_vndr/amiga	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/xfree68_vndr/ataritt	xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/yu			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/za			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/torture				xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/torture/indicator		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/indicator1		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/indicator2		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/indicator3		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/mod_compat		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/mod_compat1		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/mod_compat2		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/mod_compat3		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/mod_compat4		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/sym_interp		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/sym_interp1		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/sym_interp2		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/sym_interp3		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/sym_interp4		xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/types			xbase-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/types				xbase-x11-root	xorg
./usr/X11R7/lib/X11/xkb/types.dir			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/README			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/basic			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/cancel			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/caps			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/complete			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/default			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/extra			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/iso9995			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/level5			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/mousekeys			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/nokia			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/numpad			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/pc			xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/xkbcomp				xbase-x11-lib	xorg
./usr/X11R7/lib/X11/xman.help				xbase-x11-lib	xorg
./usr/X11R7/lib/modules					xbase-x11-root	xorg
./usr/X11R7/lib/modules/dri				xbase-x11-root	xorg
./usr/X11R7/lib/modules/drivers				xbase-x11-root	xorg
./usr/X11R7/lib/modules/extensions			xbase-x11-root	xorg
./usr/X11R7/lib/modules/fonts				xbase-x11-root	xorg
./usr/X11R7/lib/modules/input				xbase-x11-root	xorg
./usr/X11R7/lib/pkgconfig				xbase-x11-root	xorg
./usr/X11R7/lib/xorg					xbase-x11-root	xorg
./usr/X11R7/lib/xorg/protocol.txt			xbase-x11-lib	xorg
./usr/X11R7/libexec					xbase-x11-root	xorg
./usr/X11R7/libexec/chooser				xbase-x11-bin	xorg
./usr/X11R7/man						xbase-x11-root	xorg
./usr/X11R7/man/cat1					xbase-x11-root	xorg
./usr/X11R7/man/cat1/appres.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/atobm.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/bdftopcf.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/bdftruncate.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/beforelight.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/bitmap.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/bmtoa.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/ccmakedep.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/cleanlinks.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/cxpm.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/dga.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/editres.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-cache.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-cat.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-list.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-match.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-pattern.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-query.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-scan.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-validate.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fonttosfnt.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fslsfonts.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fstobdf.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/iceauth.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/ico.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/imake.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/lbxproxy.0				-obsolete	obsolete
./usr/X11R7/man/cat1/listres.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/lndir.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/luit.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/makedepend.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/makeg.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/makestrs.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/mkdirhier.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/mkfontdir.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/mkfontscale.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/mkhtmlindex.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/oclock.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/proxymngr.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/resize.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/revpath.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/sessreg.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/setxkbmap.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/showrgb.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/smproxy.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/ssh-askpass.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/startx.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/sxpm.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/twm.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/ucs2any.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/viewres.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/x11perf.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/x11perfcomp.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xauth.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xbiff.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xcalc.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xclipboard.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xclock.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xcmsdb.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xconsole.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xcutsel.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xditview.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xdm.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xdpyinfo.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xdriinfo.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xedit.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xev.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xeyes.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xfd.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xfindproxy.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xfontsel.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xfs.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xfsinfo.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xfwp.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xgamma.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xgc.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xhost.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xinit.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xinput.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkbbell.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkbcomp.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkbevd.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkbprint.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkbvleds.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkbwatch.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkill.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xload.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xlogo.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xlsatoms.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xlsclients.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xlsfonts.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xmag.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xman.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xmessage.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xmh.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xmkmf.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xmlwf.0				xbase-x11-obsolete	obsolete
./usr/X11R7/man/cat1/xmodmap.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xmore.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xphelloworld.0			xbase-x11-obsolete	obsolete
./usr/X11R7/man/cat1/xplsprinters.0			xbase-x11-obsolete	obsolete
./usr/X11R7/man/cat1/xprehashprinterlist.0		xbase-x11-obsolete	obsolete
./usr/X11R7/man/cat1/xprop.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xpsimplehelloworld.0		xbase-x11-obsolete	obsolete
./usr/X11R7/man/cat1/xpxthelloworld.0			xbase-x11-obsolete	obsolete
./usr/X11R7/man/cat1/xrandr.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xrdb.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xrefresh.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xset.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xsetmode.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xsetpointer.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xsetroot.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xsm.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xstdcmap.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xterm.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrap.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapchar.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapin.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapinfo.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapout.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapproto.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapreset.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapstats.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xvidtune.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xvinfo.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xwd.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xwininfo.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xwud.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat3					xbase-x11-root	xorg
./usr/X11R7/man/cat4					xbase-x11-root	xorg
./usr/X11R7/man/cat5					xbase-x11-root	xorg
./usr/X11R7/man/cat5/fonts-conf.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat7					xbase-x11-root	xorg
./usr/X11R7/man/cat7/Consortium.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat7/Standards.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat7/X.0				xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat7/XOrgFoundation.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat7/XProjectTeam.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/cat7/Xsecurity.0			xbase-x11-catman	.cat,xorg
./usr/X11R7/man/html1					xbase-x11-root	xorg
./usr/X11R7/man/html1/appres.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/atobm.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/bdftopcf.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/bdftruncate.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/beforelight.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/bitmap.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/bmtoa.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/ccmakedep.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/cleanlinks.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/cxpm.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/dga.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/editres.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-cache.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-cat.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-list.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-match.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-pattern.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-query.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-scan.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-validate.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fonttosfnt.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fslsfonts.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fstobdf.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/iceauth.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/ico.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/imake.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/lbxproxy.html			-obsolete		obsolete
./usr/X11R7/man/html1/listres.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/lndir.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/luit.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/makedepend.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/makeg.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/makestrs.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/mkdirhier.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/mkfontdir.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/mkfontscale.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/mkhtmlindex.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/oclock.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/proxymngr.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/resize.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/revpath.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/sessreg.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/setxkbmap.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/showrgb.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/smproxy.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/ssh-askpass.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/startx.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/sxpm.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/twm.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/ucs2any.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/viewres.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/x11perf.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/x11perfcomp.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xauth.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xbiff.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xcalc.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xclipboard.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xclock.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xcmsdb.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xconsole.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xcutsel.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xditview.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xdm.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xdpyinfo.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xdriinfo.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xedit.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xev.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xeyes.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xfd.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xfindproxy.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xfontsel.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xfs.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xfsinfo.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xfwp.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xgamma.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xgc.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xhost.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xinit.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xinput.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkbbell.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkbcomp.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkbevd.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkbprint.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkbvleds.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkbwatch.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkill.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xload.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xlogo.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xlsatoms.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xlsclients.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xlsfonts.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xmag.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xman.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xmessage.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xmh.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xmkmf.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xmlwf.html			xbase-x11-obsolete	obsolete
./usr/X11R7/man/html1/xmodmap.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xmore.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xphelloworld.html			xbase-x11-obsolete	obsolete
./usr/X11R7/man/html1/xplsprinters.html			xbase-x11-obsolete	obsolete
./usr/X11R7/man/html1/xprehashprinterlist.html		xbase-x11-obsolete	obsolete
./usr/X11R7/man/html1/xprop.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xpsimplehelloworld.html		xbase-x11-obsolete	obsolete
./usr/X11R7/man/html1/xpxthelloworld.html		xbase-x11-obsolete	obsolete
./usr/X11R7/man/html1/xrandr.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xrdb.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xrefresh.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xset.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xsetmode.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xsetpointer.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xsetroot.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xsm.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xstdcmap.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xterm.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrap.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapchar.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapin.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapinfo.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapout.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapproto.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapreset.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapstats.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xvidtune.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xvinfo.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xwd.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xwininfo.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xwud.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html3					xbase-x11-root	xorg
./usr/X11R7/man/html4					xbase-x11-root	xorg
./usr/X11R7/man/html5					xbase-x11-root	xorg
./usr/X11R7/man/html5/fonts-conf.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html7					xbase-x11-root	xorg
./usr/X11R7/man/html7/Consortium.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html7/Standards.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html7/X.html				xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html7/XOrgFoundation.html		xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html7/XProjectTeam.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/html7/Xsecurity.html			xbase-x11-htmlman	html,xorg
./usr/X11R7/man/man1					xbase-x11-root	xorg
./usr/X11R7/man/man1/appres.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/atobm.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/bdftopcf.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/bdftruncate.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/beforelight.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/bitmap.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/bmtoa.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/ccmakedep.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/cleanlinks.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/cxpm.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/dga.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/editres.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-cache.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-cat.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-list.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-match.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-pattern.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-query.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-scan.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-validate.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/fonttosfnt.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/fslsfonts.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/fstobdf.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/iceauth.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/ico.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/imake.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/lbxproxy.1				-obsolete	obsolete
./usr/X11R7/man/man1/listres.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/lndir.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/luit.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/makedepend.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/makeg.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/makestrs.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/mergelib.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/mkdirhier.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/mkfontdir.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/mkfontscale.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/mkhtmlindex.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/oclock.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/proxymngr.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/resize.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/revpath.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/sessreg.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/setxkbmap.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/showrgb.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/smproxy.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/ssh-askpass.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/startx.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/sxpm.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/twm.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/ucs2any.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/viewres.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/x11perf.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/x11perfcomp.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xauth.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xbiff.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xcalc.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xclipboard.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xclock.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xcmsdb.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xconsole.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xcutsel.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xditview.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xdm.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xdpyinfo.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xdriinfo.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xedit.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xev.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xeyes.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xfd.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xfindproxy.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xfontsel.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xfs.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xfsinfo.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xfwp.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xgamma.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xgc.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xhost.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xinit.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xinput.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xkbbell.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xkbcomp.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xkbevd.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xkbprint.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xkbvleds.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xkbwatch.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xkill.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xload.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xlogo.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xlsatoms.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xlsclients.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xlsfonts.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xmag.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xman.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xmessage.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xmh.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xmkmf.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xmlwf.1				xbase-x11-obsolete	obsolete
./usr/X11R7/man/man1/xmodmap.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xmore.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xphelloworld.1			xbase-x11-obsolete	obsolete
./usr/X11R7/man/man1/xplsprinters.1			xbase-x11-obsolete	obsolete
./usr/X11R7/man/man1/xprehashprinterlist.1		xbase-x11-obsolete	obsolete
./usr/X11R7/man/man1/xprop.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xpsimplehelloworld.1		xbase-x11-obsolete	obsolete
./usr/X11R7/man/man1/xpxthelloworld.1			xbase-x11-obsolete	obsolete
./usr/X11R7/man/man1/xrandr.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xrdb.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xrefresh.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xset.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xsetmode.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xsetpointer.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xsetroot.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xsm.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xstdcmap.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xterm.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrap.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapchar.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapin.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapinfo.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapout.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapproto.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapreset.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapstats.1			xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xvidtune.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xvinfo.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xwd.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xwininfo.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man1/xwud.1				xbase-x11-man	.man,xorg
./usr/X11R7/man/man3					xbase-x11-root	xorg
./usr/X11R7/man/man4					xbase-x11-root	xorg
./usr/X11R7/man/man5					xbase-x11-root	xorg
./usr/X11R7/man/man5/fonts-conf.5			xbase-x11-man	.man,xorg
./usr/X11R7/man/man7					xbase-x11-root	xorg
./usr/X11R7/man/man7/Consortium.7			xbase-x11-man	.man,xorg
./usr/X11R7/man/man7/Standards.7			xbase-x11-man	.man,xorg
./usr/X11R7/man/man7/X.7				xbase-x11-man	.man,xorg
./usr/X11R7/man/man7/XOrgFoundation.7			xbase-x11-man	.man,xorg
./usr/X11R7/man/man7/XProjectTeam.7			xbase-x11-man	.man,xorg
./usr/X11R7/man/man7/Xsecurity.7			xbase-x11-man	.man,xorg
./usr/X11R7/man/whatis.db				xbase-x11-man	man,xorg,!makemandb
./usr/X11R7/share					xbase-x11-root	xorg
./usr/X11R7/share/aclocal				xbase-x11-root	xorg
./usr/X11R7/share/examples				xbase-x11-root	xorg
./usr/X11R7/share/examples/ssh-askpass			xbase-x11-root	xorg
./usr/X11R7/share/examples/ssh-askpass/SshAskpass-1337.ad	xbase-x11-share	xorg
./usr/X11R7/share/examples/ssh-askpass/SshAskpass-NeXTish.ad	xbase-x11-share	xorg
./usr/X11R7/share/examples/ssh-askpass/SshAskpass-default.ad	xbase-x11-share	xorg
./usr/X11R7/share/examples/ssh-askpass/SshAskpass-green.ad	xbase-x11-share	xorg
./usr/X11R7/share/examples/ssh-askpass/SshAskpass-motif.ad	xbase-x11-share	xorg
./usr/X11R7/share/pciids				xbase-x11-root	xorg
./usr/X11R7/share/xcb					xbase-x11-root	xorg
./usr/libdata/debug/usr/X11R7				xbase-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/bin			xbase-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib			xbase-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/X11			xbase-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/X11/locale		xbase-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/X11/locale/lib	xbase-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/X11/locale/lib/common	xbase-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/modules		xbase-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/modules/dri		xbase-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/modules/drivers	xbase-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/modules/extensions	xbase-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/libexec			xbase-sys-usr	xorg
./var/db/obsolete/xbase					xbase-sys-root	x11
./var/db/obsolete/xbase					xbase-sys-root	xorg
./var/db/obsolete/xcomp					xbase-sys-root	x11
./var/db/obsolete/xcomp					xbase-sys-root	xorg
./var/db/obsolete/xetc					xbase-sys-root	x11
./var/db/obsolete/xetc					xbase-sys-root	xorg
./var/db/obsolete/xfont					xbase-sys-root	x11
./var/db/obsolete/xfont					xbase-sys-root	xorg
./var/db/obsolete/xserver				xbase-sys-root	x11
./var/db/obsolete/xserver				xbase-sys-root	xorg
