# $NetBSD: mi,v 1.124 2014/07/12 19:46:22 nakayama Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./etc/mtree/set.xbase					xbase-sys-root
./usr/X11R7						base-x11-root	xorg
./usr/X11R7/bin						base-x11-root	xorg
./usr/X11R7/bin/Xmark					base-x11-bin	xorg
./usr/X11R7/bin/appres					base-x11-bin	xorg
./usr/X11R7/bin/atobm					base-x11-bin	xorg
./usr/X11R7/bin/bdftopcf				base-x11-bin	xorg
./usr/X11R7/bin/bdftruncate				base-x11-bin	xorg
./usr/X11R7/bin/beforelight				base-x11-bin	xorg
./usr/X11R7/bin/bitmap					base-x11-bin	xorg
./usr/X11R7/bin/bmtoa					base-x11-bin	xorg
./usr/X11R7/bin/ccmakedep				base-x11-bin	xorg
./usr/X11R7/bin/cleanlinks				base-x11-bin	xorg
./usr/X11R7/bin/cxpm					base-x11-bin	xorg
./usr/X11R7/bin/dga					base-x11-bin	xorg
./usr/X11R7/bin/editres					base-x11-bin	xorg
./usr/X11R7/bin/fc-cache				base-x11-bin	xorg
./usr/X11R7/bin/fc-cat					base-x11-bin	xorg
./usr/X11R7/bin/fc-list					base-x11-bin	xorg
./usr/X11R7/bin/fc-match				base-x11-bin	xorg
./usr/X11R7/bin/fc-pattern				base-x11-bin	xorg
./usr/X11R7/bin/fc-query				base-x11-bin	xorg
./usr/X11R7/bin/fc-scan					base-x11-bin	xorg
./usr/X11R7/bin/fc-validate				base-x11-bin	xorg
./usr/X11R7/bin/fillblnk				base-x11-bin	xorg
./usr/X11R7/bin/fonttosfnt				base-x11-bin	xorg
./usr/X11R7/bin/fslsfonts				base-x11-bin	xorg
./usr/X11R7/bin/fstobdf					base-x11-bin	xorg
./usr/X11R7/bin/glxgears				base-x11-bin	xorg
./usr/X11R7/bin/glxinfo					base-x11-bin	xorg
./usr/X11R7/bin/iceauth					base-x11-bin	xorg
./usr/X11R7/bin/ico					base-x11-bin	xorg
./usr/X11R7/bin/imake					base-x11-bin	xorg
./usr/X11R7/bin/lbxproxy				base-x11-obsolete	obsolete
./usr/X11R7/bin/listres					base-x11-bin	xorg
./usr/X11R7/bin/lndir					base-x11-bin	xorg
./usr/X11R7/bin/luit					base-x11-bin	xorg
./usr/X11R7/bin/makedepend				base-x11-bin	xorg
./usr/X11R7/bin/makeg					base-x11-bin	xorg
./usr/X11R7/bin/makestrs				base-x11-bin	xorg
./usr/X11R7/bin/mergelib				base-x11-bin	xorg
./usr/X11R7/bin/mkdirhier				base-x11-bin	xorg
./usr/X11R7/bin/mkfontdir				base-x11-bin	xorg
./usr/X11R7/bin/mkfontscale				base-x11-bin	xorg
./usr/X11R7/bin/mkhtmlindex				base-x11-bin	xorg
./usr/X11R7/bin/oclock					base-x11-bin	xorg
./usr/X11R7/bin/perfboth				base-x11-bin	xorg
./usr/X11R7/bin/perfratio				base-x11-bin	xorg
./usr/X11R7/bin/proxymngr				base-x11-bin	xorg
./usr/X11R7/bin/resize					base-x11-bin	xorg
./usr/X11R7/bin/revpath					base-x11-bin	xorg
./usr/X11R7/bin/sessreg					base-x11-bin	xorg
./usr/X11R7/bin/setxkbmap				base-x11-bin	xorg
./usr/X11R7/bin/showrgb					base-x11-bin	xorg
./usr/X11R7/bin/smproxy					base-x11-bin	xorg
./usr/X11R7/bin/ssh-askpass				base-x11-bin	xorg
./usr/X11R7/bin/startx					base-x11-bin	xorg
./usr/X11R7/bin/sxpm					base-x11-bin	xorg
./usr/X11R7/bin/twm					base-x11-bin	xorg
./usr/X11R7/bin/ucs2any					base-x11-bin	xorg
./usr/X11R7/bin/uxterm					base-x11-bin	xorg
./usr/X11R7/bin/viewres					base-x11-bin	xorg
./usr/X11R7/bin/x11perf					base-x11-bin	xorg
./usr/X11R7/bin/x11perfcomp				base-x11-bin	xorg
./usr/X11R7/bin/xauth					base-x11-bin	xorg
./usr/X11R7/bin/xbiff					base-x11-bin	xorg
./usr/X11R7/bin/xcalc					base-x11-bin	xorg
./usr/X11R7/bin/xclipboard				base-x11-bin	xorg
./usr/X11R7/bin/xclock					base-x11-bin	xorg
./usr/X11R7/bin/xcmsdb					base-x11-bin	xorg
./usr/X11R7/bin/xconsole				base-x11-bin	xorg
./usr/X11R7/bin/xcutsel					base-x11-bin	xorg
./usr/X11R7/bin/xditview				base-x11-bin	xorg
./usr/X11R7/bin/xdm					base-x11-bin	xorg
./usr/X11R7/bin/xdpyinfo				base-x11-bin	xorg
./usr/X11R7/bin/xdriinfo				base-x11-bin	xorg
./usr/X11R7/bin/xedit					base-x11-bin	xorg
./usr/X11R7/bin/xev					base-x11-bin	xorg
./usr/X11R7/bin/xeyes					base-x11-bin	xorg
./usr/X11R7/bin/xfd					base-x11-bin	xorg
./usr/X11R7/bin/xfindproxy				base-x11-bin	xorg
./usr/X11R7/bin/xfontsel				base-x11-bin	xorg
./usr/X11R7/bin/xfs					base-x11-bin	xorg
./usr/X11R7/bin/xfsinfo					base-x11-bin	xorg
./usr/X11R7/bin/xfwp					base-x11-bin	xorg
./usr/X11R7/bin/xgamma					base-x11-bin	xorg
./usr/X11R7/bin/xgc					base-x11-bin	xorg
./usr/X11R7/bin/xhost					base-x11-bin	xorg
./usr/X11R7/bin/xinit					base-x11-bin	xorg
./usr/X11R7/bin/xinput					base-x11-bin	xorg
./usr/X11R7/bin/xkbbell					base-x11-bin	xorg
./usr/X11R7/bin/xkbcomp					base-x11-bin	xorg
./usr/X11R7/bin/xkbevd					base-x11-bin	xorg
./usr/X11R7/bin/xkbprint				base-x11-bin	xorg
./usr/X11R7/bin/xkbvleds				base-x11-bin	xorg
./usr/X11R7/bin/xkbwatch				base-x11-bin	xorg
./usr/X11R7/bin/xkill					base-x11-bin	xorg
./usr/X11R7/bin/xload					base-x11-bin	xorg
./usr/X11R7/bin/xlogo					base-x11-bin	xorg
./usr/X11R7/bin/xlsatoms				base-x11-bin	xorg
./usr/X11R7/bin/xlsclients				base-x11-bin	xorg
./usr/X11R7/bin/xlsfonts				base-x11-bin	xorg
./usr/X11R7/bin/xmag					base-x11-bin	xorg
./usr/X11R7/bin/xman					base-x11-bin	xorg
./usr/X11R7/bin/xmessage				base-x11-bin	xorg
./usr/X11R7/bin/xmh					base-x11-bin	xorg
./usr/X11R7/bin/xmkmf					base-x11-bin	xorg
./usr/X11R7/bin/xmlwf					base-x11-bin	xorg
./usr/X11R7/bin/xmodmap					base-x11-bin	xorg
./usr/X11R7/bin/xmore					base-x11-bin	xorg
./usr/X11R7/bin/xphelloworld				base-x11-obsolete	obsolete
./usr/X11R7/bin/xplsprinters				base-x11-obsolete	obsolete
./usr/X11R7/bin/xprehashprinterlist			base-x11-obsolete	obsolete
./usr/X11R7/bin/xprop					base-x11-bin	xorg
./usr/X11R7/bin/xpsimplehelloworld			base-x11-obsolete	obsolete
./usr/X11R7/bin/xpxthelloworld				base-x11-obsolete	obsolete
./usr/X11R7/bin/xrandr					base-x11-bin	xorg
./usr/X11R7/bin/xrdb					base-x11-bin	xorg
./usr/X11R7/bin/xrefresh				base-x11-bin	xorg
./usr/X11R7/bin/xset					base-x11-bin	xorg
./usr/X11R7/bin/xsetmode				base-x11-bin	xorg
./usr/X11R7/bin/xsetpointer				base-x11-bin	xorg
./usr/X11R7/bin/xsetroot				base-x11-bin	xorg
./usr/X11R7/bin/xsetwallpaper				base-x11-bin	xorg
./usr/X11R7/bin/xsm					base-x11-bin	xorg
./usr/X11R7/bin/xstdcmap				base-x11-bin	xorg
./usr/X11R7/bin/xterm					base-x11-bin	xorg
./usr/X11R7/bin/xtrapchar				base-x11-bin	xorg
./usr/X11R7/bin/xtrapin					base-x11-bin	xorg
./usr/X11R7/bin/xtrapinfo				base-x11-bin	xorg
./usr/X11R7/bin/xtrapout				base-x11-bin	xorg
./usr/X11R7/bin/xtrapproto				base-x11-bin	xorg
./usr/X11R7/bin/xtrapreset				base-x11-bin	xorg
./usr/X11R7/bin/xtrapstats				base-x11-bin	xorg
./usr/X11R7/bin/xvidtune				base-x11-bin	xorg
./usr/X11R7/bin/xvinfo					base-x11-bin	xorg
./usr/X11R7/bin/xwd					base-x11-bin	xorg
./usr/X11R7/bin/xwininfo				base-x11-bin	xorg
./usr/X11R7/bin/xwud					base-x11-bin	xorg
./usr/X11R7/include					base-x11-root	xorg
./usr/X11R7/include/DPS					base-x11-root	xorg
./usr/X11R7/include/GL					base-x11-root	xorg
./usr/X11R7/include/GL/internal				base-x11-root	xorg
./usr/X11R7/include/X11					base-x11-root	xorg
./usr/X11R7/include/X11/ICE				base-x11-root	xorg
./usr/X11R7/include/X11/PM				base-x11-root	xorg
./usr/X11R7/include/X11/SM				base-x11-root	xorg
./usr/X11R7/include/X11/Xaw				base-x11-root	xorg
./usr/X11R7/include/X11/Xcursor				base-x11-root	xorg
./usr/X11R7/include/X11/Xft				base-x11-root	xorg
./usr/X11R7/include/X11/Xmu				base-x11-root	xorg
./usr/X11R7/include/X11/XprintAppUtil			base-obsolete	obsolete
./usr/X11R7/include/X11/XprintUtil			base-obsolete	obsolete
./usr/X11R7/include/X11/Xtrans				base-x11-root	xorg
./usr/X11R7/include/X11/bitmaps				base-x11-root	xorg
./usr/X11R7/include/X11/dri				base-x11-root	xorg
./usr/X11R7/include/X11/drm				base-obsolete	obsolete
./usr/X11R7/include/X11/extensions			base-x11-root	xorg
./usr/X11R7/include/X11/fonts				base-x11-root	xorg
./usr/X11R7/include/X11/pixmaps				base-x11-root	xorg
./usr/X11R7/include/X11/pixmaps/NetBSD-bw.xpm		base-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/NetBSD-flag.png		base-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/NetBSD-flag1.xpm	base-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/NetBSD-flag2.xpm	base-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/NetBSD-inv.xpm		base-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/NetBSD.xpm		base-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/xorg-bw.xpm		base-x11-include	xorg
./usr/X11R7/include/X11/pixmaps/xorg.xpm		base-x11-include	xorg
./usr/X11R7/include/drm					base-x11-root	obsolete
./usr/X11R7/include/fontconfig				base-x11-root	xorg
./usr/X11R7/include/freetype2				base-x11-root	xorg
./usr/X11R7/include/freetype2/cache			base-x11-root	xorg
./usr/X11R7/include/freetype2/config			base-x11-root	xorg
./usr/X11R7/include/freetype2/freetype			base-obsolete	obsolete
./usr/X11R7/include/freetype2/freetype/cache		base-obsolete	obsolete
./usr/X11R7/include/freetype2/freetype/config		base-obsolete	obsolete
./usr/X11R7/include/freetype2/freetype/internal		base-obsolete	obsolete
./usr/X11R7/include/freetype2/freetype/internal/services base-obsolete	obsolete
./usr/X11R7/include/freetype2/internal			base-x11-root	xorg
./usr/X11R7/include/freetype2/internal/services		base-x11-root	xorg
./usr/X11R7/include/libdrm				base-x11-root	xorg
./usr/X11R7/include/libkms				base-x11-root	xorg
./usr/X11R7/include/pixman-1				base-x11-root	xorg
./usr/X11R7/include/xcb					base-x11-root	xorg
./usr/X11R7/include/xorg				base-x11-root	xorg
./usr/X11R7/lib						base-x11-root	xorg
./usr/X11R7/lib/X11					base-x11-root	xorg
./usr/X11R7/lib/X11/XErrorDB				base-x11-lib	xorg
./usr/X11R7/lib/X11/XKeysymDB				base-x11-lib	xorg
./usr/X11R7/lib/X11/Xcms.txt				base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults			base-x11-root	xorg
./usr/X11R7/lib/X11/app-defaults/Beforelight		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Bitmap			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Bitmap-color		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Chooser		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Clock-color		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Editres		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Editres-color		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/SshAskpass		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/UXTerm			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Viewres		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Viewres-color		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XCalc			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XCalc-color		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XClipboard		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XClock			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XClock-color		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XConsole		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XFontSel		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XLoad			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XLogo			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XLogo-color		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XMore			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XSm			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XTerm			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/XTerm-color		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xditview		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xditview-chrtr		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xedit			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xedit-color		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xfd			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xgc			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xgc-color		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xmag			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xman			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xmessage		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xmessage-color		base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xmh			base-x11-lib	xorg
./usr/X11R7/lib/X11/app-defaults/Xvidtune		base-x11-lib	xorg
./usr/X11R7/lib/X11/config				base-x11-root	xorg
./usr/X11R7/lib/X11/doc					base-x11-root	xorg
./usr/X11R7/lib/X11/etc					base-x11-root	xorg
./usr/X11R7/lib/X11/fonts				base-x11-root	xorg
./usr/X11R7/lib/X11/fonts/100dpi			base-x11-root	xorg
./usr/X11R7/lib/X11/fonts/75dpi				base-x11-root	xorg
./usr/X11R7/lib/X11/fonts/CID				base-x11-root	xorg
./usr/X11R7/lib/X11/fonts/Speedo			base-x11-root	xorg
./usr/X11R7/lib/X11/fonts/TTF				base-x11-root	xorg
./usr/X11R7/lib/X11/fonts/Type1				base-x11-root	xorg
./usr/X11R7/lib/X11/fonts/cyrillic			base-x11-root	xorg
./usr/X11R7/lib/X11/fonts/encodings			base-x11-root	xorg
./usr/X11R7/lib/X11/fonts/encodings/large		base-x11-root	xorg
./usr/X11R7/lib/X11/fonts/local				base-x11-root	xorg
./usr/X11R7/lib/X11/fonts/misc				base-x11-root	xorg
./usr/X11R7/lib/X11/fonts/util				base-x11-root	xorg
./usr/X11R7/lib/X11/locale				base-x11-root	xorg
./usr/X11R7/lib/X11/locale/C				base-x11-root	xorg
./usr/X11R7/lib/X11/locale/C/Compose			base-x11_locale-C	xorg
./usr/X11R7/lib/X11/locale/C/XI18N_OBJS			base-x11_locale-C	xorg
./usr/X11R7/lib/X11/locale/C/XLC_LOCALE			base-x11_locale-C	xorg
./usr/X11R7/lib/X11/locale/am_ET.UTF-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/am_ET.UTF-8/Compose		base-x11_locale-et	xorg
./usr/X11R7/lib/X11/locale/am_ET.UTF-8/XI18N_OBJS	base-x11_locale-et	xorg
./usr/X11R7/lib/X11/locale/am_ET.UTF-8/XLC_LOCALE	base-x11_locale-et	xorg
./usr/X11R7/lib/X11/locale/armscii-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/armscii-8/Compose		base-x11_locale-armscii	xorg
./usr/X11R7/lib/X11/locale/armscii-8/XI18N_OBJS		base-x11_locale-armscii	xorg
./usr/X11R7/lib/X11/locale/armscii-8/XLC_LOCALE		base-x11_locale-armscii	xorg
./usr/X11R7/lib/X11/locale/compose.dir			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/el_GR.UTF-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/el_GR.UTF-8/Compose		base-x11_locale-el	xorg
./usr/X11R7/lib/X11/locale/el_GR.UTF-8/XI18N_OBJS	base-x11_locale-el	xorg
./usr/X11R7/lib/X11/locale/el_GR.UTF-8/XLC_LOCALE	base-x11_locale-el	xorg
./usr/X11R7/lib/X11/locale/en_US.UTF-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/en_US.UTF-8/Compose		base-x11_locale-en	xorg
./usr/X11R7/lib/X11/locale/en_US.UTF-8/XI18N_OBJS	base-x11_locale-en	xorg
./usr/X11R7/lib/X11/locale/en_US.UTF-8/XLC_LOCALE	base-x11_locale-en	xorg
./usr/X11R7/lib/X11/locale/georgian-academy		base-x11-root	xorg
./usr/X11R7/lib/X11/locale/georgian-academy/Compose	base-x11_locale-georgian_academy	xorg
./usr/X11R7/lib/X11/locale/georgian-academy/XI18N_OBJS	base-x11_locale-georgian_academy	xorg
./usr/X11R7/lib/X11/locale/georgian-academy/XLC_LOCALE	base-x11_locale-georgian_academy	xorg
./usr/X11R7/lib/X11/locale/georgian-ps			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/georgian-ps/Compose		base-x11_locale-georgian_ps	xorg
./usr/X11R7/lib/X11/locale/georgian-ps/XI18N_OBJS	base-x11_locale-georgian_ps	xorg
./usr/X11R7/lib/X11/locale/georgian-ps/XLC_LOCALE	base-x11_locale-georgian_ps	xorg
./usr/X11R7/lib/X11/locale/ibm-cp1133			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/ibm-cp1133/Compose		base-x11_locale-ibm_cp1133	xorg
./usr/X11R7/lib/X11/locale/ibm-cp1133/XI18N_OBJS	base-x11_locale-ibm_cp1133	xorg
./usr/X11R7/lib/X11/locale/ibm-cp1133/XLC_LOCALE	base-x11_locale-ibm_cp1133	xorg
./usr/X11R7/lib/X11/locale/iscii-dev			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iscii-dev/Compose		base-x11_locale-iscii_dev	xorg
./usr/X11R7/lib/X11/locale/iscii-dev/XI18N_OBJS		base-x11_locale-iscii_dev	xorg
./usr/X11R7/lib/X11/locale/iscii-dev/XLC_LOCALE		base-x11_locale-iscii_dev	xorg
./usr/X11R7/lib/X11/locale/isiri-3342			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/isiri-3342/Compose		base-x11_locale-isiri_3342	xorg
./usr/X11R7/lib/X11/locale/isiri-3342/XI18N_OBJS	base-x11_locale-isiri_3342	xorg
./usr/X11R7/lib/X11/locale/isiri-3342/XLC_LOCALE	base-x11_locale-isiri_3342	xorg
./usr/X11R7/lib/X11/locale/iso8859-1			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-1/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-1/XI18N_OBJS		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-1/XLC_LOCALE		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-10			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-10/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-10/XI18N_OBJS	base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-10/XLC_LOCALE	base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-11			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-11/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-11/XI18N_OBJS	base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-11/XLC_LOCALE	base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-13			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-13/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-13/XI18N_OBJS	base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-13/XLC_LOCALE	base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-14			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-14/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-14/XI18N_OBJS	base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-14/XLC_LOCALE	base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-15			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-15/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-15/XI18N_OBJS	base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-15/XLC_LOCALE	base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-2			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-2/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-2/XI18N_OBJS		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-2/XLC_LOCALE		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-3			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-3/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-3/XI18N_OBJS		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-3/XLC_LOCALE		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-4			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-4/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-4/XI18N_OBJS		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-4/XLC_LOCALE		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-5			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-5/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-5/XI18N_OBJS		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-5/XLC_LOCALE		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-6			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-6/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-6/XI18N_OBJS		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-6/XLC_LOCALE		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-7			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-7/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-7/XI18N_OBJS		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-7/XLC_LOCALE		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-8/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-8/XI18N_OBJS		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-8/XLC_LOCALE		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-9			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-9/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-9/XI18N_OBJS		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-9/XLC_LOCALE		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-9e			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/iso8859-9e/Compose		base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-9e/XI18N_OBJS	base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/iso8859-9e/XLC_LOCALE	base-x11_locale-iso8859	xorg
./usr/X11R7/lib/X11/locale/ja				base-x11-root	xorg
./usr/X11R7/lib/X11/locale/ja.JIS			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/ja.JIS/Compose		base-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja.JIS/XI18N_OBJS		base-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja.JIS/XLC_LOCALE		base-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja.S90			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/locale/ja.S90/Compose		base-x11_locale-ja	obsolete
./usr/X11R7/lib/X11/locale/ja.S90/XI18N_OBJS		base-x11_locale-ja	obsolete
./usr/X11R7/lib/X11/locale/ja.S90/XLC_LOCALE		base-x11_locale-ja	obsolete
./usr/X11R7/lib/X11/locale/ja.SJIS			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/ja.SJIS/Compose		base-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja.SJIS/XI18N_OBJS		base-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja.SJIS/XLC_LOCALE		base-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja.U90			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/locale/ja.U90/Compose		base-x11_locale-ja	obsolete
./usr/X11R7/lib/X11/locale/ja.U90/XI18N_OBJS		base-x11_locale-ja	obsolete
./usr/X11R7/lib/X11/locale/ja.U90/XLC_LOCALE		base-x11_locale-ja	obsolete
./usr/X11R7/lib/X11/locale/ja/Compose			base-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja/XI18N_OBJS		base-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja/XLC_LOCALE		base-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja_JP.UTF-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/ja_JP.UTF-8/Compose		base-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja_JP.UTF-8/XI18N_OBJS	base-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/ja_JP.UTF-8/XLC_LOCALE	base-x11_locale-ja	xorg
./usr/X11R7/lib/X11/locale/km_KH.UTF-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/km_KH.UTF-8/Compose		base-x11_locale-km	xorg
./usr/X11R7/lib/X11/locale/km_KH.UTF-8/XI18N_OBJS	base-x11_locale-km	xorg
./usr/X11R7/lib/X11/locale/km_KH.UTF-8/XLC_LOCALE	base-x11_locale-km	xorg
./usr/X11R7/lib/X11/locale/ko				base-x11-root	xorg
./usr/X11R7/lib/X11/locale/ko/Compose			base-x11_locale-ko	xorg
./usr/X11R7/lib/X11/locale/ko/XI18N_OBJS		base-x11_locale-ko	xorg
./usr/X11R7/lib/X11/locale/ko/XLC_LOCALE		base-x11_locale-ko	xorg
./usr/X11R7/lib/X11/locale/ko_KR.UTF-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/ko_KR.UTF-8/Compose		base-x11_locale-ko	xorg
./usr/X11R7/lib/X11/locale/ko_KR.UTF-8/XI18N_OBJS	base-x11_locale-ko	xorg
./usr/X11R7/lib/X11/locale/ko_KR.UTF-8/XLC_LOCALE	base-x11_locale-ko	xorg
./usr/X11R7/lib/X11/locale/koi8-c			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/koi8-c/Compose		base-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-c/XI18N_OBJS		base-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-c/XLC_LOCALE		base-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-r			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/koi8-r/Compose		base-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-r/XI18N_OBJS		base-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-r/XLC_LOCALE		base-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-u			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/koi8-u/Compose		base-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-u/XI18N_OBJS		base-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/koi8-u/XLC_LOCALE		base-x11_locale-koi8	xorg
./usr/X11R7/lib/X11/locale/lib				base-x11-root	xorg
./usr/X11R7/lib/X11/locale/lib/common			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/locale.alias			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/locale.dir			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1251		base-x11-root	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1251/Compose	base-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1251/XI18N_OBJS	base-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1251/XLC_LOCALE	base-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1255		base-x11-root	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1255/Compose	base-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1255/XI18N_OBJS	base-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1255/XLC_LOCALE	base-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1256		base-x11-root	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1256/Compose	base-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1256/XI18N_OBJS	base-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/microsoft-cp1256/XLC_LOCALE	base-x11_locale-microsoft	xorg
./usr/X11R7/lib/X11/locale/mulelao-1			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/mulelao-1/Compose		base-x11_locale-mulelao	xorg
./usr/X11R7/lib/X11/locale/mulelao-1/XI18N_OBJS		base-x11_locale-mulelao	xorg
./usr/X11R7/lib/X11/locale/mulelao-1/XLC_LOCALE		base-x11_locale-mulelao	xorg
./usr/X11R7/lib/X11/locale/nokhchi-1			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/nokhchi-1/Compose		base-x11_locale-nokhchi	xorg
./usr/X11R7/lib/X11/locale/nokhchi-1/XI18N_OBJS		base-x11_locale-nokhchi	xorg
./usr/X11R7/lib/X11/locale/nokhchi-1/XLC_LOCALE		base-x11_locale-nokhchi	xorg
./usr/X11R7/lib/X11/locale/pt_BR.UTF-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/pt_BR.UTF-8/Compose		base-x11_locale-pt_BR	xorg
./usr/X11R7/lib/X11/locale/pt_BR.UTF-8/XI18N_OBJS	base-x11_locale-pt_BR	xorg
./usr/X11R7/lib/X11/locale/pt_BR.UTF-8/XLC_LOCALE	base-x11_locale-pt_BR	xorg
./usr/X11R7/lib/X11/locale/ru_RU.UTF-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/ru_RU.UTF-8/Compose		base-x11_locale-ru	xorg
./usr/X11R7/lib/X11/locale/ru_RU.UTF-8/XI18N_OBJS	base-x11_locale-ru	xorg
./usr/X11R7/lib/X11/locale/ru_RU.UTF-8/XLC_LOCALE	base-x11_locale-ru	xorg
./usr/X11R7/lib/X11/locale/sr_CS.UTF-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/sr_CS.UTF-8/Compose		base-x11_locale-sr	xorg
./usr/X11R7/lib/X11/locale/sr_CS.UTF-8/XI18N_OBJS	base-x11_locale-sr	xorg
./usr/X11R7/lib/X11/locale/sr_CS.UTF-8/XLC_LOCALE	base-x11_locale-sr	xorg
./usr/X11R7/lib/X11/locale/tatar-cyr			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/tatar-cyr/Compose		base-x11_locale-tatar	xorg
./usr/X11R7/lib/X11/locale/tatar-cyr/XI18N_OBJS		base-x11_locale-tatar	xorg
./usr/X11R7/lib/X11/locale/tatar-cyr/XLC_LOCALE		base-x11_locale-tatar	xorg
./usr/X11R7/lib/X11/locale/th_TH			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/th_TH.UTF-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/th_TH.UTF-8/Compose		base-x11_locale-th	xorg
./usr/X11R7/lib/X11/locale/th_TH.UTF-8/XI18N_OBJS	base-x11_locale-th	xorg
./usr/X11R7/lib/X11/locale/th_TH.UTF-8/XLC_LOCALE	base-x11_locale-th	xorg
./usr/X11R7/lib/X11/locale/th_TH/Compose		base-x11_locale-th	xorg
./usr/X11R7/lib/X11/locale/th_TH/XI18N_OBJS		base-x11_locale-th	xorg
./usr/X11R7/lib/X11/locale/th_TH/XLC_LOCALE		base-x11_locale-th	xorg
./usr/X11R7/lib/X11/locale/tscii-0			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/tscii-0/Compose		base-x11_locale-tscii	xorg
./usr/X11R7/lib/X11/locale/tscii-0/XI18N_OBJS		base-x11_locale-tscii	xorg
./usr/X11R7/lib/X11/locale/tscii-0/XLC_LOCALE		base-x11_locale-tscii	xorg
./usr/X11R7/lib/X11/locale/vi_VN.tcvn			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/vi_VN.tcvn/Compose		base-x11_locale-vi_VN	xorg
./usr/X11R7/lib/X11/locale/vi_VN.tcvn/XI18N_OBJS	base-x11_locale-vi_VN	xorg
./usr/X11R7/lib/X11/locale/vi_VN.tcvn/XLC_LOCALE	base-x11_locale-vi_VN	xorg
./usr/X11R7/lib/X11/locale/vi_VN.viscii			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/vi_VN.viscii/Compose		base-x11_locale-vi_VN	xorg
./usr/X11R7/lib/X11/locale/vi_VN.viscii/XI18N_OBJS	base-x11_locale-vi_VN	xorg
./usr/X11R7/lib/X11/locale/vi_VN.viscii/XLC_LOCALE	base-x11_locale-vi_VN	xorg
./usr/X11R7/lib/X11/locale/zh_CN			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_CN.UTF-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_CN.UTF-8/Compose		base-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.UTF-8/XI18N_OBJS	base-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.UTF-8/XLC_LOCALE	base-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gb18030		base-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gb18030/Compose	base-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gb18030/XI18N_OBJS	base-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gb18030/XLC_LOCALE	base-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gbk			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gbk/Compose		base-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gbk/XI18N_OBJS		base-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN.gbk/XLC_LOCALE		base-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN/Compose		base-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN/XI18N_OBJS		base-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_CN/XLC_LOCALE		base-x11_locale-zh_CN	xorg
./usr/X11R7/lib/X11/locale/zh_HK.UTF-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_HK.UTF-8/Compose		base-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.UTF-8/XI18N_OBJS	base-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.UTF-8/XLC_LOCALE	base-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5/Compose		base-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5/XI18N_OBJS	base-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5/XLC_LOCALE	base-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5hkscs		base-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5hkscs/Compose	base-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5hkscs/XI18N_OBJS	base-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_HK.big5hkscs/XLC_LOCALE	base-x11_locale-zh_HK	xorg
./usr/X11R7/lib/X11/locale/zh_TW			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_TW.UTF-8			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_TW.UTF-8/Compose		base-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW.UTF-8/XI18N_OBJS	base-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW.UTF-8/XLC_LOCALE	base-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW.big5			base-x11-root	xorg
./usr/X11R7/lib/X11/locale/zh_TW.big5/Compose		base-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW.big5/XI18N_OBJS	base-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW.big5/XLC_LOCALE	base-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW/Compose		base-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW/XI18N_OBJS		base-x11_locale-zh_TW	xorg
./usr/X11R7/lib/X11/locale/zh_TW/XLC_LOCALE		base-x11_locale-zh_TW	share,xorg
./usr/X11R7/lib/X11/rgb.txt				base-x11-lib	xorg
./usr/X11R7/lib/X11/x11perfcomp				base-x11-root	xorg
./usr/X11R7/lib/X11/xedit				base-x11-root	xorg
./usr/X11R7/lib/X11/xedit/lisp				base-x11-root	xorg
./usr/X11R7/lib/X11/xedit/lisp/indent.lsp		base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/lisp.lsp			base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes		base-x11-root	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/c.lsp		base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/html.lsp	base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/imake.lsp	base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/lisp.lsp	base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/make.lsp	base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/man.lsp	base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/patch.lsp	base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/rpm.lsp	base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/sgml.lsp	base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/sh.lsp		base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/xconf.lsp	base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/xlog.lsp	base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/progmodes/xrdb.lsp	base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/syntax.lsp		base-x11-lib	xorg
./usr/X11R7/lib/X11/xedit/lisp/xedit.lsp		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb					base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/README				base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/README.config			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/README.enhancing		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/compat				base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/compat.dir			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/README			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/accessx			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/basic			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/caps			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/complete			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/default			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/compat/iso9995			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/japan			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/keypad			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/compat/ledcaps			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/lednum			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/ledscroll		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/level5			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/misc			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/mousekeys		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/norepeat			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/compat/olpc			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/pc			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/pc98			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/xfree86			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compat/xtest			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/compiled			base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/geometry			base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/geometry.dir			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/README			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/amiga			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/ataritt		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/chicony		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/dell			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/digital		base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/geometry/digital/lk		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/digital/pc		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/digital/unix		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/digital_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/geometry/digital_vndr/lk	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/digital_vndr/pc	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/digital_vndr/unix	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/everex			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/fujitsu		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/hhk			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/hp			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/ibm			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/geometry/ibm/thinkpad		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/keytronic		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/kinesis		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/macintosh		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/microsoft		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/nec			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/nokia			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/northgate		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/pc			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/sanwa			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/sgi			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/geometry/sgi/O2			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/sgi/indigo		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/sgi/indy		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/geometry/sgi_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/geometry/sgi_vndr/O2		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/sgi_vndr/indigo	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/sgi_vndr/indy		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/sony			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/sun			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/thinkpad		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/typematrix		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/geometry/winbook		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes			base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/keycodes.dir			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/README			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/aliases		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/amiga			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/ataritt		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/digital		base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/digital/lk		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/digital/pc		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/digital_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/keycodes/digital_vndr/lk	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/digital_vndr/pc	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/empty			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/evdev			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/fujitsu		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/hp			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/ibm			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/macintosh		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/olpc			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/powerpcps2		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/sgi			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/sgi/indigo		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/sgi/indy		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/sgi/iris		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keycodes/sgi_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/keycodes/sgi_vndr/indigo	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/sgi_vndr/indy		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/sgi_vndr/iris		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/sony			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/sun			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/xfree86		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keycodes/xfree98		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/keymap				base-x11-root	obsolete
./usr/X11R7/lib/X11/xkb/keymap.dir			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/README			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/amiga			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/ataritt			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/digital			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/keymap/digital/us		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/digital_vndr		base-x11-root	obsolete
./usr/X11R7/lib/X11/xkb/keymap/digital_vndr/us		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/macintosh		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/be			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/bg			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/ca			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/ch			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/cz			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/cz_qwerty		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/de			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/de_CH		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/dk			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/dvorak		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/en_US		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/es			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/fi			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/fr			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/fr_CH		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/gb			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/hu			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/it			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/jp			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/no			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/pl			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/pt			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/ru			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/se			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/sk			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/sk_qwerty		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/th			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi/us			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr			base-x11-root	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/be		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/bg		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/ca		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/ch		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/cz		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/de		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/dk		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/dvorak		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/es		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/fi		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/fr		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/gb		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/hu		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/it		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/jp		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/no		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/pl		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/pt		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/ru		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/se		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/sk		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/th		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sgi_vndr/us		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sony			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/de			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/es			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/fi			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/fr			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/no			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/pl			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/ru			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/se			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/uk			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun/us			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr			base-x11-root	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/all		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/de		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/es		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/fi		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/fr		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/no		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/pl		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/ru		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/se		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/uk		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/sun_vndr/us		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/xfree86			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/keymap/xfree98			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules				base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/rules/README			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/base			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/base.extras.xml		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/base.lst			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/base.xml			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/evdev			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/evdev.extras.xml		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/evdev.lst			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/evdev.xml			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/sgi			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/sgi.lst			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/sun			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/sun.lst			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/xfree98			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/xfree98.lst		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/xkb.dtd			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/xml2lst.pl		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/xorg			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/xorg-it.lst		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/rules/xorg.lst			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/rules/xorg.xml			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/semantics			base-x11-root	obsolete
./usr/X11R7/lib/X11/xkb/semantics/basic			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/semantics/complete		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/semantics/default		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/semantics/xtest			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols				base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols.dir			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/README			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ad			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/af			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/al			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/altwin			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/am			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/apl			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/apple			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ar			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ara			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/at			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/az			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ba			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/bd			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/be			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ben			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/bg			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/br			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/brai			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/braille			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/bs			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/bt			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/bw			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/by			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ca			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ca_enhanced		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/capslock		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/cd			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ch			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/cm			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/cn			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/colemak			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/compose			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ctrl			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/cz			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/cz_qwerty		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/czsk			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/de			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/de_CH			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/dev			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/digital			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/digital/lk		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/digital/pc		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/digital/us		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/digital/vt		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/digital_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/digital_vndr/lk		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/digital_vndr/pc		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/digital_vndr/us		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/digital_vndr/vt		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/dk			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/dvorak			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ee			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/el			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/empty			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/en_US			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/epo			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/es			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/et			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/eu			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/eurosign		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/extras			base-x11-root	obsolete
./usr/X11R7/lib/X11/xkb/symbols/extras/apl		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/extras/ir		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/extras/rs		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/extras/ru		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/extras/us		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/fi			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/fo			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/fr			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/fr_CH			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/fujitsu			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/fujitsu/jp		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/fujitsu/us		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/fujitsu_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/fujitsu_vndr/jp		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/fujitsu_vndr/us		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/gb			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ge			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ge_la			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ge_ru			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/gh			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/gn			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/gr			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/group			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/guj			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/gur			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/hp			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/hp/us			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/hp_vndr			base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/hp_vndr/us		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/hr			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/hr_US			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/hu			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/hu_US			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/hu_qwerty		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ie			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/il			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/il_phonetic		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/in			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/inet			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/iq			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ir			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/is			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/iso9995-3		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/it			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/iu			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/jp			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/kan			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ke			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/keypad			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/kg			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/kh			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/kpdl			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/kr			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/kz			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/la			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/latam			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/latin			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/level3			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/level5			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/lk			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/lo			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/lock			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/lt			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/lt_a			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/lt_p			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/lt_std			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/lv			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ma			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh		base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/de		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/de_CH		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/dk		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/es		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/fi		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/fr		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/fr_CH		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/gb		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/it		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/nl		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/no		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/pt		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/se		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh/us		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/apple	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/ch	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/de	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/dk	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/es	base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/fi	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/fr	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/gb	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/it	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/jp	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/nl	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/no	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/pt	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/se	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/macintosh_vndr/us	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/mao			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/md			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/me			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/mk			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ml			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/mm			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/mn			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/mt			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/mt_us			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/mv			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/nbsp			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/nec			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/nec/jp			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/nec_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/nec_vndr/jp		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ng			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/nl			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/no			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/nokia_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/nokia_vndr/rx-44	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/nokia_vndr/rx-51	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/nokia_vndr/su-8w	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/np			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ogham			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/olpc			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ori			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/pc/al			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/am			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ara			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/az			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ba			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/bd			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/be			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/bg			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/br			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/bt			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/by			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ca			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ch			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/colemak		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/cz			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/de			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/dk			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ee			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/es			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/fi			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/fo			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/fr			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/gb			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ge			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/gr			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/hr			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/hu			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ie			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/in			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ir			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/is			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/it			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/jp			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/kg			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/la			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/latam		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/latin		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/lk			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/lt			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/lv			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/mao			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/mkd			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/mm			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/mn			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/mt			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/nl			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/no			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/pc			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/pk			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/pl			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/pt			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ro			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ru			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/se			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/si			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/sk			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/srp			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/sy			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/th			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/tj			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/tr			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/ua			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/us			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/uz			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc/vn			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pc104			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ph			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/pk			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/pl			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/pl2			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/pt			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ralt			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/ro			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ro2			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/rs			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ru			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/rupeesign		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sapmi			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/se			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/se_FI			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/se_NO			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/se_SE			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sgi			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sgi/jp			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sgi_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/sgi_vndr/jp		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sharp			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sharp_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/sharp_vndr/sl-c3x00	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sharp_vndr/ws003sh	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sharp_vndr/ws007sh	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sharp_vndr/ws011sh	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sharp_vndr/ws020sh	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/shift			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/si			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sk			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sk_qwerty		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sn			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sony			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sony/us			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sony_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/sony_vndr/us		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sr			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/srvr_ctrl		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun/se			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun/us			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun/usb			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ara		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/be		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/br		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ca		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ch		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/cs		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/cz		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/de		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/dk		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ee		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/es		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/fi		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/fr		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/gb		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/gr		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/hu		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/it		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/jp		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ko		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/kr		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/lt		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/lv		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/nl		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/no		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/pl		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/pt		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ro		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ru		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/se		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/sk		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/solaris	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/sw		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/tr		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/tuv		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/tw		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/ua		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/us		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/sun_vndr/usb		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/sy			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/syr			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/syr_phonetic		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/tel			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/terminate		base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/th			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/th_pat			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/th_tis			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/tj			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/tm			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/tml			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/tr			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/tr_f			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/tw			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/typo			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/tz			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/ua			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/us			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/us_group2		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/us_group3		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/us_intl			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/uz			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/vn			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/xfree68			base-x11-obsolete	obsolete
./usr/X11R7/lib/X11/xkb/symbols/xfree68/amiga		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/xfree68/ataritt		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/xfree68_vndr		base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/symbols/xfree68_vndr/amiga	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/xfree68_vndr/ataritt	base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/symbols/yu			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/symbols/za			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/torture				base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/torture/indicator		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/indicator1		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/indicator2		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/indicator3		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/mod_compat		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/mod_compat1		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/mod_compat2		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/mod_compat3		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/mod_compat4		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/sym_interp		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/sym_interp1		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/sym_interp2		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/sym_interp3		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/sym_interp4		base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/torture/types			base-x11-lib	obsolete
./usr/X11R7/lib/X11/xkb/types				base-x11-root	xorg
./usr/X11R7/lib/X11/xkb/types.dir			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/README			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/basic			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/cancel			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/caps			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/complete			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/default			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/extra			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/iso9995			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/level5			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/mousekeys			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/nokia			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/numpad			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/types/pc			base-x11-lib	xorg
./usr/X11R7/lib/X11/xkb/xkbcomp				base-x11-lib	xorg
./usr/X11R7/lib/X11/xman.help				base-x11-lib	xorg
./usr/X11R7/lib/modules					base-x11-root	xorg
./usr/X11R7/lib/modules/dri				base-x11-root	xorg
./usr/X11R7/lib/modules/drivers				base-x11-root	xorg
./usr/X11R7/lib/modules/extensions			base-x11-root	xorg
./usr/X11R7/lib/modules/fonts				base-x11-root	xorg
./usr/X11R7/lib/modules/input				base-x11-root	xorg
./usr/X11R7/lib/pkgconfig				base-x11-root	xorg
./usr/X11R7/lib/xorg					base-x11-root	xorg
./usr/X11R7/lib/xorg/protocol.txt			base-x11-lib	xorg
./usr/X11R7/libexec					base-x11-root	xorg
./usr/X11R7/libexec/chooser				base-x11-bin	xorg
./usr/X11R7/man						base-x11-root	xorg
./usr/X11R7/man/cat1					base-x11-root	xorg
./usr/X11R7/man/cat1/appres.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/atobm.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/bdftopcf.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/bdftruncate.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/beforelight.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/bitmap.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/bmtoa.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/ccmakedep.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/cleanlinks.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/cxpm.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/dga.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/editres.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-cache.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-cat.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-list.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-match.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-pattern.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-query.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-scan.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fc-validate.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fonttosfnt.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fslsfonts.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/fstobdf.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/iceauth.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/ico.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/imake.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/lbxproxy.0				-obsolete	obsolete
./usr/X11R7/man/cat1/listres.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/lndir.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/luit.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/makedepend.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/makeg.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/makestrs.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/mkdirhier.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/mkfontdir.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/mkfontscale.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/mkhtmlindex.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/oclock.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/proxymngr.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/resize.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/revpath.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/sessreg.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/setxkbmap.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/showrgb.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/smproxy.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/ssh-askpass.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/startx.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/sxpm.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/twm.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/ucs2any.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/viewres.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/x11perf.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/x11perfcomp.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xauth.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xbiff.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xcalc.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xclipboard.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xclock.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xcmsdb.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xconsole.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xcutsel.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xditview.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xdm.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xdpyinfo.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xdriinfo.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xedit.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xev.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xeyes.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xfd.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xfindproxy.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xfontsel.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xfs.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xfsinfo.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xfwp.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xgamma.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xgc.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xhost.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xinit.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xinput.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkbbell.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkbcomp.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkbevd.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkbprint.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkbvleds.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkbwatch.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xkill.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xload.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xlogo.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xlsatoms.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xlsclients.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xlsfonts.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xmag.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xman.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xmessage.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xmh.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xmkmf.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xmlwf.0				base-x11-obsolete	obsolete
./usr/X11R7/man/cat1/xmodmap.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xmore.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xphelloworld.0			base-x11-obsolete	obsolete
./usr/X11R7/man/cat1/xplsprinters.0			base-x11-obsolete	obsolete
./usr/X11R7/man/cat1/xprehashprinterlist.0		base-x11-obsolete	obsolete
./usr/X11R7/man/cat1/xprop.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xpsimplehelloworld.0		base-x11-obsolete	obsolete
./usr/X11R7/man/cat1/xpxthelloworld.0			base-x11-obsolete	obsolete
./usr/X11R7/man/cat1/xrandr.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xrdb.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xrefresh.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xset.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xsetmode.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xsetpointer.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xsetroot.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xsm.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xstdcmap.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xterm.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrap.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapchar.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapin.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapinfo.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapout.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapproto.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapreset.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xtrapstats.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xvidtune.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xvinfo.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xwd.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xwininfo.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat1/xwud.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat3					base-x11-root	xorg
./usr/X11R7/man/cat4					base-x11-root	xorg
./usr/X11R7/man/cat5					base-x11-root	xorg
./usr/X11R7/man/cat5/fonts-conf.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat7					base-x11-root	xorg
./usr/X11R7/man/cat7/Consortium.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat7/Standards.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat7/X.0				base-x11-catman	.cat,xorg
./usr/X11R7/man/cat7/XOrgFoundation.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat7/XProjectTeam.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/cat7/Xsecurity.0			base-x11-catman	.cat,xorg
./usr/X11R7/man/html1					base-x11-root	xorg
./usr/X11R7/man/html1/appres.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/atobm.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/bdftopcf.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/bdftruncate.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/beforelight.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/bitmap.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/bmtoa.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/ccmakedep.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/cleanlinks.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/cxpm.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/dga.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/editres.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-cache.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-cat.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-list.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-match.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-pattern.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-query.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-scan.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fc-validate.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fonttosfnt.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fslsfonts.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/fstobdf.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/iceauth.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/ico.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/imake.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/lbxproxy.html			-obsolete		obsolete
./usr/X11R7/man/html1/listres.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/lndir.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/luit.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/makedepend.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/makeg.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/makestrs.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/mkdirhier.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/mkfontdir.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/mkfontscale.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/mkhtmlindex.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/oclock.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/proxymngr.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/resize.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/revpath.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/sessreg.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/setxkbmap.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/showrgb.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/smproxy.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/ssh-askpass.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/startx.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/sxpm.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/twm.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/ucs2any.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/viewres.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/x11perf.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/x11perfcomp.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xauth.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xbiff.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xcalc.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xclipboard.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xclock.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xcmsdb.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xconsole.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xcutsel.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xditview.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xdm.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xdpyinfo.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xdriinfo.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xedit.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xev.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xeyes.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xfd.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xfindproxy.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xfontsel.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xfs.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xfsinfo.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xfwp.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xgamma.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xgc.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xhost.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xinit.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xinput.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkbbell.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkbcomp.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkbevd.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkbprint.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkbvleds.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkbwatch.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xkill.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xload.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xlogo.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xlsatoms.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xlsclients.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xlsfonts.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xmag.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xman.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xmessage.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xmh.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xmkmf.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xmlwf.html			base-x11-obsolete	obsolete
./usr/X11R7/man/html1/xmodmap.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xmore.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xphelloworld.html			base-x11-obsolete	obsolete
./usr/X11R7/man/html1/xplsprinters.html			base-x11-obsolete	obsolete
./usr/X11R7/man/html1/xprehashprinterlist.html		base-x11-obsolete	obsolete
./usr/X11R7/man/html1/xprop.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xpsimplehelloworld.html		base-x11-obsolete	obsolete
./usr/X11R7/man/html1/xpxthelloworld.html		base-x11-obsolete	obsolete
./usr/X11R7/man/html1/xrandr.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xrdb.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xrefresh.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xset.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xsetmode.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xsetpointer.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xsetroot.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xsm.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xstdcmap.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xterm.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrap.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapchar.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapin.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapinfo.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapout.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapproto.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapreset.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xtrapstats.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xvidtune.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xvinfo.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xwd.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xwininfo.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html1/xwud.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html3					base-x11-root	xorg
./usr/X11R7/man/html4					base-x11-root	xorg
./usr/X11R7/man/html5					base-x11-root	xorg
./usr/X11R7/man/html5/fonts-conf.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html7					base-x11-root	xorg
./usr/X11R7/man/html7/Consortium.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html7/Standards.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html7/X.html				base-x11-htmlman	html,xorg
./usr/X11R7/man/html7/XOrgFoundation.html		base-x11-htmlman	html,xorg
./usr/X11R7/man/html7/XProjectTeam.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/html7/Xsecurity.html			base-x11-htmlman	html,xorg
./usr/X11R7/man/man1					base-x11-root	xorg
./usr/X11R7/man/man1/appres.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/atobm.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/bdftopcf.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/bdftruncate.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/beforelight.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/bitmap.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/bmtoa.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/ccmakedep.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/cleanlinks.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/cxpm.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/dga.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/editres.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-cache.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-cat.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-list.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-match.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-pattern.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-query.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-scan.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/fc-validate.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/fonttosfnt.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/fslsfonts.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/fstobdf.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/iceauth.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/ico.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/imake.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/lbxproxy.1				-obsolete	obsolete
./usr/X11R7/man/man1/listres.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/lndir.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/luit.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/makedepend.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/makeg.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/makestrs.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/mergelib.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/mkdirhier.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/mkfontdir.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/mkfontscale.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/mkhtmlindex.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/oclock.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/proxymngr.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/resize.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/revpath.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/sessreg.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/setxkbmap.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/showrgb.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/smproxy.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/ssh-askpass.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/startx.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/sxpm.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/twm.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/ucs2any.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/viewres.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/x11perf.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/x11perfcomp.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/xauth.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xbiff.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xcalc.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xclipboard.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/xclock.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xcmsdb.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xconsole.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xcutsel.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xditview.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xdm.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xdpyinfo.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xdriinfo.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xedit.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xev.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xeyes.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xfd.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xfindproxy.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/xfontsel.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xfs.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xfsinfo.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xfwp.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xgamma.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xgc.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xhost.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xinit.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xinput.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xkbbell.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xkbcomp.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xkbevd.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xkbprint.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xkbvleds.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xkbwatch.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xkill.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xload.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xlogo.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xlsatoms.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xlsclients.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/xlsfonts.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xmag.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xman.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xmessage.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xmh.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xmkmf.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xmlwf.1				base-x11-obsolete	obsolete
./usr/X11R7/man/man1/xmodmap.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xmore.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xphelloworld.1			base-x11-obsolete	obsolete
./usr/X11R7/man/man1/xplsprinters.1			base-x11-obsolete	obsolete
./usr/X11R7/man/man1/xprehashprinterlist.1		base-x11-obsolete	obsolete
./usr/X11R7/man/man1/xprop.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xpsimplehelloworld.1		base-x11-obsolete	obsolete
./usr/X11R7/man/man1/xpxthelloworld.1			base-x11-obsolete	obsolete
./usr/X11R7/man/man1/xrandr.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xrdb.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xrefresh.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xset.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xsetmode.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xsetpointer.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/xsetroot.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xsm.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xstdcmap.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xterm.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrap.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapchar.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapin.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapinfo.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapout.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapproto.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapreset.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/xtrapstats.1			base-x11-man	.man,xorg
./usr/X11R7/man/man1/xvidtune.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xvinfo.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xwd.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xwininfo.1				base-x11-man	.man,xorg
./usr/X11R7/man/man1/xwud.1				base-x11-man	.man,xorg
./usr/X11R7/man/man3					base-x11-root	xorg
./usr/X11R7/man/man4					base-x11-root	xorg
./usr/X11R7/man/man5					base-x11-root	xorg
./usr/X11R7/man/man5/fonts-conf.5			base-x11-man	.man,xorg
./usr/X11R7/man/man7					base-x11-root	xorg
./usr/X11R7/man/man7/Consortium.7			base-x11-man	.man,xorg
./usr/X11R7/man/man7/Standards.7			base-x11-man	.man,xorg
./usr/X11R7/man/man7/X.7				base-x11-man	.man,xorg
./usr/X11R7/man/man7/XOrgFoundation.7			base-x11-man	.man,xorg
./usr/X11R7/man/man7/XProjectTeam.7			base-x11-man	.man,xorg
./usr/X11R7/man/man7/Xsecurity.7			base-x11-man	.man,xorg
./usr/X11R7/man/whatis.db				base-x11-man	man,xorg,!makemandb
./usr/X11R7/share					base-x11-root	xorg
./usr/X11R7/share/aclocal				base-x11-root	xorg
./usr/X11R7/share/examples				base-x11-root	xorg
./usr/X11R7/share/examples/ssh-askpass			base-x11-root	xorg
./usr/X11R7/share/examples/ssh-askpass/SshAskpass-1337.ad	base-x11-share	xorg
./usr/X11R7/share/examples/ssh-askpass/SshAskpass-NeXTish.ad	base-x11-share	xorg
./usr/X11R7/share/examples/ssh-askpass/SshAskpass-default.ad	base-x11-share	xorg
./usr/X11R7/share/examples/ssh-askpass/SshAskpass-green.ad	base-x11-share	xorg
./usr/X11R7/share/examples/ssh-askpass/SshAskpass-motif.ad	base-x11-share	xorg
./usr/X11R7/share/pciids				base-x11-root	xorg
./usr/X11R7/share/xcb					base-x11-root	xorg
./usr/libdata/debug/usr/X11R7				base-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/bin			base-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib			base-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/X11			base-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/X11/locale		base-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/X11/locale/lib	base-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/X11/locale/lib/common	base-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/modules		base-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/modules/dri		base-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/modules/drivers	base-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/lib/modules/extensions	base-sys-usr	xorg
./usr/libdata/debug/usr/X11R7/libexec			base-sys-usr	xorg
./var/db/obsolete/xbase					xbase-sys-root	x11
./var/db/obsolete/xbase					xbase-sys-root	xorg
./var/db/obsolete/xcomp					xbase-sys-root	x11
./var/db/obsolete/xcomp					xbase-sys-root	xorg
./var/db/obsolete/xetc					xbase-sys-root	x11
./var/db/obsolete/xetc					xbase-sys-root	xorg
./var/db/obsolete/xfont					xbase-sys-root	x11
./var/db/obsolete/xfont					xbase-sys-root	xorg
./var/db/obsolete/xserver				xbase-sys-root	x11
./var/db/obsolete/xserver				xbase-sys-root	xorg
