# $NetBSD: shl.mi,v 1.76.4.1 2017/10/11 22:49:48 snj Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so	xbase-lib-locale		xorg
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2	xbase-lib-locale	xorg
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2.0	xbase-lib-locale	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so	xbase-lib-locale		xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2	xbase-lib-locale	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2.0	xbase-lib-locale	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so	xbase-lib-locale	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2	xbase-lib-locale	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2.0	xbase-lib-locale	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so	xbase-lib-locale	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2	xbase-lib-locale	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2.0	xbase-lib-locale	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so	xbase-obsolete	xorg,obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so.2	xbase-obsolete	xorg,obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so.2.0	xbase-obsolete	xorg,obsolete
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so	xbase-obsolete	xorg
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2	xbase-lib-locale	xorg
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2.0	xbase-lib-locale	xorg
./usr/X11R7/lib/libFS.so			xbase-lib-libFS		xorg,compatx11file
./usr/X11R7/lib/libFS.so.7			xbase-lib-libFS		xorg,compatx11file
./usr/X11R7/lib/libFS.so.7.0			xbase-lib-libFS		xorg,compatx11file
./usr/X11R7/lib/libGL.so			xbase-lib-libGL		xorg,compatx11file
./usr/X11R7/lib/libGL.so.3			xbase-lib-libGL		xorg,compatx11file
./usr/X11R7/lib/libGL.so.3.0		xbase-lib-libGL		xorg,compatx11file
./usr/X11R7/lib/libGLU.so			xbase-lib-libGLU		xorg,compatx11file
./usr/X11R7/lib/libGLU.so.3			xbase-lib-libGLU		xorg,compatx11file
./usr/X11R7/lib/libGLU.so.3.0		xbase-lib-libGLU		xorg,compatx11file
./usr/X11R7/lib/libGLw.so			xbase-lib-libGLw		xorg,compatx11file
./usr/X11R7/lib/libGLw.so.2			xbase-lib-libGLw		xorg,compatx11file
./usr/X11R7/lib/libGLw.so.2.0		xbase-lib-libGLw		xorg,compatx11file
./usr/X11R7/lib/libICE.so			xbase-lib-libICE		xorg,compatx11file
./usr/X11R7/lib/libICE.so.7			xbase-lib-libICE		xorg,compatx11file
./usr/X11R7/lib/libICE.so.7.0			xbase-lib-libICE		xorg,compatx11file
./usr/X11R7/lib/libOSMesa.so			xbase-obsolete		obsolete
./usr/X11R7/lib/libOSMesa.so.7			xbase-obsolete		obsolete
./usr/X11R7/lib/libOSMesa.so.7.0		xbase-obsolete		obsolete
./usr/X11R7/lib/libSM.so			xbase-lib-libSM		xorg,compatx11file
./usr/X11R7/lib/libSM.so.7			xbase-lib-libSM		xorg,compatx11file
./usr/X11R7/lib/libSM.so.7.0			xbase-lib-libSM		xorg,compatx11file
./usr/X11R7/lib/libX11-xcb.so			xbase-lib-libX11		xorg,compatx11file
./usr/X11R7/lib/libX11-xcb.so.1			xbase-lib-libX11		xorg,compatx11file
./usr/X11R7/lib/libX11-xcb.so.1.0		xbase-lib-libX11		xorg,compatx11file
./usr/X11R7/lib/libX11.so			xbase-lib-libX11		xorg,compatx11file
./usr/X11R7/lib/libX11.so.7			xbase-lib-libX11		xorg,compatx11file
./usr/X11R7/lib/libX11.so.7.0			xbase-lib-libX11		xorg,compatx11file
./usr/X11R7/lib/libXRes.so			xbase-lib-libXRes		xorg,compatx11file
./usr/X11R7/lib/libXRes.so.2			xbase-lib-libXRes		xorg,compatx11file
./usr/X11R7/lib/libXRes.so.2.0			xbase-lib-libXRes		xorg,compatx11file
./usr/X11R7/lib/libXTrap.so			xbase-lib-libXTrap		xorg,compatx11file
./usr/X11R7/lib/libXTrap.so.7			xbase-lib-libXTrap		xorg,compatx11file
./usr/X11R7/lib/libXTrap.so.7.0			xbase-lib-libXTrap		xorg,compatx11file
./usr/X11R7/lib/libXau.so			xbase-lib-libXau		xorg,compatx11file
./usr/X11R7/lib/libXau.so.7			xbase-lib-libXau		xorg,compatx11file
./usr/X11R7/lib/libXau.so.7.0			xbase-lib-libXau		xorg,compatx11file
./usr/X11R7/lib/libXaw.so			xbase-lib-libXaw		xorg,compatx11file
./usr/X11R7/lib/libXaw6.so.7			xbase-lib-libXaw6		xorg,compatx11file
./usr/X11R7/lib/libXaw6.so.7.0			xbase-lib-libXaw6		xorg,compatx11file
./usr/X11R7/lib/libXaw7.so			xbase-lib-libXaw7		xorg,compatx11file
./usr/X11R7/lib/libXaw7.so.10			xbase-lib-libXaw7		xorg,compatx11file
./usr/X11R7/lib/libXaw7.so.10.0			xbase-lib-libXaw7		xorg,compatx11file
./usr/X11R7/lib/libXaw8.so			xbase-obsolete		obsolete
./usr/X11R7/lib/libXaw8.so.9			xbase-obsolete		obsolete
./usr/X11R7/lib/libXaw8.so.9.0			xbase-obsolete		obsolete
./usr/X11R7/lib/libXcomposite.so		xbase-lib-libXcomposite		xorg,compatx11file
./usr/X11R7/lib/libXcomposite.so.2		xbase-lib-libXcomposite		xorg,compatx11file
./usr/X11R7/lib/libXcomposite.so.2.0		xbase-lib-libXcomposite		xorg,compatx11file
./usr/X11R7/lib/libXcursor.so			xbase-lib-libXcursor		xorg,compatx11file
./usr/X11R7/lib/libXcursor.so.2			xbase-lib-libXcursor		xorg,compatx11file
./usr/X11R7/lib/libXcursor.so.2.0		xbase-lib-libXcursor		xorg,compatx11file
./usr/X11R7/lib/libXdamage.so			xbase-lib-libXdamage		xorg,compatx11file
./usr/X11R7/lib/libXdamage.so.2			xbase-lib-libXdamage		xorg,compatx11file
./usr/X11R7/lib/libXdamage.so.2.0		xbase-lib-libXdamage		xorg,compatx11file
./usr/X11R7/lib/libXdmGreet.so			xbase-lib-libXdmGreet		xorg,compatx11file
./usr/X11R7/lib/libXdmGreet.so.0		xbase-lib-libXdmGreet		xorg,compatx11file
./usr/X11R7/lib/libXdmGreet.so.0.0		xbase-lib-libXdmGreet		xorg,compatx11file
./usr/X11R7/lib/libXdmcp.so			xbase-lib-libXdmcp		xorg,compatx11file
./usr/X11R7/lib/libXdmcp.so.7			xbase-lib-libXdmcp		xorg,compatx11file
./usr/X11R7/lib/libXdmcp.so.7.0			xbase-lib-libXdmcp		xorg,compatx11file
./usr/X11R7/lib/libXevie.so			xbase-lib-libXevie		xorg,compatx11file
./usr/X11R7/lib/libXevie.so.2			xbase-lib-libXevie		xorg,compatx11file
./usr/X11R7/lib/libXevie.so.2.0			xbase-lib-libXevie		xorg,compatx11file
./usr/X11R7/lib/libXext.so			xbase-lib-libXext		xorg,compatx11file
./usr/X11R7/lib/libXext.so.7			xbase-lib-libXext		xorg,compatx11file
./usr/X11R7/lib/libXext.so.7.1			xbase-lib-libXext		xorg,compatx11file
./usr/X11R7/lib/libXfixes.so			xbase-lib-libXfixes		xorg,compatx11file
./usr/X11R7/lib/libXfixes.so.4			xbase-lib-libXfixes		xorg,compatx11file
./usr/X11R7/lib/libXfixes.so.4.0		xbase-lib-libXfixes		xorg,compatx11file
./usr/X11R7/lib/libXfont.so			xbase-lib-libXfont		xorg,compatx11file
./usr/X11R7/lib/libXfont.so.3			xbase-lib-libXfont		xorg,compatx11file
./usr/X11R7/lib/libXfont.so.3.0			xbase-lib-libXfont		xorg,compatx11file
./usr/X11R7/lib/libXfontcache.so		xbase-lib-libXfontcache		xorg,compatx11file
./usr/X11R7/lib/libXfontcache.so.2		xbase-lib-libXfontcache		xorg,compatx11file
./usr/X11R7/lib/libXfontcache.so.2.0		xbase-lib-libXfontcache		xorg,compatx11file
./usr/X11R7/lib/libXft.so			xbase-lib-libXft		xorg,compatx11file
./usr/X11R7/lib/libXft.so.3			xbase-lib-libXft		xorg,compatx11file
./usr/X11R7/lib/libXft.so.3.0			xbase-lib-libXft		xorg,compatx11file
./usr/X11R7/lib/libXi.so			xbase-lib-libXi		xorg,compatx11file
./usr/X11R7/lib/libXi.so.7			xbase-lib-libXi		xorg,compatx11file
./usr/X11R7/lib/libXi.so.7.1			xbase-lib-libXi		xorg,compatx11file
./usr/X11R7/lib/libXinerama.so			xbase-lib-libXinerama		xorg,compatx11file
./usr/X11R7/lib/libXinerama.so.2		xbase-lib-libXinerama		xorg,compatx11file
./usr/X11R7/lib/libXinerama.so.2.0		xbase-lib-libXinerama		xorg,compatx11file
./usr/X11R7/lib/libXmu.so			xbase-lib-libXmu		xorg,compatx11file
./usr/X11R7/lib/libXmu.so.7			xbase-lib-libXmu		xorg,compatx11file
./usr/X11R7/lib/libXmu.so.7.0			xbase-lib-libXmu		xorg,compatx11file
./usr/X11R7/lib/libXmuu.so			xbase-lib-libXmuu		xorg,compatx11file
./usr/X11R7/lib/libXmuu.so.2			xbase-lib-libXmuu		xorg,compatx11file
./usr/X11R7/lib/libXmuu.so.2.0			xbase-lib-libXmuu		xorg,compatx11file
./usr/X11R7/lib/libXp.so			xbase-obsolete		obsolete
./usr/X11R7/lib/libXp.so.7			xbase-obsolete		obsolete
./usr/X11R7/lib/libXp.so.7.0			xbase-obsolete		obsolete
./usr/X11R7/lib/libXpm.so			xbase-lib-libXpm		xorg,compatx11file
./usr/X11R7/lib/libXpm.so.5			xbase-lib-libXpm		xorg,compatx11file
./usr/X11R7/lib/libXpm.so.5.0			xbase-lib-libXpm		xorg,compatx11file
./usr/X11R7/lib/libXpresent.so			xbase-lib-libXpresent		xorg,compatx11file
./usr/X11R7/lib/libXpresent.so.1		xbase-lib-libXpresent		xorg,compatx11file
./usr/X11R7/lib/libXpresent.so.1.0		xbase-lib-libXpresent		xorg,compatx11file
./usr/X11R7/lib/libXprintAppUtil.so		xbase-obsolete		obsolete
./usr/X11R7/lib/libXprintAppUtil.so.2		xbase-obsolete		obsolete
./usr/X11R7/lib/libXprintAppUtil.so.2.0		xbase-obsolete		obsolete
./usr/X11R7/lib/libXprintUtil.so		xbase-obsolete		obsolete
./usr/X11R7/lib/libXprintUtil.so.2		xbase-obsolete		obsolete
./usr/X11R7/lib/libXprintUtil.so.2.0		xbase-obsolete		obsolete
./usr/X11R7/lib/libXrandr.so			xbase-lib-libXrandr		xorg,compatx11file
./usr/X11R7/lib/libXrandr.so.3			xbase-lib-libXrandr		xorg,compatx11file
./usr/X11R7/lib/libXrandr.so.3.2		xbase-lib-libXrandr		xorg,compatx11file
./usr/X11R7/lib/libXrender.so			xbase-lib-libXrender		xorg,compatx11file
./usr/X11R7/lib/libXrender.so.2			xbase-lib-libXrender		xorg,compatx11file
./usr/X11R7/lib/libXrender.so.2.0		xbase-lib-libXrender		xorg,compatx11file
./usr/X11R7/lib/libXres.so			xbase-obsolete		obsolete
./usr/X11R7/lib/libXres.so.1			xbase-obsolete		obsolete
./usr/X11R7/lib/libXres.so.1.0			xbase-obsolete		obsolete
./usr/X11R7/lib/libXss.so			xbase-lib-libXScrnSaver		xorg,compatx11file
./usr/X11R7/lib/libXss.so.2			xbase-lib-libXScrnSaver		xorg,compatx11file
./usr/X11R7/lib/libXss.so.2.0			xbase-lib-libXScrnSaver		xorg,compatx11file
./usr/X11R7/lib/libXt.so			xbase-lib-libXt		xorg,compatx11file
./usr/X11R7/lib/libXt.so.7			xbase-lib-libXt		xorg,compatx11file
./usr/X11R7/lib/libXt.so.7.0			xbase-lib-libXt		xorg,compatx11file
./usr/X11R7/lib/libXtst.so			xbase-lib-libXtst		xorg,compatx11file
./usr/X11R7/lib/libXtst.so.7			xbase-lib-libXtst		xorg,compatx11file
./usr/X11R7/lib/libXtst.so.7.0			xbase-lib-libXtst		xorg,compatx11file
./usr/X11R7/lib/libXv.so			xbase-lib-libXv		xorg,compatx11file
./usr/X11R7/lib/libXv.so.2			xbase-lib-libXv		xorg,compatx11file
./usr/X11R7/lib/libXv.so.2.0			xbase-lib-libXv		xorg,compatx11file
./usr/X11R7/lib/libXvMC.so			xbase-lib-libXvMC		xorg,compatx11file
./usr/X11R7/lib/libXvMC.so.2			xbase-lib-libXvMC		xorg,compatx11file
./usr/X11R7/lib/libXvMC.so.2.0			xbase-lib-libXvMC		xorg,compatx11file
./usr/X11R7/lib/libXvMCW.so			xbase-lib-libXvMCW		xorg,compatx11file
./usr/X11R7/lib/libXvMCW.so.1			xbase-lib-libXvMCW		xorg,compatx11file
./usr/X11R7/lib/libXvMCW.so.1.0			xbase-lib-libXvMCW		xorg,compatx11file
./usr/X11R7/lib/libXxf86dga.so			xbase-lib-libXxf86dga		xorg,compatx11file
./usr/X11R7/lib/libXxf86dga.so.2		xbase-lib-libXxf86dga		xorg,compatx11file
./usr/X11R7/lib/libXxf86dga.so.2.0		xbase-lib-libXxf86dga		xorg,compatx11file
./usr/X11R7/lib/libXxf86misc.so			xbase-lib-libXxf86misc		xorg,compatx11file
./usr/X11R7/lib/libXxf86misc.so.2		xbase-lib-libXxf86misc		xorg,compatx11file
./usr/X11R7/lib/libXxf86misc.so.2.0		xbase-lib-libXxf86misc		xorg,compatx11file
./usr/X11R7/lib/libXxf86vm.so			xbase-lib-libXxf86vm		xorg,compatx11file
./usr/X11R7/lib/libXxf86vm.so.2			xbase-lib-libXxf86vm		xorg,compatx11file
./usr/X11R7/lib/libXxf86vm.so.2.0		xbase-lib-libXxf86vm		xorg,compatx11file
./usr/X11R7/lib/libdrm.so			xbase-lib-libdrm		xorg,compatx11file
./usr/X11R7/lib/libdrm.so.3			xbase-lib-libdrm		xorg,compatx11file
./usr/X11R7/lib/libdrm.so.3.4			xbase-lib-libdrm		xorg,compatx11file
./usr/X11R7/lib/libdrm_radeon.so		xbase-lib-libdrm_radeon		xorg,compatx11file
./usr/X11R7/lib/libdrm_radeon.so.0		xbase-lib-libdrm_radeon		xorg,compatx11file
./usr/X11R7/lib/libdrm_radeon.so.0.0		xbase-lib-libdrm_radeon		xorg,compatx11file
./usr/X11R7/lib/libepoxy.so			xbase-lib-liepoxy		xorg,compatx11file
./usr/X11R7/lib/libepoxy.so.0			xbase-lib-liepoxy		xorg,compatx11file
./usr/X11R7/lib/libepoxy.so.0.0			xbase-lib-liepoxy		xorg,compatx11file
./usr/X11R7/lib/libexpat.so			xbase-obsolete		obsolete
./usr/X11R7/lib/libexpat.so.2			xbase-obsolete		obsolete
./usr/X11R7/lib/libexpat.so.2.0			xbase-obsolete		obsolete
./usr/X11R7/lib/libfontconfig.so		xbase-lib-libfontconfig		xorg,compatx11file
./usr/X11R7/lib/libfontconfig.so.2		xbase-lib-libfontconfig		xorg,compatx11file
./usr/X11R7/lib/libfontconfig.so.2.2		xbase-lib-libfontconfig		xorg,compatx11file
./usr/X11R7/lib/libfontenc.so			xbase-lib-libfontenc		xorg,compatx11file
./usr/X11R7/lib/libfontenc.so.2			xbase-lib-libfontenc		xorg,compatx11file
./usr/X11R7/lib/libfontenc.so.2.0		xbase-lib-libfontenc		xorg,compatx11file
./usr/X11R7/lib/libfreetype.so			xbase-lib-libfreetype		xorg,compatx11file
./usr/X11R7/lib/libfreetype.so.18		xbase-lib-libfreetype		xorg,compatx11file
./usr/X11R7/lib/libfreetype.so.18.0.13		xbase-lib-libfreetype		xorg,compatx11file
./usr/X11R7/lib/libgbm.so			xbase-lib-libgbm		xorg,compatx11file
./usr/X11R7/lib/libgbm.so.1			xbase-lib-libgbm		xorg,compatx11file
./usr/X11R7/lib/libgbm.so.1.0			xbase-lib-libgbm		xorg,compatx11file
./usr/X11R7/lib/libglapi.so			xbase-lib-libglapi		xorg,compatx11file
./usr/X11R7/lib/libglapi.so.1			xbase-lib-libglapi		xorg,compatx11file
./usr/X11R7/lib/libglapi.so.1.0			xbase-lib-libglapi		xorg,compatx11file
./usr/X11R7/lib/libglut.so			xbase-lib-libglut		xorg,compatx11file
./usr/X11R7/lib/libglut.so.4			xbase-lib-libglut		xorg,compatx11file
./usr/X11R7/lib/libglut.so.4.0			xbase-lib-libglut		xorg,compatx11file
./usr/X11R7/lib/liblbxutil.so			xbase-obsolete		obsolete
./usr/X11R7/lib/liblbxutil.so.2			xbase-obsolete		obsolete
./usr/X11R7/lib/liblbxutil.so.2.0		xbase-obsolete		obsolete
./usr/X11R7/lib/libpciaccess.so			xbase-lib-libpciaccess		xorg,compatx11file
./usr/X11R7/lib/libpciaccess.so.0		xbase-lib-libpciaccess		xorg,compatx11file
./usr/X11R7/lib/libpciaccess.so.0.3		xbase-lib-libpciaccess		xorg,compatx11file
./usr/X11R7/lib/libpixman-1.so			xbase-lib-libpixman		xorg,compatx11file
./usr/X11R7/lib/libpixman-1.so.2		xbase-lib-libpixman		xorg,compatx11file
./usr/X11R7/lib/libpixman-1.so.2.2		xbase-lib-libpixman		xorg,compatx11file
./usr/X11R7/lib/libxcb-atom.so			xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-atom.so.1		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-atom.so.1.0		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-aux.so			xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-aux.so.0			xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-aux.so.0.0		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-composite.so		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-composite.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-composite.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-damage.so		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-damage.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-damage.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-dpms.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-dpms.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-dpms.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri2.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri2.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri2.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri3.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri3.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri3.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-event.so			xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-event.so.1		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-event.so.1.0		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-glx.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-glx.so.0			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-glx.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-icccm.so			xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-icccm.so.1		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-icccm.so.1.0		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-image.so			xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-image.so.0		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-image.so.0.0		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-keysyms.so		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-keysyms.so.1		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-keysyms.so.1.0		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-present.so		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-present.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-present.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-property.so		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-property.so.1		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-property.so.1.0		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-randr.so			xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-randr.so.1		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-randr.so.1.0		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-record.so		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-record.so.0		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-record.so.0.1		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-render-util.so		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-render-util.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-render-util.so.0.0	xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-render.so		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-render.so.0		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-render.so.0.1		xbase-lib-xcbutil		xorg,compatx11file
./usr/X11R7/lib/libxcb-reply.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-reply.so.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-reply.so.1.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-res.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-res.so.0			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-res.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-screensaver.so		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-screensaver.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-screensaver.so.0.1	xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-shape.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-shape.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-shape.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-shm.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-shm.so.0			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-shm.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-sync.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-sync.so.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-sync.so.1.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xevie.so			xbase-obsolete		obsolete
./usr/X11R7/lib/libxcb-xevie.so.0		xbase-obsolete		obsolete
./usr/X11R7/lib/libxcb-xevie.so.0.1		xbase-obsolete		obsolete
./usr/X11R7/lib/libxcb-xf86dri.so		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xf86dri.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xf86dri.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xfixes.so		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xfixes.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xfixes.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinerama.so		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinerama.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinerama.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinput.so		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinput.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinput.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xkb.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xkb.so.1			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xkb.so.1.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xtest.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xtest.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xtest.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xv.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xv.so.0			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xv.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xvmc.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xvmc.so.0		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb-xvmc.so.0.1		xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb.so			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb.so.2			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxcb.so.2.0			xbase-lib-libxcb		xorg,compatx11file
./usr/X11R7/lib/libxkbfile.so			xbase-lib-libxkbfile		xorg,compatx11file
./usr/X11R7/lib/libxkbfile.so.2			xbase-lib-libxkbfile		xorg,compatx11file
./usr/X11R7/lib/libxkbfile.so.2.0		xbase-lib-libxkbfile		xorg,compatx11file
./usr/X11R7/lib/libxkbui.so			xbase-lib-libxkbui		xorg,compatx11file
./usr/X11R7/lib/libxkbui.so.2			xbase-lib-libxkbui		xorg,compatx11file
./usr/X11R7/lib/libxkbui.so.2.0			xbase-lib-libxkbui		xorg,compatx11file
./usr/X11R7/lib/libxshmfence.so			xbase-lib-libxshmfence		xorg,compatx11file
./usr/X11R7/lib/libxshmfence.so.1		xbase-lib-libxshmfence		xorg,compatx11file
./usr/X11R7/lib/libxshmfence.so.1.0		xbase-lib-libxshmfence		xorg,compatx11file
