# $NetBSD: shl.mi,v 1.55.4.4 2015/09/09 09:14:20 martin Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so	base-x11-shlib		xorg
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2.0	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so	base-x11-shlib		xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2.0	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2.0	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2.0	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so.2	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so.2.0	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2	base-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2.0	base-x11-shlib	xorg
./usr/X11R7/lib/libFS.so			base-x11-shlib		xorg
./usr/X11R7/lib/libFS.so.7			base-x11-shlib		xorg
./usr/X11R7/lib/libFS.so.7.0			base-x11-shlib		xorg
./usr/X11R7/lib/libGL.so			base-x11-shlib		xorg
./usr/X11R7/lib/libGL.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libGL.so.2.0			base-x11-shlib		xorg
./usr/X11R7/lib/libGLU.so			base-x11-shlib		xorg
./usr/X11R7/lib/libGLU.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libGLU.so.2.0			base-x11-shlib		xorg
./usr/X11R7/lib/libGLw.so			base-x11-shlib		xorg
./usr/X11R7/lib/libGLw.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libGLw.so.2.0			base-x11-shlib		xorg
./usr/X11R7/lib/libICE.so			base-x11-shlib		xorg
./usr/X11R7/lib/libICE.so.7			base-x11-shlib		xorg
./usr/X11R7/lib/libICE.so.7.0			base-x11-shlib		xorg
./usr/X11R7/lib/libglapi.so			base-x11-shlib		xorg
./usr/X11R7/lib/libglapi.so.0			base-x11-shlib		xorg
./usr/X11R7/lib/libglapi.so.0.0			base-x11-shlib		xorg
./usr/X11R7/lib/libOSMesa.so			base-x11-shlib		obsolete
./usr/X11R7/lib/libOSMesa.so.7			base-x11-shlib		obsolete
./usr/X11R7/lib/libOSMesa.so.7.0		base-x11-shlib		obsolete
./usr/X11R7/lib/libSM.so			base-x11-shlib		xorg
./usr/X11R7/lib/libSM.so.7			base-x11-shlib		xorg
./usr/X11R7/lib/libSM.so.7.0			base-x11-shlib		xorg
./usr/X11R7/lib/libX11-xcb.so			base-x11-shlib		xorg
./usr/X11R7/lib/libX11-xcb.so.1			base-x11-shlib		xorg
./usr/X11R7/lib/libX11-xcb.so.1.0		base-x11-shlib		xorg
./usr/X11R7/lib/libX11.so			base-x11-shlib		xorg
./usr/X11R7/lib/libX11.so.7			base-x11-shlib		xorg
./usr/X11R7/lib/libX11.so.7.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXRes.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXRes.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libXRes.so.2.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXTrap.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXTrap.so.7			base-x11-shlib		xorg
./usr/X11R7/lib/libXTrap.so.7.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXau.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXau.so.7			base-x11-shlib		xorg
./usr/X11R7/lib/libXau.so.7.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXaw.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXaw6.so.7			base-x11-shlib		xorg
./usr/X11R7/lib/libXaw6.so.7.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXaw7.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXaw7.so.10			base-x11-shlib		xorg
./usr/X11R7/lib/libXaw7.so.10.0			-unknown		xorg
./usr/X11R7/lib/libXaw8.so			base-x11-obsolete		obsolete
./usr/X11R7/lib/libXaw8.so.9			base-x11-obsolete		obsolete
./usr/X11R7/lib/libXaw8.so.9.0			base-x11-obsolete		obsolete
./usr/X11R7/lib/libXcomposite.so		base-x11-shlib		xorg
./usr/X11R7/lib/libXcomposite.so.2		base-x11-shlib		xorg
./usr/X11R7/lib/libXcomposite.so.2.0		base-x11-shlib		xorg
./usr/X11R7/lib/libXcursor.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXcursor.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libXcursor.so.2.0		base-x11-shlib		xorg
./usr/X11R7/lib/libXdamage.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXdamage.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libXdamage.so.2.0		base-x11-shlib		xorg
./usr/X11R7/lib/libXdmGreet.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXdmGreet.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libXdmGreet.so.0.0		base-x11-shlib		xorg
./usr/X11R7/lib/libXdmcp.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXdmcp.so.7			base-x11-shlib		xorg
./usr/X11R7/lib/libXdmcp.so.7.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXevie.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXevie.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libXevie.so.2.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXext.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXext.so.7			base-x11-shlib		xorg
./usr/X11R7/lib/libXext.so.7.1			base-x11-shlib		xorg
./usr/X11R7/lib/libXfixes.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXfixes.so.4			base-x11-shlib		xorg
./usr/X11R7/lib/libXfixes.so.4.0		base-x11-shlib		xorg
./usr/X11R7/lib/libXfont.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXfont.so.3			base-x11-shlib		xorg
./usr/X11R7/lib/libXfont.so.3.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXfontcache.so		base-x11-shlib		xorg
./usr/X11R7/lib/libXfontcache.so.2		base-x11-shlib		xorg
./usr/X11R7/lib/libXfontcache.so.2.0		base-x11-shlib		xorg
./usr/X11R7/lib/libXft.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXft.so.3			base-x11-shlib		xorg
./usr/X11R7/lib/libXft.so.3.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXi.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXi.so.7			base-x11-shlib		xorg
./usr/X11R7/lib/libXi.so.7.1			base-x11-shlib		xorg
./usr/X11R7/lib/libXinerama.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXinerama.so.2		base-x11-shlib		xorg
./usr/X11R7/lib/libXinerama.so.2.0		base-x11-shlib		xorg
./usr/X11R7/lib/libXmu.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXmu.so.7			base-x11-shlib		xorg
./usr/X11R7/lib/libXmu.so.7.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXmuu.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXmuu.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libXmuu.so.2.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXp.so			base-x11-obsolete		obsolete
./usr/X11R7/lib/libXp.so.7			base-x11-obsolete		obsolete
./usr/X11R7/lib/libXp.so.7.0			base-x11-obsolete		obsolete
./usr/X11R7/lib/libXpm.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXpm.so.5			base-x11-shlib		xorg
./usr/X11R7/lib/libXpm.so.5.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXprintAppUtil.so		base-x11-obsolete		obsolete
./usr/X11R7/lib/libXprintAppUtil.so.2		base-x11-obsolete		obsolete
./usr/X11R7/lib/libXprintAppUtil.so.2.0		base-x11-obsolete		obsolete
./usr/X11R7/lib/libXprintUtil.so		base-x11-obsolete		obsolete
./usr/X11R7/lib/libXprintUtil.so.2		base-x11-obsolete		obsolete
./usr/X11R7/lib/libXprintUtil.so.2.0		base-x11-obsolete		obsolete
./usr/X11R7/lib/libXrandr.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXrandr.so.3			base-x11-shlib		xorg
./usr/X11R7/lib/libXrandr.so.3.1		base-x11-shlib		xorg
./usr/X11R7/lib/libXrender.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXrender.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libXrender.so.2.0		base-x11-shlib		xorg
./usr/X11R7/lib/libXres.so			base-x11-obsolete		obsolete
./usr/X11R7/lib/libXres.so.1			base-x11-obsolete		obsolete
./usr/X11R7/lib/libXres.so.1.0			base-x11-obsolete		obsolete
./usr/X11R7/lib/libXss.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXss.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libXss.so.2.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXt.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXt.so.7			base-x11-shlib		xorg
./usr/X11R7/lib/libXt.so.7.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXtst.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXtst.so.7			base-x11-shlib		xorg
./usr/X11R7/lib/libXtst.so.7.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXv.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXv.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libXv.so.2.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXvMC.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXvMC.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libXvMC.so.2.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXvMCW.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXvMCW.so.1			base-x11-shlib		xorg
./usr/X11R7/lib/libXvMCW.so.1.0			base-x11-shlib		xorg
./usr/X11R7/lib/libXxf86dga.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXxf86dga.so.2		base-x11-shlib		xorg
./usr/X11R7/lib/libXxf86dga.so.2.0		base-x11-shlib		xorg
./usr/X11R7/lib/libXxf86misc.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXxf86misc.so.2		base-x11-shlib		xorg
./usr/X11R7/lib/libXxf86misc.so.2.0		base-x11-shlib		xorg
./usr/X11R7/lib/libXxf86vm.so			base-x11-shlib		xorg
./usr/X11R7/lib/libXxf86vm.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libXxf86vm.so.2.0		base-x11-shlib		xorg
./usr/X11R7/lib/libdrm.so			base-x11-shlib		xorg
./usr/X11R7/lib/libdrm.so.3			base-x11-shlib		xorg
./usr/X11R7/lib/libdrm.so.3.2			base-x11-shlib		xorg
./usr/X11R7/lib/libdrm_radeon.so		base-x11-shlib		xorg
./usr/X11R7/lib/libdrm_radeon.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libdrm_radeon.so.0.0		base-x11-shlib		xorg
./usr/X11R7/lib/libexpat.so			base-x11-obsolete		obsolete
./usr/X11R7/lib/libexpat.so.2			base-x11-obsolete		obsolete
./usr/X11R7/lib/libexpat.so.2.0			base-x11-obsolete		obsolete
./usr/X11R7/lib/libfontconfig.so		base-x11-shlib		xorg
./usr/X11R7/lib/libfontconfig.so.2		base-x11-shlib		xorg
./usr/X11R7/lib/libfontconfig.so.2.2		base-x11-shlib		xorg
./usr/X11R7/lib/libfontenc.so			base-x11-shlib		xorg
./usr/X11R7/lib/libfontenc.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libfontenc.so.2.0		base-x11-shlib		xorg
./usr/X11R7/lib/libfreetype.so			base-x11-shlib		xorg
./usr/X11R7/lib/libfreetype.so.17		base-x11-shlib		xorg
./usr/X11R7/lib/libfreetype.so.17.4.11		base-x11-shlib		xorg
./usr/X11R7/lib/libglut.so			base-x11-shlib		xorg
./usr/X11R7/lib/libglut.so.4			base-x11-shlib		xorg
./usr/X11R7/lib/libglut.so.4.0			base-x11-shlib		xorg
./usr/X11R7/lib/liblbxutil.so			-obsolete		obsolete
./usr/X11R7/lib/liblbxutil.so.2			-obsolete		obsolete
./usr/X11R7/lib/liblbxutil.so.2.0		base-x11-obsolete		obsolete
./usr/X11R7/lib/libpciaccess.so			base-x11-shlib		xorg
./usr/X11R7/lib/libpciaccess.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libpciaccess.so.0.3		base-x11-shlib		xorg
./usr/X11R7/lib/libpixman-1.so			base-x11-shlib		xorg
./usr/X11R7/lib/libpixman-1.so.2		base-x11-shlib		xorg
./usr/X11R7/lib/libpixman-1.so.2.2		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-atom.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-atom.so.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-atom.so.1.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-aux.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-aux.so.0			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-aux.so.0.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-composite.so		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-composite.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-composite.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-damage.so		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-damage.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-damage.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dpms.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dpms.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dpms.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dri2.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dri2.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dri2.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dri3.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dri3.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dri3.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-event.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-event.so.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-event.so.1.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-glx.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-glx.so.0			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-glx.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-icccm.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-icccm.so.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-icccm.so.1.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-image.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-image.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-image.so.0.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-keysyms.so		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-keysyms.so.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-keysyms.so.1.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-present.so		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-present.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-present.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-property.so		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-property.so.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-property.so.1.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-randr.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-randr.so.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-randr.so.1.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-record.so		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-record.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-record.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-render-util.so		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-render-util.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-render-util.so.0.0	base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-render.so		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-render.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-render.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-reply.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-reply.so.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-reply.so.1.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-res.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-res.so.0			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-res.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-screensaver.so		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-screensaver.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-screensaver.so.0.1	base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-shape.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-shape.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-shape.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-shm.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-shm.so.0			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-shm.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-sync.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-sync.so.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-sync.so.1.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xevie.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xevie.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xevie.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xf86dri.so		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xf86dri.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xf86dri.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xfixes.so		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xfixes.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xfixes.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xinerama.so		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xinerama.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xinerama.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xkb.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xkb.so.1			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xkb.so.1.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xtest.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xtest.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xtest.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xv.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xv.so.0			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xv.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xvmc.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xvmc.so.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xvmc.so.0.1		base-x11-shlib		xorg
./usr/X11R7/lib/libxcb.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libxcb.so.2.0			base-x11-shlib		xorg
./usr/X11R7/lib/libxkbfile.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxkbfile.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libxkbfile.so.2.0		base-x11-shlib		xorg
./usr/X11R7/lib/libxkbui.so			base-x11-shlib		xorg
./usr/X11R7/lib/libxkbui.so.2			base-x11-shlib		xorg
./usr/X11R7/lib/libxkbui.so.2.0			base-x11-shlib		xorg
