# $NetBSD: shl.mi,v 1.55.4.4 2015/09/09 09:14:20 martin Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so	xbase-x11-shlib		xorg
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2.0	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so	xbase-x11-shlib		xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2.0	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2.0	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2.0	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so.2	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so.2.0	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2	xbase-x11-shlib	xorg
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2.0	xbase-x11-shlib	xorg
./usr/X11R7/lib/libFS.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libFS.so.7			xbase-x11-shlib		xorg
./usr/X11R7/lib/libFS.so.7.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libGL.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libGL.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libGL.so.2.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libGLU.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libGLU.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libGLU.so.2.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libGLw.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libGLw.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libGLw.so.2.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libICE.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libICE.so.7			xbase-x11-shlib		xorg
./usr/X11R7/lib/libICE.so.7.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libglapi.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libglapi.so.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libglapi.so.0.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libOSMesa.so			xbase-x11-shlib		obsolete
./usr/X11R7/lib/libOSMesa.so.7			xbase-x11-shlib		obsolete
./usr/X11R7/lib/libOSMesa.so.7.0		xbase-x11-shlib		obsolete
./usr/X11R7/lib/libSM.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libSM.so.7			xbase-x11-shlib		xorg
./usr/X11R7/lib/libSM.so.7.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libX11-xcb.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libX11-xcb.so.1			xbase-x11-shlib		xorg
./usr/X11R7/lib/libX11-xcb.so.1.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libX11.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libX11.so.7			xbase-x11-shlib		xorg
./usr/X11R7/lib/libX11.so.7.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXRes.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXRes.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXRes.so.2.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXTrap.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXTrap.so.7			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXTrap.so.7.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXau.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXau.so.7			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXau.so.7.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXaw.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXaw6.so.7			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXaw6.so.7.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXaw7.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXaw7.so.10			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXaw7.so.10.0			-unknown		xorg
./usr/X11R7/lib/libXaw8.so			xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXaw8.so.9			xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXaw8.so.9.0			xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXcomposite.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXcomposite.so.2		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXcomposite.so.2.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXcursor.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXcursor.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXcursor.so.2.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXdamage.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXdamage.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXdamage.so.2.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXdmGreet.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXdmGreet.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXdmGreet.so.0.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXdmcp.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXdmcp.so.7			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXdmcp.so.7.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXevie.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXevie.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXevie.so.2.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXext.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXext.so.7			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXext.so.7.1			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXfixes.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXfixes.so.4			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXfixes.so.4.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXfont.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXfont.so.3			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXfont.so.3.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXfontcache.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXfontcache.so.2		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXfontcache.so.2.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXft.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXft.so.3			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXft.so.3.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXi.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXi.so.7			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXi.so.7.1			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXinerama.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXinerama.so.2		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXinerama.so.2.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXmu.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXmu.so.7			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXmu.so.7.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXmuu.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXmuu.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXmuu.so.2.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXp.so			xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXp.so.7			xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXp.so.7.0			xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXpm.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXpm.so.5			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXpm.so.5.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXprintAppUtil.so		xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXprintAppUtil.so.2		xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXprintAppUtil.so.2.0		xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXprintUtil.so		xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXprintUtil.so.2		xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXprintUtil.so.2.0		xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXrandr.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXrandr.so.3			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXrandr.so.3.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXrender.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXrender.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXrender.so.2.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXres.so			xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXres.so.1			xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXres.so.1.0			xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libXss.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXss.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXss.so.2.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXt.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXt.so.7			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXt.so.7.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXtst.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXtst.so.7			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXtst.so.7.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXv.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXv.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXv.so.2.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXvMC.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXvMC.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXvMC.so.2.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXvMCW.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXvMCW.so.1			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXvMCW.so.1.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXxf86dga.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXxf86dga.so.2		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXxf86dga.so.2.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXxf86misc.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXxf86misc.so.2		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXxf86misc.so.2.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libXxf86vm.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXxf86vm.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libXxf86vm.so.2.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libdrm.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libdrm.so.3			xbase-x11-shlib		xorg
./usr/X11R7/lib/libdrm.so.3.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libdrm_radeon.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libdrm_radeon.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libdrm_radeon.so.0.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libexpat.so			xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libexpat.so.2			xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libexpat.so.2.0			xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libfontconfig.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libfontconfig.so.2		xbase-x11-shlib		xorg
./usr/X11R7/lib/libfontconfig.so.2.2		xbase-x11-shlib		xorg
./usr/X11R7/lib/libfontenc.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libfontenc.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libfontenc.so.2.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libfreetype.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libfreetype.so.17		xbase-x11-shlib		xorg
./usr/X11R7/lib/libfreetype.so.17.4.11		xbase-x11-shlib		xorg
./usr/X11R7/lib/libglut.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libglut.so.4			xbase-x11-shlib		xorg
./usr/X11R7/lib/libglut.so.4.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/liblbxutil.so			-obsolete		obsolete
./usr/X11R7/lib/liblbxutil.so.2			-obsolete		obsolete
./usr/X11R7/lib/liblbxutil.so.2.0		xbase-x11-obsolete		obsolete
./usr/X11R7/lib/libpciaccess.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libpciaccess.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libpciaccess.so.0.3		xbase-x11-shlib		xorg
./usr/X11R7/lib/libpixman-1.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libpixman-1.so.2		xbase-x11-shlib		xorg
./usr/X11R7/lib/libpixman-1.so.2.2		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-atom.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-atom.so.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-atom.so.1.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-aux.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-aux.so.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-aux.so.0.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-composite.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-composite.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-composite.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-damage.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-damage.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-damage.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dpms.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dpms.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dpms.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dri2.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dri2.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dri2.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dri3.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dri3.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-dri3.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-event.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-event.so.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-event.so.1.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-glx.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-glx.so.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-glx.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-icccm.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-icccm.so.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-icccm.so.1.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-image.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-image.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-image.so.0.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-keysyms.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-keysyms.so.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-keysyms.so.1.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-present.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-present.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-present.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-property.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-property.so.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-property.so.1.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-randr.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-randr.so.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-randr.so.1.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-record.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-record.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-record.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-render-util.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-render-util.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-render-util.so.0.0	xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-render.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-render.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-render.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-reply.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-reply.so.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-reply.so.1.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-res.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-res.so.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-res.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-screensaver.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-screensaver.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-screensaver.so.0.1	xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-shape.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-shape.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-shape.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-shm.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-shm.so.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-shm.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-sync.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-sync.so.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-sync.so.1.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xevie.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xevie.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xevie.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xf86dri.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xf86dri.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xf86dri.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xfixes.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xfixes.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xfixes.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xinerama.so		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xinerama.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xinerama.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xkb.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xkb.so.1			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xkb.so.1.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xtest.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xtest.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xtest.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xv.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xv.so.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xv.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xvmc.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xvmc.so.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb-xvmc.so.0.1		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxcb.so.2.0			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxkbfile.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxkbfile.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxkbfile.so.2.0		xbase-x11-shlib		xorg
./usr/X11R7/lib/libxkbui.so			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxkbui.so.2			xbase-x11-shlib		xorg
./usr/X11R7/lib/libxkbui.so.2.0			xbase-x11-shlib		xorg
