@name base-compat-shlib-7.0.2
@comment Packaged at 2017-03-09 01:35 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 lib/i386
@exec install -d -o root -g wheel -m 0755 usr/lib/i386/lua
@exec install -d -o root -g wheel -m 0755 usr/lib/i386/lua/5.3
@exec install -d -o root -g wheel -m 0755 usr/lib/i386/security
usr/lib/i386/libamu.so.4
usr/lib/i386/libamu.so.4.0
usr/lib/i386/libarchive.so.3
usr/lib/i386/libarchive.so.3.1
usr/lib/i386/libasan.so.0
usr/lib/i386/libasan.so.0.0
usr/lib/i386/libasn1.so.9
usr/lib/i386/libasn1.so.9.0
usr/lib/i386/libatf-c++.so.1
usr/lib/i386/libatf-c++.so.1.0
usr/lib/i386/libatf-c.so.0
usr/lib/i386/libatf-c.so.0.0
usr/lib/i386/libbfd.so.13
usr/lib/i386/libbfd.so.13.0
usr/lib/i386/libbind9.so.8
usr/lib/i386/libbind9.so.8.4
usr/lib/i386/libblacklist.so.0
usr/lib/i386/libblacklist.so.0.0
usr/lib/i386/libbluetooth.so.4
usr/lib/i386/libbluetooth.so.4.2
usr/lib/i386/libbsdmalloc.so.0
usr/lib/i386/libbsdmalloc.so.0.0
usr/lib/i386/libbz2.so.1
usr/lib/i386/libbz2.so.1.1
usr/lib/i386/libc.so.12
usr/lib/i386/libc.so.12.193.1
usr/lib/i386/libcom_err.so.7
usr/lib/i386/libcom_err.so.7.0
usr/lib/i386/libcrypt.so.1
usr/lib/i386/libcrypt.so.1.0
usr/lib/i386/libcrypto.so.8
usr/lib/i386/libcrypto.so.8.5
usr/lib/i386/libcurses.so.7
usr/lib/i386/libcurses.so.7.0
usr/lib/i386/libdes.so.8
usr/lib/i386/libdes.so.8.2
usr/lib/i386/libdevmapper.so.1
usr/lib/i386/libdevmapper.so.1.0
usr/lib/i386/libdm.so.0
usr/lib/i386/libdm.so.0.0
usr/lib/i386/libdns.so.8
usr/lib/i386/libdns.so.8.4
usr/lib/i386/libdns_sd.so.0
usr/lib/i386/libdns_sd.so.0.0
usr/lib/i386/libdwarf.so.1
usr/lib/i386/libdwarf.so.1.0
usr/lib/i386/libedit.so.3
usr/lib/i386/libedit.so.3.1
usr/lib/i386/libelf.so.1
usr/lib/i386/libelf.so.1.0
usr/lib/i386/libevent.so.4
usr/lib/i386/libevent.so.4.0
usr/lib/i386/libevent_openssl.so.4
usr/lib/i386/libevent_openssl.so.4.0
usr/lib/i386/libevent_pthreads.so.4
usr/lib/i386/libevent_pthreads.so.4.0
usr/lib/i386/libexecinfo.so.0
usr/lib/i386/libexecinfo.so.0
usr/lib/i386/libexecinfo.so.0.0
usr/lib/i386/libexpat.so.2
usr/lib/i386/libexpat.so.2.3
usr/lib/i386/libfetch.so.3
usr/lib/i386/libfetch.so.3.0
usr/lib/i386/libform.so.6
usr/lib/i386/libform.so.6.0
usr/lib/i386/libgcc_s.so.1
usr/lib/i386/libgcc_s.so.1.0
usr/lib/i386/libgnumalloc.so.1
usr/lib/i386/libgnumalloc.so.1.0
usr/lib/i386/libgomp.so.1
usr/lib/i386/libgomp.so.1
usr/lib/i386/libgomp.so.1.1
usr/lib/i386/libgssapi.so.10
usr/lib/i386/libgssapi.so.10.0
usr/lib/i386/libhdb.so.14
usr/lib/i386/libhdb.so.14.0
usr/lib/i386/libheimbase.so.1
usr/lib/i386/libheimbase.so.1.0
usr/lib/i386/libheimntlm.so.4
usr/lib/i386/libheimntlm.so.4.0
usr/lib/i386/libhx509.so.5
usr/lib/i386/libhx509.so.5.0
usr/lib/i386/libi386.so.1
usr/lib/i386/libi386.so.1.0
usr/lib/i386/libintl.so.1
usr/lib/i386/libintl.so.1.0
usr/lib/i386/libipsec.so.3
usr/lib/i386/libipsec.so.3.0
usr/lib/i386/libirs.so.8
usr/lib/i386/libirs.so.8.4
usr/lib/i386/libisc.so.8
usr/lib/i386/libisc.so.8.4
usr/lib/i386/libisccc.so.8
usr/lib/i386/libisccc.so.8.4
usr/lib/i386/libisccfg.so.8
usr/lib/i386/libisccfg.so.8.4
usr/lib/i386/libiscsi.so.2
usr/lib/i386/libiscsi.so.2.0
usr/lib/i386/libisns.so.0
usr/lib/i386/libisns.so.0.0
usr/lib/i386/libkadm5clnt.so.13
usr/lib/i386/libkadm5clnt.so.13.0
usr/lib/i386/libkadm5srv.so.14
usr/lib/i386/libkadm5srv.so.14.0
usr/lib/i386/libkafs.so.12
usr/lib/i386/libkafs.so.12.0
usr/lib/i386/libkdc.so.2
usr/lib/i386/libkdc.so.2.0
usr/lib/i386/libkrb5.so.26
usr/lib/i386/libkrb5.so.26.0
usr/lib/i386/libkvm.so.6
usr/lib/i386/libkvm.so.6.0
usr/lib/i386/liblber.so.3
usr/lib/i386/liblber.so.3.3
usr/lib/i386/libldap.so.4
usr/lib/i386/libldap.so.4.3
usr/lib/i386/libldap_r.so.4
usr/lib/i386/libldap_r.so.4.3
usr/lib/i386/liblua.so
usr/lib/i386/liblua.so.5
usr/lib/i386/liblua.so.5.3
usr/lib/i386/liblwres.so.8
usr/lib/i386/liblwres.so.8.4
usr/lib/i386/liblzf.so.1
usr/lib/i386/liblzf.so.1.0
usr/lib/i386/liblzma.so.1
usr/lib/i386/liblzma.so.1.1
usr/lib/i386/libm.so.0
usr/lib/i386/libm.so.0.11
usr/lib/i386/libmagic.so.5
usr/lib/i386/libmagic.so.5.0
usr/lib/i386/libmenu.so.6
usr/lib/i386/libmenu.so.6.0
usr/lib/i386/libmj.so.1
usr/lib/i386/libmj.so.1.0
usr/lib/i386/libnetpgp.so.3
usr/lib/i386/libnetpgp.so.3.0
usr/lib/i386/libnetpgpverify.so.4
usr/lib/i386/libnetpgpverify.so.4.0
usr/lib/i386/libnpf.so.0
usr/lib/i386/libnpf.so.0.0
usr/lib/i386/libobjc.so.4
usr/lib/i386/libobjc.so.4.0
usr/lib/i386/libopcodes.so.6
usr/lib/i386/libopcodes.so.6.0
usr/lib/i386/libossaudio.so.1
usr/lib/i386/libossaudio.so.1.1
usr/lib/i386/libp2k.so.2
usr/lib/i386/libp2k.so.2.0
usr/lib/i386/libpam.so.4
usr/lib/i386/libpam.so.4.0
usr/lib/i386/libpcap.so.5
usr/lib/i386/libpcap.so.5.0
usr/lib/i386/libpci.so.2
usr/lib/i386/libpci.so.2.1
usr/lib/i386/libperfuse.so
usr/lib/i386/libperfuse.so.0
usr/lib/i386/libperfuse.so.0.0
usr/lib/i386/libposix.so.0
usr/lib/i386/libposix.so.0.1
usr/lib/i386/libppath.so.0
usr/lib/i386/libppath.so.0.0
usr/lib/i386/libprop.so.1
usr/lib/i386/libprop.so.1.1
usr/lib/i386/libpthread.so.1
usr/lib/i386/libpthread.so.1.2
usr/lib/i386/libpthread_dbg.so.2
usr/lib/i386/libpthread_dbg.so.2.0
usr/lib/i386/libpuffs.so.2
usr/lib/i386/libpuffs.so.2.0
usr/lib/i386/libquota.so.1
usr/lib/i386/libquota.so.1.0
usr/lib/i386/libradius.so.4
usr/lib/i386/libradius.so.4.0
usr/lib/i386/librefuse.so.2
usr/lib/i386/librefuse.so.2.0
usr/lib/i386/libresolv.so.3
usr/lib/i386/libresolv.so.3.0
usr/lib/i386/libroken.so.19
usr/lib/i386/libroken.so.19.0
usr/lib/i386/librpcsvc.so.1
usr/lib/i386/librpcsvc.so.1.0
usr/lib/i386/librt.so.1
usr/lib/i386/librt.so.1.1
usr/lib/i386/librump.so.0
usr/lib/i386/librump.so.0.0
usr/lib/i386/librumpclient.so.0
usr/lib/i386/librumpclient.so.0.0
usr/lib/i386/librumpdev.so.0
usr/lib/i386/librumpdev.so.0.0
usr/lib/i386/librumphijack.so.0
usr/lib/i386/librumphijack.so.0.0
usr/lib/i386/librumpnet.so.0
usr/lib/i386/librumpnet.so.0.0
usr/lib/i386/librumpuser.so.0
usr/lib/i386/librumpuser.so.0.1
usr/lib/i386/librumpvfs.so.0
usr/lib/i386/librumpvfs.so.0.0
usr/lib/i386/libsaslc.so.0
usr/lib/i386/libsaslc.so.0.0
usr/lib/i386/libskey.so.2
usr/lib/i386/libskey.so.2.0
usr/lib/i386/libsl.so.5
usr/lib/i386/libsl.so.5.0
usr/lib/i386/libsqlite3.so.1
usr/lib/i386/libsqlite3.so.1.2
usr/lib/i386/libssh.so.24
usr/lib/i386/libssh.so.24.0
usr/lib/i386/libssl.so.10
usr/lib/i386/libssl.so.10.6
usr/lib/i386/libstdc++.so.7
usr/lib/i386/libstdc++.so.7.3
usr/lib/i386/libterminfo.so.1
usr/lib/i386/libterminfo.so.1.0
usr/lib/i386/libtre.so.0
usr/lib/i386/libtre.so.0.8
usr/lib/i386/libukfs.so.1
usr/lib/i386/libukfs.so.1.0
usr/lib/i386/libusbhid.so.1
usr/lib/i386/libusbhid.so.1.0
usr/lib/i386/libutil.so.7
usr/lib/i386/libutil.so.7.21
usr/lib/i386/libwind.so.0
usr/lib/i386/libwind.so.0.0
usr/lib/i386/libwrap.so.1
usr/lib/i386/libwrap.so.1.0
usr/lib/i386/libz.so.1
usr/lib/i386/libz.so.1.0
usr/lib/i386/lua/5.3/gpio.so
usr/lib/i386/lua/5.3/sqlite.so
usr/lib/i386/lua/5.3/syslog.so
usr/lib/i386/security/pam_afslog.so.4
usr/lib/i386/security/pam_chroot.so.4
usr/lib/i386/security/pam_deny.so.4
usr/lib/i386/security/pam_echo.so.4
usr/lib/i386/security/pam_exec.so.4
usr/lib/i386/security/pam_ftpusers.so.4
usr/lib/i386/security/pam_group.so.4
usr/lib/i386/security/pam_guest.so.4
usr/lib/i386/security/pam_krb5.so.4
usr/lib/i386/security/pam_ksu.so.4
usr/lib/i386/security/pam_lastlog.so.4
usr/lib/i386/security/pam_login_access.so.4
usr/lib/i386/security/pam_nologin.so.4
usr/lib/i386/security/pam_permit.so.4
usr/lib/i386/security/pam_radius.so.4
usr/lib/i386/security/pam_rhosts.so.4
usr/lib/i386/security/pam_rootok.so.4
usr/lib/i386/security/pam_securetty.so.4
usr/lib/i386/security/pam_self.so.4
usr/lib/i386/security/pam_skey.so.4
usr/lib/i386/security/pam_ssh.so.4
usr/lib/i386/security/pam_unix.so.4
