# FILE: /libexec/lfs_cleanerd libexec/lfs_cleanerd 555 1004 100
# FILE: /usr/libexec/getty usr/libexec/getty 555 1004 100
# FILE: /usr/libexec/locate.bigram usr/libexec/locate.bigram 555 1004 100
# FILE: /usr/libexec/locate.code usr/libexec/locate.code 555 1004 100
# FILE: /usr/libexec/locate.updatedb usr/libexec/locate.updatedb 555 1004 100
# FILE: /usr/libexec/utmp_update usr/libexec/utmp_update 555 1004 100
# FILE: /usr/mdec/boot usr/mdec/boot 444 1004 100
# FILE: /usr/mdec/bootxx_cd9660 usr/mdec/bootxx_cd9660 444 1004 100
# FILE: /usr/mdec/bootxx_ext2fs usr/mdec/bootxx_ext2fs 444 1004 100
# FILE: /usr/mdec/bootxx_fat12 usr/mdec/bootxx_fat12 444 1004 100
# FILE: /usr/mdec/bootxx_fat16 usr/mdec/bootxx_fat16 444 1004 100
# FILE: /usr/mdec/bootxx_ffsv1 usr/mdec/bootxx_ffsv1 444 1004 100
# FILE: /usr/mdec/bootxx_ffsv2 usr/mdec/bootxx_ffsv2 444 1004 100
# FILE: /usr/mdec/bootxx_lfsv1 usr/mdec/bootxx_lfsv1 444 1004 100
# FILE: /usr/mdec/bootxx_lfsv2 usr/mdec/bootxx_lfsv2 444 1004 100
# FILE: /usr/mdec/bootxx_msdos usr/mdec/bootxx_msdos 444 1004 100
# FILE: /usr/mdec/bootxx_ustarfs usr/mdec/bootxx_ustarfs 444 1004 100
# FILE: /usr/mdec/dosboot.com usr/mdec/dosboot.com 444 1004 100
# FILE: /usr/mdec/gptmbr.bin usr/mdec/gptmbr.bin 444 1004 100
# FILE: /usr/mdec/mbr usr/mdec/mbr 444 1004 100
# FILE: /usr/mdec/mbr_bootsel usr/mdec/mbr_bootsel 444 1004 100
# FILE: /usr/mdec/mbr_com0 usr/mdec/mbr_com0 444 1004 100
# FILE: /usr/mdec/mbr_com0_9600 usr/mdec/mbr_com0_9600 444 1004 100
# FILE: /usr/mdec/mbr_ext usr/mdec/mbr_ext 444 1004 100
# FILE: /usr/mdec/pxeboot_ia32.bin usr/mdec/pxeboot_ia32.bin 444 1004 100
# FILE: /usr/sbin/ac usr/sbin/ac 555 1004 100
# FILE: /usr/sbin/accton usr/sbin/accton 555 1004 100
# FILE: /usr/sbin/acpidump usr/sbin/acpidump 555 1004 100
# FILE: /usr/sbin/amldb usr/sbin/amldb 555 1004 100
# FILE: /usr/sbin/btattach usr/sbin/btattach 555 1004 100
# FILE: /usr/sbin/btconfig usr/sbin/btconfig 555 1004 100
# FILE: /usr/sbin/btdevctl usr/sbin/btdevctl 555 1004 100
# FILE: /usr/sbin/bthcid usr/sbin/bthcid 555 1004 100
# FILE: /usr/sbin/btpand usr/sbin/btpand 555 1004 100
# FILE: /usr/sbin/chown usr/sbin/chown 755 1004 100
# FILE: /usr/sbin/chroot usr/sbin/chroot 555 1004 100
# FILE: /usr/sbin/cpuctl usr/sbin/cpuctl 555 1004 100
# FILE: /usr/sbin/crash usr/sbin/crash 555 1004 100
# FILE: /usr/sbin/dbsym usr/sbin/dbsym 555 1004 100
# FILE: /usr/sbin/dev_mkdb usr/sbin/dev_mkdb 555 1004 100
# FILE: /usr/sbin/diskpart usr/sbin/diskpart 555 1004 100
# FILE: /usr/sbin/dumpfs usr/sbin/dumpfs 555 1004 100
# FILE: /usr/sbin/dumplfs usr/sbin/dumplfs 555 1004 100
# FILE: /usr/sbin/edquota usr/sbin/edquota 555 1004 100
# FILE: /usr/sbin/envstat usr/sbin/envstat 555 1004 100
# FILE: /usr/sbin/eshconfig usr/sbin/eshconfig 555 1004 100
# FILE: /usr/sbin/etcupdate usr/sbin/etcupdate 555 1004 100
# FILE: /usr/sbin/extattrctl usr/sbin/extattrctl 555 1004 100
# FILE: /usr/sbin/flashctl usr/sbin/flashctl 555 1004 100
# FILE: /usr/sbin/fsinfo usr/sbin/fsinfo 555 1004 100
# FILE: /usr/sbin/fssconfig usr/sbin/fssconfig 555 1004 100
# FILE: /usr/sbin/fwctl usr/sbin/fwctl 555 1004 100
# FILE: /usr/sbin/getencstat usr/sbin/getencstat 555 1004 100
# FILE: /usr/sbin/gpioctl usr/sbin/gpioctl 555 1004 100
# FILE: /usr/sbin/group usr/sbin/group 555 1004 100
# FILE: /usr/sbin/groupadd usr/sbin/groupadd 555 1004 100
# FILE: /usr/sbin/groupdel usr/sbin/groupdel 555 1004 100
# FILE: /usr/sbin/groupinfo usr/sbin/groupinfo 555 1004 100
# FILE: /usr/sbin/groupmod usr/sbin/groupmod 555 1004 100
# FILE: /usr/sbin/hdaudioctl usr/sbin/hdaudioctl 555 1004 100
# FILE: /usr/sbin/hostapd usr/sbin/hostapd 555 1004 100
# FILE: /usr/sbin/hostapd_cli usr/sbin/hostapd_cli 555 1004 100
# FILE: /usr/sbin/i2cscan usr/sbin/i2cscan 555 1004 100
# FILE: /usr/sbin/installboot usr/sbin/installboot 555 1004 100
# FILE: /usr/sbin/iopctl usr/sbin/iopctl 555 1004 100
# FILE: /usr/sbin/iostat usr/sbin/iostat 555 1004 100
# FILE: /usr/sbin/irdaattach usr/sbin/irdaattach 555 1004 100
# FILE: /usr/sbin/iwictl usr/sbin/iwictl 555 1004 100
# FILE: /usr/sbin/lastlogin usr/sbin/lastlogin 555 1004 100
# FILE: /usr/sbin/link usr/sbin/link 555 1004 100
# FILE: /usr/sbin/lockstat usr/sbin/lockstat 555 1004 100
# FILE: /usr/sbin/makefs usr/sbin/makefs 555 1004 100
# FILE: /usr/sbin/mdconfig usr/sbin/mdconfig 555 1004 100
# FILE: /usr/sbin/mdsetimage usr/sbin/mdsetimage 555 1004 100
# FILE: /usr/sbin/mlxctl usr/sbin/mlxctl 555 1004 100
# FILE: /usr/sbin/mmcformat usr/sbin/mmcformat 555 1004 100
# FILE: /usr/sbin/moused usr/sbin/moused 555 1004 100
# FILE: /usr/sbin/mscdlabel usr/sbin/mscdlabel 555 1004 100
# FILE: /usr/sbin/mtree usr/sbin/mtree 555 1004 100
# FILE: /usr/sbin/pac usr/sbin/pac 555 1004 100
# FILE: /usr/sbin/paxctl usr/sbin/paxctl 555 1004 100
# FILE: /usr/sbin/pcictl usr/sbin/pcictl 555 1004 100
# FILE: /usr/sbin/postinstall usr/sbin/postinstall 555 1004 100
# FILE: /usr/sbin/powerd usr/sbin/powerd 555 1004 100
# FILE: /usr/sbin/psrset usr/sbin/psrset 555 1004 100
# FILE: /usr/sbin/pstat usr/sbin/pstat 555 1004 100
# FILE: /usr/sbin/pwd_mkdb usr/sbin/pwd_mkdb 555 1004 100
# FILE: /usr/sbin/quot usr/sbin/quot 555 1004 100
# FILE: /usr/sbin/quotacheck usr/sbin/quotacheck 555 1004 100
# FILE: /usr/sbin/quotadump usr/sbin/quotadump 555 1004 100
# FILE: /usr/sbin/quotaoff usr/sbin/quotaoff 555 1004 100
# FILE: /usr/sbin/quotaon usr/sbin/quotaon 555 1004 100
# FILE: /usr/sbin/quotarestore usr/sbin/quotarestore 555 1004 100
# FILE: /usr/sbin/repquota usr/sbin/repquota 555 1004 100
# FILE: /usr/sbin/rmt usr/sbin/rmt 555 1004 100
# FILE: /usr/sbin/rump.envstat usr/sbin/rump.envstat 555 1004 100
# FILE: /usr/sbin/rump.powerd usr/sbin/rump.powerd 555 1004 100
# FILE: /usr/sbin/sa usr/sbin/sa 555 1004 100
# FILE: /usr/sbin/schedctl usr/sbin/schedctl 555 1004 100
# FILE: /usr/sbin/screenblank usr/sbin/screenblank 555 1004 100
# FILE: /usr/sbin/sdpd usr/sbin/sdpd 555 1004 100
# FILE: /usr/sbin/service usr/sbin/service 555 1004 100
# FILE: /usr/sbin/services_mkdb usr/sbin/services_mkdb 555 1004 100
# FILE: /usr/sbin/sesd usr/sbin/sesd 555 1004 100
# FILE: /usr/sbin/setencstat usr/sbin/setencstat 555 1004 100
# FILE: /usr/sbin/setobjstat usr/sbin/setobjstat 555 1004 100
# FILE: /usr/sbin/sti usr/sbin/sti 555 1004 100
# FILE: /usr/sbin/sunlabel usr/sbin/sunlabel 555 1004 100
# FILE: /usr/sbin/sysinst usr/sbin/sysinst 555 1004 100
# FILE: /usr/sbin/syslogd usr/sbin/syslogd 555 1004 100
# FILE: /usr/sbin/tprof usr/sbin/tprof 555 1004 100
# FILE: /usr/sbin/unlink usr/sbin/unlink 555 1004 100
# FILE: /usr/sbin/usbdevs usr/sbin/usbdevs 555 1004 100
# FILE: /usr/sbin/user usr/sbin/user 555 1004 100
# FILE: /usr/sbin/useradd usr/sbin/useradd 555 1004 100
# FILE: /usr/sbin/userdel usr/sbin/userdel 555 1004 100
# FILE: /usr/sbin/userinfo usr/sbin/userinfo 555 1004 100
# FILE: /usr/sbin/usermod usr/sbin/usermod 555 1004 100
# FILE: /usr/sbin/veriexecgen usr/sbin/veriexecgen 555 1004 100
# FILE: /usr/sbin/vipw usr/sbin/vipw 555 1004 100
# FILE: /usr/sbin/vnconfig usr/sbin/vnconfig 555 1004 100
# FILE: /usr/sbin/vndconfig usr/sbin/vndconfig 555 1004 100
# FILE: /usr/sbin/wiconfig usr/sbin/wiconfig 555 1004 100
# FILE: /usr/sbin/wlanctl usr/sbin/wlanctl 555 1004 100
# FILE: /usr/sbin/wpa_cli usr/sbin/wpa_cli 555 1004 100
# FILE: /usr/sbin/wpa_passphrase usr/sbin/wpa_passphrase 555 1004 100
# FILE: /usr/sbin/wpa_supplicant usr/sbin/wpa_supplicant 555 1004 100
# FILE: /usr/sbin/wsconscfg usr/sbin/wsconscfg 555 1004 100
# FILE: /usr/sbin/wsfontload usr/sbin/wsfontload 555 1004 100
# FILE: /usr/sbin/wsmoused usr/sbin/wsmoused 555 1004 100
# FILE: /usr/sbin/wsmuxctl usr/sbin/wsmuxctl 555 1004 100
# FILE: /usr/sbin/zdump usr/sbin/zdump 555 1004 100
# FILE: /usr/sbin/zic usr/sbin/zic 555 1004 100
