@name base-locale-no-7.1
@comment Packaged at 2017-04-04 20:28 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-locale-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/locale/no
@exec install -d -o root -g wheel -m 0755 usr/share/locale/no/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/no@nynorsk
@exec install -d -o root -g wheel -m 0755 usr/share/locale/no@nynorsk/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/nls/no
usr/share/locale/no/LC_MESSAGES/grep.mo
usr/share/nls/no/libc.cat
