@name base-locale-no-7.0.2
@comment Packaged at 2017-03-07 14:45 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 usr/share/locale/no
@exec install -d -o root -g wheel -m 0755 usr/share/locale/no/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/no@nynorsk
@exec install -d -o root -g wheel -m 0755 usr/share/locale/no@nynorsk/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/nls/no
usr/share/locale/no/LC_MESSAGES/grep.mo
usr/share/nls/no/libc.cat
