# FILE: /usr/share/man/html1/dtmfdecode.html usr/share/man/html1/dtmfdecode.html 444 1004 100
# FILE: /usr/share/man/html5/isdnd.acct.html usr/share/man/html5/isdnd.acct.html 444 1004 100
# FILE: /usr/share/man/html5/isdnd.rates.html usr/share/man/html5/isdnd.rates.html 444 1004 100
# FILE: /usr/share/man/html5/isdnd.rc.html usr/share/man/html5/isdnd.rc.html 444 1004 100
# FILE: /usr/share/man/html8/ipppctl.html usr/share/man/html8/ipppctl.html 444 1004 100
# FILE: /usr/share/man/html8/isdnd.html usr/share/man/html8/isdnd.html 444 1004 100
# FILE: /usr/share/man/html8/isdnmonitor.html usr/share/man/html8/isdnmonitor.html 444 1004 100
# FILE: /usr/share/man/html8/isdntel.html usr/share/man/html8/isdntel.html 444 1004 100
# FILE: /usr/share/man/html8/isdntelctl.html usr/share/man/html8/isdntelctl.html 444 1004 100
# FILE: /usr/share/man/html8/isdntrace.html usr/share/man/html8/isdntrace.html 444 1004 100
# FILE: /usr/share/man/html8/pppoectl.html usr/share/man/html8/pppoectl.html 444 1004 100
