# FILE: /usr/bin/ar usr/bin/ar 555 1004 100
# FILE: /usr/bin/as usr/bin/as 555 1004 100
# FILE: /usr/bin/config usr/bin/config 555 1004 100
# FILE: /usr/bin/elfedit usr/bin/elfedit 555 1004 100
# FILE: /usr/bin/fgen usr/bin/fgen 555 1004 100
# FILE: /usr/bin/genassym usr/bin/genassym 555 1004 100
# FILE: /usr/bin/lorder usr/bin/lorder 555 1004 100
# FILE: /usr/bin/luac usr/bin/luac 555 1004 100
# FILE: /usr/bin/mkubootimage usr/bin/mkubootimage 555 1004 100
# FILE: /usr/bin/nbperf usr/bin/nbperf 555 1004 100
# FILE: /usr/bin/nm usr/bin/nm 555 1004 100
# FILE: /usr/bin/objcopy usr/bin/objcopy 555 1004 100
# FILE: /usr/bin/objdump usr/bin/objdump 555 1004 100
# FILE: /usr/bin/ranlib usr/bin/ranlib 555 1004 100
# FILE: /usr/bin/readelf usr/bin/readelf 555 1004 100
# FILE: /usr/bin/size usr/bin/size 555 1004 100
# FILE: /usr/bin/strings usr/bin/strings 555 1004 100
# FILE: /usr/bin/strip usr/bin/strip 555 1004 100
# FILE: /usr/bin/tsort usr/bin/tsort 555 1004 100
# FILE: /usr/bin/unifdef usr/bin/unifdef 555 1004 100
# FILE: /usr/bin/unifdefall usr/bin/unifdefall 555 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.x usr/libdata/ldscripts/elf_i386.x 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xbn usr/libdata/ldscripts/elf_i386.xbn 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xc usr/libdata/ldscripts/elf_i386.xc 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xd usr/libdata/ldscripts/elf_i386.xd 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xdc usr/libdata/ldscripts/elf_i386.xdc 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xdw usr/libdata/ldscripts/elf_i386.xdw 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xn usr/libdata/ldscripts/elf_i386.xn 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xr usr/libdata/ldscripts/elf_i386.xr 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xs usr/libdata/ldscripts/elf_i386.xs 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xsc usr/libdata/ldscripts/elf_i386.xsc 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xsw usr/libdata/ldscripts/elf_i386.xsw 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xu usr/libdata/ldscripts/elf_i386.xu 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xw usr/libdata/ldscripts/elf_i386.xw 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.x usr/libdata/ldscripts/elf_k1om.x 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xbn usr/libdata/ldscripts/elf_k1om.xbn 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xc usr/libdata/ldscripts/elf_k1om.xc 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xd usr/libdata/ldscripts/elf_k1om.xd 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xdc usr/libdata/ldscripts/elf_k1om.xdc 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xdw usr/libdata/ldscripts/elf_k1om.xdw 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xn usr/libdata/ldscripts/elf_k1om.xn 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xr usr/libdata/ldscripts/elf_k1om.xr 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xs usr/libdata/ldscripts/elf_k1om.xs 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xsc usr/libdata/ldscripts/elf_k1om.xsc 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xsw usr/libdata/ldscripts/elf_k1om.xsw 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xu usr/libdata/ldscripts/elf_k1om.xu 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xw usr/libdata/ldscripts/elf_k1om.xw 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.x usr/libdata/ldscripts/elf_l1om.x 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xbn usr/libdata/ldscripts/elf_l1om.xbn 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xc usr/libdata/ldscripts/elf_l1om.xc 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xd usr/libdata/ldscripts/elf_l1om.xd 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xdc usr/libdata/ldscripts/elf_l1om.xdc 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xdw usr/libdata/ldscripts/elf_l1om.xdw 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xn usr/libdata/ldscripts/elf_l1om.xn 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xr usr/libdata/ldscripts/elf_l1om.xr 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xs usr/libdata/ldscripts/elf_l1om.xs 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xsc usr/libdata/ldscripts/elf_l1om.xsc 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xsw usr/libdata/ldscripts/elf_l1om.xsw 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xu usr/libdata/ldscripts/elf_l1om.xu 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xw usr/libdata/ldscripts/elf_l1om.xw 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.x usr/libdata/ldscripts/elf_x86_64.x 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xbn usr/libdata/ldscripts/elf_x86_64.xbn 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xc usr/libdata/ldscripts/elf_x86_64.xc 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xd usr/libdata/ldscripts/elf_x86_64.xd 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xdc usr/libdata/ldscripts/elf_x86_64.xdc 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xdw usr/libdata/ldscripts/elf_x86_64.xdw 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xn usr/libdata/ldscripts/elf_x86_64.xn 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xr usr/libdata/ldscripts/elf_x86_64.xr 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xs usr/libdata/ldscripts/elf_x86_64.xs 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xsc usr/libdata/ldscripts/elf_x86_64.xsc 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xsw usr/libdata/ldscripts/elf_x86_64.xsw 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xu usr/libdata/ldscripts/elf_x86_64.xu 444 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xw usr/libdata/ldscripts/elf_x86_64.xw 444 1004 100
# FILE: /usr/libdata/ldscripts/i386nbsd.x usr/libdata/ldscripts/i386nbsd.x 444 1004 100
# FILE: /usr/libdata/ldscripts/i386nbsd.xbn usr/libdata/ldscripts/i386nbsd.xbn 444 1004 100
# FILE: /usr/libdata/ldscripts/i386nbsd.xn usr/libdata/ldscripts/i386nbsd.xn 444 1004 100
# FILE: /usr/libdata/ldscripts/i386nbsd.xr usr/libdata/ldscripts/i386nbsd.xr 444 1004 100
# FILE: /usr/libdata/ldscripts/i386nbsd.xu usr/libdata/ldscripts/i386nbsd.xu 444 1004 100
