# FILE: /usr/bin/ar usr/bin/ar 00 1004 100
# FILE: /usr/bin/as usr/bin/as 00 1004 100
# FILE: /usr/bin/config usr/bin/config 00 1004 100
# FILE: /usr/bin/elfedit usr/bin/elfedit 00 1004 100
# FILE: /usr/bin/fgen usr/bin/fgen 00 1004 100
# FILE: /usr/bin/genassym usr/bin/genassym 00 1004 100
# FILE: /usr/bin/lorder usr/bin/lorder 00 1004 100
# FILE: /usr/bin/luac usr/bin/luac 00 1004 100
# FILE: /usr/bin/mkubootimage usr/bin/mkubootimage 00 1004 100
# FILE: /usr/bin/nbperf usr/bin/nbperf 00 1004 100
# FILE: /usr/bin/nm usr/bin/nm 00 1004 100
# FILE: /usr/bin/objcopy usr/bin/objcopy 00 1004 100
# FILE: /usr/bin/objdump usr/bin/objdump 00 1004 100
# FILE: /usr/bin/ranlib usr/bin/ranlib 00 1004 100
# FILE: /usr/bin/readelf usr/bin/readelf 00 1004 100
# FILE: /usr/bin/size usr/bin/size 00 1004 100
# FILE: /usr/bin/strings usr/bin/strings 00 1004 100
# FILE: /usr/bin/strip usr/bin/strip 00 1004 100
# FILE: /usr/bin/tsort usr/bin/tsort 00 1004 100
# FILE: /usr/bin/unifdef usr/bin/unifdef 00 1004 100
# FILE: /usr/bin/unifdefall usr/bin/unifdefall 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.x usr/libdata/ldscripts/elf_i386.x 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xbn usr/libdata/ldscripts/elf_i386.xbn 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xc usr/libdata/ldscripts/elf_i386.xc 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xd usr/libdata/ldscripts/elf_i386.xd 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xdc usr/libdata/ldscripts/elf_i386.xdc 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xdw usr/libdata/ldscripts/elf_i386.xdw 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xn usr/libdata/ldscripts/elf_i386.xn 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xr usr/libdata/ldscripts/elf_i386.xr 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xs usr/libdata/ldscripts/elf_i386.xs 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xsc usr/libdata/ldscripts/elf_i386.xsc 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xsw usr/libdata/ldscripts/elf_i386.xsw 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xu usr/libdata/ldscripts/elf_i386.xu 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_i386.xw usr/libdata/ldscripts/elf_i386.xw 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.x usr/libdata/ldscripts/elf_k1om.x 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xbn usr/libdata/ldscripts/elf_k1om.xbn 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xc usr/libdata/ldscripts/elf_k1om.xc 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xd usr/libdata/ldscripts/elf_k1om.xd 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xdc usr/libdata/ldscripts/elf_k1om.xdc 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xdw usr/libdata/ldscripts/elf_k1om.xdw 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xn usr/libdata/ldscripts/elf_k1om.xn 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xr usr/libdata/ldscripts/elf_k1om.xr 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xs usr/libdata/ldscripts/elf_k1om.xs 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xsc usr/libdata/ldscripts/elf_k1om.xsc 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xsw usr/libdata/ldscripts/elf_k1om.xsw 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xu usr/libdata/ldscripts/elf_k1om.xu 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_k1om.xw usr/libdata/ldscripts/elf_k1om.xw 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.x usr/libdata/ldscripts/elf_l1om.x 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xbn usr/libdata/ldscripts/elf_l1om.xbn 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xc usr/libdata/ldscripts/elf_l1om.xc 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xd usr/libdata/ldscripts/elf_l1om.xd 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xdc usr/libdata/ldscripts/elf_l1om.xdc 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xdw usr/libdata/ldscripts/elf_l1om.xdw 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xn usr/libdata/ldscripts/elf_l1om.xn 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xr usr/libdata/ldscripts/elf_l1om.xr 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xs usr/libdata/ldscripts/elf_l1om.xs 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xsc usr/libdata/ldscripts/elf_l1om.xsc 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xsw usr/libdata/ldscripts/elf_l1om.xsw 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xu usr/libdata/ldscripts/elf_l1om.xu 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_l1om.xw usr/libdata/ldscripts/elf_l1om.xw 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.x usr/libdata/ldscripts/elf_x86_64.x 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xbn usr/libdata/ldscripts/elf_x86_64.xbn 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xc usr/libdata/ldscripts/elf_x86_64.xc 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xd usr/libdata/ldscripts/elf_x86_64.xd 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xdc usr/libdata/ldscripts/elf_x86_64.xdc 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xdw usr/libdata/ldscripts/elf_x86_64.xdw 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xn usr/libdata/ldscripts/elf_x86_64.xn 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xr usr/libdata/ldscripts/elf_x86_64.xr 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xs usr/libdata/ldscripts/elf_x86_64.xs 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xsc usr/libdata/ldscripts/elf_x86_64.xsc 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xsw usr/libdata/ldscripts/elf_x86_64.xsw 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xu usr/libdata/ldscripts/elf_x86_64.xu 00 1004 100
# FILE: /usr/libdata/ldscripts/elf_x86_64.xw usr/libdata/ldscripts/elf_x86_64.xw 00 1004 100
# FILE: /usr/libdata/ldscripts/i386nbsd.x usr/libdata/ldscripts/i386nbsd.x 00 1004 100
# FILE: /usr/libdata/ldscripts/i386nbsd.xbn usr/libdata/ldscripts/i386nbsd.xbn 00 1004 100
# FILE: /usr/libdata/ldscripts/i386nbsd.xn usr/libdata/ldscripts/i386nbsd.xn 00 1004 100
# FILE: /usr/libdata/ldscripts/i386nbsd.xr usr/libdata/ldscripts/i386nbsd.xr 00 1004 100
# FILE: /usr/libdata/ldscripts/i386nbsd.xu usr/libdata/ldscripts/i386nbsd.xu 00 1004 100
