# FILE: /usr/share/nvi/catalog/dutch usr/share/nvi/catalog/dutch 444 1004 100
# FILE: /usr/share/nvi/catalog/english usr/share/nvi/catalog/english 444 1004 100
# FILE: /usr/share/nvi/catalog/french usr/share/nvi/catalog/french 444 1004 100
# FILE: /usr/share/nvi/catalog/german usr/share/nvi/catalog/german 444 1004 100
# FILE: /usr/share/nvi/catalog/ru_RU.KOI8-R usr/share/nvi/catalog/ru_RU.KOI8-R 444 1004 100
# FILE: /usr/share/nvi/catalog/spanish usr/share/nvi/catalog/spanish 444 1004 100
# FILE: /usr/share/nvi/catalog/swedish usr/share/nvi/catalog/swedish 444 1004 100
# FILE: /usr/share/tabset/3101 usr/share/tabset/3101 444 1004 100
# FILE: /usr/share/tabset/9837 usr/share/tabset/9837 444 1004 100
# FILE: /usr/share/tabset/aa usr/share/tabset/aa 444 1004 100
# FILE: /usr/share/tabset/aed512 usr/share/tabset/aed512 444 1004 100
# FILE: /usr/share/tabset/beehive usr/share/tabset/beehive 444 1004 100
# FILE: /usr/share/tabset/diablo usr/share/tabset/diablo 444 1004 100
# FILE: /usr/share/tabset/dtc382 usr/share/tabset/dtc382 444 1004 100
# FILE: /usr/share/tabset/hp700-wy usr/share/tabset/hp700-wy 444 1004 100
# FILE: /usr/share/tabset/ibm3101 usr/share/tabset/ibm3101 444 1004 100
# FILE: /usr/share/tabset/std usr/share/tabset/std 444 1004 100
# FILE: /usr/share/tabset/stdcrt usr/share/tabset/stdcrt 444 1004 100
# FILE: /usr/share/tabset/tandem653 usr/share/tabset/tandem653 444 1004 100
# FILE: /usr/share/tabset/teleray usr/share/tabset/teleray 444 1004 100
# FILE: /usr/share/tabset/vt100 usr/share/tabset/vt100 444 1004 100
# FILE: /usr/share/tabset/vt100-w usr/share/tabset/vt100-w 444 1004 100
# FILE: /usr/share/tabset/wyse-adds usr/share/tabset/wyse-adds 444 1004 100
# FILE: /usr/share/tabset/xerox1720 usr/share/tabset/xerox1720 444 1004 100
# FILE: /usr/share/tabset/xerox1730 usr/share/tabset/xerox1730 444 1004 100
# FILE: /usr/share/tabset/xerox1730-lm usr/share/tabset/xerox1730-lm 444 1004 100
# FILE: /usr/share/tabset/zenith29 usr/share/tabset/zenith29 444 1004 100
# FILE: /usr/share/wscons/fonts/donna.816 usr/share/wscons/fonts/donna.816 444 1004 100
# FILE: /usr/share/wscons/fonts/flori.816 usr/share/wscons/fonts/flori.816 444 1004 100
# FILE: /usr/share/wscons/fonts/latin2.808 usr/share/wscons/fonts/latin2.808 444 1004 100
# FILE: /usr/share/wscons/fonts/latin2.814 usr/share/wscons/fonts/latin2.814 444 1004 100
# FILE: /usr/share/wscons/fonts/latin2.816 usr/share/wscons/fonts/latin2.816 444 1004 100
# FILE: /usr/share/wscons/fonts/orator.816 usr/share/wscons/fonts/orator.816 444 1004 100
# FILE: /usr/share/wscons/fonts/vt220h.808 usr/share/wscons/fonts/vt220h.808 444 1004 100
# FILE: /usr/share/wscons/fonts/vt220h.810 usr/share/wscons/fonts/vt220h.810 444 1004 100
# FILE: /usr/share/wscons/fonts/vt220h.814 usr/share/wscons/fonts/vt220h.814 444 1004 100
# FILE: /usr/share/wscons/fonts/vt220h.816 usr/share/wscons/fonts/vt220h.816 444 1004 100
# FILE: /usr/share/wscons/fonts/vt220l.808 usr/share/wscons/fonts/vt220l.808 444 1004 100
# FILE: /usr/share/wscons/fonts/vt220l.810 usr/share/wscons/fonts/vt220l.810 444 1004 100
# FILE: /usr/share/wscons/fonts/vt220l.814 usr/share/wscons/fonts/vt220l.814 444 1004 100
# FILE: /usr/share/wscons/fonts/vt220l.816 usr/share/wscons/fonts/vt220l.816 444 1004 100
# FILE: /usr/share/wscons/keymaps/amikbd.pl.qwertz.iso8859-2 usr/share/wscons/keymaps/amikbd.pl.qwertz.iso8859-2 444 1004 100
# FILE: /usr/share/wscons/keymaps/mkbd.pt.iso8859-1 usr/share/wscons/keymaps/mkbd.pt.iso8859-1 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.be.azerty usr/share/wscons/keymaps/pckbd.be.azerty 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.bg.bds.cp1251 usr/share/wscons/keymaps/pckbd.bg.bds.cp1251 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.bg.bds.iso8859-5 usr/share/wscons/keymaps/pckbd.bg.bds.iso8859-5 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.bg.qwerty.cp1251 usr/share/wscons/keymaps/pckbd.bg.qwerty.cp1251 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.bg.qwerty.iso8859-5 usr/share/wscons/keymaps/pckbd.bg.qwerty.iso8859-5 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.bg.qwerty.koi8-r usr/share/wscons/keymaps/pckbd.bg.qwerty.koi8-r 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.br.abnt2 usr/share/wscons/keymaps/pckbd.br.abnt2 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.de_CH.iso8859-1 usr/share/wscons/keymaps/pckbd.de_CH.iso8859-1 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.fr_CA.iso8859-1 usr/share/wscons/keymaps/pckbd.fr_CA.iso8859-1 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.fr_CH.iso8859-1 usr/share/wscons/keymaps/pckbd.fr_CH.iso8859-1 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.hu.iso8859-2 usr/share/wscons/keymaps/pckbd.hu.iso8859-2 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.pl.iso8859-2 usr/share/wscons/keymaps/pckbd.pl.iso8859-2 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.ru.koi8-r usr/share/wscons/keymaps/pckbd.ru.koi8-r 444 1004 100
# FILE: /usr/share/wscons/keymaps/pckbd.sv.svascii usr/share/wscons/keymaps/pckbd.sv.svascii 444 1004 100
# FILE: /usr/share/wscons/keymaps/ukbd.any.powerbook usr/share/wscons/keymaps/ukbd.any.powerbook 444 1004 100
# FILE: /usr/share/wscons/keymaps/ukbd.be.azerty usr/share/wscons/keymaps/ukbd.be.azerty 444 1004 100
