@name base-compat-lib-7.0.2
@comment Packaged at 2017-03-09 01:35 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 usr/lib/i386
@exec install -d -o root -g wheel -m 0755 usr/lib/i386/i18n
@exec install -d -o root -g wheel -m 0755 usr/libdata/debug/lib/i386
@exec install -d -o root -g wheel -m 0755 usr/libdata/debug/lib/i386/npf
@exec install -d -o root -g wheel -m 0755 usr/libdata/debug/usr/lib/i386
@exec install -d -o root -g wheel -m 0755 usr/libdata/debug/usr/lib/i386/i18n
