@name base-man-share-7.1
@comment Packaged at 2017-04-04 20:28 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/man
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat1
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat1/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat1/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat1/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat2
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat3
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat3lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat4/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat5
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat6
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat7
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/algor
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/amd64
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/bebox
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/cats
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/cesfic
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/evbsh3
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/ibmnws
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/luna68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/mipsco
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/mmeye
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/mvmeppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/netwinder
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/news68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/newsmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/next68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/ofppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/playstation2
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/sbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/shark
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat8/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/cat9lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/html1/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html2
@exec install -d -o root -g wheel -m 0755 usr/share/man/html3
@exec install -d -o root -g wheel -m 0755 usr/share/man/html3f
@exec install -d -o root -g wheel -m 0755 usr/share/man/html3lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html4/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/html5
@exec install -d -o root -g wheel -m 0755 usr/share/man/html6
@exec install -d -o root -g wheel -m 0755 usr/share/man/html7
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/algor
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/amd64
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/bebox
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/cats
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/cesfic
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/evbsh3
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/ibmnws
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/luna68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/mipsco
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/mmeye
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/mvmeppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/netwinder
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/news68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/newsmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/next68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/ofppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/playstation2
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/shark
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html8/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/html9lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/man1/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man2
@exec install -d -o root -g wheel -m 0755 usr/share/man/man3
@exec install -d -o root -g wheel -m 0755 usr/share/man/man3f
@exec install -d -o root -g wheel -m 0755 usr/share/man/man3lua
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man4/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/man5
@exec install -d -o root -g wheel -m 0755 usr/share/man/man6
@exec install -d -o root -g wheel -m 0755 usr/share/man/man7
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/acorn32
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/algor
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/amd64
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/arc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/bebox
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/cats
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/cesfic
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/cobalt
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/dreamcast
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/evbarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/evbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/evbppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/evbsh3
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcarm
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hpcsh
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/hppa
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/ibmnws
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/luna68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/macppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/mipsco
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/mmeye
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/mvme68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/mvmeppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/netwinder
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/news68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/newsmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/next68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/ofppc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/playstation2
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/prep
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sandpoint
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sbmips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sgimips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/shark
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sparc64
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sun2
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man8/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/acorn26
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/alpha
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/amiga
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/atari
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/emips
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/hp300
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/i386
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/mac68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/pmax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/sparc
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/sun3
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/vax
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/x68k
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9/x86
@exec install -d -o root -g wheel -m 0755 usr/share/man/man9lua
