usr/share/man
usr/share/man/cat1
usr/share/man/cat1/atari
usr/share/man/cat1/hp300
usr/share/man/cat1/x68k
usr/share/man/cat2
usr/share/man/cat3
usr/share/man/cat3lua
usr/share/man/cat4
usr/share/man/cat4/acorn26
usr/share/man/cat4/acorn32
usr/share/man/cat4/alpha
usr/share/man/cat4/amiga
usr/share/man/cat4/arc
usr/share/man/cat4/atari
usr/share/man/cat4/cobalt
usr/share/man/cat4/dreamcast
usr/share/man/cat4/emips
usr/share/man/cat4/evbarm
usr/share/man/cat4/evbmips
usr/share/man/cat4/evbppc
usr/share/man/cat4/hp300
usr/share/man/cat4/hpcarm
usr/share/man/cat4/hpcmips
usr/share/man/cat4/hpcsh
usr/share/man/cat4/hppa
usr/share/man/cat4/i386
usr/share/man/cat4/mac68k
usr/share/man/cat4/macppc
usr/share/man/cat4/mvme68k
usr/share/man/cat4/pmax
usr/share/man/cat4/prep
usr/share/man/cat4/sandpoint
usr/share/man/cat4/sgimips
usr/share/man/cat4/sparc
usr/share/man/cat4/sparc64
usr/share/man/cat4/sun2
usr/share/man/cat4/sun3
usr/share/man/cat4/vax
usr/share/man/cat4/x68k
usr/share/man/cat4/x86
usr/share/man/cat5
usr/share/man/cat6
usr/share/man/cat7
usr/share/man/cat8
usr/share/man/cat8/acorn26
usr/share/man/cat8/acorn32
usr/share/man/cat8/algor
usr/share/man/cat8/alpha
usr/share/man/cat8/amd64
usr/share/man/cat8/amiga
usr/share/man/cat8/arc
usr/share/man/cat8/atari
usr/share/man/cat8/bebox
usr/share/man/cat8/cats
usr/share/man/cat8/cesfic
usr/share/man/cat8/cobalt
usr/share/man/cat8/dreamcast
usr/share/man/cat8/emips
usr/share/man/cat8/evbarm
usr/share/man/cat8/evbmips
usr/share/man/cat8/evbppc
usr/share/man/cat8/evbsh3
usr/share/man/cat8/hp300
usr/share/man/cat8/hpcarm
usr/share/man/cat8/hpcmips
usr/share/man/cat8/hpcsh
usr/share/man/cat8/hppa
usr/share/man/cat8/i386
usr/share/man/cat8/ibmnws
usr/share/man/cat8/luna68k
usr/share/man/cat8/mac68k
usr/share/man/cat8/macppc
usr/share/man/cat8/mipsco
usr/share/man/cat8/mmeye
usr/share/man/cat8/mvme68k
usr/share/man/cat8/mvmeppc
usr/share/man/cat8/netwinder
usr/share/man/cat8/news68k
usr/share/man/cat8/newsmips
usr/share/man/cat8/next68k
usr/share/man/cat8/ofppc
usr/share/man/cat8/playstation2
usr/share/man/cat8/pmax
usr/share/man/cat8/prep
usr/share/man/cat8/sandpoint
usr/share/man/cat8/sbmips
usr/share/man/cat8/sgimips
usr/share/man/cat8/shark
usr/share/man/cat8/sparc
usr/share/man/cat8/sparc64
usr/share/man/cat8/sun2
usr/share/man/cat8/sun3
usr/share/man/cat8/vax
usr/share/man/cat8/x68k
usr/share/man/cat8/x86
usr/share/man/cat9
usr/share/man/cat9/acorn26
usr/share/man/cat9/alpha
usr/share/man/cat9/amiga
usr/share/man/cat9/atari
usr/share/man/cat9/emips
usr/share/man/cat9/hp300
usr/share/man/cat9/i386
usr/share/man/cat9/mac68k
usr/share/man/cat9/pmax
usr/share/man/cat9/sparc
usr/share/man/cat9/sun3
usr/share/man/cat9/vax
usr/share/man/cat9/x68k
usr/share/man/cat9/x86
usr/share/man/cat9lua
usr/share/man/html1
usr/share/man/html1/atari
usr/share/man/html1/hp300
usr/share/man/html1/x68k
usr/share/man/html2
usr/share/man/html3
usr/share/man/html3f
usr/share/man/html3lua
usr/share/man/html4
usr/share/man/html4/acorn26
usr/share/man/html4/acorn32
usr/share/man/html4/alpha
usr/share/man/html4/amiga
usr/share/man/html4/arc
usr/share/man/html4/atari
usr/share/man/html4/cobalt
usr/share/man/html4/dreamcast
usr/share/man/html4/emips
usr/share/man/html4/evbarm
usr/share/man/html4/evbmips
usr/share/man/html4/evbppc
usr/share/man/html4/hp300
usr/share/man/html4/hpcarm
usr/share/man/html4/hpcmips
usr/share/man/html4/hpcsh
usr/share/man/html4/hppa
usr/share/man/html4/i386
usr/share/man/html4/mac68k
usr/share/man/html4/macppc
usr/share/man/html4/mvme68k
usr/share/man/html4/pmax
usr/share/man/html4/prep
usr/share/man/html4/sandpoint
usr/share/man/html4/sgimips
usr/share/man/html4/sparc
usr/share/man/html4/sparc64
usr/share/man/html4/sun2
usr/share/man/html4/sun3
usr/share/man/html4/vax
usr/share/man/html4/x68k
usr/share/man/html4/x86
usr/share/man/html5
usr/share/man/html6
usr/share/man/html7
usr/share/man/html8
usr/share/man/html8/acorn26
usr/share/man/html8/acorn32
usr/share/man/html8/algor
usr/share/man/html8/alpha
usr/share/man/html8/amd64
usr/share/man/html8/amiga
usr/share/man/html8/arc
usr/share/man/html8/atari
usr/share/man/html8/bebox
usr/share/man/html8/cats
usr/share/man/html8/cesfic
usr/share/man/html8/cobalt
usr/share/man/html8/dreamcast
usr/share/man/html8/emips
usr/share/man/html8/evbarm
usr/share/man/html8/evbmips
usr/share/man/html8/evbppc
usr/share/man/html8/evbsh3
usr/share/man/html8/hp300
usr/share/man/html8/hpcarm
usr/share/man/html8/hpcmips
usr/share/man/html8/hpcsh
usr/share/man/html8/hppa
usr/share/man/html8/i386
usr/share/man/html8/ibmnws
usr/share/man/html8/luna68k
usr/share/man/html8/mac68k
usr/share/man/html8/macppc
usr/share/man/html8/mipsco
usr/share/man/html8/mmeye
usr/share/man/html8/mvme68k
usr/share/man/html8/mvmeppc
usr/share/man/html8/netwinder
usr/share/man/html8/news68k
usr/share/man/html8/newsmips
usr/share/man/html8/next68k
usr/share/man/html8/ofppc
usr/share/man/html8/playstation2
usr/share/man/html8/pmax
usr/share/man/html8/prep
usr/share/man/html8/sandpoint
usr/share/man/html8/sbmips
usr/share/man/html8/sgimips
usr/share/man/html8/shark
usr/share/man/html8/sparc
usr/share/man/html8/sparc64
usr/share/man/html8/sun2
usr/share/man/html8/sun3
usr/share/man/html8/vax
usr/share/man/html8/x68k
usr/share/man/html8/x86
usr/share/man/html9
usr/share/man/html9/acorn26
usr/share/man/html9/alpha
usr/share/man/html9/amiga
usr/share/man/html9/atari
usr/share/man/html9/emips
usr/share/man/html9/hp300
usr/share/man/html9/i386
usr/share/man/html9/mac68k
usr/share/man/html9/pmax
usr/share/man/html9/sparc
usr/share/man/html9/sun3
usr/share/man/html9/vax
usr/share/man/html9/x68k
usr/share/man/html9/x86
usr/share/man/html9lua
usr/share/man/makewhatis.sed
usr/share/man/man1
usr/share/man/man1/atari
usr/share/man/man1/hp300
usr/share/man/man1/x68k
usr/share/man/man2
usr/share/man/man3
usr/share/man/man3f
usr/share/man/man3lua
usr/share/man/man4
usr/share/man/man4/acorn26
usr/share/man/man4/acorn32
usr/share/man/man4/alpha
usr/share/man/man4/amiga
usr/share/man/man4/arc
usr/share/man/man4/atari
usr/share/man/man4/cobalt
usr/share/man/man4/dreamcast
usr/share/man/man4/emips
usr/share/man/man4/evbarm
usr/share/man/man4/evbmips
usr/share/man/man4/evbppc
usr/share/man/man4/hp300
usr/share/man/man4/hpcarm
usr/share/man/man4/hpcmips
usr/share/man/man4/hpcsh
usr/share/man/man4/hppa
usr/share/man/man4/i386
usr/share/man/man4/mac68k
usr/share/man/man4/macppc
usr/share/man/man4/mvme68k
usr/share/man/man4/pmax
usr/share/man/man4/prep
usr/share/man/man4/sandpoint
usr/share/man/man4/sgimips
usr/share/man/man4/sparc
usr/share/man/man4/sparc64
usr/share/man/man4/sun2
usr/share/man/man4/sun3
usr/share/man/man4/vax
usr/share/man/man4/x68k
usr/share/man/man4/x86
usr/share/man/man5
usr/share/man/man6
usr/share/man/man7
usr/share/man/man8
usr/share/man/man8/acorn26
usr/share/man/man8/acorn32
usr/share/man/man8/algor
usr/share/man/man8/alpha
usr/share/man/man8/amd64
usr/share/man/man8/amiga
usr/share/man/man8/arc
usr/share/man/man8/atari
usr/share/man/man8/bebox
usr/share/man/man8/cats
usr/share/man/man8/cesfic
usr/share/man/man8/cobalt
usr/share/man/man8/dreamcast
usr/share/man/man8/emips
usr/share/man/man8/evbarm
usr/share/man/man8/evbmips
usr/share/man/man8/evbppc
usr/share/man/man8/evbsh3
usr/share/man/man8/hp300
usr/share/man/man8/hpcarm
usr/share/man/man8/hpcmips
usr/share/man/man8/hpcsh
usr/share/man/man8/hppa
usr/share/man/man8/i386
usr/share/man/man8/ibmnws
usr/share/man/man8/luna68k
usr/share/man/man8/mac68k
usr/share/man/man8/macppc
usr/share/man/man8/mipsco
usr/share/man/man8/mmeye
usr/share/man/man8/mvme68k
usr/share/man/man8/mvmeppc
usr/share/man/man8/netwinder
usr/share/man/man8/news68k
usr/share/man/man8/newsmips
usr/share/man/man8/next68k
usr/share/man/man8/ofppc
usr/share/man/man8/playstation2
usr/share/man/man8/pmax
usr/share/man/man8/prep
usr/share/man/man8/sandpoint
usr/share/man/man8/sbmips
usr/share/man/man8/sgimips
usr/share/man/man8/shark
usr/share/man/man8/sparc
usr/share/man/man8/sparc64
usr/share/man/man8/sun2
usr/share/man/man8/sun3
usr/share/man/man8/vax
usr/share/man/man8/x68k
usr/share/man/man8/x86
usr/share/man/man9
usr/share/man/man9/acorn26
usr/share/man/man9/alpha
usr/share/man/man9/amiga
usr/share/man/man9/atari
usr/share/man/man9/emips
usr/share/man/man9/hp300
usr/share/man/man9/i386
usr/share/man/man9/mac68k
usr/share/man/man9/pmax
usr/share/man/man9/sparc
usr/share/man/man9/sun3
usr/share/man/man9/vax
usr/share/man/man9/x68k
usr/share/man/man9/x86
usr/share/man/man9lua
usr/share/man/whatis.db
