@name man-man3lua-7.0.2
@comment Packaged at 2016-12-14 19:03 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
usr/share/man/man3lua/gpio.attach.3lua
usr/share/man/man3lua/gpio.3lua
usr/share/man/man3lua/gpio.close.3lua
usr/share/man/man3lua/gpio.info.3lua
usr/share/man/man3lua/gpio.open.3lua
usr/share/man/man3lua/gpio.read.3lua
usr/share/man/man3lua/gpio.set.3lua
usr/share/man/man3lua/gpio.toggle.3lua
usr/share/man/man3lua/gpio.unset.3lua
usr/share/man/man3lua/gpio.write.3lua
usr/share/man/man3lua/intro.3lua
usr/share/man/man3lua/sqlite.3lua
usr/share/man/man3lua/syslog.3lua
