# FILE: /usr/share/locale/cs_CZ.ISO8859-2/LC_CTYPE usr/share/locale/cs_CZ.ISO8859-2/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/cs_CZ.ISO8859-2/LC_MONETARY usr/share/locale/cs_CZ.ISO8859-2/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/cs_CZ.ISO8859-2/LC_NUMERIC usr/share/locale/cs_CZ.ISO8859-2/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/cs_CZ.ISO8859-2/LC_TIME usr/share/locale/cs_CZ.ISO8859-2/LC_TIME 444 1004 100
# FILE: /usr/share/locale/cs_CZ.UTF-8/LC_CTYPE usr/share/locale/cs_CZ.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/cs_CZ.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/cs_CZ.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/cs_CZ.UTF-8/LC_MONETARY usr/share/locale/cs_CZ.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/cs_CZ.UTF-8/LC_NUMERIC usr/share/locale/cs_CZ.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/cs_CZ.UTF-8/LC_TIME usr/share/locale/cs_CZ.UTF-8/LC_TIME 444 1004 100
# FILE: /usr/share/nls/cs/libc.cat usr/share/nls/cs/libc.cat 444 1004 100
