usr/share/locale/cs
usr/share/locale/cs/LC_MESSAGES
usr/share/locale/cs_CZ.ISO8859-2
usr/share/locale/cs_CZ.ISO8859-2/LC_CTYPE
usr/share/locale/cs_CZ.ISO8859-2/LC_MESSAGES
usr/share/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/cs_CZ.ISO8859-2/LC_MONETARY
usr/share/locale/cs_CZ.ISO8859-2/LC_NUMERIC
usr/share/locale/cs_CZ.ISO8859-2/LC_TIME
usr/share/locale/cs_CZ.UTF-8
usr/share/locale/cs_CZ.UTF-8/LC_CTYPE
usr/share/locale/cs_CZ.UTF-8/LC_MESSAGES
usr/share/locale/cs_CZ.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/cs_CZ.UTF-8/LC_MONETARY
usr/share/locale/cs_CZ.UTF-8/LC_NUMERIC
usr/share/locale/cs_CZ.UTF-8/LC_TIME
usr/share/nls/cs
usr/share/nls/cs/libc.cat
