/ad.aarch64/1.2.2.7.2.3/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
/ad.arm/1.42.2.9.2.3/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
/ad.m68k/1.3/Sat Nov  2 23:23:51 2013//Tnetbsd-7-0-2-RELEASE
/ad.m68k.shl/1.1/Wed Jan 16 16:01:07 2013//Tnetbsd-7-0-2-RELEASE
/ad.mips/1.38.2.8.2.3/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
/ad.powerpc/1.18.2.8.2.3/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
/md.alpha/1.3/Sat Nov  2 23:23:51 2013//Tnetbsd-7-0-2-RELEASE
/md.amd64/1.63.2.8.2.3/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
/md.amiga/1.2/Wed Jan 16 21:11:06 2013//Tnetbsd-7-0-2-RELEASE
/md.atari/1.1/Wed Jan 16 16:01:07 2013//Tnetbsd-7-0-2-RELEASE
/md.bebox/1.2/Wed Jan 16 21:11:07 2013//Tnetbsd-7-0-2-RELEASE
/md.dreamcast/1.2/Wed Jan 16 21:11:07 2013//Tnetbsd-7-0-2-RELEASE
/md.evbmips/1.4.2.3/Thu Apr 30 06:07:32 2015//Tnetbsd-7-0-2-RELEASE
/md.ews4800mips/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-7-0-2-RELEASE
/md.hp300/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-7-0-2-RELEASE
/md.hpcmips/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-7-0-2-RELEASE
/md.hpcsh/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-7-0-2-RELEASE
/md.hppa/1.1/Mon Feb 24 07:23:39 2014//Tnetbsd-7-0-2-RELEASE
/md.i386/1.7/Wed Jul  2 13:38:05 2014//Tnetbsd-7-0-2-RELEASE
/md.luna68k/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-7-0-2-RELEASE
/md.mac68k/1.2/Wed Jan 16 21:11:08 2013//Tnetbsd-7-0-2-RELEASE
/md.macppc/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-7-0-2-RELEASE
/md.mipsco/1.1/Wed Jan 16 16:01:07 2013//Tnetbsd-7-0-2-RELEASE
/md.mmeye/1.1/Wed Jan 16 16:01:07 2013//Tnetbsd-7-0-2-RELEASE
/md.mvme68k/1.1/Wed Jan 16 16:01:07 2013//Tnetbsd-7-0-2-RELEASE
/md.newsmips/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-7-0-2-RELEASE
/md.ofppc/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-7-0-2-RELEASE
/md.pmax/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-7-0-2-RELEASE
/md.prep/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-7-0-2-RELEASE
/md.rs6000/1.1/Wed Jan 16 16:01:07 2013//Tnetbsd-7-0-2-RELEASE
/md.sgimips/1.2/Wed Jan 16 21:11:09 2013//Tnetbsd-7-0-2-RELEASE
/md.sparc/1.3/Mon Apr 21 19:26:56 2014//Tnetbsd-7-0-2-RELEASE
/md.sparc64/1.61.2.8.2.4/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
/md.sun2/1.1/Wed Jan 16 16:01:07 2013//Tnetbsd-7-0-2-RELEASE
/md.sun3/1.2/Wed Jan 16 21:11:10 2013//Tnetbsd-7-0-2-RELEASE
/md.vax/1.2/Wed Jan 16 21:11:10 2013//Tnetbsd-7-0-2-RELEASE
/md.x68k/1.3/Fri May 24 18:06:05 2013//Tnetbsd-7-0-2-RELEASE
/mi/1.81.2.7/Sat May 16 17:58:46 2015//Tnetbsd-7-0-2-RELEASE
/module.mi/1.1/Wed Jan 16 16:01:08 2013//Tnetbsd-7-0-2-RELEASE
/shl.mi/1.71.2.12.2.3/Wed May 18 09:15:15 2016//Tnetbsd-7-0-2-RELEASE
D
