@name comp-man2-7.0.2
@comment Packaged at 2016-12-14 19:03 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
usr/share/man/man2/__clone.2
usr/share/man/man2/_Exit.2
usr/share/man/man2/_exit.2
usr/share/man/man2/__quotactl.2
usr/share/man/man2/__syscall.2
usr/share/man/man2/_lwp_getprivate.2
usr/share/man/man2/_lwp_continue.2
usr/share/man/man2/_lwp_create.2
usr/share/man/man2/_lwp_ctl.2
usr/share/man/man2/_lwp_detach.2
usr/share/man/man2/_lwp_exit.2
usr/share/man/man2/_lwp_getname.2
usr/share/man/man2/_lwp_setname.2
usr/share/man/man2/_lwp_kill.2
usr/share/man/man2/_lwp_park.2
usr/share/man/man2/_lwp_self.2
usr/share/man/man2/_lwp_setprivate.2
usr/share/man/man2/_lwp_suspend.2
usr/share/man/man2/clock_gettime.2
usr/share/man/man2/_lwp_unpark.2
usr/share/man/man2/_lwp_unpark_all.2
usr/share/man/man2/errno.2
usr/share/man/man2/_lwp_wait.2
usr/share/man/man2/_lwp_wakeup.2
usr/share/man/man2/accept.2
usr/share/man/man2/access.2
usr/share/man/man2/acct.2
usr/share/man/man2/adjtime.2
usr/share/man/man2/arm_drain_writebuf.2
usr/share/man/man2/arm_sync_icache.2
usr/share/man/man2/bind.2
usr/share/man/man2/brk.2
usr/share/man/man2/chdir.2
usr/share/man/man2/chflags.2
usr/share/man/man2/chmod.2
usr/share/man/man2/chown.2
usr/share/man/man2/chroot.2
usr/share/man/man2/clock_getres.2
usr/share/man/man2/clock_settime.2
usr/share/man/man2/clock_nanosleep.2
usr/share/man/man2/clone.2
usr/share/man/man2/connect.2
usr/share/man/man2/close.2
usr/share/man/man2/dup2.2
usr/share/man/man2/faccessat.2
usr/share/man/man2/dup.2
usr/share/man/man2/dup3.2
usr/share/man/man2/getfh.2
usr/share/man/man2/execve.2
usr/share/man/man2/extattr_delete_file.2
usr/share/man/man2/extattr_delete_fd.2
usr/share/man/man2/extattr_delete_link.2
usr/share/man/man2/extattr_get_fd.2
usr/share/man/man2/extattr_get_file.2
usr/share/man/man2/extattr_get_link.2
usr/share/man/man2/extattr_list_fd.2
usr/share/man/man2/extattr_list_file.2
usr/share/man/man2/extattr_list_link.2
usr/share/man/man2/extattr_set_fd.2
usr/share/man/man2/extattr_set_file.2
usr/share/man/man2/extattr_set_link.2
usr/share/man/man2/fchdir.2
usr/share/man/man2/fchflags.2
usr/share/man/man2/fchmod.2
usr/share/man/man2/fchmodat.2
usr/share/man/man2/fchown.2
usr/share/man/man2/fchownat.2
usr/share/man/man2/fchroot.2
usr/share/man/man2/fdatasync.2
usr/share/man/man2/fcntl.2
usr/share/man/man2/fhstat.2
usr/share/man/man2/fdiscard.2
usr/share/man/man2/fhopen.2
usr/share/man/man2/fhstatvfs.2
usr/share/man/man2/fhstatvfs1.2
usr/share/man/man2/fstatat.2
usr/share/man/man2/getegid.2
usr/share/man/man2/fktrace.2
usr/share/man/man2/flock.2
usr/share/man/man2/fork.2
usr/share/man/man2/fpathconf.2
usr/share/man/man2/fstat.2
usr/share/man/man2/fstatvfs1.2
usr/share/man/man2/fstatvfs.2
usr/share/man/man2/fsync_range.2
usr/share/man/man2/fsync.2
usr/share/man/man2/futimes.2
usr/share/man/man2/ftruncate.2
usr/share/man/man2/futimens.2
usr/share/man/man2/getgid.2
usr/share/man/man2/getcontext.2
usr/share/man/man2/getdents.2
usr/share/man/man2/geteuid.2
usr/share/man/man2/i386_iopl.2
usr/share/man/man2/getlogin_r.2
usr/share/man/man2/getgroups.2
usr/share/man/man2/getitimer.2
usr/share/man/man2/getlogin.2
usr/share/man/man2/getpgrp.2
usr/share/man/man2/getpeername.2
usr/share/man/man2/getpgid.2
usr/share/man/man2/getppid.2
usr/share/man/man2/getpid.2
usr/share/man/man2/getuid.2
usr/share/man/man2/i386_pmc_info.2
usr/share/man/man2/getpriority.2
usr/share/man/man2/getrlimit.2
usr/share/man/man2/getrusage.2
usr/share/man/man2/getsid.2
usr/share/man/man2/getsockname.2
usr/share/man/man2/getsockopt.2
usr/share/man/man2/gettimeofday.2
usr/share/man/man2/i386_get_ldt.2
usr/share/man/man2/getvfsstat.2
usr/share/man/man2/i386_pmc_read.2
usr/share/man/man2/lutimens.2
usr/share/man/man2/i386_get_mtrr.2
usr/share/man/man2/i386_pmc_startstop.2
usr/share/man/man2/i386_set_ldt.2
usr/share/man/man2/i386_set_mtrr.2
usr/share/man/man2/intro.2
usr/share/man/man2/i386_vm86.2
usr/share/man/man2/issetugid.2
usr/share/man/man2/ioctl.2
usr/share/man/man2/kqueue.2
usr/share/man/man2/lutimes.2
usr/share/man/man2/kevent.2
usr/share/man/man2/kill.2
usr/share/man/man2/ktrace.2
usr/share/man/man2/lchflags.2
usr/share/man/man2/lchmod.2
usr/share/man/man2/lchown.2
usr/share/man/man2/lfs_segclean.2
usr/share/man/man2/lfs_bmapv.2
usr/share/man/man2/lfs_markv.2
usr/share/man/man2/linkat.2
usr/share/man/man2/lfs_segwait.2
usr/share/man/man2/link.2
usr/share/man/man2/lstat.2
usr/share/man/man2/munmap.2
usr/share/man/man2/listen.2
usr/share/man/man2/lseek.2
usr/share/man/man2/mkdirat.2
usr/share/man/man2/mknod.2
usr/share/man/man2/m68k_sync_icache.2
usr/share/man/man2/madvise.2
usr/share/man/man2/mincore.2
usr/share/man/man2/minherit.2
usr/share/man/man2/mkdir.2
usr/share/man/man2/mkfifoat.2
usr/share/man/man2/mkfifo.2
usr/share/man/man2/mknodat.2
usr/share/man/man2/mlockall.2
usr/share/man/man2/mlock.2
usr/share/man/man2/mprotect.2
usr/share/man/man2/mmap.2
usr/share/man/man2/modctl.2
usr/share/man/man2/mount.2
usr/share/man/man2/munlock.2
usr/share/man/man2/mremap.2
usr/share/man/man2/msgctl.2
usr/share/man/man2/msgget.2
usr/share/man/man2/msgrcv.2
usr/share/man/man2/msgsnd.2
usr/share/man/man2/msync.2
usr/share/man/man2/munlockall.2
usr/share/man/man2/nanosleep.2
usr/share/man/man2/ntp_adjtime.2
usr/share/man/man2/nfssvc.2
usr/share/man/man2/ntp_gettime.2
usr/share/man/man2/openat.2
usr/share/man/man2/open.2
usr/share/man/man2/paccept.2
usr/share/man/man2/pathconf.2
usr/share/man/man2/pipe2.2
usr/share/man/man2/pipe.2
usr/share/man/man2/pmc_get_info.2
usr/share/man/man2/rasctl.2
usr/share/man/man2/pmc_control.2
usr/share/man/man2/pollts.2
usr/share/man/man2/poll.2
usr/share/man/man2/posix_fallocate.2
usr/share/man/man2/posix_fadvise.2
usr/share/man/man2/posix_madvise.2
usr/share/man/man2/preadv.2
usr/share/man/man2/pread.2
usr/share/man/man2/pselect.2
usr/share/man/man2/profil.2
usr/share/man/man2/pwritev.2
usr/share/man/man2/ptrace.2
usr/share/man/man2/pwrite.2
usr/share/man/man2/read.2
usr/share/man/man2/readlinkat.2
usr/share/man/man2/readlink.2
usr/share/man/man2/readv.2
usr/share/man/man2/recvfrom.2
usr/share/man/man2/reboot.2
usr/share/man/man2/recv.2
usr/share/man/man2/recvmmsg.2
usr/share/man/man2/recvmsg.2
usr/share/man/man2/renameat.2
usr/share/man/man2/rename.2
usr/share/man/man2/sbrk.2
usr/share/man/man2/revoke.2
usr/share/man/man2/rmdir.2
usr/share/man/man2/seek.2
usr/share/man/man2/select.2
usr/share/man/man2/sendmmsg.2
usr/share/man/man2/semctl.2
usr/share/man/man2/semget.2
usr/share/man/man2/semop.2
usr/share/man/man2/send.2
usr/share/man/man2/sendmsg.2
usr/share/man/man2/sendto.2
usr/share/man/man2/setcontext.2
usr/share/man/man2/seteuid.2
usr/share/man/man2/setitimer.2
usr/share/man/man2/setegid.2
usr/share/man/man2/setgid.2
usr/share/man/man2/setgroups.2
usr/share/man/man2/setlogin.2
usr/share/man/man2/setpgrp.2
usr/share/man/man2/setpgid.2
usr/share/man/man2/setpriority.2
usr/share/man/man2/setrlimit.2
usr/share/man/man2/setregid.2
usr/share/man/man2/setreuid.2
usr/share/man/man2/setsockopt.2
usr/share/man/man2/setsid.2
usr/share/man/man2/settimeofday.2
usr/share/man/man2/setuid.2
usr/share/man/man2/shmdt.2
usr/share/man/man2/shmat.2
usr/share/man/man2/shmctl.2
usr/share/man/man2/shutdown.2
usr/share/man/man2/shmget.2
usr/share/man/man2/sigaltstack.2
usr/share/man/man2/sigqueueinfo.2
usr/share/man/man2/sigaction.2
usr/share/man/man2/sigprocmask.2
usr/share/man/man2/siginfo.2
usr/share/man/man2/sigpending.2
usr/share/man/man2/sigqueue.2
usr/share/man/man2/sigtimedwait.2
usr/share/man/man2/sigstack.2
usr/share/man/man2/sigsuspend.2
usr/share/man/man2/sigwait.2
usr/share/man/man2/sigwaitinfo.2
usr/share/man/man2/socketpair.2
usr/share/man/man2/socket.2
usr/share/man/man2/stat.2
usr/share/man/man2/statvfs.2
usr/share/man/man2/statvfs1.2
usr/share/man/man2/symlinkat.2
usr/share/man/man2/swapctl.2
usr/share/man/man2/symlink.2
usr/share/man/man2/sysarch.2
usr/share/man/man2/sync.2
usr/share/man/man2/syscall.2
usr/share/man/man2/timer_getoverrun.2
usr/share/man/man2/timer_create.2
usr/share/man/man2/timer_delete.2
usr/share/man/man2/timer_gettime.2
usr/share/man/man2/timer_settime.2
usr/share/man/man2/truncate.2
usr/share/man/man2/undelete.2
usr/share/man/man2/umask.2
usr/share/man/man2/ucontext.2
usr/share/man/man2/unlinkat.2
usr/share/man/man2/unlink.2
usr/share/man/man2/unmount.2
usr/share/man/man2/utimens.2
usr/share/man/man2/utimensat.2
usr/share/man/man2/utimes.2
usr/share/man/man2/uuidgen.2
usr/share/man/man2/utrace.2
usr/share/man/man2/wait3.2
usr/share/man/man2/vfork.2
usr/share/man/man2/wait.2
usr/share/man/man2/wait4.2
usr/share/man/man2/waitpid.2
usr/share/man/man2/write.2
usr/share/man/man2/writev.2
usr/share/man/man2/x86_64_set_mtrr.2
usr/share/man/man2/x86_64_get_mtrr.2
usr/share/man/man2/x86_64_iopl.2
