@name base-psd-share-7.0.2
@comment Packaged at 2017-03-07 15:10 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 usr/share/doc/psd
@exec install -d -o root -g wheel -m 0755 usr/share/doc/reference/ref1/make
@exec install -d -o root -g wheel -m 0755 usr/share/doc/reference/ref3/curses
@exec install -d -o root -g wheel -m 0755 usr/share/doc/reference/ref3/sockets
@exec install -d -o root -g wheel -m 0755 usr/share/doc/reference/ref3/sockets-advanced
@exec install -d -o root -g wheel -m 0755 usr/share/doc/reference/ref3/sysman
