@name base-psd-share-7.1
@comment Packaged at 2017-04-11 16:45 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/doc/psd
@exec install -d -o root -g wheel -m 0755 usr/share/doc/reference/ref1/make
@exec install -d -o root -g wheel -m 0755 usr/share/doc/reference/ref3/curses
@exec install -d -o root -g wheel -m 0755 usr/share/doc/reference/ref3/sockets
@exec install -d -o root -g wheel -m 0755 usr/share/doc/reference/ref3/sockets-advanced
@exec install -d -o root -g wheel -m 0755 usr/share/doc/reference/ref3/sysman
