# FILE: /usr/bin/scp usr/bin/scp 555 1004 100
# FILE: /usr/bin/sftp usr/bin/sftp 555 1004 100
# FILE: /usr/bin/slogin usr/bin/slogin 555 1004 100
# FILE: /usr/bin/ssh usr/bin/ssh 555 1004 100
# FILE: /usr/bin/ssh-add usr/bin/ssh-add 555 1004 100
# FILE: /usr/bin/ssh-agent usr/bin/ssh-agent 555 1004 100
# FILE: /usr/bin/ssh-keygen usr/bin/ssh-keygen 555 1004 100
# FILE: /usr/bin/ssh-keyscan usr/bin/ssh-keyscan 555 1004 100
# FILE: /usr/libexec/sftp-server usr/libexec/sftp-server 555 1004 100
# FILE: /usr/libexec/ssh-keysign usr/libexec/ssh-keysign 555 1004 100
# FILE: /usr/libexec/ssh-pkcs11-helper usr/libexec/ssh-pkcs11-helper 555 1004 100
# FILE: /usr/sbin/sshd usr/sbin/sshd 555 1004 100
