@name modules-amd64-7.0.2
@comment Packaged at 2016-12-14 19:03 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
stand/amd64/7.0/modules/accf_dataready/accf_dataready.kmod
stand/amd64/7.0/modules/accf_httpready/accf_httpready.kmod
stand/amd64/7.0/modules/acpiacad/acpiacad.kmod
stand/amd64/7.0/modules/acpibat/acpibat.kmod
stand/amd64/7.0/modules/acpibut/acpibut.kmod
stand/amd64/7.0/modules/acpicpu/acpicpu.kmod
stand/amd64/7.0/modules/acpidalb/acpidalb.kmod
stand/amd64/7.0/modules/acpifan/acpifan.kmod
stand/amd64/7.0/modules/acpilid/acpilid.kmod
stand/amd64/7.0/modules/acpipmtr/acpipmtr.kmod
stand/amd64/7.0/modules/acpitz/acpitz.kmod
stand/amd64/7.0/modules/acpiverbose/acpiverbose.kmod
stand/amd64/7.0/modules/acpivga/acpivga.kmod
stand/amd64/7.0/modules/acpiwdrt/acpiwdrt.kmod
stand/amd64/7.0/modules/acpiwmi/acpiwmi.kmod
stand/amd64/7.0/modules/adosfs/adosfs.kmod
stand/amd64/7.0/modules/aibs/aibs.kmod
stand/amd64/7.0/modules/aio/aio.kmod
stand/amd64/7.0/modules/amdtemp/amdtemp.kmod
stand/amd64/7.0/modules/aps/aps.kmod
stand/amd64/7.0/modules/asus/asus.kmod
stand/amd64/7.0/modules/au8522/au8522.kmod
stand/amd64/7.0/modules/auvitek/auvitek.kmod
stand/amd64/7.0/modules/azalia/azalia.kmod
stand/amd64/7.0/modules/blowfish/blowfish.kmod
stand/amd64/7.0/modules/bpf/bpf.kmod
stand/amd64/7.0/modules/bpfjit/bpfjit.kmod
stand/amd64/7.0/modules/camellia/camellia.kmod
stand/amd64/7.0/modules/cast128/cast128.kmod
stand/amd64/7.0/modules/ccd/ccd.kmod
stand/amd64/7.0/modules/cd9660/cd9660.kmod
stand/amd64/7.0/modules/cgd/cgd.kmod
stand/amd64/7.0/modules/chfs/chfs.kmod
stand/amd64/7.0/modules/coda/coda.kmod
stand/amd64/7.0/modules/coda5/coda5.kmod
stand/amd64/7.0/modules/compat/compat.kmod
stand/amd64/7.0/modules/compat_linux/compat_linux.kmod
stand/amd64/7.0/modules/compat_linux32/compat_linux32.kmod
stand/amd64/7.0/modules/compat_netbsd32/compat_netbsd32.kmod
stand/amd64/7.0/modules/compat_ossaudio/compat_ossaudio.kmod
stand/amd64/7.0/modules/coram/coram.kmod
stand/amd64/7.0/modules/coredump/coredump.kmod
stand/amd64/7.0/modules/coretemp/coretemp.kmod
stand/amd64/7.0/modules/crypto/crypto.kmod
stand/amd64/7.0/modules/cx24227/cx24227.kmod
stand/amd64/7.0/modules/cxdtv/cxdtv.kmod
stand/amd64/7.0/modules/dbcool/dbcool.kmod
stand/amd64/7.0/modules/des/des.kmod
stand/amd64/7.0/modules/dk_subr/dk_subr.kmod
stand/amd64/7.0/modules/dm/dm.kmod
stand/amd64/7.0/modules/drm/drm.kmod
stand/amd64/7.0/modules/drmkms/drmkms.kmod
stand/amd64/7.0/modules/drmkms_linux/drmkms_linux.kmod
stand/amd64/7.0/modules/drmkms_pci/drmkms_pci.kmod
stand/amd64/7.0/modules/dtv/dtv.kmod
stand/amd64/7.0/modules/dtv_math/dtv_math.kmod
stand/amd64/7.0/modules/efs/efs.kmod
stand/amd64/7.0/modules/emdtv/emdtv.kmod
stand/amd64/7.0/modules/est/est.kmod
stand/amd64/7.0/modules/exec_elf32/exec_elf32.kmod
stand/amd64/7.0/modules/exec_elf64/exec_elf64.kmod
stand/amd64/7.0/modules/exec_script/exec_script.kmod
stand/amd64/7.0/modules/ext2fs/ext2fs.kmod
stand/amd64/7.0/modules/fdesc/fdesc.kmod
stand/amd64/7.0/modules/ffs/ffs.kmod
stand/amd64/7.0/modules/filecore/filecore.kmod
stand/amd64/7.0/modules/filemon/filemon.kmod
stand/amd64/7.0/modules/finsio/finsio.kmod
stand/amd64/7.0/modules/flash/flash.kmod
stand/amd64/7.0/modules/fss/fss.kmod
stand/amd64/7.0/modules/fujbp/fujbp.kmod
stand/amd64/7.0/modules/fujhk/fujhk.kmod
stand/amd64/7.0/modules/gpio/gpio.kmod
stand/amd64/7.0/modules/gpioiic/gpioiic.kmod
stand/amd64/7.0/modules/gpioow/gpioow.kmod
stand/amd64/7.0/modules/gpiosim/gpiosim.kmod
stand/amd64/7.0/modules/hdafg/hdafg.kmod
stand/amd64/7.0/modules/hdaudio/hdaudio.kmod
stand/amd64/7.0/modules/hfs/hfs.kmod
stand/amd64/7.0/modules/hpacel/hpacel.kmod
stand/amd64/7.0/modules/hpet/hpet.kmod
stand/amd64/7.0/modules/hpqlb/hpqlb.kmod
stand/amd64/7.0/modules/hythygtemp/hythygtemp.kmod
stand/amd64/7.0/modules/i2cexec/i2cexec.kmod
stand/amd64/7.0/modules/i915drm/i915drm.kmod
stand/amd64/7.0/modules/i915drmkms/i915drmkms.kmod
stand/amd64/7.0/modules/if_axe/if_axe.kmod
stand/amd64/7.0/modules/if_axen/if_axen.kmod
stand/amd64/7.0/modules/if_npflog/if_npflog.kmod
stand/amd64/7.0/modules/if_smsc/if_smsc.kmod
stand/amd64/7.0/modules/iic/iic.kmod
stand/amd64/7.0/modules/iscsi/iscsi.kmod
stand/amd64/7.0/modules/itesio/itesio.kmod
stand/amd64/7.0/modules/kernfs/kernfs.kmod
stand/amd64/7.0/modules/layerfs/layerfs.kmod
stand/amd64/7.0/modules/lfs/lfs.kmod
stand/amd64/7.0/modules/lg3303/lg3303.kmod
stand/amd64/7.0/modules/lm/lm.kmod
stand/amd64/7.0/modules/lm_isa/lm_isa.kmod
stand/amd64/7.0/modules/lm_isa_common/lm_isa_common.kmod
stand/amd64/7.0/modules/lm_wbsio/lm_wbsio.kmod
stand/amd64/7.0/modules/lua/lua.kmod
stand/amd64/7.0/modules/luapmf/luapmf.kmod
stand/amd64/7.0/modules/luasystm/luasystm.kmod
stand/amd64/7.0/modules/mfs/mfs.kmod
stand/amd64/7.0/modules/miiverbose/miiverbose.kmod
stand/amd64/7.0/modules/miniroot/miniroot.kmod
stand/amd64/7.0/modules/mqueue/mqueue.kmod
stand/amd64/7.0/modules/msdos/msdos.kmod
stand/amd64/7.0/modules/mt2131/mt2131.kmod
stand/amd64/7.0/modules/nand/nand.kmod
stand/amd64/7.0/modules/nandemulator/nandemulator.kmod
stand/amd64/7.0/modules/nfs/nfs.kmod
stand/amd64/7.0/modules/nfsserver/nfsserver.kmod
stand/amd64/7.0/modules/nilfs/nilfs.kmod
stand/amd64/7.0/modules/npf/npf.kmod
stand/amd64/7.0/modules/npf_alg_icmp/npf_alg_icmp.kmod
stand/amd64/7.0/modules/npf_ext_log/npf_ext_log.kmod
stand/amd64/7.0/modules/npf_ext_normalize/npf_ext_normalize.kmod
stand/amd64/7.0/modules/npf_ext_rndblock/npf_ext_rndblock.kmod
stand/amd64/7.0/modules/ntfs/ntfs.kmod
stand/amd64/7.0/modules/null/null.kmod
stand/amd64/7.0/modules/nxt2k/nxt2k.kmod
stand/amd64/7.0/modules/odcm/odcm.kmod
stand/amd64/7.0/modules/onewire/onewire.kmod
stand/amd64/7.0/modules/opencrypto/opencrypto.kmod
stand/amd64/7.0/modules/overlay/overlay.kmod
stand/amd64/7.0/modules/pad/pad.kmod
stand/amd64/7.0/modules/pciverbose/pciverbose.kmod
stand/amd64/7.0/modules/pf/pf.kmod
stand/amd64/7.0/modules/powernow/powernow.kmod
stand/amd64/7.0/modules/ppp_bsdcomp/ppp_bsdcomp.kmod
stand/amd64/7.0/modules/ppp_deflate/ppp_deflate.kmod
stand/amd64/7.0/modules/procfs/procfs.kmod
stand/amd64/7.0/modules/ptyfs/ptyfs.kmod
stand/amd64/7.0/modules/puffs/puffs.kmod
stand/amd64/7.0/modules/putter/putter.kmod
stand/amd64/7.0/modules/pwdog/pwdog.kmod
stand/amd64/7.0/modules/scsiverbose/scsiverbose.kmod
stand/amd64/7.0/modules/sdtemp/sdtemp.kmod
stand/amd64/7.0/modules/secmodel_bsd44/secmodel_bsd44.kmod
stand/amd64/7.0/modules/secmodel_extensions/secmodel_extensions.kmod
stand/amd64/7.0/modules/secmodel_overlay/secmodel_overlay.kmod
stand/amd64/7.0/modules/securelevel/securelevel.kmod
stand/amd64/7.0/modules/skipjack/skipjack.kmod
stand/amd64/7.0/modules/sljit/sljit.kmod
stand/amd64/7.0/modules/udf/udf.kmod
stand/amd64/7.0/modules/smbfs/smbfs.kmod
stand/amd64/7.0/modules/solaris/solaris.kmod
stand/amd64/7.0/modules/spdmem/spdmem.kmod
stand/amd64/7.0/modules/suser/suser.kmod
stand/amd64/7.0/modules/swcrypto/swcrypto.kmod
stand/amd64/7.0/modules/swsensor/swsensor.kmod
stand/amd64/7.0/modules/syscallemu/syscallemu.kmod
stand/amd64/7.0/modules/sysvbfs/sysvbfs.kmod
stand/amd64/7.0/modules/thinkpad/thinkpad.kmod
stand/amd64/7.0/modules/tmpfs/tmpfs.kmod
stand/amd64/7.0/modules/tprof/tprof.kmod
stand/amd64/7.0/modules/tprof_amdpmi/tprof_amdpmi.kmod
stand/amd64/7.0/modules/tprof_pmi/tprof_pmi.kmod
stand/amd64/7.0/modules/tvpll/tvpll.kmod
stand/amd64/7.0/modules/uatp/uatp.kmod
stand/amd64/7.0/modules/ubsec/ubsec.kmod
stand/amd64/7.0/modules/umap/umap.kmod
stand/amd64/7.0/modules/union/union.kmod
stand/amd64/7.0/modules/usbverbose/usbverbose.kmod
stand/amd64/7.0/modules/v7fs/v7fs.kmod
stand/amd64/7.0/modules/vcoda/vcoda.kmod
stand/amd64/7.0/modules/vmt/vmt.kmod
stand/amd64/7.0/modules/vnd/vnd.kmod
stand/amd64/7.0/modules/wbsio/wbsio.kmod
stand/amd64/7.0/modules/wmidell/wmidell.kmod
stand/amd64/7.0/modules/wmieeepc/wmieeepc.kmod
stand/amd64/7.0/modules/wmihp/wmihp.kmod
stand/amd64/7.0/modules/wmimsi/wmimsi.kmod
stand/amd64/7.0/modules/xc3028/xc3028.kmod
stand/amd64/7.0/modules/xc5k/xc5k.kmod
stand/amd64/7.0/modules/zfs/zfs.kmod
stand/amd64/7.0/modules/zl10353/zl10353.kmod
stand/amd64/7.0/modules/zlib/zlib.kmod
