usr/share/man/cat5/ethers.0
usr/share/man/cat5/hosts.0
usr/share/man/cat5/hosts.allow.0
usr/share/man/cat5/hosts.deny.0
usr/share/man/cat5/hosts_access.0
usr/share/man/cat5/hosts_options.0
usr/share/man/cat5/ifaliases.0
usr/share/man/cat5/ifconfig.if.0
usr/share/man/cat5/netconfig.0
usr/share/man/cat5/networks.0
usr/share/man/cat5/nsswitch.conf.0
usr/share/man/cat5/pcap-savefile.0
usr/share/man/cat5/protocols.0
usr/share/man/cat5/resolv.conf.0
usr/share/man/cat5/resolver.0
usr/share/man/cat5/rpc.0
usr/share/man/cat5/services.0
usr/share/man/cat5/wpa_supplicant.conf.0
