# FILE: /usr/games/banner usr/games/banner 555 1004 100
# FILE: /usr/games/caesar usr/games/caesar 555 1004 100
# FILE: /usr/games/colorbars usr/games/colorbars 555 1004 100
# FILE: /usr/games/countmail usr/games/countmail 555 1004 100
# FILE: /usr/games/factor usr/games/factor 555 1004 100
# FILE: /usr/games/fortune usr/games/fortune 555 1004 100
# FILE: /usr/games/number usr/games/number 555 1004 100
# FILE: /usr/games/primes usr/games/primes 555 1004 100
# FILE: /usr/games/random usr/games/random 555 1004 100
# FILE: /usr/games/rot13 usr/games/rot13 555 1004 100
# FILE: /usr/games/strfile usr/games/strfile 555 1004 100
# FILE: /usr/games/unstr usr/games/unstr 555 1004 100
# FILE: /usr/games/wtf usr/games/wtf 555 1004 100
