@name man-rcs-man-7.1
@comment Packaged at 2017-04-03 15:41 UTC by uki@localhost
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-man-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
usr/share/man/man1/ci.1
usr/share/man/man1/co.1
usr/share/man/man1/rcs.1
usr/share/man/man1/rcsclean.1
usr/share/man/man1/rcsdiff.1
usr/share/man/man1/rcsfreeze.1
usr/share/man/man1/rcsintro.1
usr/share/man/man1/rcslog.1
usr/share/man/man1/rcsmerge.1
usr/share/man/man1/rlog.1
usr/share/man/man5/rcsfile.5
