@name base-locale-hr-7.0.2
@comment Packaged at 2017-03-09 01:35 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 usr/share/locale/hr
@exec install -d -o root -g wheel -m 0755 usr/share/locale/hr/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/hr_HR.ISO8859-2
@exec install -d -o root -g wheel -m 0755 usr/share/locale/hr_HR.ISO8859-2/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/hr_HR.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/hr_HR.UTF-8/LC_MESSAGES
usr/share/locale/hr_HR.ISO8859-2/LC_CTYPE
usr/share/locale/hr_HR.ISO8859-2/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/hr_HR.ISO8859-2/LC_MONETARY
usr/share/locale/hr_HR.ISO8859-2/LC_NUMERIC
usr/share/locale/hr_HR.ISO8859-2/LC_TIME
usr/share/locale/hr_HR.UTF-8/LC_CTYPE
usr/share/locale/hr_HR.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/hr_HR.UTF-8/LC_MONETARY
usr/share/locale/hr_HR.UTF-8/LC_NUMERIC
usr/share/locale/hr_HR.UTF-8/LC_TIME
