@name base-locale-ru-7.1
@comment Packaged at 2017-04-04 20:28 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-locale-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_BY.CP1251
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_BY.CP1251/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_BY.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_BY.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_RU.CP1251
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_RU.CP1251/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_RU.CP866
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_RU.CP866/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_RU.ISO8859-5
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_RU.ISO8859-5/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_RU.KOI8-R
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_RU.KOI8-R/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_RU.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/ru_RU.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/nls/ru_RU.KOI8-R
usr/share/locale/ru/LC_MESSAGES/grep.mo
usr/share/locale/ru_BY.CP1251/LC_CTYPE
usr/share/locale/ru_BY.CP1251/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ru_BY.CP1251/LC_MONETARY
usr/share/locale/ru_BY.CP1251/LC_NUMERIC
usr/share/locale/ru_BY.CP1251/LC_TIME
usr/share/locale/ru_BY.UTF-8/LC_CTYPE
usr/share/locale/ru_BY.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ru_BY.UTF-8/LC_MONETARY
usr/share/locale/ru_BY.UTF-8/LC_NUMERIC
usr/share/locale/ru_BY.UTF-8/LC_TIME
usr/share/locale/ru_RU.CP1251/LC_CTYPE
usr/share/locale/ru_RU.CP1251/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ru_RU.CP1251/LC_MONETARY
usr/share/locale/ru_RU.CP1251/LC_NUMERIC
usr/share/locale/ru_RU.CP1251/LC_TIME
usr/share/locale/ru_RU.CP866/LC_CTYPE
usr/share/locale/ru_RU.CP866/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ru_RU.CP866/LC_MONETARY
usr/share/locale/ru_RU.CP866/LC_NUMERIC
usr/share/locale/ru_RU.CP866/LC_TIME
usr/share/locale/ru_RU.ISO8859-5/LC_CTYPE
usr/share/locale/ru_RU.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ru_RU.ISO8859-5/LC_MONETARY
usr/share/locale/ru_RU.ISO8859-5/LC_NUMERIC
usr/share/locale/ru_RU.ISO8859-5/LC_TIME
usr/share/locale/ru_RU.KOI8-R/LC_CTYPE
usr/share/locale/ru_RU.KOI8-R/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ru_RU.KOI8-R/LC_MONETARY
usr/share/locale/ru_RU.KOI8-R/LC_NUMERIC
usr/share/locale/ru_RU.KOI8-R/LC_TIME
usr/share/locale/ru_RU.UTF-8/LC_CTYPE
usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/ru_RU.UTF-8/LC_MONETARY
usr/share/locale/ru_RU.UTF-8/LC_NUMERIC
usr/share/locale/ru_RU.UTF-8/LC_TIME
