# FILE: /usr/share/locale/ru/LC_MESSAGES/grep.mo usr/share/locale/ru/LC_MESSAGES/grep.mo 444 1004 100
# FILE: /usr/share/locale/ru_BY.CP1251/LC_CTYPE usr/share/locale/ru_BY.CP1251/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/ru_BY.CP1251/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/ru_BY.CP1251/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/ru_BY.CP1251/LC_MONETARY usr/share/locale/ru_BY.CP1251/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/ru_BY.CP1251/LC_NUMERIC usr/share/locale/ru_BY.CP1251/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/ru_BY.CP1251/LC_TIME usr/share/locale/ru_BY.CP1251/LC_TIME 444 1004 100
# FILE: /usr/share/locale/ru_BY.UTF-8/LC_CTYPE usr/share/locale/ru_BY.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/ru_BY.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/ru_BY.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/ru_BY.UTF-8/LC_MONETARY usr/share/locale/ru_BY.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/ru_BY.UTF-8/LC_NUMERIC usr/share/locale/ru_BY.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/ru_BY.UTF-8/LC_TIME usr/share/locale/ru_BY.UTF-8/LC_TIME 444 1004 100
# FILE: /usr/share/locale/ru_RU.CP1251/LC_CTYPE usr/share/locale/ru_RU.CP1251/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/ru_RU.CP1251/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/ru_RU.CP1251/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/ru_RU.CP1251/LC_MONETARY usr/share/locale/ru_RU.CP1251/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/ru_RU.CP1251/LC_NUMERIC usr/share/locale/ru_RU.CP1251/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/ru_RU.CP1251/LC_TIME usr/share/locale/ru_RU.CP1251/LC_TIME 444 1004 100
# FILE: /usr/share/locale/ru_RU.CP866/LC_CTYPE usr/share/locale/ru_RU.CP866/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/ru_RU.CP866/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/ru_RU.CP866/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/ru_RU.CP866/LC_MONETARY usr/share/locale/ru_RU.CP866/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/ru_RU.CP866/LC_NUMERIC usr/share/locale/ru_RU.CP866/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/ru_RU.CP866/LC_TIME usr/share/locale/ru_RU.CP866/LC_TIME 444 1004 100
# FILE: /usr/share/locale/ru_RU.ISO8859-5/LC_CTYPE usr/share/locale/ru_RU.ISO8859-5/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/ru_RU.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/ru_RU.ISO8859-5/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/ru_RU.ISO8859-5/LC_MONETARY usr/share/locale/ru_RU.ISO8859-5/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/ru_RU.ISO8859-5/LC_NUMERIC usr/share/locale/ru_RU.ISO8859-5/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/ru_RU.ISO8859-5/LC_TIME usr/share/locale/ru_RU.ISO8859-5/LC_TIME 444 1004 100
# FILE: /usr/share/locale/ru_RU.KOI8-R/LC_CTYPE usr/share/locale/ru_RU.KOI8-R/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/ru_RU.KOI8-R/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/ru_RU.KOI8-R/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/ru_RU.KOI8-R/LC_MONETARY usr/share/locale/ru_RU.KOI8-R/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/ru_RU.KOI8-R/LC_NUMERIC usr/share/locale/ru_RU.KOI8-R/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/ru_RU.KOI8-R/LC_TIME usr/share/locale/ru_RU.KOI8-R/LC_TIME 444 1004 100
# FILE: /usr/share/locale/ru_RU.UTF-8/LC_CTYPE usr/share/locale/ru_RU.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/ru_RU.UTF-8/LC_MONETARY usr/share/locale/ru_RU.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/ru_RU.UTF-8/LC_NUMERIC usr/share/locale/ru_RU.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/ru_RU.UTF-8/LC_TIME usr/share/locale/ru_RU.UTF-8/LC_TIME 444 1004 100
