@name games-utils-man-7.1
@comment Packaged at 2017-04-04 20:38 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-man-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
usr/share/man/man6/banner.6
usr/share/man/man6/caesar.6
usr/share/man/man6/colorbars.6
usr/share/man/man6/countmail.6
usr/share/man/man6/factor.6
usr/share/man/man6/fortune.6
usr/share/man/man6/number.6
usr/share/man/man6/primes.6
usr/share/man/man6/random.6
usr/share/man/man6/rot13.6
usr/share/man/man6/wtf.6
usr/share/man/man8/strfile.8
usr/share/man/man8/unstr.8
