# FILE: /usr/share/man/man6/banner.6 usr/share/man/man6/banner.6 444 1004 100
# FILE: /usr/share/man/man6/caesar.6 usr/share/man/man6/caesar.6 444 1004 100
# FILE: /usr/share/man/man6/colorbars.6 usr/share/man/man6/colorbars.6 444 1004 100
# FILE: /usr/share/man/man6/countmail.6 usr/share/man/man6/countmail.6 444 1004 100
# FILE: /usr/share/man/man6/factor.6 usr/share/man/man6/factor.6 444 1004 100
# FILE: /usr/share/man/man6/fortune.6 usr/share/man/man6/fortune.6 444 1004 100
# FILE: /usr/share/man/man6/number.6 usr/share/man/man6/number.6 444 1004 100
# FILE: /usr/share/man/man6/primes.6 usr/share/man/man6/primes.6 444 1004 100
# FILE: /usr/share/man/man6/random.6 usr/share/man/man6/random.6 444 1004 100
# FILE: /usr/share/man/man6/rot13.6 usr/share/man/man6/rot13.6 444 1004 100
# FILE: /usr/share/man/man6/wtf.6 usr/share/man/man6/wtf.6 444 1004 100
# FILE: /usr/share/man/man8/strfile.8 usr/share/man/man8/strfile.8 444 1004 100
# FILE: /usr/share/man/man8/unstr.8 usr/share/man/man8/unstr.8 444 1004 100
