@name base-locale-kk-7.1
@comment Packaged at 2017-04-11 16:45 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@cwd /usr/pkg/basepkg/root
@exec install -d -o root -g wheel -m 0755 usr/share/locale/kk_KZ.PT154
@exec install -d -o root -g wheel -m 0755 usr/share/locale/kk_KZ.PT154/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/kk_KZ.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/kk_KZ.UTF-8/LC_MESSAGES
usr/share/locale/kk_KZ.PT154/LC_CTYPE
usr/share/locale/kk_KZ.PT154/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/kk_KZ.PT154/LC_MONETARY
usr/share/locale/kk_KZ.PT154/LC_NUMERIC
usr/share/locale/kk_KZ.PT154/LC_TIME
usr/share/locale/kk_KZ.UTF-8/LC_CTYPE
usr/share/locale/kk_KZ.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/kk_KZ.UTF-8/LC_MONETARY
usr/share/locale/kk_KZ.UTF-8/LC_NUMERIC
usr/share/locale/kk_KZ.UTF-8/LC_TIME
