@name base-locale-el-7.0.2
@comment Packaged at 2017-03-07 15:10 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 usr/share/locale/el
@exec install -d -o root -g wheel -m 0755 usr/share/locale/el/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/el_GR.ISO8859-7
@exec install -d -o root -g wheel -m 0755 usr/share/locale/el_GR.ISO8859-7/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/el_GR.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/el_GR.UTF-8/LC_MESSAGES
usr/share/locale/el_GR.ISO8859-7/LC_CTYPE
usr/share/locale/el_GR.ISO8859-7/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/el_GR.ISO8859-7/LC_MONETARY
usr/share/locale/el_GR.ISO8859-7/LC_NUMERIC
usr/share/locale/el_GR.ISO8859-7/LC_TIME
usr/share/locale/el_GR.UTF-8/LC_CTYPE
usr/share/locale/el_GR.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/el_GR.UTF-8/LC_MONETARY
usr/share/locale/el_GR.UTF-8/LC_NUMERIC
usr/share/locale/el_GR.UTF-8/LC_TIME
