# FILE: /usr/share/locale/el_GR.ISO8859-7/LC_CTYPE usr/share/locale/el_GR.ISO8859-7/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/el_GR.ISO8859-7/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/el_GR.ISO8859-7/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/el_GR.ISO8859-7/LC_MONETARY usr/share/locale/el_GR.ISO8859-7/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/el_GR.ISO8859-7/LC_NUMERIC usr/share/locale/el_GR.ISO8859-7/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/el_GR.ISO8859-7/LC_TIME usr/share/locale/el_GR.ISO8859-7/LC_TIME 444 1004 100
# FILE: /usr/share/locale/el_GR.UTF-8/LC_CTYPE usr/share/locale/el_GR.UTF-8/LC_CTYPE 444 1004 100
# FILE: /usr/share/locale/el_GR.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES usr/share/locale/el_GR.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES 444 1004 100
# FILE: /usr/share/locale/el_GR.UTF-8/LC_MONETARY usr/share/locale/el_GR.UTF-8/LC_MONETARY 444 1004 100
# FILE: /usr/share/locale/el_GR.UTF-8/LC_NUMERIC usr/share/locale/el_GR.UTF-8/LC_NUMERIC 444 1004 100
# FILE: /usr/share/locale/el_GR.UTF-8/LC_TIME usr/share/locale/el_GR.UTF-8/LC_TIME 444 1004 100
