# FILE: /usr/share/man/html1/domainname.html usr/share/man/html1/domainname.html 00 1004 100
# FILE: /usr/share/man/html1/innetgr.html usr/share/man/html1/innetgr.html 00 1004 100
# FILE: /usr/share/man/html1/netgroup.html usr/share/man/html1/netgroup.html 00 1004 100
# FILE: /usr/share/man/html1/ypcat.html usr/share/man/html1/ypcat.html 00 1004 100
# FILE: /usr/share/man/html1/ypmatch.html usr/share/man/html1/ypmatch.html 00 1004 100
# FILE: /usr/share/man/html1/yppasswd.html usr/share/man/html1/yppasswd.html 00 1004 100
# FILE: /usr/share/man/html1/ypwhich.html usr/share/man/html1/ypwhich.html 00 1004 100
# FILE: /usr/share/man/html5/netgroup.html usr/share/man/html5/netgroup.html 00 1004 100
# FILE: /usr/share/man/html5/netid.html usr/share/man/html5/netid.html 00 1004 100
# FILE: /usr/share/man/html5/nicknames.html usr/share/man/html5/nicknames.html 00 1004 100
# FILE: /usr/share/man/html8/makedbm.html usr/share/man/html8/makedbm.html 00 1004 100
# FILE: /usr/share/man/html8/mkalias.html usr/share/man/html8/mkalias.html 00 1004 100
# FILE: /usr/share/man/html8/mknetid.html usr/share/man/html8/mknetid.html 00 1004 100
# FILE: /usr/share/man/html8/netgroup_mkdb.html usr/share/man/html8/netgroup_mkdb.html 00 1004 100
# FILE: /usr/share/man/html8/nis.html usr/share/man/html8/nis.html 00 1004 100
# FILE: /usr/share/man/html8/revnetgroup.html usr/share/man/html8/revnetgroup.html 00 1004 100
# FILE: /usr/share/man/html8/rpc.yppasswdd.html usr/share/man/html8/rpc.yppasswdd.html 00 1004 100
# FILE: /usr/share/man/html8/stdethers.html usr/share/man/html8/stdethers.html 00 1004 100
# FILE: /usr/share/man/html8/stdhosts.html usr/share/man/html8/stdhosts.html 00 1004 100
# FILE: /usr/share/man/html8/yp.html usr/share/man/html8/yp.html 00 1004 100
# FILE: /usr/share/man/html8/ypbind.html usr/share/man/html8/ypbind.html 00 1004 100
# FILE: /usr/share/man/html8/ypinit.html usr/share/man/html8/ypinit.html 00 1004 100
# FILE: /usr/share/man/html8/yppasswdd.html usr/share/man/html8/yppasswdd.html 00 1004 100
# FILE: /usr/share/man/html8/yppoll.html usr/share/man/html8/yppoll.html 00 1004 100
# FILE: /usr/share/man/html8/yppush.html usr/share/man/html8/yppush.html 00 1004 100
# FILE: /usr/share/man/html8/ypserv.html usr/share/man/html8/ypserv.html 00 1004 100
# FILE: /usr/share/man/html8/ypset.html usr/share/man/html8/ypset.html 00 1004 100
# FILE: /usr/share/man/html8/yptest.html usr/share/man/html8/yptest.html 00 1004 100
# FILE: /usr/share/man/html8/ypxfr.html usr/share/man/html8/ypxfr.html 00 1004 100
