@name base-locale-nl-7.0.2
@comment Packaged at 2017-03-07 14:45 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl_BE.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl_BE.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl_BE.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl_BE.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl_BE.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl_BE.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl_NL.ISO8859-1
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl_NL.ISO8859-1/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl_NL.ISO8859-15
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl_NL.ISO8859-15/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl_NL.UTF-8
@exec install -d -o root -g wheel -m 0755 usr/share/locale/nl_NL.UTF-8/LC_MESSAGES
@exec install -d -o root -g wheel -m 0755 usr/share/nls/nl
usr/share/locale/nl/LC_MESSAGES/grep.mo
usr/share/locale/nl_BE.ISO8859-1/LC_CTYPE
usr/share/locale/nl_BE.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nl_BE.ISO8859-1/LC_MONETARY
usr/share/locale/nl_BE.ISO8859-1/LC_NUMERIC
usr/share/locale/nl_BE.ISO8859-1/LC_TIME
usr/share/locale/nl_BE.ISO8859-15/LC_CTYPE
usr/share/locale/nl_BE.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nl_BE.ISO8859-15/LC_MONETARY
usr/share/locale/nl_BE.ISO8859-15/LC_NUMERIC
usr/share/locale/nl_BE.ISO8859-15/LC_TIME
usr/share/locale/nl_BE.UTF-8/LC_CTYPE
usr/share/locale/nl_BE.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nl_BE.UTF-8/LC_MONETARY
usr/share/locale/nl_BE.UTF-8/LC_NUMERIC
usr/share/locale/nl_BE.UTF-8/LC_TIME
usr/share/locale/nl_NL.ISO8859-1/LC_CTYPE
usr/share/locale/nl_NL.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nl_NL.ISO8859-1/LC_MONETARY
usr/share/locale/nl_NL.ISO8859-1/LC_NUMERIC
usr/share/locale/nl_NL.ISO8859-1/LC_TIME
usr/share/locale/nl_NL.ISO8859-15/LC_CTYPE
usr/share/locale/nl_NL.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nl_NL.ISO8859-15/LC_MONETARY
usr/share/locale/nl_NL.ISO8859-15/LC_NUMERIC
usr/share/locale/nl_NL.ISO8859-15/LC_TIME
usr/share/locale/nl_NL.UTF-8/LC_CTYPE
usr/share/locale/nl_NL.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nl_NL.UTF-8/LC_MONETARY
usr/share/locale/nl_NL.UTF-8/LC_NUMERIC
usr/share/locale/nl_NL.UTF-8/LC_TIME
usr/share/nls/nl/libc.cat
