usr/share/locale/nl
usr/share/locale/nl/LC_MESSAGES
usr/share/locale/nl/LC_MESSAGES/grep.mo
usr/share/locale/nl_BE.ISO8859-1
usr/share/locale/nl_BE.ISO8859-1/LC_CTYPE
usr/share/locale/nl_BE.ISO8859-1/LC_MESSAGES
usr/share/locale/nl_BE.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nl_BE.ISO8859-1/LC_MONETARY
usr/share/locale/nl_BE.ISO8859-1/LC_NUMERIC
usr/share/locale/nl_BE.ISO8859-1/LC_TIME
usr/share/locale/nl_BE.ISO8859-15
usr/share/locale/nl_BE.ISO8859-15/LC_CTYPE
usr/share/locale/nl_BE.ISO8859-15/LC_MESSAGES
usr/share/locale/nl_BE.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nl_BE.ISO8859-15/LC_MONETARY
usr/share/locale/nl_BE.ISO8859-15/LC_NUMERIC
usr/share/locale/nl_BE.ISO8859-15/LC_TIME
usr/share/locale/nl_BE.UTF-8
usr/share/locale/nl_BE.UTF-8/LC_CTYPE
usr/share/locale/nl_BE.UTF-8/LC_MESSAGES
usr/share/locale/nl_BE.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nl_BE.UTF-8/LC_MONETARY
usr/share/locale/nl_BE.UTF-8/LC_NUMERIC
usr/share/locale/nl_BE.UTF-8/LC_TIME
usr/share/locale/nl_NL.ISO8859-1
usr/share/locale/nl_NL.ISO8859-1/LC_CTYPE
usr/share/locale/nl_NL.ISO8859-1/LC_MESSAGES
usr/share/locale/nl_NL.ISO8859-1/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nl_NL.ISO8859-1/LC_MONETARY
usr/share/locale/nl_NL.ISO8859-1/LC_NUMERIC
usr/share/locale/nl_NL.ISO8859-1/LC_TIME
usr/share/locale/nl_NL.ISO8859-15
usr/share/locale/nl_NL.ISO8859-15/LC_CTYPE
usr/share/locale/nl_NL.ISO8859-15/LC_MESSAGES
usr/share/locale/nl_NL.ISO8859-15/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nl_NL.ISO8859-15/LC_MONETARY
usr/share/locale/nl_NL.ISO8859-15/LC_NUMERIC
usr/share/locale/nl_NL.ISO8859-15/LC_TIME
usr/share/locale/nl_NL.UTF-8
usr/share/locale/nl_NL.UTF-8/LC_CTYPE
usr/share/locale/nl_NL.UTF-8/LC_MESSAGES
usr/share/locale/nl_NL.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
usr/share/locale/nl_NL.UTF-8/LC_MONETARY
usr/share/locale/nl_NL.UTF-8/LC_NUMERIC
usr/share/locale/nl_NL.UTF-8/LC_TIME
usr/share/nls/nl
usr/share/nls/nl/libc.cat
