@name man-netutil-man-7.1
@comment Packaged at 2017-04-11 16:45 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@pkgdep base-man-share>=7.1
@pkgdep base-sys-root>=7.1
@pkgdep base-sys-share>=7.1
@cwd /usr/pkg/basepkg/root
usr/share/man/man1/delv.1
usr/share/man/man1/dig.1
usr/share/man/man1/ftp.1
usr/share/man/man1/getaddrinfo.1
usr/share/man/man1/host.1
usr/share/man/man1/netstat.1
usr/share/man/man1/nsupdate.1
usr/share/man/man1/rcmd.1
usr/share/man/man1/rcp.1
usr/share/man/man1/rdist.1
usr/share/man/man1/rlogin.1
usr/share/man/man1/rsh.1
usr/share/man/man1/rump.dhcpclient.1
usr/share/man/man1/rump.halt.1
usr/share/man/man1/rump_allserver.1
usr/share/man/man1/rump_server.1
usr/share/man/man1/rump_wmd.1
usr/share/man/man1/rup.1
usr/share/man/man1/ruptime.1
usr/share/man/man1/rusers.1
usr/share/man/man1/rwall.1
usr/share/man/man1/rwho.1
usr/share/man/man1/srtconfig.1
usr/share/man/man1/talk.1
usr/share/man/man1/telnet.1
usr/share/man/man1/tftp.1
usr/share/man/man1/whois.1
usr/share/man/man5/ftpchroot.5
usr/share/man/man5/ftpd.conf.5
usr/share/man/man5/ftpusers.5
usr/share/man/man5/hosts.equiv.5
usr/share/man/man5/inetd.conf.5
usr/share/man/man5/ipsec.conf.5
usr/share/man/man5/pcap-savefile.5
usr/share/man/man5/racoon.conf.5
usr/share/man/man5/radius.conf.5
usr/share/man/man5/rhosts.5
usr/share/man/man7/pcap-filter.7
usr/share/man/man7/pcap-linktype.7
usr/share/man/man7/pcap-tstamp.7
usr/share/man/man8/arp.8
usr/share/man/man8/bozohttpd.8
usr/share/man/man8/brconfig.8
usr/share/man/man8/ftpd.8
usr/share/man/man8/httpd.8
usr/share/man/man8/i386/ndiscvt.8
usr/share/man/man8/identd.8
usr/share/man/man8/ifconfig.8
usr/share/man/man8/ifmcstat.8
usr/share/man/man8/ifwatchd.8
usr/share/man/man8/inetd.8
usr/share/man/man8/map-mbone.8
usr/share/man/man8/mld6query.8
usr/share/man/man8/mrinfo.8
usr/share/man/man8/mtrace.8
usr/share/man/man8/ndp.8
usr/share/man/man8/nslookup.8
usr/share/man/man8/ntalkd.8
usr/share/man/man8/ping.8
usr/share/man/man8/ping6.8
usr/share/man/man8/pvcsif.8
usr/share/man/man8/pvctxctl.8
usr/share/man/man8/racoon.8
usr/share/man/man8/racoonctl.8
usr/share/man/man8/rdate.8
usr/share/man/man8/rdisc.8
usr/share/man/man8/rdump.8
usr/share/man/man8/rdump_lfs.8
usr/share/man/man8/rexecd.8
usr/share/man/man8/rip6query.8
usr/share/man/man8/rlogind.8
usr/share/man/man8/route.8
usr/share/man/man8/rrestore.8
usr/share/man/man8/rshd.8
usr/share/man/man8/rstatd.8
usr/share/man/man8/rtquery.8
usr/share/man/man8/rtsol.8
usr/share/man/man8/rtsold.8
usr/share/man/man8/rusersd.8
usr/share/man/man8/rwalld.8
usr/share/man/man8/rwhod.8
usr/share/man/man8/setkey.8
usr/share/man/man8/talkd.8
usr/share/man/man8/tcpdchk.8
usr/share/man/man8/tcpdmatch.8
usr/share/man/man8/tcpdrop.8
usr/share/man/man8/tcpdump.8
usr/share/man/man8/telnetd.8
usr/share/man/man8/tftpd.8
usr/share/man/man8/traceroute.8
usr/share/man/man8/traceroute6.8
usr/share/man/man8/trpt.8
usr/share/man/man8/wakeonlan.8
usr/share/man/man8/wiconfig.8
usr/share/man/man8/wire-test.8
usr/share/man/man8/wlanctl.8
usr/share/man/man8/wpa_cli.8
usr/share/man/man8/wpa_passphrase.8
usr/share/man/man8/wpa_supplicant.8
