@name man-netutil-man-7.0.2
@comment Packaged at 2017-03-09 01:35 UTC by uki@
@comment Packaged using basepkg.sh $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 enomoto Exp $
@cwd /
usr/share/man/man1/rump_server.1
usr/share/man/man5/ftpchroot.5
usr/share/man/man5/inetd.conf.5
usr/share/man/man5/rhosts.5
usr/share/man/man8/httpd.8
usr/share/man/man8/rdisc.8
usr/share/man/man8/rdump.8
usr/share/man/man8/rdump_lfs.8
usr/share/man/man8/rrestore.8
usr/share/man/man8/rstatd.8
usr/share/man/man8/rtsol.8
usr/share/man/man8/rusersd.8
usr/share/man/man8/rwalld.8
usr/share/man/man8/talkd.8
