@name man-ldap-man-7.1
@comment Packaged at 2017-04-12 17:41 UTC by uki@
@comment Packaged using basepkg $NetBSD: make_basepkg.sh,v 0.01 2016/10/19 15:36:22 uki Exp $
@cwd /usr/pkg/basepkg/root
usr/share/man/man1/ldapadd.1
usr/share/man/man1/ldapcompare.1
usr/share/man/man1/ldapdelete.1
usr/share/man/man1/ldapexop.1
usr/share/man/man1/ldapmodify.1
usr/share/man/man1/ldapmodrdn.1
usr/share/man/man1/ldappasswd.1
usr/share/man/man1/ldapsearch.1
usr/share/man/man1/ldapurl.1
usr/share/man/man1/ldapwhoami.1
