# FILE: /usr/share/man/man1/ldapadd.1 usr/share/man/man1/ldapadd.1 444 1004 100
# FILE: /usr/share/man/man1/ldapcompare.1 usr/share/man/man1/ldapcompare.1 444 1004 100
# FILE: /usr/share/man/man1/ldapdelete.1 usr/share/man/man1/ldapdelete.1 444 1004 100
# FILE: /usr/share/man/man1/ldapexop.1 usr/share/man/man1/ldapexop.1 444 1004 100
# FILE: /usr/share/man/man1/ldapmodify.1 usr/share/man/man1/ldapmodify.1 444 1004 100
# FILE: /usr/share/man/man1/ldapmodrdn.1 usr/share/man/man1/ldapmodrdn.1 444 1004 100
# FILE: /usr/share/man/man1/ldappasswd.1 usr/share/man/man1/ldappasswd.1 444 1004 100
# FILE: /usr/share/man/man1/ldapsearch.1 usr/share/man/man1/ldapsearch.1 444 1004 100
# FILE: /usr/share/man/man1/ldapurl.1 usr/share/man/man1/ldapurl.1 444 1004 100
# FILE: /usr/share/man/man1/ldapwhoami.1 usr/share/man/man1/ldapwhoami.1 444 1004 100
